
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes &#8212; PyMuPDF 1.18.17 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annot" href="annot.html" />
    <link rel="prev" title="Module fitz" href="module.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module.html" title="Module fitz"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Classes</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="annot.html">Annot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annot.html#annotation-icons-in-mupdf">Annotation Icons in MuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document.html#set-metadata-example"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_metadata()</span></code> Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#set-toc-demonstration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_toc()</span></code> Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#insert-pdf-examples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_pdf()</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#shifting">Shifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#flipping">Flipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#shearing">Shearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="page.html#modifying-pages">Modifying Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#description-of-get-links-entries">Description of <em>get_links()</em> Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#notes-on-supporting-links">Notes on Supporting Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#homologous-methods-of-document-and-page">Homologous Methods of <span class="xref std std-ref">Document</span> and <span class="xref std std-ref">Page</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pixmap.html">Pixmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html#supported-input-image-formats">Supported Input Image Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html#supported-output-image-formats">Supported Output Image Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="quad.html">Quad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quad.html#remark">Remark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape.html">Shape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shape.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#common-parameters">Common Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textpage.html">TextPage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textpage.html#structure-of-dictionary-outputs">Structure of Dictionary Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#example-session">Example Session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widget.html#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html#supported-widget-types">Supported Widget Types</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="module.html"
                        title="previous chapter">Module <em>fitz</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="annot.html"
                        title="next chapter">Annot</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             >next</a> |</li>
        <li class="right" >
          <a href="module.html" title="Module fitz"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Classes</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 26. Aug 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>