
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Color Database &#8212; PyMuPDF 1.19.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix 1: Performance" href="app1.html" />
    <link rel="prev" title="Constants and Enumerations" href="vars.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app1.html" title="Appendix 1: Performance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vars.html" title="Constants and Enumerations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Color Database</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="color-database">
<span id="colordatabase"></span><h1>Color Database<a class="headerlink" href="#color-database" title="Permalink to this headline">¶</a></h1>
<p>Since the introduction of methods involving colors (like <a class="reference internal" href="page.html#Page.draw_circle" title="Page.draw_circle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_circle()</span></code></a>), a requirement may be to have access to predefined colors.</p>
<p>The fabulous GUI package <a class="reference external" href="https://wxpython.org/">wxPython</a> has a database of over 540 predefined RGB colors, which are given more or less memorizable names. Among them are not only standard names like “green” or “blue”, but also “turquoise”, “skyblue”, and 100 (not only 50 …) shades of “gray”, etc.</p>
<p>We have taken the liberty to copy this database (a list of tuples) modified into PyMuPDF and make its colors available as PDF compatible float triples: for wxPython’s <em>(“WHITE”, 255, 255, 255)</em> we return <em>(1, 1, 1)</em>, which can be directly used in <em>color</em> and <em>fill</em> parameters. We also accept any mixed case of “wHiTe” to find a color.</p>
<section id="function-getcolor">
<h2>Function <em>getColor()</em><a class="headerlink" href="#function-getcolor" title="Permalink to this headline">¶</a></h2>
<p>As the color database may not be needed very often, one additional import statement seems acceptable to get access to it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># &quot;getColor&quot; is the only method you really need</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="kn">import</span> <span class="n">getColor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getColor</span><span class="p">(</span><span class="s2">&quot;aliceblue&quot;</span><span class="p">)</span>
<span class="go">(0.9411764705882353, 0.9725490196078431, 1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># to get a list of all existing names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="kn">import</span> <span class="n">getColorList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">getColorList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span>
<span class="go">[&#39;ALICEBLUE&#39;, &#39;ANTIQUEWHITE&#39;, &#39;ANTIQUEWHITE1&#39;, &#39;ANTIQUEWHITE2&#39;, &#39;ANTIQUEWHITE3&#39;,</span>
<span class="go">&#39;ANTIQUEWHITE4&#39;, &#39;AQUAMARINE&#39;, &#39;AQUAMARINE1&#39;] ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># to see the full integer color coding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="kn">import</span> <span class="n">getColorInfoList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il</span> <span class="o">=</span> <span class="n">getColorInfoList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il</span>
<span class="go">[(&#39;ALICEBLUE&#39;, 240, 248, 255), (&#39;ANTIQUEWHITE&#39;, 250, 235, 215),</span>
<span class="go">(&#39;ANTIQUEWHITE1&#39;, 255, 239, 219), (&#39;ANTIQUEWHITE2&#39;, 238, 223, 204),</span>
<span class="go">(&#39;ANTIQUEWHITE3&#39;, 205, 192, 176), (&#39;ANTIQUEWHITE4&#39;, 139, 131, 120),</span>
<span class="go">(&#39;AQUAMARINE&#39;, 127, 255, 212), (&#39;AQUAMARINE1&#39;, 127, 255, 212)] ...</span>
</pre></div>
</div>
</section>
<section id="printing-the-color-database">
<h2>Printing the Color Database<a class="headerlink" href="#printing-the-color-database" title="Permalink to this headline">¶</a></h2>
<p>If you want to actually see how the many available colors look like, use scripts <a class="reference external" href="https://github.com/pymupdf/PyMuPDF-Utilities/tree/master/examples/colordbRGB.py">colordbRGB.py</a> or <a class="reference external" href="https://github.com/pymupdf/PyMuPDF-Utilities/tree/master/examples/colordbHSV.py">colordbHSV.py</a> in the examples directory. They create PDFs (already existing in the same directory) with all these colors. Their only difference is sorting order: one takes the RGB values, the other one the Hue-Saturation-Values as sort criteria.
This is a screen print of what these files look like.</p>
<img alt="_images/img-colordb.png" src="_images/img-colordb.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Color Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-getcolor">Function <em>getColor()</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-the-color-database">Printing the Color Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vars.html"
                        title="previous chapter">Constants and Enumerations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app1.html"
                        title="next chapter">Appendix 1: Performance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app1.html" title="Appendix 1: Performance"
             >next</a> |</li>
        <li class="right" >
          <a href="vars.html" title="Constants and Enumerations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Color Database</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 31. Oct 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>