
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working together: DisplayList and TextPage &#8212; PyMuPDF 1.18.15 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Device" href="device.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="device.html" title="Device"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="lowlevel.html" accesskey="U">Low Level Functions and Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working together: DisplayList and TextPage</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-together-displaylist-and-textpage">
<span id="cooperation"></span><h1>Working together: DisplayList and TextPage<a class="headerlink" href="#working-together-displaylist-and-textpage" title="Permalink to this headline">¶</a></h1>
<p>Here are some instructions on how to use these classes together.</p>
<p>In some situations, performance improvements may be achievable, when you fall back to the detail level explained here.</p>
<div class="section" id="create-a-displaylist">
<h2>Create a DisplayList<a class="headerlink" href="#create-a-displaylist" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a> represents an interpreted document page. Methods for pixmap creation, text extraction and text search are  – behind the curtain – all using the page’s display list to perform their tasks. If a page must be rendered several times (e.g. because of changed zoom levels), or if text search and text extraction should both be performed, overhead can be saved, if the display list is created only once and then used for all other tasks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dl</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">get_displaylist</span><span class="p">()</span>              <span class="c1"># create the display list</span>
</pre></div>
</div>
<p>You can also create display lists for many pages “on stack” (in a list), may be during document open, during idling times, or you store it when a page is visited for the first time (e.g. in GUI scripts).</p>
<p>Note, that for everything what follows, only the display list is needed – the corresponding <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> object could have been deleted.</p>
</div>
<div class="section" id="generate-pixmap">
<h2>Generate Pixmap<a class="headerlink" href="#generate-pixmap" title="Permalink to this headline">¶</a></h2>
<p>The following creates a Pixmap from a <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a>. Parameters are the same as for <a class="reference internal" href="page.html#Page.get_pixmap" title="Page.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_pixmap()</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">get_pixmap</span><span class="p">()</span>                    <span class="c1"># create the page&#39;s pixmap</span>
</pre></div>
</div>
<p>The execution time of this statement may be up to 50% shorter than that of <a class="reference internal" href="page.html#Page.get_pixmap" title="Page.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_pixmap()</span></code></a>.</p>
</div>
<div class="section" id="perform-text-search">
<h2>Perform Text Search<a class="headerlink" href="#perform-text-search" title="Permalink to this headline">¶</a></h2>
<p>With the display list from above, we can also search for text.</p>
<p>For this we need to create a <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">get_textpage</span><span class="p">()</span>                    <span class="c1"># display list from above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rlist</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;needle&quot;</span><span class="p">)</span>              <span class="c1"># look up &quot;needle&quot; locations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rlist</span><span class="p">:</span>                          <span class="c1"># work with the found locations, e.g.</span>
<span class="go">        pix.invert_irect(r.irect)             # invert colors in the rectangles</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-text">
<h2>Extract Text<a class="headerlink" href="#extract-text" title="Permalink to this headline">¶</a></h2>
<p>With the same <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> object from above, we can now immediately use any or all of the 5 text extraction methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Above, we have created our text page without argument. This leads to a default argument of 3 (<a class="reference internal" href="glossary.html#ligatures" title="ligatures"><code class="xref py py-data docutils literal notranslate"><span class="pre">ligatures</span></code></a> and white-space are preserved), IAW images will <strong>not</strong> be extracted – see below.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">txt</span>  <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractText</span><span class="p">()</span>                  <span class="c1"># plain text format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractJSON</span><span class="p">()</span>                  <span class="c1"># json format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractHTML</span><span class="p">()</span>                  <span class="c1"># HTML format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span>  <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractXML</span><span class="p">()</span>                   <span class="c1"># XML format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span>  <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractXHTML</span><span class="p">()</span>                 <span class="c1"># XHTML format</span>
</pre></div>
</div>
</div>
<div class="section" id="further-performance-improvements">
<h2>Further Performance improvements<a class="headerlink" href="#further-performance-improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pixmap">
<h3>Pixmap<a class="headerlink" href="#pixmap" title="Permalink to this headline">¶</a></h3>
<p>As explained in the <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> chapter:</p>
<p>If you do not need transparency set <em>alpha = 0</em> when creating pixmaps. This will save 25% memory (if RGB, the most common case) and possibly 5% execution time (depending on the GUI software).</p>
</div>
<div class="section" id="textpage">
<h3>TextPage<a class="headerlink" href="#textpage" title="Permalink to this headline">¶</a></h3>
<p>If you do not need images extracted alongside the text of a page, you can set the following option:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flags</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">TEXT_PRESERVE_LIGATURES</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">TEXT_PRESERVE_WHITESPACE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">get_textpage</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
</pre></div>
</div>
<p>This will save ca. 25% overall execution time for the HTML, XHTML and JSON text extractions and <strong>hugely</strong> reduce the amount of storage (both, memory and disk space) if the document is graphics oriented.</p>
<p>If you however do need images, use a value of 7 for flags:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flags</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">TEXT_PRESERVE_LIGATURES</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">TEXT_PRESERVE_WHITESPACE</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">TEXT_PRESERVE_IMAGES</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Working together: DisplayList and TextPage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-displaylist">Create a DisplayList</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-pixmap">Generate Pixmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perform-text-search">Perform Text Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-text">Extract Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-performance-improvements">Further Performance improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pixmap">Pixmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#textpage">TextPage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="device.html"
                        title="previous chapter">Device</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="device.html" title="Device"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="lowlevel.html" >Low Level Functions and Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working together: DisplayList and TextPage</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 18. Jul 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>