
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; PyMuPDF 1.18.15 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <ul class="simple">
<li><p><span class="target" id="index-0"></span>_isWrapped – <a class="reference internal" href="functions.html#Page.is_wrapped" title="Page.is_wrapped"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.is_wrapped</span></code></a></p></li>
<li><p><span class="target" id="index-1"></span>addCaretAnnot – <a class="reference internal" href="page.html#Page.add_caret_annot" title="Page.add_caret_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_caret_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-2"></span>addCircleAnnot – <a class="reference internal" href="page.html#Page.add_circle_annot" title="Page.add_circle_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_circle_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-3"></span>addFileAnnot – <a class="reference internal" href="page.html#Page.add_file_annot" title="Page.add_file_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_file_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-4"></span>addFreetextAnnot – <a class="reference internal" href="page.html#Page.add_freetext_annot" title="Page.add_freetext_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_freetext_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-5"></span>addHighlightAnnot – <a class="reference internal" href="page.html#Page.add_highlight_annot" title="Page.add_highlight_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_highlight_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-6"></span>addInkAnnot – <a class="reference internal" href="page.html#Page.add_ink_annot" title="Page.add_ink_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_ink_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-7"></span>addLineAnnot – <a class="reference internal" href="page.html#Page.add_line_annot" title="Page.add_line_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_line_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-8"></span>addPolygonAnnot – <a class="reference internal" href="page.html#Page.add_polygon_annot" title="Page.add_polygon_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_polygon_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-9"></span>addPolylineAnnot – <a class="reference internal" href="page.html#Page.add_polyline_annot" title="Page.add_polyline_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_polyline_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-10"></span>addRectAnnot – <a class="reference internal" href="page.html#Page.add_rect_annot" title="Page.add_rect_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_rect_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-11"></span>addRedactAnnot – <a class="reference internal" href="page.html#Page.add_redact_annot" title="Page.add_redact_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_redact_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-12"></span>addSquigglyAnnot – <a class="reference internal" href="page.html#Page.add_squiggly_annot" title="Page.add_squiggly_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_squiggly_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-13"></span>addStampAnnot – <a class="reference internal" href="page.html#Page.add_stamp_annot" title="Page.add_stamp_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_stamp_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-14"></span>addStrikeoutAnnot – <a class="reference internal" href="page.html#Page.add_strikeout_annot" title="Page.add_strikeout_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_strikeout_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-15"></span>addTextAnnot – <a class="reference internal" href="page.html#Page.add_text_annot" title="Page.add_text_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_text_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-16"></span>addUnderlineAnnot – <a class="reference internal" href="page.html#Page.add_underline_annot" title="Page.add_underline_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_underline_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-17"></span>addWidget – <a class="reference internal" href="page.html#Page.add_widget" title="Page.add_widget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.add_widget()</span></code></a></p></li>
<li><p><span class="target" id="index-18"></span>chapterCount – <a class="reference internal" href="document.html#Document.chapter_count" title="Document.chapter_count"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.chapter_count</span></code></a></p></li>
<li><p><span class="target" id="index-19"></span>chapterPageCount – <a class="reference internal" href="document.html#Document.chapter_page_count" title="Document.chapter_page_count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.chapter_page_count()</span></code></a></p></li>
<li><p><span class="target" id="index-20"></span>cleanContents – <a class="reference internal" href="functions.html#Page.clean_contents" title="Page.clean_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.clean_contents()</span></code></a></p></li>
<li><p><span class="target" id="index-21"></span>clearWith – <a class="reference internal" href="pixmap.html#Pixmap.clear_with" title="Pixmap.clear_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.clear_with()</span></code></a></p></li>
<li><p><span class="target" id="index-22"></span>convertToPDF – <a class="reference internal" href="document.html#Document.convert_to_pdf" title="Document.convert_to_pdf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.convert_to_pdf()</span></code></a></p></li>
<li><p><span class="target" id="index-23"></span>copyPage – <a class="reference internal" href="document.html#Document.copy_page" title="Document.copy_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.copy_page()</span></code></a></p></li>
<li><p><span class="target" id="index-24"></span>copyPixmap – <a class="reference internal" href="pixmap.html#Pixmap.copy" title="Pixmap.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.copy()</span></code></a></p></li>
<li><p><span class="target" id="index-25"></span>CropBox – <a class="reference internal" href="page.html#Page.cropbox" title="Page.cropbox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.cropbox</span></code></a></p></li>
<li><p><span class="target" id="index-26"></span>CropBoxPosition – <a class="reference internal" href="page.html#Page.cropbox_position" title="Page.cropbox_position"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.cropbox_position</span></code></a></p></li>
<li><p><span class="target" id="index-27"></span>deleteAnnot – <a class="reference internal" href="page.html#Page.delete_annot" title="Page.delete_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.delete_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-28"></span>deleteLink – <a class="reference internal" href="page.html#Page.delete_link" title="Page.delete_link"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.delete_link()</span></code></a></p></li>
<li><p><span class="target" id="index-29"></span>deletePage – <a class="reference internal" href="document.html#Document.delete_page" title="Document.delete_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.delete_page()</span></code></a></p></li>
<li><p><span class="target" id="index-30"></span>deletePageRange – <a class="reference internal" href="document.html#Document.delete_pages" title="Document.delete_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.delete_pages()</span></code></a></p></li>
<li><p><span class="target" id="index-31"></span>deleteWidget – <a class="reference internal" href="page.html#Page.delete_widget" title="Page.delete_widget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.delete_widget()</span></code></a></p></li>
<li><p><span class="target" id="index-32"></span>derotationMatrix – <a class="reference internal" href="page.html#Page.derotation_matrix" title="Page.derotation_matrix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.derotation_matrix</span></code></a></p></li>
<li><p><span class="target" id="index-33"></span>drawBezier – <a class="reference internal" href="page.html#Page.draw_bezier" title="Page.draw_bezier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_bezier()</span></code></a></p></li>
<li><p><span class="target" id="index-34"></span>drawBezier – <a class="reference internal" href="shape.html#Shape.draw_bezier" title="Shape.draw_bezier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_bezier()</span></code></a></p></li>
<li><p><span class="target" id="index-35"></span>drawCircle – <a class="reference internal" href="page.html#Page.draw_circle" title="Page.draw_circle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_circle()</span></code></a></p></li>
<li><p><span class="target" id="index-36"></span>drawCircle – <a class="reference internal" href="shape.html#Shape.draw_circle" title="Shape.draw_circle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_circle()</span></code></a></p></li>
<li><p><span class="target" id="index-37"></span>drawCurve – <a class="reference internal" href="page.html#Page.draw_curve" title="Page.draw_curve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_curve()</span></code></a></p></li>
<li><p><span class="target" id="index-38"></span>drawCurve – <a class="reference internal" href="shape.html#Shape.draw_curve" title="Shape.draw_curve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_curve()</span></code></a></p></li>
<li><p><span class="target" id="index-39"></span>drawLine – <a class="reference internal" href="page.html#Page.draw_line" title="Page.draw_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_line()</span></code></a></p></li>
<li><p><span class="target" id="index-40"></span>drawLine – <a class="reference internal" href="shape.html#Shape.draw_line" title="Shape.draw_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_line()</span></code></a></p></li>
<li><p><span class="target" id="index-41"></span>drawOval – <a class="reference internal" href="page.html#Page.draw_oval" title="Page.draw_oval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_oval()</span></code></a></p></li>
<li><p><span class="target" id="index-42"></span>drawOval – <a class="reference internal" href="shape.html#Shape.draw_oval" title="Shape.draw_oval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_oval()</span></code></a></p></li>
<li><p><span class="target" id="index-43"></span>drawPolyline – <a class="reference internal" href="page.html#Page.draw_polyline" title="Page.draw_polyline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_polyline()</span></code></a></p></li>
<li><p><span class="target" id="index-44"></span>drawPolyline – <a class="reference internal" href="shape.html#Shape.draw_polyline" title="Shape.draw_polyline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_polyline()</span></code></a></p></li>
<li><p><span class="target" id="index-45"></span>drawQuad – <a class="reference internal" href="page.html#Page.draw_quad" title="Page.draw_quad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_quad()</span></code></a></p></li>
<li><p><span class="target" id="index-46"></span>drawQuad – <a class="reference internal" href="shape.html#Shape.draw_quad" title="Shape.draw_quad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_quad()</span></code></a></p></li>
<li><p><span class="target" id="index-47"></span>drawRect – <a class="reference internal" href="page.html#Page.draw_rect" title="Page.draw_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_rect()</span></code></a></p></li>
<li><p><span class="target" id="index-48"></span>drawRect – <a class="reference internal" href="shape.html#Shape.draw_rect" title="Shape.draw_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_rect()</span></code></a></p></li>
<li><p><span class="target" id="index-49"></span>drawSector – <a class="reference internal" href="page.html#Page.draw_sector" title="Page.draw_sector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_sector()</span></code></a></p></li>
<li><p><span class="target" id="index-50"></span>drawSector – <a class="reference internal" href="shape.html#Shape.draw_sector" title="Shape.draw_sector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_sector()</span></code></a></p></li>
<li><p><span class="target" id="index-51"></span>drawSquiggle – <a class="reference internal" href="page.html#Page.draw_squiggle" title="Page.draw_squiggle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_squiggle()</span></code></a></p></li>
<li><p><span class="target" id="index-52"></span>drawSquiggle – <a class="reference internal" href="shape.html#Shape.draw_squiggle" title="Shape.draw_squiggle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_squiggle()</span></code></a></p></li>
<li><p><span class="target" id="index-53"></span>drawZigzag – <a class="reference internal" href="page.html#Page.draw_zigzag" title="Page.draw_zigzag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_zigzag()</span></code></a></p></li>
<li><p><span class="target" id="index-54"></span>drawZigzag – <a class="reference internal" href="shape.html#Shape.draw_zigzag" title="Shape.draw_zigzag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_zigzag()</span></code></a></p></li>
<li><p><span class="target" id="index-55"></span>embeddedFileAdd – <a class="reference internal" href="document.html#Document.embfile_add" title="Document.embfile_add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_add()</span></code></a></p></li>
<li><p><span class="target" id="index-56"></span>embeddedFileCount – <a class="reference internal" href="document.html#Document.embfile_count" title="Document.embfile_count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_count()</span></code></a></p></li>
<li><p><span class="target" id="index-57"></span>embeddedFileDel – <a class="reference internal" href="document.html#Document.embfile_del" title="Document.embfile_del"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_del()</span></code></a></p></li>
<li><p><span class="target" id="index-58"></span>embeddedFileGet – <a class="reference internal" href="document.html#Document.embfile_get" title="Document.embfile_get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_get()</span></code></a></p></li>
<li><p><span class="target" id="index-59"></span>embeddedFileInfo – <a class="reference internal" href="document.html#Document.embfile_info" title="Document.embfile_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_info()</span></code></a></p></li>
<li><p><span class="target" id="index-60"></span>embeddedFileNames – <a class="reference internal" href="document.html#Document.embfile_names" title="Document.embfile_names"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_names()</span></code></a></p></li>
<li><p><span class="target" id="index-61"></span>embeddedFileUpd – <a class="reference internal" href="document.html#Document.embfile_upd" title="Document.embfile_upd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.embfile_upd()</span></code></a></p></li>
<li><p><span class="target" id="index-62"></span>extractFont – <a class="reference internal" href="functions.html#Document.extract_font" title="Document.extract_font"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extract_font()</span></code></a></p></li>
<li><p><span class="target" id="index-63"></span>extractImage – <a class="reference internal" href="functions.html#Document.extract_image" title="Document.extract_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extract_image()</span></code></a></p></li>
<li><p><span class="target" id="index-64"></span>fileGet – <a class="reference internal" href="annot.html#Annot.get_file" title="Annot.get_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_file()</span></code></a></p></li>
<li><p><span class="target" id="index-65"></span>fileUpd – <a class="reference internal" href="annot.html#Annot.update_file" title="Annot.update_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update_file()</span></code></a></p></li>
<li><p><span class="target" id="index-66"></span>fillTextbox – <a class="reference internal" href="textwriter.html#TextWriter.fill_textbox" title="TextWriter.fill_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.fill_textbox()</span></code></a></p></li>
<li><p><span class="target" id="index-67"></span>findBookmark – <a class="reference internal" href="document.html#Document.find_bookmark" title="Document.find_bookmark"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.find_bookmark()</span></code></a></p></li>
<li><p><span class="target" id="index-68"></span>firstAnnot – <a class="reference internal" href="page.html#Page.first_annot" title="Page.first_annot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.first_annot</span></code></a></p></li>
<li><p><span class="target" id="index-69"></span>firstLink – <a class="reference internal" href="page.html#Page.first_link" title="Page.first_link"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.first_link</span></code></a></p></li>
<li><p><span class="target" id="index-70"></span>firstWidget – <a class="reference internal" href="page.html#Page.first_widget" title="Page.first_widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.first_widget</span></code></a></p></li>
<li><p><span class="target" id="index-71"></span>fullcopyPage – <a class="reference internal" href="document.html#Document.fullcopy_page" title="Document.fullcopy_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.fullcopy_page()</span></code></a></p></li>
<li><p><span class="target" id="index-72"></span>gammaWith – <a class="reference internal" href="pixmap.html#Pixmap.gamma_with" title="Pixmap.gamma_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.gamma_with()</span></code></a></p></li>
<li><p><span class="target" id="index-73"></span>getArea – <a class="reference internal" href="rect.html#Rect.get_area" title="Rect.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.get_area()</span></code></a></p></li>
<li><p><span class="target" id="index-74"></span>getArea – <a class="reference internal" href="irect.html#IRect.get_area" title="IRect.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.get_area()</span></code></a></p></li>
<li><p><span class="target" id="index-75"></span>getCharWidths – <a class="reference internal" href="functions.html#Document.get_char_widths" title="Document.get_char_widths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_char_widths()</span></code></a></p></li>
<li><p><span class="target" id="index-76"></span>getContents – <a class="reference internal" href="functions.html#Page.get_contents" title="Page.get_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_contents()</span></code></a></p></li>
<li><p><span class="target" id="index-77"></span>getDisplayList – <a class="reference internal" href="functions.html#Page.get_displaylist" title="Page.get_displaylist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_displaylist()</span></code></a></p></li>
<li><p><span class="target" id="index-78"></span>getDrawings – <a class="reference internal" href="page.html#Page.get_drawings" title="Page.get_drawings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_drawings()</span></code></a></p></li>
<li><p><span class="target" id="index-79"></span>getFontList – <a class="reference internal" href="page.html#Page.get_fonts" title="Page.get_fonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_fonts()</span></code></a></p></li>
<li><p><span class="target" id="index-80"></span>getImageBbox – <a class="reference internal" href="page.html#Page.get_image_bbox" title="Page.get_image_bbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_image_bbox()</span></code></a></p></li>
<li><p><span class="target" id="index-81"></span>getImageData – <a class="reference internal" href="pixmap.html#Pixmap.tobytes" title="Pixmap.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tobytes()</span></code></a></p></li>
<li><p><span class="target" id="index-82"></span>getImageList – <a class="reference internal" href="page.html#Page.get_images" title="Page.get_images"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_images()</span></code></a></p></li>
<li><p><span class="target" id="index-83"></span>getLinks – <a class="reference internal" href="page.html#Page.get_links" title="Page.get_links"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_links()</span></code></a></p></li>
<li><p><span class="target" id="index-84"></span>getOCGs – <a class="reference internal" href="document.html#Document.get_ocgs" title="Document.get_ocgs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_ocgs()</span></code></a></p></li>
<li><p><span class="target" id="index-85"></span>getPageFontList – <a class="reference internal" href="document.html#Document.get_page_fonts" title="Document.get_page_fonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_fonts()</span></code></a></p></li>
<li><p><span class="target" id="index-86"></span>getPageImageList – <a class="reference internal" href="document.html#Document.get_page_images" title="Document.get_page_images"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_images()</span></code></a></p></li>
<li><p><span class="target" id="index-87"></span>getPagePixmap – <a class="reference internal" href="document.html#Document.get_page_pixmap" title="Document.get_page_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_pixmap()</span></code></a></p></li>
<li><p><span class="target" id="index-88"></span>getPageText – <a class="reference internal" href="document.html#Document.get_page_text" title="Document.get_page_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_text()</span></code></a></p></li>
<li><p><span class="target" id="index-89"></span>getPageXObjectList – <a class="reference internal" href="document.html#Document.get_page_xobjects" title="Document.get_page_xobjects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_xobjects()</span></code></a></p></li>
<li><p><span class="target" id="index-90"></span>getPDFnow – <a class="reference internal" href="functions.html#get_pdf_now" title="get_pdf_now"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_pdf_now()</span></code></a></p></li>
<li><p><span class="target" id="index-91"></span>getPDFstr – <a class="reference internal" href="functions.html#get_pdf_str" title="get_pdf_str"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_pdf_str()</span></code></a></p></li>
<li><p><span class="target" id="index-92"></span>getPixmap – <a class="reference internal" href="page.html#Page.get_pixmap" title="Page.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_pixmap()</span></code></a></p></li>
<li><p><span class="target" id="index-93"></span>getPixmap – <a class="reference internal" href="annot.html#Annot.get_pixmap" title="Annot.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_pixmap()</span></code></a></p></li>
<li><p><span class="target" id="index-94"></span>getPixmap – <a class="reference internal" href="displaylist.html#DisplayList.get_pixmap" title="DisplayList.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisplayList.get_pixmap()</span></code></a></p></li>
<li><p><span class="target" id="index-95"></span>getPNGData – <a class="reference internal" href="pixmap.html#Pixmap.tobytes" title="Pixmap.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tobytes()</span></code></a></p></li>
<li><p><span class="target" id="index-96"></span>getPNGdata – <a class="reference internal" href="pixmap.html#Pixmap.tobytes" title="Pixmap.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tobytes()</span></code></a></p></li>
<li><p><span class="target" id="index-97"></span>getRectArea – <a class="reference internal" href="rect.html#Rect.get_area" title="Rect.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.get_area()</span></code></a></p></li>
<li><p><span class="target" id="index-98"></span>getRectArea – <a class="reference internal" href="irect.html#IRect.get_area" title="IRect.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.get_area()</span></code></a></p></li>
<li><p><span class="target" id="index-99"></span>getSigFlags – <a class="reference internal" href="document.html#Document.get_sigflags" title="Document.get_sigflags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_sigflags()</span></code></a></p></li>
<li><p><span class="target" id="index-100"></span>getSVGimage – <a class="reference internal" href="page.html#Page.get_svg_image" title="Page.get_svg_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_svg_image()</span></code></a></p></li>
<li><p><span class="target" id="index-101"></span>getText – <a class="reference internal" href="page.html#Page.get_text" title="Page.get_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text()</span></code></a></p></li>
<li><p><span class="target" id="index-102"></span>getText – <a class="reference internal" href="annot.html#Annot.get_text" title="Annot.get_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_text()</span></code></a></p></li>
<li><p><span class="target" id="index-103"></span>getTextBlocks – <a class="reference internal" href="functions.html#Page.get_text_blocks" title="Page.get_text_blocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text_blocks()</span></code></a></p></li>
<li><p><span class="target" id="index-104"></span>getTextbox – <a class="reference internal" href="page.html#Page.get_textbox" title="Page.get_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_textbox()</span></code></a></p></li>
<li><p><span class="target" id="index-105"></span>getTextbox – <a class="reference internal" href="annot.html#Annot.get_textbox" title="Annot.get_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_textbox()</span></code></a></p></li>
<li><p><span class="target" id="index-106"></span>getTextLength – <a class="reference internal" href="functions.html#get_text_length" title="get_text_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_text_length()</span></code></a></p></li>
<li><p><span class="target" id="index-107"></span>getTextPage – <a class="reference internal" href="page.html#Page.get_textpage" title="Page.get_textpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_textpage()</span></code></a></p></li>
<li><p><span class="target" id="index-108"></span>getTextPage – <code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_textpage()</span></code></p></li>
<li><p><span class="target" id="index-109"></span>getTextPage – <a class="reference internal" href="displaylist.html#DisplayList.get_textpage" title="DisplayList.get_textpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisplayList.get_textpage()</span></code></a></p></li>
<li><p><span class="target" id="index-110"></span>getTextWords – <a class="reference internal" href="functions.html#Page.get_text_words" title="Page.get_text_words"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text_words()</span></code></a></p></li>
<li><p><span class="target" id="index-111"></span>getToC – <a class="reference internal" href="document.html#Document.get_toc" title="Document.get_toc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_toc()</span></code></a></p></li>
<li><p><span class="target" id="index-112"></span>getXmlMetadata – <a class="reference internal" href="document.html#Document.get_xml_metadata" title="Document.get_xml_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_xml_metadata()</span></code></a></p></li>
<li><p><span class="target" id="index-113"></span>ImageProperties – <a class="reference internal" href="functions.html#image_properties" title="image_properties"><code class="xref py py-meth docutils literal notranslate"><span class="pre">image_properties()</span></code></a></p></li>
<li><p><span class="target" id="index-114"></span>includePoint – <a class="reference internal" href="rect.html#Rect.include_point" title="Rect.include_point"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.include_point()</span></code></a></p></li>
<li><p><span class="target" id="index-115"></span>includePoint – <code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.include_point()</span></code></p></li>
<li><p><span class="target" id="index-116"></span>includeRect – <a class="reference internal" href="rect.html#Rect.include_rect" title="Rect.include_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.include_rect()</span></code></a></p></li>
<li><p><span class="target" id="index-117"></span>includeRect – <code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.include_rect()</span></code></p></li>
<li><p><span class="target" id="index-118"></span>insertFont – <a class="reference internal" href="page.html#Page.insert_font" title="Page.insert_font"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_font()</span></code></a></p></li>
<li><p><span class="target" id="index-119"></span>insertImage – <a class="reference internal" href="page.html#Page.insert_image" title="Page.insert_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_image()</span></code></a></p></li>
<li><p><span class="target" id="index-120"></span>insertLink – <a class="reference internal" href="page.html#Page.insert_link" title="Page.insert_link"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_link()</span></code></a></p></li>
<li><p><span class="target" id="index-121"></span>insertPage – <a class="reference internal" href="document.html#Document.insert_page" title="Document.insert_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insert_page()</span></code></a></p></li>
<li><p><span class="target" id="index-122"></span>insertPDF – <a class="reference internal" href="document.html#Document.insert_pdf" title="Document.insert_pdf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insert_pdf()</span></code></a></p></li>
<li><p><span class="target" id="index-123"></span>insertText – <a class="reference internal" href="page.html#Page.insert_text" title="Page.insert_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_text()</span></code></a></p></li>
<li><p><span class="target" id="index-124"></span>insertText – <a class="reference internal" href="shape.html#Shape.insert_text" title="Shape.insert_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insert_text()</span></code></a></p></li>
<li><p><span class="target" id="index-125"></span>insertTextbox – <a class="reference internal" href="page.html#Page.insert_textbox" title="Page.insert_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_textbox()</span></code></a></p></li>
<li><p><span class="target" id="index-126"></span>insertTextbox – <a class="reference internal" href="shape.html#Shape.insert_textbox" title="Shape.insert_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.insert_textbox()</span></code></a></p></li>
<li><p><span class="target" id="index-127"></span>invertIRect – <a class="reference internal" href="pixmap.html#Pixmap.invert_irect" title="Pixmap.invert_irect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.invert_irect()</span></code></a></p></li>
<li><p><span class="target" id="index-128"></span>isConvex – <a class="reference internal" href="quad.html#Quad.is_convex" title="Quad.is_convex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.is_convex</span></code></a></p></li>
<li><p><span class="target" id="index-129"></span>isDirty – <a class="reference internal" href="document.html#Document.is_dirty" title="Document.is_dirty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.is_dirty</span></code></a></p></li>
<li><p><span class="target" id="index-130"></span>isEmpty – <a class="reference internal" href="rect.html#Rect.is_empty" title="Rect.is_empty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.is_empty</span></code></a></p></li>
<li><p><span class="target" id="index-131"></span>isEmpty – <a class="reference internal" href="irect.html#IRect.is_empty" title="IRect.is_empty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.is_empty</span></code></a></p></li>
<li><p><span class="target" id="index-132"></span>isEmpty – <a class="reference internal" href="quad.html#Quad.is_empty" title="Quad.is_empty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.is_empty</span></code></a></p></li>
<li><p><span class="target" id="index-133"></span>isFormPDF – <a class="reference internal" href="document.html#Document.is_form_pdf" title="Document.is_form_pdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.is_form_pdf</span></code></a></p></li>
<li><p><span class="target" id="index-134"></span>isInfinite – <a class="reference internal" href="rect.html#Rect.is_infinite" title="Rect.is_infinite"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.is_infinite</span></code></a></p></li>
<li><p><span class="target" id="index-135"></span>isInfinite – <a class="reference internal" href="irect.html#IRect.is_infinite" title="IRect.is_infinite"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.is_infinite</span></code></a></p></li>
<li><p><span class="target" id="index-136"></span>isPDF – <a class="reference internal" href="document.html#Document.is_pdf" title="Document.is_pdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.is_pdf</span></code></a></p></li>
<li><p><span class="target" id="index-137"></span>isRectangular – <a class="reference internal" href="quad.html#Quad.is_rectangular" title="Quad.is_rectangular"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.is_rectangular</span></code></a></p></li>
<li><p><span class="target" id="index-138"></span>isRectilinear – <a class="reference internal" href="matrix.html#Matrix.is_rectilinear" title="Matrix.is_rectilinear"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.is_rectilinear</span></code></a></p></li>
<li><p><span class="target" id="index-139"></span>isReflowable – <a class="reference internal" href="document.html#Document.is_reflowable" title="Document.is_reflowable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.is_reflowable</span></code></a></p></li>
<li><p><span class="target" id="index-140"></span>isRepaired – <a class="reference internal" href="document.html#Document.is_repaired" title="Document.is_repaired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.is_repaired</span></code></a></p></li>
<li><p><span class="target" id="index-141"></span>isStream – <a class="reference internal" href="functions.html#Document.is_stream" title="Document.is_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.is_stream()</span></code></a></p></li>
<li><p><span class="target" id="index-142"></span>lastLocation – <a class="reference internal" href="document.html#Document.last_location" title="Document.last_location"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.last_location</span></code></a></p></li>
<li><p><span class="target" id="index-143"></span>lineEnds – <a class="reference internal" href="annot.html#Annot.line_ends" title="Annot.line_ends"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.line_ends</span></code></a></p></li>
<li><p><span class="target" id="index-144"></span>loadAnnot – <a class="reference internal" href="page.html#Page.load_annot" title="Page.load_annot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.load_annot()</span></code></a></p></li>
<li><p><span class="target" id="index-145"></span>loadLinks – <a class="reference internal" href="page.html#Page.load_links" title="Page.load_links"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.load_links()</span></code></a></p></li>
<li><p><span class="target" id="index-146"></span>loadPage – <a class="reference internal" href="document.html#Document.load_page" title="Document.load_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.load_page()</span></code></a></p></li>
<li><p><span class="target" id="index-147"></span>makeBookmark – <a class="reference internal" href="document.html#Document.make_bookmark" title="Document.make_bookmark"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.make_bookmark()</span></code></a></p></li>
<li><p><span class="target" id="index-148"></span>MediaBox – <a class="reference internal" href="page.html#Page.mediabox" title="Page.mediabox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.mediabox</span></code></a></p></li>
<li><p><span class="target" id="index-149"></span>MediaBoxSize – <a class="reference internal" href="page.html#Page.mediabox_size" title="Page.mediabox_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.mediabox_size</span></code></a></p></li>
<li><p><span class="target" id="index-150"></span>metadataXML – <a class="reference internal" href="document.html#Document.xref_xml_metadata" title="Document.xref_xml_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_xml_metadata()</span></code></a></p></li>
<li><p><span class="target" id="index-151"></span>movePage – <a class="reference internal" href="document.html#Document.move_page" title="Document.move_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.move_page()</span></code></a></p></li>
<li><p><span class="target" id="index-152"></span>needsPass – <a class="reference internal" href="document.html#Document.needs_pass" title="Document.needs_pass"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.needs_pass</span></code></a></p></li>
<li><p><span class="target" id="index-153"></span>newPage – <a class="reference internal" href="document.html#Document.new_page" title="Document.new_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.new_page()</span></code></a></p></li>
<li><p><span class="target" id="index-154"></span>newShape – <a class="reference internal" href="page.html#Page.new_shape" title="Page.new_shape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.new_shape()</span></code></a></p></li>
<li><p><span class="target" id="index-155"></span>nextLocation – <a class="reference internal" href="document.html#Document.next_location" title="Document.next_location"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.next_location()</span></code></a></p></li>
<li><p><span class="target" id="index-156"></span>pageCount – <a class="reference internal" href="document.html#Document.page_count" title="Document.page_count"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.page_count</span></code></a></p></li>
<li><p><span class="target" id="index-157"></span>pageCropBox – <a class="reference internal" href="document.html#Document.page_cropbox" title="Document.page_cropbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.page_cropbox()</span></code></a></p></li>
<li><p><span class="target" id="index-158"></span>pageXref – <a class="reference internal" href="document.html#Document.page_xref" title="Document.page_xref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.page_xref()</span></code></a></p></li>
<li><p><span class="target" id="index-159"></span>PaperRect – <a class="reference internal" href="functions.html#paper_rect" title="paper_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paper_rect()</span></code></a></p></li>
<li><p><span class="target" id="index-160"></span>PaperSize – <a class="reference internal" href="functions.html#paper_size" title="paper_size"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paper_size()</span></code></a></p></li>
<li><p><span class="target" id="index-161"></span>paperSizes – <a class="reference internal" href="functions.html#paper_sizes" title="paper_sizes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paper_sizes</span></code></a></p></li>
<li><p><span class="target" id="index-162"></span>PDFCatalog – <a class="reference internal" href="document.html#Document.pdf_catalog" title="Document.pdf_catalog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.pdf_catalog()</span></code></a></p></li>
<li><p><span class="target" id="index-163"></span>PDFTrailer – <a class="reference internal" href="document.html#Document.pdf_trailer" title="Document.pdf_trailer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.pdf_trailer()</span></code></a></p></li>
<li><p><span class="target" id="index-164"></span>pillowData – <a class="reference internal" href="pixmap.html#Pixmap.pil_tobytes" title="Pixmap.pil_tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.pil_tobytes()</span></code></a></p></li>
<li><p><span class="target" id="index-165"></span>pillowWrite – <a class="reference internal" href="pixmap.html#Pixmap.pil_save" title="Pixmap.pil_save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.pil_save()</span></code></a></p></li>
<li><p><span class="target" id="index-166"></span>planishLine – <a class="reference internal" href="functions.html#planish_line" title="planish_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">planish_line()</span></code></a></p></li>
<li><p><span class="target" id="index-167"></span>preRotate – <a class="reference internal" href="matrix.html#Matrix.prerotate" title="Matrix.prerotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.prerotate()</span></code></a></p></li>
<li><p><span class="target" id="index-168"></span>preScale – <a class="reference internal" href="matrix.html#Matrix.prescale" title="Matrix.prescale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.prescale()</span></code></a></p></li>
<li><p><span class="target" id="index-169"></span>preShear – <a class="reference internal" href="matrix.html#Matrix.preshear" title="Matrix.preshear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.preshear()</span></code></a></p></li>
<li><p><span class="target" id="index-170"></span>preTranslate – <a class="reference internal" href="matrix.html#Matrix.pretranslate" title="Matrix.pretranslate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.pretranslate()</span></code></a></p></li>
<li><p><span class="target" id="index-171"></span>previousLocation – <a class="reference internal" href="document.html#Document.prev_location" title="Document.prev_location"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.prev_location()</span></code></a></p></li>
<li><p><span class="target" id="index-172"></span>readContents – <a class="reference internal" href="functions.html#Page.read_contents" title="Page.read_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.read_contents()</span></code></a></p></li>
<li><p><span class="target" id="index-173"></span>resolveLink – <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.resolve_link()</span></code></p></li>
<li><p><span class="target" id="index-174"></span>rotationMatrix – <a class="reference internal" href="page.html#Page.rotation_matrix" title="Page.rotation_matrix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rotation_matrix</span></code></a></p></li>
<li><p><span class="target" id="index-175"></span>searchFor – <a class="reference internal" href="page.html#Page.search_for" title="Page.search_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.search_for()</span></code></a></p></li>
<li><p><span class="target" id="index-176"></span>searchPageFor – <a class="reference internal" href="document.html#Document.search_page_for" title="Document.search_page_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.search_page_for()</span></code></a></p></li>
<li><p><span class="target" id="index-177"></span>setAlpha – <a class="reference internal" href="pixmap.html#Pixmap.set_alpha" title="Pixmap.set_alpha"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_alpha()</span></code></a></p></li>
<li><p><span class="target" id="index-178"></span>setBlendMode – <a class="reference internal" href="annot.html#Annot.set_blendmode" title="Annot.set_blendmode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_blendmode()</span></code></a></p></li>
<li><p><span class="target" id="index-179"></span>setBorder – <a class="reference internal" href="annot.html#Annot.set_border" title="Annot.set_border"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_border()</span></code></a></p></li>
<li><p><span class="target" id="index-180"></span>setColors – <a class="reference internal" href="annot.html#Annot.set_colors" title="Annot.set_colors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_colors()</span></code></a></p></li>
<li><p><span class="target" id="index-181"></span>setCropBox – <a class="reference internal" href="page.html#Page.set_cropbox" title="Page.set_cropbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.set_cropbox()</span></code></a></p></li>
<li><p><span class="target" id="index-182"></span>setFlags – <a class="reference internal" href="annot.html#Annot.set_flags" title="Annot.set_flags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_flags()</span></code></a></p></li>
<li><p><span class="target" id="index-183"></span>setInfo – <a class="reference internal" href="annot.html#Annot.set_info" title="Annot.set_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_info()</span></code></a></p></li>
<li><p><span class="target" id="index-184"></span>setLanguage – <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.set_language()</span></code></p></li>
<li><p><span class="target" id="index-185"></span>setLineEnds – <a class="reference internal" href="annot.html#Annot.set_line_ends" title="Annot.set_line_ends"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_line_ends()</span></code></a></p></li>
<li><p><span class="target" id="index-186"></span>setMediaBox – <a class="reference internal" href="page.html#Page.set_mediabox" title="Page.set_mediabox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.set_mediabox()</span></code></a></p></li>
<li><p><span class="target" id="index-187"></span>setMetadata – <a class="reference internal" href="document.html#Document.set_metadata" title="Document.set_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.set_metadata()</span></code></a></p></li>
<li><p><span class="target" id="index-188"></span>setName – <a class="reference internal" href="annot.html#Annot.set_name" title="Annot.set_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_name()</span></code></a></p></li>
<li><p><span class="target" id="index-189"></span>setOC – <a class="reference internal" href="annot.html#Annot.set_oc" title="Annot.set_oc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_oc()</span></code></a></p></li>
<li><p><span class="target" id="index-190"></span>setOpacity – <a class="reference internal" href="annot.html#Annot.set_opacity" title="Annot.set_opacity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_opacity()</span></code></a></p></li>
<li><p><span class="target" id="index-191"></span>setOrigin – <a class="reference internal" href="pixmap.html#Pixmap.set_origin" title="Pixmap.set_origin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_origin()</span></code></a></p></li>
<li><p><span class="target" id="index-192"></span>setPixel – <a class="reference internal" href="pixmap.html#Pixmap.set_pixel" title="Pixmap.set_pixel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_pixel()</span></code></a></p></li>
<li><p><span class="target" id="index-193"></span>setRect – <a class="reference internal" href="annot.html#Annot.set_rect" title="Annot.set_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_rect()</span></code></a></p></li>
<li><p><span class="target" id="index-194"></span>setRect – <a class="reference internal" href="pixmap.html#Pixmap.set_rect" title="Pixmap.set_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_rect()</span></code></a></p></li>
<li><p><span class="target" id="index-195"></span>setResolution – <a class="reference internal" href="pixmap.html#Pixmap.set_dpi" title="Pixmap.set_dpi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_dpi()</span></code></a></p></li>
<li><p><span class="target" id="index-196"></span>setRotation – <a class="reference internal" href="page.html#Page.set_rotation" title="Page.set_rotation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.set_rotation()</span></code></a></p></li>
<li><p><span class="target" id="index-197"></span>setToC – <a class="reference internal" href="document.html#Document.set_toc" title="Document.set_toc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.set_toc()</span></code></a></p></li>
<li><p><span class="target" id="index-198"></span>setXmlMetadata – <a class="reference internal" href="document.html#Document.set_xml_metadata" title="Document.set_xml_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.set_xml_metadata()</span></code></a></p></li>
<li><p><span class="target" id="index-199"></span>showPDFpage – <a class="reference internal" href="page.html#Page.show_pdf_page" title="Page.show_pdf_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.show_pdf_page()</span></code></a></p></li>
<li><p><span class="target" id="index-200"></span>soundGet – <a class="reference internal" href="annot.html#Annot.get_sound" title="Annot.get_sound"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_sound()</span></code></a></p></li>
<li><p><span class="target" id="index-201"></span>tintWith – <a class="reference internal" href="pixmap.html#Pixmap.tint_with" title="Pixmap.tint_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tint_with()</span></code></a></p></li>
<li><p><span class="target" id="index-202"></span>transformationMatrix – <a class="reference internal" href="page.html#Page.transformation_matrix" title="Page.transformation_matrix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.transformation_matrix</span></code></a></p></li>
<li><p><span class="target" id="index-203"></span>updateLink – <a class="reference internal" href="page.html#Page.update_link" title="Page.update_link"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.update_link()</span></code></a></p></li>
<li><p><span class="target" id="index-204"></span>updateObject – <a class="reference internal" href="document.html#Document.update_object" title="Document.update_object"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.update_object()</span></code></a></p></li>
<li><p><span class="target" id="index-205"></span>updateStream – <a class="reference internal" href="document.html#Document.update_stream" title="Document.update_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.update_stream()</span></code></a></p></li>
<li><p><span class="target" id="index-206"></span>wrapContents – <a class="reference internal" href="functions.html#Page.wrap_contents" title="Page.wrap_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.wrap_contents()</span></code></a></p></li>
<li><p><span class="target" id="index-207"></span>writeImage – <a class="reference internal" href="pixmap.html#Pixmap.save" title="Pixmap.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.save()</span></code></a></p></li>
<li><p><span class="target" id="index-208"></span>writePNG – <a class="reference internal" href="pixmap.html#Pixmap.save" title="Pixmap.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.save()</span></code></a></p></li>
<li><p><span class="target" id="index-209"></span>writeText – <a class="reference internal" href="page.html#Page.write_text" title="Page.write_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.write_text()</span></code></a></p></li>
<li><p><span class="target" id="index-210"></span>writeText – <a class="reference internal" href="textwriter.html#TextWriter.write_text" title="TextWriter.write_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.write_text()</span></code></a></p></li>
<li><p><span class="target" id="index-211"></span>xrefLength – <a class="reference internal" href="functions.html#Document.xref_length" title="Document.xref_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_length()</span></code></a></p></li>
<li><p><span class="target" id="index-212"></span>xrefObject – <a class="reference internal" href="document.html#Document.xref_object" title="Document.xref_object"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_object()</span></code></a></p></li>
<li><p><span class="target" id="index-213"></span>xrefStream – <a class="reference internal" href="document.html#Document.xref_stream" title="Document.xref_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_stream()</span></code></a></p></li>
<li><p><span class="target" id="index-214"></span>xrefStreamRaw – <a class="reference internal" href="document.html#Document.xref_stream_raw" title="Document.xref_stream_raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_stream_raw()</span></code></a></p></li>
</ul>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 15. Jul 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>