

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.13 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.gammaWith">gammaWith() (Pixmap method)</a>
</li>
      <li><a href="tools.html#Tools.gen_id">gen_id() (Tools method)</a>
</li>
      <li><a href="functions.html#Document.get_char_widths">get_char_widths() (Document method)</a>
</li>
      <li><a href="functions.html#Page.get_contents">get_contents() (Page method)</a>
</li>
      <li><a href="functions.html#Page.get_displaylist">get_displaylist() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_drawings">get_drawings() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.get_file">get_file() (Annot method)</a>
</li>
      <li><a href="page.html#Page.get_fonts">get_fonts() (Page method)</a>
</li>
      <li>
    get_image_bbox

      <ul>
        <li><a href="page.html#index-20">transform</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_image_bbox">get_image_bbox() (Page method)</a>
</li>
      <li>
    get_image_info

      <ul>
        <li><a href="page.html#index-18">hashes</a>
</li>
        <li><a href="page.html#index-18">xrefs</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_image_info">get_image_info() (Page method)</a>
</li>
      <li>
    get_image_rects

      <ul>
        <li><a href="page.html#index-19">transform</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_image_rects">get_image_rects() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_images">get_images() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_label">get_label() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_links">get_links() (Page method)</a>
</li>
      <li><a href="functions.html#Document.get_new_xref">get_new_xref() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.get_oc">get_oc() (Annot method)</a>

      <ul>
        <li><a href="document.html#Document.get_oc">(Document method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.get_oc_states">get_oc_states() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_ocgs">get_ocgs() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_ocmd">get_ocmd() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_fonts">get_page_fonts() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_images">get_page_images() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_labels">get_page_labels() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_numbers">get_page_numbers() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_pixmap">get_page_pixmap() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_text">get_page_text() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_xobjects">get_page_xobjects() (Document method)</a>
</li>
      <li>
    get_pixmap

      <ul>
        <li><a href="annot.html#index-0">alpha</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
        <li><a href="page.html#index-22">annots</a>
</li>
        <li><a href="displaylist.html#index-0">clip</a>, <a href="page.html#index-22">[1]</a>
</li>
        <li><a href="annot.html#index-0">colorspace</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
        <li><a href="annot.html#index-0">matrix</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.get_pixmap">get_pixmap() (Annot method)</a>

      <ul>
        <li><a href="displaylist.html#DisplayList.get_pixmap">(DisplayList method)</a>
</li>
        <li><a href="page.html#Page.get_pixmap">(Page method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.get_sigflags">get_sigflags() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.get_sound">get_sound() (Annot method)</a>
</li>
      <li>
    get_svg_image

      <ul>
        <li><a href="page.html#index-21">matrix</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_svg_image">get_svg_image() (Page method)</a>
</li>
      <li>
    get_text

      <ul>
        <li><a href="page.html#index-16">blocks</a>
</li>
        <li><a href="page.html#index-16">clip</a>
</li>
        <li><a href="page.html#index-16">dict</a>
</li>
        <li><a href="page.html#index-16">flags</a>
</li>
        <li><a href="page.html#index-16">html</a>
</li>
        <li><a href="page.html#index-16">json</a>
</li>
        <li><a href="page.html#index-16">rawdict</a>
</li>
        <li><a href="page.html#index-16">text</a>
</li>
        <li><a href="page.html#index-16">words</a>
</li>
        <li><a href="page.html#index-16">xhtml</a>
</li>
        <li><a href="page.html#index-16">xml</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.get_text">get_text() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.get_text">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Page.get_text_blocks">get_text_blocks() (Page method)</a>
</li>
      <li><a href="functions.html#Page.get_text_words">get_text_words() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.get_textbox">get_textbox() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.get_textbox">(Page method)</a>
</li>
      </ul></li>
      <li>
    get_textpage

      <ul>
        <li><a href="page.html#index-17">flags</a>
</li>
      </ul></li>
      <li><a href="displaylist.html#DisplayList.get_textpage">get_textpage() (DisplayList method)</a>

      <ul>
        <li><a href="page.html#Page.get_textpage">(Page method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.get_toc">get_toc() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_xml_metadata">get_xml_metadata() (Document method)</a>
</li>
      <li><a href="page.html#Page.get_xobjects">get_xobjects() (Page method)</a>
</li>
      <li><a href="irect.html#IRect.getArea">getArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#getCharWidths">getCharWidths (built-in variable)</a>, <a href="znames.html#getCharWidths">[1]</a>
</li>
      <li><a href="deprecated.html#getContents">getContents (built-in variable)</a>, <a href="znames.html#getContents">[1]</a>
</li>
      <li><a href="deprecated.html#getDisplayList">getDisplayList (built-in variable)</a>, <a href="znames.html#getDisplayList">[1]</a>
</li>
      <li><a href="deprecated.html#getDrawings">getDrawings (built-in variable)</a>, <a href="znames.html#getDrawings">[1]</a>
</li>
      <li><a href="deprecated.html#getFontList">getFontList (built-in variable)</a>, <a href="znames.html#getFontList">[1]</a>
</li>
      <li><a href="deprecated.html#getImageBbox">getImageBbox (built-in variable)</a>, <a href="znames.html#getImageBbox">[1]</a>
</li>
      <li>
    getImageData

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getImageData">getImageData() (Pixmap method)</a>
</li>
      <li><a href="deprecated.html#getImageList">getImageList (built-in variable)</a>, <a href="znames.html#getImageList">[1]</a>
</li>
      <li><a href="deprecated.html#getLinks">getLinks (built-in variable)</a>, <a href="znames.html#getLinks">[1]</a>
</li>
      <li><a href="deprecated.html#getOCGs">getOCGs (built-in variable)</a>, <a href="znames.html#getOCGs">[1]</a>
</li>
      <li><a href="deprecated.html#getPageFontList">getPageFontList (built-in variable)</a>, <a href="znames.html#getPageFontList">[1]</a>
</li>
      <li><a href="deprecated.html#getPageImageList">getPageImageList (built-in variable)</a>, <a href="znames.html#getPageImageList">[1]</a>
</li>
      <li><a href="deprecated.html#getPagePixmap">getPagePixmap (built-in variable)</a>, <a href="znames.html#getPagePixmap">[1]</a>
</li>
      <li><a href="deprecated.html#getPageText">getPageText (built-in variable)</a>, <a href="znames.html#getPageText">[1]</a>
</li>
      <li><a href="deprecated.html#getPageXObjectList">getPageXObjectList (built-in variable)</a>, <a href="znames.html#getPageXObjectList">[1]</a>
</li>
      <li><a href="functions.html#getPDFnow">getPDFnow()</a>
</li>
      <li><a href="functions.html#getPDFstr">getPDFstr()</a>
</li>
      <li><a href="deprecated.html#getPixmap">getPixmap (built-in variable)</a>, <a href="znames.html#getPixmap">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.getPNGData">getPNGData() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.getPNGdata">getPNGdata() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect.getRect">getRect() (IRect method)</a>
</li>
      <li><a href="irect.html#IRect.getRectArea">getRectArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getRectArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#getSigFlags">getSigFlags (built-in variable)</a>, <a href="znames.html#getSigFlags">[1]</a>
</li>
      <li><a href="deprecated.html#getSVGimage">getSVGimage (built-in variable)</a>, <a href="znames.html#getSVGimage">[1]</a>
</li>
      <li><a href="deprecated.html#getText">getText (built-in variable)</a>, <a href="znames.html#getText">[1]</a>
</li>
      <li><a href="deprecated.html#getTextBlocks">getTextBlocks (built-in variable)</a>, <a href="znames.html#getTextBlocks">[1]</a>
</li>
      <li><a href="deprecated.html#getTextbox">getTextbox (built-in variable)</a>, <a href="znames.html#getTextbox">[1]</a>
</li>
      <li><a href="functions.html#getTextlength">getTextlength()</a>
</li>
      <li><a href="deprecated.html#getTextPage">getTextPage (built-in variable)</a>, <a href="znames.html#getTextPage">[1]</a>
</li>
      <li><a href="deprecated.html#getTextWords">getTextWords (built-in variable)</a>, <a href="znames.html#getTextWords">[1]</a>
</li>
      <li><a href="deprecated.html#getToC">getToC (built-in variable)</a>, <a href="znames.html#getToC">[1]</a>
</li>
      <li><a href="deprecated.html#getXmlMetadata">getXmlMetadata (built-in variable)</a>, <a href="znames.html#getXmlMetadata">[1]</a>
</li>
      <li><a href="font.html#Font.glyph_advance">glyph_advance() (Font method)</a>
</li>
      <li><a href="font.html#Font.glyph_bbox">glyph_bbox() (Font method)</a>
</li>
      <li><a href="font.html#Font.glyph_count">glyph_count (Font attribute)</a>
</li>
      <li><a href="functions.html#glyph_name_to_unicode">glyph_name_to_unicode()</a>

      <ul>
        <li><a href="font.html#Font.glyph_name_to_unicode">(Font method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.13 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 29. Apr 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>

  </body>
</html>