

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.15 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; S</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
</li>
      <li>
    save

      <ul>
        <li><a href="faq.html#index-10">examples</a>, <a href="faq.html#index-8">[1]</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.save">save() (Document method)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.save">(Pixmap method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.saveIncr">saveIncr() (Document method)</a>
</li>
      <li><a href="widget.html#Widget.script">script (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_calc">script_calc (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_change">script_change (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_format">script_format (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_stroke">script_stroke (Widget attribute)</a>
</li>
      <li><a href="document.html#Document.scrub">scrub() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
</li>
      <li>
    search_for

      <ul>
        <li><a href="page.html#index-25">flags</a>
</li>
        <li><a href="page.html#index-25">quads</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.search_for">search_for() (Page method)</a>
</li>
      <li><a href="document.html#Document.search_page_for">search_page_for() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-175">searchFor</a>, <a href="znames.html#index-175">[1]</a>
</li>
      <li><a href="deprecated.html#index-176">searchPageFor</a>, <a href="znames.html#index-176">[1]</a>
</li>
      <li><a href="document.html#Document.select">select() (Document method)</a>
</li>
      <li><a href="tools.html#Tools.set_aa_level">set_aa_level() (Tools method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.set_alpha">set_alpha() (Pixmap method)</a>
</li>
      <li><a href="tools.html#Tools.set_annot_stem">set_annot_stem() (Tools method)</a>
</li>
      <li><a href="annot.html#Annot.set_blendmode">set_blendmode() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_border">set_border() (Annot method)</a>

      <ul>
        <li><a href="link.html#Link.set_border">(Link method)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.set_colors">set_colors() (Annot method)</a>

      <ul>
        <li><a href="link.html#Link.set_colors">(Link method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.set_cropbox">set_cropbox() (Page method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.set_dpi">set_dpi() (Pixmap method)</a>
</li>
      <li><a href="annot.html#Annot.set_flags">set_flags() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_info">set_info() (Annot method)</a>
</li>
      <li><a href="document.html#Document.set_layer">set_layer() (Document method)</a>
</li>
      <li><a href="document.html#Document.set_layer_ui_config">set_layer_ui_config() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_line_ends">set_line_ends() (Annot method)</a>
</li>
      <li><a href="page.html#Page.set_mediabox">set_mediabox() (Page method)</a>
</li>
      <li><a href="document.html#Document.set_metadata">set_metadata() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_name">set_name() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_oc">set_oc() (Annot method)</a>

      <ul>
        <li><a href="document.html#Document.set_oc">(Document method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.set_ocmd">set_ocmd() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_opacity">set_opacity() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_open">set_open() (Annot method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.set_origin">set_origin() (Pixmap method)</a>
</li>
      <li><a href="document.html#Document.set_page_labels">set_page_labels() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.set_pixel">set_pixel() (Pixmap method)</a>
</li>
      <li><a href="annot.html#Annot.set_popup">set_popup() (Annot method)</a>
</li>
      <li>
    set_rect

      <ul>
        <li><a href="faq.html#index-10">examples</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.set_rect">set_rect() (Annot method)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.set_rect">(Pixmap method)</a>
</li>
      </ul></li>
      <li>
    set_rotation

      <ul>
        <li><a href="page.html#index-23">rotate</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.set_rotation">set_rotation() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.set_rotation">(Page method)</a>
</li>
      </ul></li>
      <li>
    set_simple

      <ul>
        <li><a href="page.html#index-14">insert_font</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.set_small_glyph_heights">set_small_glyph_heights() (Tools method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#Tools.set_subset_fontnames">set_subset_fontnames() (Tools method)</a>
</li>
      <li><a href="document.html#Document.set_toc">set_toc() (Document method)</a>
</li>
      <li><a href="document.html#Document.set_toc_item">set_toc_item() (Document method)</a>
</li>
      <li><a href="document.html#Document.set_xml_metadata">set_xml_metadata() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-177">setAlpha</a>, <a href="znames.html#index-177">[1]</a>
</li>
      <li><a href="deprecated.html#index-178">setBlendMode</a>, <a href="znames.html#index-178">[1]</a>
</li>
      <li><a href="deprecated.html#index-179">setBorder</a>, <a href="znames.html#index-179">[1]</a>
</li>
      <li><a href="deprecated.html#index-180">setColors</a>, <a href="znames.html#index-180">[1]</a>
</li>
      <li><a href="deprecated.html#index-181">setCropBox</a>, <a href="znames.html#index-181">[1]</a>
</li>
      <li><a href="deprecated.html#index-182">setFlags</a>, <a href="znames.html#index-182">[1]</a>
</li>
      <li><a href="deprecated.html#index-183">setInfo</a>, <a href="znames.html#index-183">[1]</a>
</li>
      <li><a href="deprecated.html#index-184">setLanguage</a>, <a href="znames.html#index-184">[1]</a>
</li>
      <li><a href="deprecated.html#index-185">setLineEnds</a>, <a href="znames.html#index-185">[1]</a>
</li>
      <li><a href="deprecated.html#index-186">setMediaBox</a>, <a href="znames.html#index-186">[1]</a>
</li>
      <li><a href="deprecated.html#index-187">setMetadata</a>, <a href="znames.html#index-187">[1]</a>
</li>
      <li><a href="deprecated.html#index-188">setName</a>, <a href="znames.html#index-188">[1]</a>
</li>
      <li><a href="deprecated.html#index-189">setOC</a>, <a href="znames.html#index-189">[1]</a>
</li>
      <li><a href="deprecated.html#index-190">setOpacity</a>, <a href="znames.html#index-190">[1]</a>
</li>
      <li><a href="deprecated.html#index-191">setOrigin</a>, <a href="znames.html#index-191">[1]</a>
</li>
      <li><a href="deprecated.html#index-192">setPixel</a>, <a href="znames.html#index-192">[1]</a>
</li>
      <li><a href="deprecated.html#index-193">setRect</a>, <a href="deprecated.html#index-194">[1]</a>, <a href="znames.html#index-193">[2]</a>, <a href="znames.html#index-194">[3]</a>
</li>
      <li><a href="deprecated.html#index-195">setResolution</a>, <a href="znames.html#index-195">[1]</a>
</li>
      <li><a href="deprecated.html#index-196">setRotation</a>, <a href="znames.html#index-196">[1]</a>
</li>
      <li><a href="deprecated.html#index-197">setToC</a>, <a href="znames.html#index-197">[1]</a>
</li>
      <li><a href="deprecated.html#index-198">setXmlMetadata</a>, <a href="znames.html#index-198">[1]</a>
</li>
      <li><a href="shape.html#Shape">Shape (built-in class)</a>
</li>
      <li><a href="tools.html#Tools.show_aa_level">show_aa_level() (Tools method)</a>
</li>
      <li>
    show_pdf_page

      <ul>
        <li><a href="page.html#index-24">clip</a>
</li>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="page.html#index-24">keep_proportion</a>
</li>
        <li><a href="page.html#index-24">overlay</a>
</li>
        <li><a href="page.html#index-24">rotate</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.show_pdf_page">show_pdf_page() (Page method)</a>
</li>
      <li>
    show_progress

      <ul>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-199">showPDFpage</a>, <a href="znames.html#index-199">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.shrink">shrink() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.size">size (Pixmap attribute)</a>
</li>
      <li><a href="deprecated.html#index-200">soundGet</a>, <a href="znames.html#index-200">[1]</a>
</li>
      <li><a href="functions.html#sRGB_to_pdf">sRGB_to_pdf()</a>
</li>
      <li><a href="functions.html#sRGB_to_rgb">sRGB_to_rgb()</a>
</li>
      <li>
    start_at

      <ul>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.store_maxsize">store_maxsize (Tools attribute)</a>
</li>
      <li><a href="tools.html#Tools.store_shrink">store_shrink() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.store_size">store_size (Tools attribute)</a>
</li>
      <li>
    stream

      <ul>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="page.html#index-15">insert_image</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="glossary.html#stream">stream (built-in variable)</a>
</li>
      <li><a href="pixmap.html#Pixmap.stride">stride (Pixmap attribute)</a>
</li>
      <li>
    stroke_opacity

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.subset_fonts">subset_fonts() (Document method)</a>
</li>
      <li>
    SVG

      <ul>
        <li><a href="faq.html#index-7">vector image</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.switch_layer">switch_layer() (Document method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 18. Jul 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>