


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li>
    dashes

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.del_toc_item">del_toc_item() (Document method)</a>
</li>
      <li><a href="functions.html#Document.del_xml_metadata">del_xml_metadata() (Document method)</a>
</li>
      <li>
    delete

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.delete_annot">delete_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.delete_link">delete_link() (Page method)</a>
</li>
      <li><a href="functions.html#Document.delete_object">delete_object() (Document method)</a>
</li>
      <li><a href="document.html#Document.delete_page">delete_page() (Document method)</a>
</li>
      <li><a href="document.html#Document.delete_pages">delete_pages() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.delete_responses">delete_responses() (Annot method)</a>
</li>
      <li><a href="page.html#Page.delete_widget">delete_widget() (Page method)</a>
</li>
      <li><a href="deprecated.html#deleteAnnot">deleteAnnot (built-in variable)</a>, <a href="znames.html#deleteAnnot">[1]</a>
</li>
      <li><a href="deprecated.html#deleteLink">deleteLink (built-in variable)</a>, <a href="znames.html#deleteLink">[1]</a>
</li>
      <li><a href="deprecated.html#deletePage">deletePage (built-in variable)</a>, <a href="znames.html#deletePage">[1]</a>
</li>
      <li><a href="deprecated.html#deletePageRange">deletePageRange (built-in variable)</a>, <a href="znames.html#deletePageRange">[1]</a>
</li>
      <li><a href="deprecated.html#deleteWidget">deleteWidget (built-in variable)</a>, <a href="znames.html#deleteWidget">[1]</a>
</li>
      <li><a href="page.html#Page.derotation_matrix">derotation_matrix (Page attribute)</a>
</li>
      <li><a href="deprecated.html#derotationMatrix">derotationMatrix (built-in variable)</a>, <a href="znames.html#derotationMatrix">[1]</a>
</li>
      <li>
    desc

      <ul>
        <li><a href="document.html#index-6">embfile_add (Document method)</a>
</li>
        <li><a href="document.html#index-7">embfile_upd (Document method)</a>
</li>
        <li><a href="annot.html#index-3">update_file</a>
</li>
      </ul></li>
      <li><a href="font.html#Font.descender">descender (Font attribute)</a>
</li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li>
    dict

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
      </ul></li>
      <li><a href="glossary.html#dictionary">dictionary (built-in variable)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="shape.html#Shape.doc">doc (Shape attribute)</a>
</li>
      <li>
    Document

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li>
    draw_bezier

      <ul>
        <li><a href="page.html#index-10">closePath</a>
</li>
        <li><a href="page.html#index-10">color</a>
</li>
        <li><a href="page.html#index-10">dashes</a>
</li>
        <li><a href="page.html#index-10">fill</a>
</li>
        <li><a href="page.html#index-10">fill_opacity</a>
</li>
        <li><a href="page.html#index-10">lineCap</a>
</li>
        <li><a href="page.html#index-10">lineJoin</a>
</li>
        <li><a href="page.html#index-10">morph</a>
</li>
        <li><a href="page.html#index-10">oc</a>
</li>
        <li><a href="page.html#index-10">overlay</a>
</li>
        <li><a href="page.html#index-10">stroke_opacity</a>
</li>
        <li><a href="page.html#index-10">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_bezier">draw_bezier() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_bezier">(Shape method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    draw_circle

      <ul>
        <li><a href="page.html#index-6">closePath</a>
</li>
        <li><a href="page.html#index-6">color</a>
</li>
        <li><a href="page.html#index-6">dashes</a>
</li>
        <li><a href="page.html#index-6">fill</a>
</li>
        <li><a href="page.html#index-6">fill_opacity</a>
</li>
        <li><a href="page.html#index-6">lineCap</a>
</li>
        <li><a href="page.html#index-6">lineJoin</a>
</li>
        <li><a href="page.html#index-6">morph</a>
</li>
        <li><a href="page.html#index-6">oc</a>
</li>
        <li><a href="page.html#index-6">overlay</a>
</li>
        <li><a href="page.html#index-6">stroke_opacity</a>
</li>
        <li><a href="page.html#index-6">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_circle">draw_circle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_circle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.draw_cont">draw_cont (Shape attribute)</a>
</li>
      <li>
    draw_curve

      <ul>
        <li><a href="page.html#index-11">closePath</a>
</li>
        <li><a href="page.html#index-11">color</a>
</li>
        <li><a href="page.html#index-11">dashes</a>
</li>
        <li><a href="page.html#index-11">fill</a>
</li>
        <li><a href="page.html#index-11">fill_opacity</a>
</li>
        <li><a href="page.html#index-11">lineCap</a>
</li>
        <li><a href="page.html#index-11">lineJoin</a>
</li>
        <li><a href="page.html#index-11">morph</a>
</li>
        <li><a href="page.html#index-11">oc</a>
</li>
        <li><a href="page.html#index-11">overlay</a>
</li>
        <li><a href="page.html#index-11">stroke_opacity</a>
</li>
        <li><a href="page.html#index-11">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_curve">draw_curve() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_curve">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_line

      <ul>
        <li><a href="page.html#index-3">closePath</a>
</li>
        <li><a href="page.html#index-3">color</a>
</li>
        <li><a href="page.html#index-3">dashes</a>
</li>
        <li><a href="page.html#index-3">fill</a>
</li>
        <li><a href="page.html#index-3">fill_opacity</a>
</li>
        <li><a href="page.html#index-3">lineCap</a>
</li>
        <li><a href="page.html#index-3">lineJoin</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-3">morph</a>
</li>
        <li><a href="page.html#index-3">oc</a>
</li>
        <li><a href="page.html#index-3">overlay</a>
</li>
        <li><a href="page.html#index-3">stroke_opacity</a>
</li>
        <li><a href="page.html#index-3">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_line">draw_line() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_line">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_oval

      <ul>
        <li><a href="page.html#index-7">closePath</a>
</li>
        <li><a href="page.html#index-7">color</a>
</li>
        <li><a href="page.html#index-7">dashes</a>
</li>
        <li><a href="page.html#index-7">fill</a>
</li>
        <li><a href="page.html#index-7">fill_opacity</a>
</li>
        <li><a href="page.html#index-7">lineCap</a>
</li>
        <li><a href="page.html#index-7">lineJoin</a>
</li>
        <li><a href="page.html#index-7">morph</a>
</li>
        <li><a href="page.html#index-7">oc</a>
</li>
        <li><a href="page.html#index-7">overlay</a>
</li>
        <li><a href="page.html#index-7">stroke_opacity</a>
</li>
        <li><a href="page.html#index-7">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_oval">draw_oval() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_oval">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_polyline

      <ul>
        <li><a href="page.html#index-9">closePath</a>
</li>
        <li><a href="page.html#index-9">color</a>
</li>
        <li><a href="page.html#index-9">dashes</a>
</li>
        <li><a href="page.html#index-9">fill</a>
</li>
        <li><a href="page.html#index-9">fill_opacity</a>
</li>
        <li><a href="page.html#index-9">lineCap</a>
</li>
        <li><a href="page.html#index-9">lineJoin</a>
</li>
        <li><a href="page.html#index-9">morph</a>
</li>
        <li><a href="page.html#index-9">oc</a>
</li>
        <li><a href="page.html#index-9">overlay</a>
</li>
        <li><a href="page.html#index-9">stroke_opacity</a>
</li>
        <li><a href="page.html#index-9">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_polyline">draw_polyline() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_polyline">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_quad

      <ul>
        <li><a href="page.html#index-13">closePath</a>
</li>
        <li><a href="page.html#index-13">color</a>
</li>
        <li><a href="page.html#index-13">dashes</a>
</li>
        <li><a href="page.html#index-13">fill</a>
</li>
        <li><a href="page.html#index-13">fill_opacity</a>
</li>
        <li><a href="page.html#index-13">lineCap</a>
</li>
        <li><a href="page.html#index-13">lineJoin</a>
</li>
        <li><a href="page.html#index-13">morph</a>
</li>
        <li><a href="page.html#index-13">oc</a>
</li>
        <li><a href="page.html#index-13">overlay</a>
</li>
        <li><a href="page.html#index-13">stroke_opacity</a>
</li>
        <li><a href="page.html#index-13">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_quad">draw_quad() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_quad">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_rect

      <ul>
        <li><a href="page.html#index-12">closePath</a>
</li>
        <li><a href="page.html#index-12">color</a>
</li>
        <li><a href="page.html#index-12">dashes</a>
</li>
        <li><a href="page.html#index-12">fill</a>
</li>
        <li><a href="page.html#index-12">fill_opacity</a>
</li>
        <li><a href="page.html#index-12">lineCap</a>
</li>
        <li><a href="page.html#index-12">lineJoin</a>
</li>
        <li><a href="page.html#index-12">morph</a>
</li>
        <li><a href="page.html#index-12">oc</a>
</li>
        <li><a href="page.html#index-12">overlay</a>
</li>
        <li><a href="page.html#index-12">stroke_opacity</a>
</li>
        <li><a href="page.html#index-12">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_rect">draw_rect() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_rect">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_sector

      <ul>
        <li><a href="page.html#index-8">closePath</a>
</li>
        <li><a href="page.html#index-8">color</a>
</li>
        <li><a href="page.html#index-8">dashes</a>
</li>
        <li><a href="page.html#index-8">fill</a>
</li>
        <li><a href="page.html#index-8">fill_opacity</a>
</li>
        <li><a href="page.html#index-8">fullSector</a>, <a href="shape.html#index-2">[1]</a>
</li>
        <li><a href="page.html#index-8">lineCap</a>
</li>
        <li><a href="page.html#index-8">lineJoin</a>
</li>
        <li><a href="page.html#index-8">morph</a>
</li>
        <li><a href="page.html#index-8">oc</a>
</li>
        <li><a href="page.html#index-8">overlay</a>
</li>
        <li><a href="page.html#index-8">stroke_opacity</a>
</li>
        <li><a href="page.html#index-8">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_sector">draw_sector() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_sector">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_squiggle

      <ul>
        <li><a href="page.html#index-5">breadth</a>, <a href="shape.html#index-0">[1]</a>
</li>
        <li><a href="page.html#index-5">closePath</a>
</li>
        <li><a href="page.html#index-5">color</a>
</li>
        <li><a href="page.html#index-5">dashes</a>
</li>
        <li><a href="page.html#index-5">fill</a>
</li>
        <li><a href="page.html#index-5">fill_opacity</a>
</li>
        <li><a href="page.html#index-5">lineCap</a>
</li>
        <li><a href="page.html#index-5">lineJoin</a>
</li>
        <li><a href="page.html#index-5">morph</a>
</li>
        <li><a href="page.html#index-5">oc</a>
</li>
        <li><a href="page.html#index-5">overlay</a>
</li>
        <li><a href="page.html#index-5">stroke_opacity</a>
</li>
        <li><a href="page.html#index-5">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_squiggle">draw_squiggle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_squiggle">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_zigzag

      <ul>
        <li><a href="page.html#index-4">breadth</a>, <a href="shape.html#index-1">[1]</a>
</li>
        <li><a href="page.html#index-4">closePath</a>
</li>
        <li><a href="page.html#index-4">color</a>
</li>
        <li><a href="page.html#index-4">dashes</a>
</li>
        <li><a href="page.html#index-4">fill</a>
</li>
        <li><a href="page.html#index-4">fill_opacity</a>
</li>
        <li><a href="page.html#index-4">lineCap</a>
</li>
        <li><a href="page.html#index-4">lineJoin</a>
</li>
        <li><a href="page.html#index-4">morph</a>
</li>
        <li><a href="page.html#index-4">oc</a>
</li>
        <li><a href="page.html#index-4">overlay</a>
</li>
        <li><a href="page.html#index-4">stroke_opacity</a>
</li>
        <li><a href="page.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_zigzag">draw_zigzag() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_zigzag">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#drawBezier">drawBezier (built-in variable)</a>, <a href="znames.html#drawBezier">[1]</a>
</li>
      <li><a href="deprecated.html#drawCircle">drawCircle (built-in variable)</a>, <a href="znames.html#drawCircle">[1]</a>
</li>
      <li><a href="deprecated.html#drawCurve">drawCurve (built-in variable)</a>, <a href="znames.html#drawCurve">[1]</a>
</li>
      <li><a href="deprecated.html#drawLine">drawLine (built-in variable)</a>, <a href="znames.html#drawLine">[1]</a>
</li>
      <li><a href="deprecated.html#drawOval">drawOval (built-in variable)</a>, <a href="znames.html#drawOval">[1]</a>
</li>
      <li><a href="deprecated.html#drawPolyline">drawPolyline (built-in variable)</a>, <a href="znames.html#drawPolyline">[1]</a>
</li>
      <li><a href="deprecated.html#drawQuad">drawQuad (built-in variable)</a>, <a href="znames.html#drawQuad">[1]</a>
</li>
      <li><a href="deprecated.html#drawRect">drawRect (built-in variable)</a>, <a href="znames.html#drawRect">[1]</a>
</li>
      <li><a href="deprecated.html#drawSector">drawSector (built-in variable)</a>, <a href="znames.html#drawSector">[1]</a>
</li>
      <li><a href="deprecated.html#drawSquiggle">drawSquiggle (built-in variable)</a>, <a href="znames.html#drawSquiggle">[1]</a>
</li>
      <li><a href="deprecated.html#drawZigzag">drawZigzag (built-in variable)</a>, <a href="znames.html#drawZigzag">[1]</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 26. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>