

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.17 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.n">n (Colorspace attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.n">(Pixmap attribute)</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace.name">name (Colorspace attribute)</a>

      <ul>
        <li><a href="document.html#Document.name">(Document attribute)</a>
</li>
        <li><a href="font.html#Font.name">(Font attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.named">named (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.need_appearances">need_appearances() (Document method)</a>
</li>
      <li><a href="document.html#Document.needs_pass">needs_pass (Document attribute)</a>
</li>
      <li><a href="deprecated.html#index-152">needsPass</a>, <a href="znames.html#index-152">[1]</a>
</li>
      <li>
    new_page (Document method)

      <ul>
        <li><a href="document.html#index-4">height</a>
</li>
        <li><a href="document.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.new_page">new_page() (Document method)</a>
</li>
      <li><a href="page.html#Page.new_shape">new_shape() (Page method)</a>
</li>
      <li><a href="deprecated.html#index-153">newPage</a>, <a href="znames.html#index-153">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deprecated.html#index-154">newShape</a>, <a href="znames.html#index-154">[1]</a>
</li>
      <li><a href="linkdest.html#linkDest.newWindow">newWindow (linkDest attribute)</a>
</li>
      <li><a href="annot.html#Annot.next">next (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.next">(Link attribute)</a>
</li>
        <li><a href="outline.html#Outline.next">(Outline attribute)</a>
</li>
        <li><a href="widget.html#Widget.next">(Widget attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.next_location">next_location() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-155">nextLocation</a>, <a href="znames.html#index-155">[1]</a>
</li>
      <li>
    non-PDF

      <ul>
        <li><a href="faq.html#index-4">extract image</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.norm">norm() (IRect method)</a>

      <ul>
        <li><a href="matrix.html#Matrix.norm">(Matrix method)</a>
</li>
        <li><a href="point.html#Point.norm">(Point method)</a>
</li>
        <li><a href="rect.html#Rect.norm">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.normalize">normalize() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.normalize">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.number">number (Page attribute)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 11. Sep 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>