


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ufilename

      <ul>
        <li><a href="document.html#index-6">embfile_add (Document method)</a>
</li>
        <li><a href="document.html#index-7">embfile_upd (Document method)</a>
</li>
        <li><a href="annot.html#index-3">update_file</a>
</li>
      </ul></li>
      <li><a href="quad.html#Quad.ul">ul (Quad attribute)</a>
</li>
      <li><a href="functions.html#unicode_to_glyph_name">unicode_to_glyph_name()</a>

      <ul>
        <li><a href="font.html#Font.unicode_to_glyph_name">(Font method)</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.unit">unit (Point attribute)</a>
</li>
      <li><a href="glossary.html#unitvector">unitvector (built-in variable)</a>
</li>
      <li>
    update

      <ul>
        <li><a href="annot.html#index-2">blend_mode</a>
</li>
        <li><a href="annot.html#index-2">border_color</a>
</li>
        <li><a href="annot.html#index-2">cross_out</a>
</li>
        <li><a href="annot.html#index-2">fill_color</a>
</li>
        <li><a href="annot.html#index-2">fontsize</a>
</li>
        <li><a href="annot.html#index-2">rotate</a>
</li>
        <li><a href="annot.html#index-2">text_color</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.update">update() (Annot method)</a>

      <ul>
        <li><a href="widget.html#Widget.update">(Widget method)</a>
</li>
      </ul></li>
      <li>
    update_file

      <ul>
        <li><a href="annot.html#index-3">buffer</a>
</li>
        <li><a href="annot.html#index-3">desc</a>
</li>
        <li><a href="annot.html#index-3">filename</a>
</li>
        <li><a href="annot.html#index-3">ufilename</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.update_file">update_file() (Annot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.update_link">update_link() (Page method)</a>
</li>
      <li><a href="document.html#Document.update_object">update_object() (Document method)</a>
</li>
      <li><a href="document.html#Document.update_stream">update_stream() (Document method)</a>
</li>
      <li><a href="deprecated.html#updateLink">updateLink (built-in variable)</a>, <a href="znames.html#updateLink">[1]</a>
</li>
      <li><a href="deprecated.html#updateObject">updateObject (built-in variable)</a>, <a href="znames.html#updateObject">[1]</a>
</li>
      <li><a href="deprecated.html#updateStream">updateStream (built-in variable)</a>, <a href="znames.html#updateStream">[1]</a>
</li>
      <li><a href="quad.html#Quad.ur">ur (Quad attribute)</a>
</li>
      <li><a href="link.html#Link.uri">uri (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.uri">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.uri">(Outline attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 26. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>