

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.19.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.make_bookmark">make_bookmark() (Document method)</a>
</li>
      <li><a href="functions.html#make_table">make_table()</a>
</li>
      <li><a href="deprecated.html#index-147">makeBookmark</a>, <a href="znames.html#index-147">[1]</a>
</li>
      <li>
    mask

      <ul>
        <li><a href="page.html#index-15">insert_image</a>
</li>
      </ul></li>
      <li>
    matrix

      <ul>
        <li><a href="annot.html#index-0">Annot.get_pixmap</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.get_pixmap</a>
</li>
        <li><a href="page.html#index-24">get_pixmap</a>
</li>
        <li><a href="page.html#index-23">get_svg_image</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix">Matrix (built-in class)</a>
</li>
      <li><a href="glossary.html#matrix_like">matrix_like (built-in variable)</a>
</li>
      <li><a href="deprecated.html#index-148">MediaBox</a>, <a href="znames.html#index-148">[1]</a>

      <ul>
        <li><a href="glossary.html#MediaBox">(built-in variable)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.mediabox">mediabox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.mediabox_size">mediabox_size (Page attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deprecated.html#index-149">MediaBoxSize</a>, <a href="znames.html#index-149">[1]</a>
</li>
      <li><a href="document.html#Document.metadata">metadata (Document attribute)</a>
</li>
      <li><a href="deprecated.html#index-150">metadataXML</a>, <a href="znames.html#index-150">[1]</a>
</li>
      <li>
    morph

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-4">finish</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-5">[1]</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.morph">morph() (IRect method)</a>

      <ul>
        <li><a href="quad.html#Quad.morph">(Quad method)</a>
</li>
        <li><a href="rect.html#Rect.morph">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.move_page">move_page() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-151">movePage</a>, <a href="znames.html#index-151">[1]</a>
</li>
      <li><a href="tools.html#Tools.mupdf_display_errors">mupdf_display_errors() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.mupdf_warnings">mupdf_warnings() (Tools method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Jorj X. McKie.
      Last updated on 01. Jan 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>