

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.16 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.16 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.c">c (Matrix attribute)</a>
</li>
      <li><a href="document.html#Document.can_save_incrementally">can_save_incrementally() (Document method)</a>
</li>
      <li><a href="glossary.html#catalog">catalog (built-in variable)</a>
</li>
      <li><a href="document.html#Document.chapter_count">chapter_count (Document attribute)</a>
</li>
      <li><a href="document.html#Document.chapter_page_count">chapter_page_count() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-18">chapterCount</a>, <a href="znames.html#index-18">[1]</a>
</li>
      <li><a href="deprecated.html#index-19">chapterPageCount</a>, <a href="znames.html#index-19">[1]</a>
</li>
      <li><a href="font.html#Font.char_lengths">char_lengths() (Font method)</a>
</li>
      <li><a href="widget.html#Widget.choice_values">choice_values (Widget attribute)</a>
</li>
      <li><a href="functions.html#Annot.clean_contents">clean_contents() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page.clean_contents">(Page method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-20">cleanContents</a>, <a href="znames.html#index-20">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.clear_with">clear_with() (Pixmap method)</a>
</li>
      <li><a href="deprecated.html#index-21">clearWith</a>, <a href="znames.html#index-21">[1]</a>
</li>
      <li>
    clip

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="displaylist.html#index-0">get_pixmap</a>, <a href="page.html#index-22">[1]</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
        <li><a href="page.html#index-25">search_for</a>
</li>
        <li><a href="page.html#index-24">show_pdf_page</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.close">close() (Document method)</a>
</li>
      <li>
    closePath

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
      </ul></li>
      <li>
    color

      <ul>
        <li><a href="page.html#index-0">add_freetext_annot</a>
</li>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
        <li><a href="document.html#index-5">insert_page (Document method)</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="textwriter.html#TextWriter.color">color (TextWriter attribute)</a>
</li>
      <li><a href="annot.html#Annot.colors">colors (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.colors">(Link attribute)</a>
</li>
      </ul></li>
      <li>
    colorspace

      <ul>
        <li><a href="annot.html#index-0">get_pixmap</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace">Colorspace (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.colorspace">colorspace (Pixmap attribute)</a>
</li>
      <li>
    commit

      <ul>
        <li><a href="shape.html#index-6">overlay</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.commit">commit() (Shape method)</a>
</li>
      <li><a href="matrix.html#Matrix.concat">concat() (Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.contains">contains() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.contains">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#contents">contents (built-in variable)</a>
</li>
      <li><a href="functions.html#ConversionHeader">ConversionHeader()</a>
</li>
      <li><a href="functions.html#ConversionTrailer">ConversionTrailer()</a>
</li>
      <li>
    convert_to_pdf

      <ul>
        <li><a href="faq.html#index-4">examples</a>
</li>
      </ul></li>
      <li>
    convert_to_pdf (Document method)

      <ul>
        <li><a href="document.html#index-1">from_page</a>
</li>
        <li><a href="document.html#index-1">rotate</a>
</li>
        <li><a href="document.html#index-1">to_page</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.convert_to_pdf">convert_to_pdf() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-22">convertToPDF</a>, <a href="znames.html#index-22">[1]</a>
</li>
      <li>
    copy

      <ul>
        <li><a href="faq.html#index-10">examples</a>, <a href="faq.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.copy">copy() (Pixmap method)</a>
</li>
      <li><a href="document.html#Document.copy_page">copy_page() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-23">copyPage</a>, <a href="znames.html#index-23">[1]</a>
</li>
      <li><a href="deprecated.html#index-24">copyPixmap</a>, <a href="znames.html#index-24">[1]</a>
</li>
      <li><a href="deprecated.html#index-25">CropBox</a>, <a href="znames.html#index-25">[1]</a>

      <ul>
        <li><a href="glossary.html#CropBox">(built-in variable)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.cropbox">cropbox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.cropbox_position">cropbox_position (Page attribute)</a>
</li>
      <li><a href="deprecated.html#index-26">CropBoxPosition</a>, <a href="znames.html#index-26">[1]</a>
</li>
      <li>
    cross_out

      <ul>
        <li><a href="annot.html#index-2">update</a>
</li>
      </ul></li>
      <li><a href="vars.html#CS_CMYK">CS_CMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_GRAY">CS_GRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_RGB">CS_RGB (built-in variable)</a>
</li>
      <li><a href="vars.html#csCMYK">csCMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#csGRAY">csGRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#csRGB">csRGB (built-in variable)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.16 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 08. Aug 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>