

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.14 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.14 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.a">a (Matrix attribute)</a>
</li>
      <li><a href="point.html#Point.abs_unit">abs_unit (Point attribute)</a>
</li>
      <li><a href="page.html#Page.add_caret_annot">add_caret_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_circle_annot">add_circle_annot() (Page method)</a>
</li>
      <li>
    add_file_annot

      <ul>
        <li><a href="faq.html#index-6">examples</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.add_file_annot">add_file_annot() (Page method)</a>
</li>
      <li>
    add_freetext_annot

      <ul>
        <li><a href="page.html#index-0">align</a>
</li>
        <li><a href="page.html#index-0">color</a>
</li>
        <li><a href="page.html#index-0">fontname</a>
</li>
        <li><a href="page.html#index-0">fontsize</a>
</li>
        <li><a href="page.html#index-0">rect</a>
</li>
        <li><a href="page.html#index-0">rotate</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.add_freetext_annot">add_freetext_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_highlight_annot">add_highlight_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_ink_annot">add_ink_annot() (Page method)</a>
</li>
      <li><a href="document.html#Document.add_layer">add_layer() (Document method)</a>
</li>
      <li><a href="page.html#Page.add_line_annot">add_line_annot() (Page method)</a>
</li>
      <li><a href="document.html#Document.add_ocg">add_ocg() (Document method)</a>
</li>
      <li><a href="page.html#Page.add_polygon_annot">add_polygon_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_polyline_annot">add_polyline_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_rect_annot">add_rect_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_redact_annot">add_redact_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_squiggly_annot">add_squiggly_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_stamp_annot">add_stamp_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_strikeout_annot">add_strikeout_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_text_annot">add_text_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_underline_annot">add_underline_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.add_widget">add_widget() (Page method)</a>
</li>
      <li><a href="deprecated.html#index-1">addCaretAnnot</a>, <a href="znames.html#index-1">[1]</a>
</li>
      <li><a href="deprecated.html#index-2">addCircleAnnot</a>, <a href="znames.html#index-2">[1]</a>
</li>
      <li><a href="deprecated.html#index-3">addFileAnnot</a>, <a href="znames.html#index-3">[1]</a>
</li>
      <li><a href="deprecated.html#index-4">addFreetextAnnot</a>, <a href="znames.html#index-4">[1]</a>
</li>
      <li><a href="deprecated.html#index-5">addHighlightAnnot</a>, <a href="znames.html#index-5">[1]</a>
</li>
      <li><a href="deprecated.html#index-6">addInkAnnot</a>, <a href="znames.html#index-6">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deprecated.html#index-7">addLineAnnot</a>, <a href="znames.html#index-7">[1]</a>
</li>
      <li><a href="deprecated.html#index-8">addPolygonAnnot</a>, <a href="znames.html#index-8">[1]</a>
</li>
      <li><a href="deprecated.html#index-9">addPolylineAnnot</a>, <a href="znames.html#index-9">[1]</a>
</li>
      <li><a href="deprecated.html#index-10">addRectAnnot</a>, <a href="znames.html#index-10">[1]</a>
</li>
      <li><a href="deprecated.html#index-11">addRedactAnnot</a>, <a href="znames.html#index-11">[1]</a>
</li>
      <li><a href="deprecated.html#index-12">addSquigglyAnnot</a>, <a href="znames.html#index-12">[1]</a>
</li>
      <li><a href="deprecated.html#index-13">addStampAnnot</a>, <a href="znames.html#index-13">[1]</a>
</li>
      <li><a href="deprecated.html#index-14">addStrikeoutAnnot</a>, <a href="znames.html#index-14">[1]</a>
</li>
      <li><a href="deprecated.html#index-15">addTextAnnot</a>, <a href="znames.html#index-15">[1]</a>
</li>
      <li><a href="deprecated.html#index-16">addUnderlineAnnot</a>, <a href="znames.html#index-16">[1]</a>
</li>
      <li><a href="deprecated.html#index-17">addWidget</a>, <a href="znames.html#index-17">[1]</a>
</li>
      <li><a href="functions.html#adobe_glyph_names">adobe_glyph_names()</a>
</li>
      <li><a href="functions.html#adobe_glyph_unicodes">adobe_glyph_unicodes()</a>
</li>
      <li>
    align

      <ul>
        <li><a href="page.html#index-0">add_freetext_annot</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li>
    alpha

      <ul>
        <li><a href="annot.html#index-0">get_pixmap</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
        <li><a href="page.html#index-15">insert_image</a>, <a href="page.html#index-15">[1]</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.alpha">alpha (Pixmap attribute)</a>
</li>
      <li><a href="annot.html#Annot">Annot (built-in class)</a>
</li>
      <li>
    Annot.get_text

      <ul>
        <li><a href="annot.html#index-1">blocks</a>
</li>
        <li><a href="annot.html#index-1">clip</a>
</li>
        <li><a href="annot.html#index-1">dict</a>
</li>
        <li><a href="annot.html#index-1">flags</a>
</li>
        <li><a href="annot.html#index-1">html</a>
</li>
        <li><a href="annot.html#index-1">json</a>
</li>
        <li><a href="annot.html#index-1">rawdict</a>
</li>
        <li><a href="annot.html#index-1">text</a>
</li>
        <li><a href="annot.html#index-1">words</a>
</li>
        <li><a href="annot.html#index-1">xhtml</a>
</li>
        <li><a href="annot.html#index-1">xml</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.annot_names">annot_names() (Page method)</a>
</li>
      <li><a href="page.html#Page.annot_xrefs">annot_xrefs() (Page method)</a>
</li>
      <li>
    annots

      <ul>
        <li><a href="page.html#index-22">get_pixmap</a>
</li>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.annots">annots() (Page method)</a>
</li>
      <li><a href="textwriter.html#TextWriter.append">append() (TextWriter method)</a>
</li>
      <li><a href="textwriter.html#TextWriter.appendv">appendv() (TextWriter method)</a>
</li>
      <li><a href="page.html#Page.apply_redactions">apply_redactions() (Page method)</a>
</li>
      <li><a href="font.html#Font.ascender">ascender (Font attribute)</a>
</li>
      <li>
    attach

      <ul>
        <li><a href="faq.html#index-15">embed file</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.authenticate">authenticate() (Document method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.14 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 05. Jun 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>