

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.15 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    table

      <ul>
        <li><a href="faq.html#index-13">extract</a>
</li>
      </ul></li>
      <li>
    text

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
        <li><a href="faq.html#index-12">reading order</a>
</li>
        <li><a href="faq.html#index-11">rectangle, extract</a>
</li>
      </ul></li>
      <li><a href="vars.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_JUSTIFY">TEXT_ALIGN_JUSTIFY (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT (built-in variable)</a>
</li>
      <li>
    text_color

      <ul>
        <li><a href="annot.html#index-2">update</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.text_color">text_color (Widget attribute)</a>
</li>
      <li><a href="shape.html#Shape.text_cont">text_cont (Shape attribute)</a>
</li>
      <li><a href="vars.html#TEXT_DEHYPHENATE">TEXT_DEHYPHENATE (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.text_font">text_font (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_fontsize">text_fontsize (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_INHIBIT_SPACES">TEXT_INHIBIT_SPACES (built-in variable)</a>
</li>
      <li><a href="font.html#Font.text_length">text_length() (Font method)</a>
</li>
      <li><a href="widget.html#Widget.text_maxlen">text_maxlen (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_IMAGES">TEXT_PRESERVE_IMAGES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_LIGATURES">TEXT_PRESERVE_LIGATURES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_SPANS">TEXT_PRESERVE_SPANS (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_WHITESPACE">TEXT_PRESERVE_WHITESPACE (built-in variable)</a>
</li>
      <li><a href="textwriter.html#TextWriter.text_rect">text_rect (TextWriter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widget.html#Widget.text_type">text_type (Widget attribute)</a>
</li>
      <li><a href="textpage.html#TextPage">TextPage (built-in class)</a>
</li>
      <li><a href="textwriter.html#TextWriter">TextWriter (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.tint_with">tint_with() (Pixmap method)</a>
</li>
      <li><a href="deprecated.html#index-201">tintWith</a>, <a href="znames.html#index-201">[1]</a>
</li>
      <li><a href="outline.html#Outline.title">title (Outline attribute)</a>
</li>
      <li><a href="irect.html#IRect.tl">tl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tl">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    to_page

      <ul>
        <li><a href="document.html#index-1">convert_to_pdf (Document method)</a>
</li>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li>
    tobytes

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.tobytes">tobytes() (Document method)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.tobytes">(Pixmap method)</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools">Tools (built-in class)</a>
</li>
      <li><a href="irect.html#IRect.top_left">top_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.top_right">top_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.totalcont">totalcont (Shape attribute)</a>
</li>
      <li><a href="irect.html#IRect.tr">tr (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tr">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    transform

      <ul>
        <li><a href="page.html#index-20">get_image_bbox</a>
</li>
        <li><a href="page.html#index-19">get_image_rects</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.transform">transform() (Point method)</a>

      <ul>
        <li><a href="quad.html#Quad.transform">(Quad method)</a>
</li>
        <li><a href="rect.html#Rect.transform">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.transformation_matrix">transformation_matrix (Page attribute)</a>
</li>
      <li><a href="deprecated.html#index-202">transformationMatrix</a>, <a href="znames.html#index-202">[1]</a>
</li>
      <li><a href="annot.html#Annot.type">type (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.15 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 10. Jul 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>