

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.19.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; X</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.x">x (Pixmap attribute)</a>

      <ul>
        <li><a href="point.html#Point.x">(Point attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.x0">x0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x0">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.x1">x1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x1">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    xhtml

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
      </ul></li>
      <li>
    xml

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.xml_metadata_xref">xml_metadata_xref() (Document method)</a>
</li>
      <li>
    xref

      <ul>
        <li><a href="page.html#index-15">insert_image</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.xref">xref (Annot attribute)</a>

      <ul>
        <li><a href="glossary.html#xref">(built-in variable)</a>
</li>
        <li><a href="link.html#Link.xref">(Link attribute)</a>
</li>
        <li><a href="page.html#Page.xref">(Page attribute)</a>
</li>
        <li><a href="widget.html#Widget.xref">(Widget attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.xref_get_key">xref_get_key() (Document method)</a>
</li>
      <li><a href="document.html#Document.xref_get_keys">xref_get_keys() (Document method)</a>
</li>
      <li><a href="functions.html#Document.xref_length">xref_length() (Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.xref_object">xref_object() (Document method)</a>
</li>
      <li><a href="document.html#Document.xref_set_key">xref_set_key() (Document method)</a>
</li>
      <li><a href="document.html#Document.xref_stream">xref_stream() (Document method)</a>
</li>
      <li><a href="document.html#Document.xref_stream_raw">xref_stream_raw() (Document method)</a>
</li>
      <li><a href="document.html#Document.xref_xml_metadata">xref_xml_metadata() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-211">xrefLength</a>, <a href="znames.html#index-211">[1]</a>
</li>
      <li><a href="deprecated.html#index-212">xrefObject</a>, <a href="znames.html#index-212">[1]</a>
</li>
      <li>
    xrefs

      <ul>
        <li><a href="page.html#index-20">get_image_info</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-213">xrefStream</a>, <a href="znames.html#index-213">[1]</a>
</li>
      <li><a href="deprecated.html#index-214">xrefStreamRaw</a>, <a href="znames.html#index-214">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.xres">xres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 12. Dec 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>