

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.19.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.f">f (Matrix attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_flags">field_flags (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_label">field_label (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_name">field_name (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type">field_type (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type_string">field_type_string (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_value">field_value (Widget attribute)</a>
</li>
      <li>
    file

      <ul>
        <li><a href="faq.html#index-15">attach embed</a>
</li>
      </ul></li>
      <li>
    file extension

      <ul>
        <li><a href="faq.html#index-14">wrong</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.file_info">file_info() (Annot method)</a>
</li>
      <li><a href="deprecated.html#index-64">fileGet</a>, <a href="znames.html#index-64">[1]</a>
</li>
      <li>
    filename

      <ul>
        <li><a href="annot.html#index-3">Annot.update_file</a>
</li>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="document.html#index-6">Document.embfile_add</a>
</li>
        <li><a href="document.html#index-7">Document.embfile_upd</a>
</li>
        <li><a href="page.html#index-15">insert_image</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.fileSpec">fileSpec (linkDest attribute)</a>
</li>
      <li>
    filetype

      <ul>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-65">fileUpd</a>, <a href="znames.html#index-65">[1]</a>
</li>
      <li>
    fill

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-4">finish</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-5">[1]</a>
</li>
      </ul></li>
      <li>
    fill_color

      <ul>
        <li><a href="annot.html#index-2">Annot.update</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.fill_color">fill_color (Widget attribute)</a>
</li>
      <li>
    fill_opacity

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-4">finish</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>
</li>
      </ul></li>
      <li><a href="textwriter.html#TextWriter.fill_textbox">fill_textbox() (TextWriter method)</a>
</li>
      <li><a href="deprecated.html#index-66">fillTextbox</a>, <a href="znames.html#index-66">[1]</a>
</li>
      <li><a href="document.html#Document.find_bookmark">find_bookmark() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-67">findBookmark</a>, <a href="znames.html#index-67">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    finish

      <ul>
        <li><a href="shape.html#index-4">closePath</a>
</li>
        <li><a href="shape.html#index-4">color</a>
</li>
        <li><a href="shape.html#index-4">dashes</a>
</li>
        <li><a href="shape.html#index-4">even_odd</a>
</li>
        <li><a href="shape.html#index-4">fill</a>
</li>
        <li><a href="shape.html#index-4">fill_opacity</a>
</li>
        <li><a href="shape.html#index-4">lineCap</a>
</li>
        <li><a href="shape.html#index-4">lineJoin</a>
</li>
        <li><a href="shape.html#index-4">morph</a>
</li>
        <li><a href="shape.html#index-4">oc</a>
</li>
        <li><a href="shape.html#index-4">stroke_opacity</a>
</li>
        <li><a href="shape.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.finish">finish() (Shape method)</a>
</li>
      <li><a href="page.html#Page.first_annot">first_annot (Page attribute)</a>
</li>
      <li><a href="page.html#Page.first_link">first_link (Page attribute)</a>
</li>
      <li><a href="page.html#Page.first_widget">first_widget (Page attribute)</a>
</li>
      <li><a href="deprecated.html#index-68">firstAnnot</a>, <a href="znames.html#index-68">[1]</a>
</li>
      <li><a href="deprecated.html#index-69">firstLink</a>, <a href="znames.html#index-69">[1]</a>
</li>
      <li><a href="deprecated.html#index-70">firstWidget</a>, <a href="znames.html#index-70">[1]</a>
</li>
      <li><a href="tools.html#Tools.fitz_config">fitz_config (Tools attribute)</a>
</li>
      <li><a href="functions.html#fitz_fontdescriptors">fitz_fontdescriptors</a>
</li>
      <li>
    flags

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-18">get_textpage</a>
</li>
        <li><a href="page.html#index-19">get_textpage_ocr</a>
</li>
        <li><a href="page.html#index-16">Page.get_text</a>
</li>
        <li><a href="page.html#index-27">search_for</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.flags">flags (Annot attribute)</a>

      <ul>
        <li><a href="font.html#Font.flags">(Font attribute)</a>
</li>
        <li><a href="link.html#Link.flags">(Link attribute)</a>
</li>
        <li><a href="linkdest.html#linkDest.flags">(linkDest attribute)</a>
</li>
      </ul></li>
      <li><a href="font.html#Font">Font (built-in class)</a>
</li>
      <li>
    fontbuffer

      <ul>
        <li><a href="page.html#index-14">insert_font</a>
</li>
      </ul></li>
      <li>
    fontfile

      <ul>
        <li><a href="document.html#index-5">Document.insert_page</a>
</li>
        <li><a href="page.html#index-14">insert_font</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-5">[1]</a>
</li>
      </ul></li>
      <li>
    fontname

      <ul>
        <li><a href="page.html#index-0">add_freetext_annot</a>
</li>
        <li><a href="document.html#index-5">Document.insert_page</a>
</li>
        <li><a href="page.html#index-14">insert_font</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-5">[1]</a>
</li>
      </ul></li>
      <li>
    fontsize

      <ul>
        <li><a href="page.html#index-0">add_freetext_annot</a>
</li>
        <li><a href="annot.html#index-2">Annot.update</a>
</li>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="document.html#index-5">Document.insert_page</a>
</li>
        <li><a href="document.html#index-2">Document.layout</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-5">[1]</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.FormFonts">FormFonts (Document attribute)</a>
</li>
      <li>
    from_page

      <ul>
        <li><a href="document.html#index-1">Document.convert_to_pdf</a>
</li>
        <li><a href="document.html#index-3">Document.insert_pdf</a>
</li>
      </ul></li>
      <li>
    full

      <ul>
        <li><a href="page.html#index-19">get_textpage_ocr</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.fullcopy_page">fullcopy_page() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-71">fullcopyPage</a>, <a href="znames.html#index-71">[1]</a>
</li>
      <li>
    fullSector

      <ul>
        <li><a href="page.html#index-8">draw_sector</a>, <a href="shape.html#index-2">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Jorj X. McKie.
      Last updated on 01. Jan 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>