

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.19.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2021.11.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /><link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">PyMuPDF 1.19.0 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li>
    dashes

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.del_toc_item">del_toc_item() (Document method)</a>
</li>
      <li><a href="functions.html#Document.del_xml_metadata">del_xml_metadata() (Document method)</a>
</li>
      <li>
    delete

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.delete_annot">delete_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.delete_link">delete_link() (Page method)</a>
</li>
      <li><a href="functions.html#Document.delete_object">delete_object() (Document method)</a>
</li>
      <li><a href="document.html#Document.delete_page">delete_page() (Document method)</a>
</li>
      <li><a href="document.html#Document.delete_pages">delete_pages() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.delete_responses">delete_responses() (Annot method)</a>
</li>
      <li><a href="page.html#Page.delete_widget">delete_widget() (Page method)</a>
</li>
      <li><a href="deprecated.html#index-27">deleteAnnot</a>, <a href="znames.html#index-27">[1]</a>
</li>
      <li><a href="deprecated.html#index-28">deleteLink</a>, <a href="znames.html#index-28">[1]</a>
</li>
      <li><a href="deprecated.html#index-29">deletePage</a>, <a href="znames.html#index-29">[1]</a>
</li>
      <li><a href="deprecated.html#index-30">deletePageRange</a>, <a href="znames.html#index-30">[1]</a>
</li>
      <li><a href="deprecated.html#index-31">deleteWidget</a>, <a href="znames.html#index-31">[1]</a>
</li>
      <li><a href="page.html#Page.derotation_matrix">derotation_matrix (Page attribute)</a>
</li>
      <li><a href="deprecated.html#index-32">derotationMatrix</a>, <a href="znames.html#index-32">[1]</a>
</li>
      <li>
    desc

      <ul>
        <li><a href="document.html#index-6">embfile_add (Document method)</a>
</li>
        <li><a href="document.html#index-7">embfile_upd (Document method)</a>
</li>
        <li><a href="annot.html#index-3">update_file</a>
</li>
      </ul></li>
      <li><a href="font.html#Font.descender">descender (Font attribute)</a>
</li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li>
    dict

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
      </ul></li>
      <li><a href="glossary.html#dictionary">dictionary (built-in variable)</a>
</li>
      <li><a href="pixmap.html#Pixmap.digest">digest (Pixmap attribute)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="shape.html#Shape.doc">doc (Shape attribute)</a>
</li>
      <li>
    Document

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li>
    draw_bezier

      <ul>
        <li><a href="page.html#index-10">closePath</a>
</li>
        <li><a href="page.html#index-10">color</a>
</li>
        <li><a href="page.html#index-10">dashes</a>
</li>
        <li><a href="page.html#index-10">fill</a>
</li>
        <li><a href="page.html#index-10">fill_opacity</a>
</li>
        <li><a href="page.html#index-10">lineCap</a>
</li>
        <li><a href="page.html#index-10">lineJoin</a>
</li>
        <li><a href="page.html#index-10">morph</a>
</li>
        <li><a href="page.html#index-10">oc</a>
</li>
        <li><a href="page.html#index-10">overlay</a>
</li>
        <li><a href="page.html#index-10">stroke_opacity</a>
</li>
        <li><a href="page.html#index-10">width</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.draw_bezier">draw_bezier() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_bezier">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_circle

      <ul>
        <li><a href="page.html#index-6">closePath</a>
</li>
        <li><a href="page.html#index-6">color</a>
</li>
        <li><a href="page.html#index-6">dashes</a>
</li>
        <li><a href="page.html#index-6">fill</a>
</li>
        <li><a href="page.html#index-6">fill_opacity</a>
</li>
        <li><a href="page.html#index-6">lineCap</a>
</li>
        <li><a href="page.html#index-6">lineJoin</a>
</li>
        <li><a href="page.html#index-6">morph</a>
</li>
        <li><a href="page.html#index-6">oc</a>
</li>
        <li><a href="page.html#index-6">overlay</a>
</li>
        <li><a href="page.html#index-6">stroke_opacity</a>
</li>
        <li><a href="page.html#index-6">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_circle">draw_circle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_circle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.draw_cont">draw_cont (Shape attribute)</a>
</li>
      <li>
    draw_curve

      <ul>
        <li><a href="page.html#index-11">closePath</a>
</li>
        <li><a href="page.html#index-11">color</a>
</li>
        <li><a href="page.html#index-11">dashes</a>
</li>
        <li><a href="page.html#index-11">fill</a>
</li>
        <li><a href="page.html#index-11">fill_opacity</a>
</li>
        <li><a href="page.html#index-11">lineCap</a>
</li>
        <li><a href="page.html#index-11">lineJoin</a>
</li>
        <li><a href="page.html#index-11">morph</a>
</li>
        <li><a href="page.html#index-11">oc</a>
</li>
        <li><a href="page.html#index-11">overlay</a>
</li>
        <li><a href="page.html#index-11">stroke_opacity</a>
</li>
        <li><a href="page.html#index-11">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_curve">draw_curve() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_curve">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_line

      <ul>
        <li><a href="page.html#index-3">closePath</a>
</li>
        <li><a href="page.html#index-3">color</a>
</li>
        <li><a href="page.html#index-3">dashes</a>
</li>
        <li><a href="page.html#index-3">fill</a>
</li>
        <li><a href="page.html#index-3">fill_opacity</a>
</li>
        <li><a href="page.html#index-3">lineCap</a>
</li>
        <li><a href="page.html#index-3">lineJoin</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-3">morph</a>
</li>
        <li><a href="page.html#index-3">oc</a>
</li>
        <li><a href="page.html#index-3">overlay</a>
</li>
        <li><a href="page.html#index-3">stroke_opacity</a>
</li>
        <li><a href="page.html#index-3">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_line">draw_line() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_line">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_oval

      <ul>
        <li><a href="page.html#index-7">closePath</a>
</li>
        <li><a href="page.html#index-7">color</a>
</li>
        <li><a href="page.html#index-7">dashes</a>
</li>
        <li><a href="page.html#index-7">fill</a>
</li>
        <li><a href="page.html#index-7">fill_opacity</a>
</li>
        <li><a href="page.html#index-7">lineCap</a>
</li>
        <li><a href="page.html#index-7">lineJoin</a>
</li>
        <li><a href="page.html#index-7">morph</a>
</li>
        <li><a href="page.html#index-7">oc</a>
</li>
        <li><a href="page.html#index-7">overlay</a>
</li>
        <li><a href="page.html#index-7">stroke_opacity</a>
</li>
        <li><a href="page.html#index-7">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_oval">draw_oval() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_oval">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_polyline

      <ul>
        <li><a href="page.html#index-9">closePath</a>
</li>
        <li><a href="page.html#index-9">color</a>
</li>
        <li><a href="page.html#index-9">dashes</a>
</li>
        <li><a href="page.html#index-9">fill</a>
</li>
        <li><a href="page.html#index-9">fill_opacity</a>
</li>
        <li><a href="page.html#index-9">lineCap</a>
</li>
        <li><a href="page.html#index-9">lineJoin</a>
</li>
        <li><a href="page.html#index-9">morph</a>
</li>
        <li><a href="page.html#index-9">oc</a>
</li>
        <li><a href="page.html#index-9">overlay</a>
</li>
        <li><a href="page.html#index-9">stroke_opacity</a>
</li>
        <li><a href="page.html#index-9">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_polyline">draw_polyline() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_polyline">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_quad

      <ul>
        <li><a href="page.html#index-13">closePath</a>
</li>
        <li><a href="page.html#index-13">color</a>
</li>
        <li><a href="page.html#index-13">dashes</a>
</li>
        <li><a href="page.html#index-13">fill</a>
</li>
        <li><a href="page.html#index-13">fill_opacity</a>
</li>
        <li><a href="page.html#index-13">lineCap</a>
</li>
        <li><a href="page.html#index-13">lineJoin</a>
</li>
        <li><a href="page.html#index-13">morph</a>
</li>
        <li><a href="page.html#index-13">oc</a>
</li>
        <li><a href="page.html#index-13">overlay</a>
</li>
        <li><a href="page.html#index-13">stroke_opacity</a>
</li>
        <li><a href="page.html#index-13">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_quad">draw_quad() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_quad">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_rect

      <ul>
        <li><a href="page.html#index-12">closePath</a>
</li>
        <li><a href="page.html#index-12">color</a>
</li>
        <li><a href="page.html#index-12">dashes</a>
</li>
        <li><a href="page.html#index-12">fill</a>
</li>
        <li><a href="page.html#index-12">fill_opacity</a>
</li>
        <li><a href="page.html#index-12">lineCap</a>
</li>
        <li><a href="page.html#index-12">lineJoin</a>
</li>
        <li><a href="page.html#index-12">morph</a>
</li>
        <li><a href="page.html#index-12">oc</a>
</li>
        <li><a href="page.html#index-12">overlay</a>
</li>
        <li><a href="page.html#index-12">stroke_opacity</a>
</li>
        <li><a href="page.html#index-12">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_rect">draw_rect() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_rect">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_sector

      <ul>
        <li><a href="page.html#index-8">closePath</a>
</li>
        <li><a href="page.html#index-8">color</a>
</li>
        <li><a href="page.html#index-8">dashes</a>
</li>
        <li><a href="page.html#index-8">fill</a>
</li>
        <li><a href="page.html#index-8">fill_opacity</a>
</li>
        <li><a href="page.html#index-8">fullSector</a>, <a href="shape.html#index-2">[1]</a>
</li>
        <li><a href="page.html#index-8">lineCap</a>
</li>
        <li><a href="page.html#index-8">lineJoin</a>
</li>
        <li><a href="page.html#index-8">morph</a>
</li>
        <li><a href="page.html#index-8">oc</a>
</li>
        <li><a href="page.html#index-8">overlay</a>
</li>
        <li><a href="page.html#index-8">stroke_opacity</a>
</li>
        <li><a href="page.html#index-8">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_sector">draw_sector() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_sector">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_squiggle

      <ul>
        <li><a href="page.html#index-5">breadth</a>, <a href="shape.html#index-0">[1]</a>
</li>
        <li><a href="page.html#index-5">closePath</a>
</li>
        <li><a href="page.html#index-5">color</a>
</li>
        <li><a href="page.html#index-5">dashes</a>
</li>
        <li><a href="page.html#index-5">fill</a>
</li>
        <li><a href="page.html#index-5">fill_opacity</a>
</li>
        <li><a href="page.html#index-5">lineCap</a>
</li>
        <li><a href="page.html#index-5">lineJoin</a>
</li>
        <li><a href="page.html#index-5">morph</a>
</li>
        <li><a href="page.html#index-5">oc</a>
</li>
        <li><a href="page.html#index-5">overlay</a>
</li>
        <li><a href="page.html#index-5">stroke_opacity</a>
</li>
        <li><a href="page.html#index-5">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_squiggle">draw_squiggle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_squiggle">(Shape method)</a>
</li>
      </ul></li>
      <li>
    draw_zigzag

      <ul>
        <li><a href="page.html#index-4">breadth</a>, <a href="shape.html#index-1">[1]</a>
</li>
        <li><a href="page.html#index-4">closePath</a>
</li>
        <li><a href="page.html#index-4">color</a>
</li>
        <li><a href="page.html#index-4">dashes</a>
</li>
        <li><a href="page.html#index-4">fill</a>
</li>
        <li><a href="page.html#index-4">fill_opacity</a>
</li>
        <li><a href="page.html#index-4">lineCap</a>
</li>
        <li><a href="page.html#index-4">lineJoin</a>
</li>
        <li><a href="page.html#index-4">morph</a>
</li>
        <li><a href="page.html#index-4">oc</a>
</li>
        <li><a href="page.html#index-4">overlay</a>
</li>
        <li><a href="page.html#index-4">stroke_opacity</a>
</li>
        <li><a href="page.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.draw_zigzag">draw_zigzag() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.draw_zigzag">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-33">drawBezier</a>, <a href="deprecated.html#index-34">[1]</a>, <a href="znames.html#index-33">[2]</a>, <a href="znames.html#index-34">[3]</a>
</li>
      <li><a href="deprecated.html#index-35">drawCircle</a>, <a href="deprecated.html#index-36">[1]</a>, <a href="znames.html#index-35">[2]</a>, <a href="znames.html#index-36">[3]</a>
</li>
      <li><a href="deprecated.html#index-37">drawCurve</a>, <a href="deprecated.html#index-38">[1]</a>, <a href="znames.html#index-37">[2]</a>, <a href="znames.html#index-38">[3]</a>
</li>
      <li><a href="deprecated.html#index-39">drawLine</a>, <a href="deprecated.html#index-40">[1]</a>, <a href="znames.html#index-39">[2]</a>, <a href="znames.html#index-40">[3]</a>
</li>
      <li><a href="deprecated.html#index-41">drawOval</a>, <a href="deprecated.html#index-42">[1]</a>, <a href="znames.html#index-41">[2]</a>, <a href="znames.html#index-42">[3]</a>
</li>
      <li><a href="deprecated.html#index-43">drawPolyline</a>, <a href="deprecated.html#index-44">[1]</a>, <a href="znames.html#index-43">[2]</a>, <a href="znames.html#index-44">[3]</a>
</li>
      <li><a href="deprecated.html#index-45">drawQuad</a>, <a href="deprecated.html#index-46">[1]</a>, <a href="znames.html#index-45">[2]</a>, <a href="znames.html#index-46">[3]</a>
</li>
      <li><a href="deprecated.html#index-47">drawRect</a>, <a href="deprecated.html#index-48">[1]</a>, <a href="znames.html#index-47">[2]</a>, <a href="znames.html#index-48">[3]</a>
</li>
      <li><a href="deprecated.html#index-49">drawSector</a>, <a href="deprecated.html#index-50">[1]</a>, <a href="znames.html#index-49">[2]</a>, <a href="znames.html#index-50">[3]</a>
</li>
      <li><a href="deprecated.html#index-51">drawSquiggle</a>, <a href="deprecated.html#index-52">[1]</a>, <a href="znames.html#index-51">[2]</a>, <a href="znames.html#index-52">[3]</a>
</li>
      <li><a href="deprecated.html#index-53">drawZigzag</a>, <a href="deprecated.html#index-54">[1]</a>, <a href="znames.html#index-53">[2]</a>, <a href="znames.html#index-54">[3]</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">PyMuPDF 1.19.0 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 17. Oct 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>

  </body>
</html>