

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.19 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.e">e (Matrix attribute)</a>
</li>
      <li>
    embed

      <ul>
        <li><a href="faq.html#index-15">file, attach</a>
</li>
        <li><a href="faq.html#index-6">PDF, picture</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-55">embeddedFileAdd</a>, <a href="znames.html#index-55">[1]</a>
</li>
      <li><a href="deprecated.html#index-56">embeddedFileCount</a>, <a href="znames.html#index-56">[1]</a>
</li>
      <li><a href="deprecated.html#index-57">embeddedFileDel</a>, <a href="znames.html#index-57">[1]</a>
</li>
      <li><a href="deprecated.html#index-58">embeddedFileGet</a>, <a href="znames.html#index-58">[1]</a>
</li>
      <li><a href="deprecated.html#index-59">embeddedFileInfo</a>, <a href="znames.html#index-59">[1]</a>
</li>
      <li><a href="deprecated.html#index-60">embeddedFileNames</a>, <a href="znames.html#index-60">[1]</a>
</li>
      <li><a href="deprecated.html#index-61">embeddedFileUpd</a>, <a href="znames.html#index-61">[1]</a>
</li>
      <li>
    embfile_add

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
      </ul></li>
      <li>
    embfile_add (Document method)

      <ul>
        <li><a href="document.html#index-6">desc</a>
</li>
        <li><a href="document.html#index-6">filename</a>
</li>
        <li><a href="document.html#index-6">ufilename</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.embfile_add">embfile_add() (Document method)</a>
</li>
      <li><a href="document.html#Document.embfile_count">embfile_count() (Document method)</a>
</li>
      <li><a href="document.html#Document.embfile_del">embfile_del() (Document method)</a>
</li>
      <li><a href="document.html#Document.embfile_get">embfile_get() (Document method)</a>
</li>
      <li><a href="document.html#Document.embfile_info">embfile_info() (Document method)</a>
</li>
      <li><a href="document.html#Document.embfile_names">embfile_names() (Document method)</a>
</li>
      <li>
    embfile_upd (Document method)

      <ul>
        <li><a href="document.html#index-7">desc</a>
</li>
        <li><a href="document.html#index-7">filename</a>
</li>
        <li><a href="document.html#index-7">ufilename</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.embfile_upd">embfile_upd() (Document method)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="page.html#index-14">insert_font</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li>
    even_odd

      <ul>
        <li><a href="shape.html#index-5">finish</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    examples

      <ul>
        <li><a href="faq.html#index-6">add_file_annot</a>
</li>
        <li><a href="faq.html#index-4">convert_to_pdf</a>
</li>
        <li><a href="faq.html#index-10">copy</a>, <a href="faq.html#index-9">[1]</a>
</li>
        <li><a href="faq.html#index-6">embfile_add</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-5">extract_image</a>
</li>
        <li><a href="faq.html#index-6">insert_image</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-10">invert_irect</a>
</li>
        <li><a href="faq.html#index-8">JPEG</a>
</li>
        <li><a href="faq.html#index-8">PhotoImage</a>
</li>
        <li><a href="faq.html#index-8">Photoshop</a>
</li>
        <li><a href="faq.html#index-8">Postscript</a>
</li>
        <li><a href="faq.html#index-10">save</a>, <a href="faq.html#index-8">[1]</a>
</li>
        <li><a href="faq.html#index-10">set_rect</a>
</li>
        <li><a href="faq.html#index-6">show_pdf_page</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-8">tobytes</a>
</li>
      </ul></li>
      <li>
    expandtabs

      <ul>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li>
    extract

      <ul>
        <li><a href="faq.html#index-4">image non-PDF</a>
</li>
        <li><a href="faq.html#index-5">image PDF</a>
</li>
        <li><a href="faq.html#index-13">table</a>
</li>
        <li><a href="faq.html#index-11">text rectangle</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.extract_font">extract_font() (Document method)</a>
</li>
      <li>
    extract_image

      <ul>
        <li><a href="faq.html#index-5">examples</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.extract_image">extract_image() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractBLOCKS">extractBLOCKS() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractDICT">extractDICT() (TextPage method)</a>
</li>
      <li><a href="deprecated.html#index-62">extractFont</a>, <a href="znames.html#index-62">[1]</a>
</li>
      <li><a href="textpage.html#TextPage.extractHTML">extractHTML() (TextPage method)</a>
</li>
      <li><a href="deprecated.html#index-63">extractImage</a>, <a href="znames.html#index-63">[1]</a>
</li>
      <li><a href="textpage.html#TextPage.extractJSON">extractJSON() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractRAWDICT">extractRAWDICT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractRAWJSON">extractRAWJSON() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractTEXT">extractTEXT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractText">extractText() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractWORDS">extractWORDS() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXHTML">extractXHTML() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXML">extractXML() (TextPage method)</a>
</li>
      <li><a href="document.html#Document.ez_save">ez_save() (Document method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.19 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 17. Sep 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>