

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.17 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rawdict

      <ul>
        <li><a href="annot.html#index-1">Annot.get_text</a>
</li>
        <li><a href="page.html#index-16">get_text</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.rb">rb (linkDest attribute)</a>
</li>
      <li><a href="functions.html#Page.read_contents">read_contents() (Page method)</a>
</li>
      <li><a href="deprecated.html#index-172">readContents</a>, <a href="znames.html#index-172">[1]</a>
</li>
      <li>
    reading order

      <ul>
        <li><a href="faq.html#index-12">text</a>
</li>
      </ul></li>
      <li>
    rearrange

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li><a href="functions.html#recover_char_quad">recover_char_quad()</a>
</li>
      <li><a href="functions.html#recover_line_quad">recover_line_quad()</a>
</li>
      <li><a href="functions.html#id0">recover_quad()</a>, <a href="functions.html#recover_quad">[1]</a>
</li>
      <li><a href="functions.html#recover_span_quad">recover_span_quad()</a>
</li>
      <li>
    rect

      <ul>
        <li><a href="page.html#index-0">add_freetext_annot</a>
</li>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="document.html#index-2">layout (Document method)</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.rect">rect (Annot attribute)</a>
</li>
      <li><a href="rect.html#Rect">Rect (built-in class)</a>
</li>
      <li><a href="displaylist.html#DisplayList.rect">rect (DisplayList attribute)</a>

      <ul>
        <li><a href="irect.html#IRect.rect">(IRect attribute)</a>
</li>
        <li><a href="link.html#Link.rect">(Link attribute)</a>
</li>
        <li><a href="page.html#Page.rect">(Page attribute)</a>
</li>
        <li><a href="quad.html#Quad.rect">(Quad attribute)</a>
</li>
        <li><a href="shape.html#Shape.rect">(Shape attribute)</a>
</li>
        <li><a href="textpage.html#TextPage.rect">(TextPage attribute)</a>
</li>
        <li><a href="textwriter.html#TextWriter.rect">(TextWriter attribute)</a>
</li>
        <li><a href="widget.html#Widget.rect">(Widget attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#rect_like">rect_like (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rectangle

      <ul>
        <li><a href="faq.html#index-11">extract text</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.reload_page">reload_page() (Document method)</a>
</li>
      <li>
    render_mode

      <ul>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.reset">reset() (Widget method)</a>
</li>
      <li><a href="tools.html#Tools.reset_mupdf_warnings">reset_mupdf_warnings() (Tools method)</a>
</li>
      <li>
    resolution

      <ul>
        <li><a href="faq.html#index-0">image</a>
</li>
        <li><a href="faq.html#index-2">zoom</a>
</li>
      </ul></li>
      <li><a href="glossary.html#resolution">resolution (built-in variable)</a>
</li>
      <li><a href="deprecated.html#index-173">resolveLink</a>, <a href="znames.html#index-173">[1]</a>
</li>
      <li><a href="glossary.html#resources">resources (built-in variable)</a>
</li>
      <li>
    rotate

      <ul>
        <li><a href="page.html#index-0">add_freetext_annot</a>
</li>
        <li><a href="document.html#index-1">convert_to_pdf (Document method)</a>
</li>
        <li><a href="page.html#index-15">insert_image</a>
</li>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-23">set_rotation</a>
</li>
        <li><a href="page.html#index-24">show_pdf_page</a>
</li>
        <li><a href="annot.html#index-2">update</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.rotation">rotation (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.rotation">(Page attribute)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.rotation_matrix">rotation_matrix (Page attribute)</a>
</li>
      <li><a href="deprecated.html#index-174">rotationMatrix</a>, <a href="znames.html#index-174">[1]</a>
</li>
      <li><a href="rect.html#Rect.round">round() (Rect method)</a>
</li>
      <li><a href="displaylist.html#DisplayList.run">run() (DisplayList method)</a>

      <ul>
        <li><a href="functions.html#Page.run">(Page method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 26. Aug 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>