

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.19.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    language

      <ul>
        <li><a href="page.html#index-19">get_textpage_ocr</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.last_location">last_location (Document attribute)</a>
</li>
      <li><a href="textwriter.html#TextWriter.last_point">last_point (TextWriter attribute)</a>
</li>
      <li><a href="deprecated.html#index-142">lastLocation</a>, <a href="znames.html#index-142">[1]</a>
</li>
      <li><a href="shape.html#Shape.lastPoint">lastPoint (Shape attribute)</a>
</li>
      <li><a href="document.html#Document.layer_configs">layer_configs() (Document method)</a>
</li>
      <li><a href="document.html#Document.layer_ui_configs">layer_ui_configs() (Document method)</a>
</li>
      <li>
    layout (Document method)

      <ul>
        <li><a href="document.html#index-2">fontsize</a>
</li>
        <li><a href="document.html#index-2">height</a>
</li>
        <li><a href="document.html#index-2">rect</a>
</li>
        <li><a href="document.html#index-2">width</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.layout">layout() (Document method)</a>
</li>
      <li><a href="glossary.html#ligatures">ligatures (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.line_ends">line_ends (Annot attribute)</a>
</li>
      <li>
    lineCap

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-4">finish</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#index-143">lineEnds</a>, <a href="znames.html#index-143">[1]</a>
</li>
      <li>
    lineJoin

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-4">finish</a>
</li>
      </ul></li>
      <li><a href="link.html#Link">Link (built-in class)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_B_VALID">LINK_FLAG_B_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_H">LINK_FLAG_FIT_H (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_V">LINK_FLAG_FIT_V (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_L_VALID">LINK_FLAG_L_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_IS_ZOOM">LINK_FLAG_R_IS_ZOOM (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#LINK_FLAG_R_VALID">LINK_FLAG_R_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_T_VALID">LINK_FLAG_T_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTO">LINK_GOTO (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTOR">LINK_GOTOR (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_LAUNCH">LINK_LAUNCH (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_NAMED">LINK_NAMED (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_NONE">LINK_NONE (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_URI">LINK_URI (built-in variable)</a>
</li>
      <li><a href="linkdest.html#linkDest">linkDest (built-in class)</a>
</li>
      <li>
    links

      <ul>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.links">links() (Page method)</a>
</li>
      <li><a href="quad.html#Quad.ll">ll (Quad attribute)</a>
</li>
      <li><a href="page.html#Page.load_annot">load_annot() (Page method)</a>
</li>
      <li><a href="page.html#Page.load_links">load_links() (Page method)</a>
</li>
      <li><a href="document.html#Document.load_page">load_page() (Document method)</a>
</li>
      <li><a href="deprecated.html#index-144">loadAnnot</a>, <a href="znames.html#index-144">[1]</a>
</li>
      <li><a href="deprecated.html#index-145">loadLinks</a>, <a href="znames.html#index-145">[1]</a>
</li>
      <li><a href="deprecated.html#index-146">loadPage</a>, <a href="znames.html#index-146">[1]</a>
</li>
      <li><a href="quad.html#Quad.lr">lr (Quad attribute)</a>
</li>
      <li><a href="linkdest.html#linkDest.lt">lt (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 20. Nov 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>