

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.14 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.14 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.gamma_with">gamma_with() (Pixmap method)</a>
</li>
      <li><a href="deprecated.html#index-72">gammaWith</a>, <a href="znames.html#index-72">[1]</a>
</li>
      <li><a href="tools.html#Tools.gen_id">gen_id() (Tools method)</a>
</li>
      <li><a href="irect.html#IRect.get_area">get_area() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.get_area">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.get_char_widths">get_char_widths() (Document method)</a>
</li>
      <li><a href="functions.html#Page.get_contents">get_contents() (Page method)</a>
</li>
      <li><a href="functions.html#Page.get_displaylist">get_displaylist() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_drawings">get_drawings() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.get_file">get_file() (Annot method)</a>
</li>
      <li><a href="page.html#Page.get_fonts">get_fonts() (Page method)</a>
</li>
      <li>
    get_image_bbox

      <ul>
        <li><a href="page.html#index-20">transform</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_image_bbox">get_image_bbox() (Page method)</a>
</li>
      <li>
    get_image_info

      <ul>
        <li><a href="page.html#index-18">hashes</a>
</li>
        <li><a href="page.html#index-18">xrefs</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_image_info">get_image_info() (Page method)</a>
</li>
      <li>
    get_image_rects

      <ul>
        <li><a href="page.html#index-19">transform</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_image_rects">get_image_rects() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_images">get_images() (Page method)</a>
</li>
      <li><a href="page.html#Page.get_label">get_label() (Page method)</a>
</li>
      <li><a href="document.html#Document.get_layer">get_layer() (Document method)</a>
</li>
      <li><a href="page.html#Page.get_links">get_links() (Page method)</a>
</li>
      <li><a href="functions.html#Document.get_new_xref">get_new_xref() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.get_oc">get_oc() (Annot method)</a>

      <ul>
        <li><a href="document.html#Document.get_oc">(Document method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.get_ocgs">get_ocgs() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_ocmd">get_ocmd() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_fonts">get_page_fonts() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_images">get_page_images() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_labels">get_page_labels() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_numbers">get_page_numbers() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_pixmap">get_page_pixmap() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_text">get_page_text() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_page_xobjects">get_page_xobjects() (Document method)</a>
</li>
      <li><a href="functions.html#get_pdf_now">get_pdf_now()</a>
</li>
      <li><a href="functions.html#get_pdf_str">get_pdf_str()</a>
</li>
      <li>
    get_pixmap

      <ul>
        <li><a href="annot.html#index-0">alpha</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
        <li><a href="page.html#index-22">annots</a>
</li>
        <li><a href="displaylist.html#index-0">clip</a>, <a href="page.html#index-22">[1]</a>
</li>
        <li><a href="annot.html#index-0">colorspace</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
        <li><a href="annot.html#index-0">matrix</a>, <a href="displaylist.html#index-0">[1]</a>, <a href="page.html#index-22">[2]</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.get_pixmap">get_pixmap() (Annot method)</a>

      <ul>
        <li><a href="displaylist.html#DisplayList.get_pixmap">(DisplayList method)</a>
</li>
        <li><a href="page.html#Page.get_pixmap">(Page method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.get_sigflags">get_sigflags() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.get_sound">get_sound() (Annot method)</a>
</li>
      <li>
    get_svg_image

      <ul>
        <li><a href="page.html#index-21">matrix</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.get_svg_image">get_svg_image() (Page method)</a>
</li>
      <li>
    get_text

      <ul>
        <li><a href="page.html#index-16">blocks</a>
</li>
        <li><a href="page.html#index-16">clip</a>
</li>
        <li><a href="page.html#index-16">dict</a>
</li>
        <li><a href="page.html#index-16">flags</a>
</li>
        <li><a href="page.html#index-16">html</a>
</li>
        <li><a href="page.html#index-16">json</a>
</li>
        <li><a href="page.html#index-16">rawdict</a>
</li>
        <li><a href="page.html#index-16">text</a>
</li>
        <li><a href="page.html#index-16">words</a>
</li>
        <li><a href="page.html#index-16">xhtml</a>
</li>
        <li><a href="page.html#index-16">xml</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.get_text">get_text() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.get_text">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Page.get_text_blocks">get_text_blocks() (Page method)</a>
</li>
      <li><a href="functions.html#get_text_length">get_text_length()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#Page.get_text_words">get_text_words() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.get_textbox">get_textbox() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.get_textbox">(Page method)</a>
</li>
      </ul></li>
      <li>
    get_textpage

      <ul>
        <li><a href="page.html#index-17">flags</a>
</li>
      </ul></li>
      <li><a href="displaylist.html#DisplayList.get_textpage">get_textpage() (DisplayList method)</a>

      <ul>
        <li><a href="page.html#Page.get_textpage">(Page method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.get_toc">get_toc() (Document method)</a>
</li>
      <li><a href="document.html#Document.get_xml_metadata">get_xml_metadata() (Document method)</a>
</li>
      <li><a href="page.html#Page.get_xobjects">get_xobjects() (Page method)</a>
</li>
      <li><a href="deprecated.html#index-73">getArea</a>, <a href="deprecated.html#index-74">[1]</a>, <a href="znames.html#index-73">[2]</a>, <a href="znames.html#index-74">[3]</a>
</li>
      <li><a href="deprecated.html#index-75">getCharWidths</a>, <a href="znames.html#index-75">[1]</a>
</li>
      <li><a href="deprecated.html#index-76">getContents</a>, <a href="znames.html#index-76">[1]</a>
</li>
      <li><a href="deprecated.html#index-77">getDisplayList</a>, <a href="znames.html#index-77">[1]</a>
</li>
      <li><a href="deprecated.html#index-78">getDrawings</a>, <a href="znames.html#index-78">[1]</a>
</li>
      <li><a href="deprecated.html#index-79">getFontList</a>, <a href="znames.html#index-79">[1]</a>
</li>
      <li><a href="deprecated.html#index-80">getImageBbox</a>, <a href="znames.html#index-80">[1]</a>
</li>
      <li><a href="deprecated.html#index-81">getImageData</a>, <a href="znames.html#index-81">[1]</a>
</li>
      <li><a href="deprecated.html#index-82">getImageList</a>, <a href="znames.html#index-82">[1]</a>
</li>
      <li><a href="deprecated.html#index-83">getLinks</a>, <a href="znames.html#index-83">[1]</a>
</li>
      <li><a href="deprecated.html#index-84">getOCGs</a>, <a href="znames.html#index-84">[1]</a>
</li>
      <li><a href="deprecated.html#index-85">getPageFontList</a>, <a href="znames.html#index-85">[1]</a>
</li>
      <li><a href="deprecated.html#index-86">getPageImageList</a>, <a href="znames.html#index-86">[1]</a>
</li>
      <li><a href="deprecated.html#index-87">getPagePixmap</a>, <a href="znames.html#index-87">[1]</a>
</li>
      <li><a href="deprecated.html#index-88">getPageText</a>, <a href="znames.html#index-88">[1]</a>
</li>
      <li><a href="deprecated.html#index-89">getPageXObjectList</a>, <a href="znames.html#index-89">[1]</a>
</li>
      <li><a href="deprecated.html#index-90">getPDFnow</a>, <a href="znames.html#index-90">[1]</a>
</li>
      <li><a href="deprecated.html#index-91">getPDFstr</a>, <a href="znames.html#index-91">[1]</a>
</li>
      <li><a href="deprecated.html#index-92">getPixmap</a>, <a href="deprecated.html#index-93">[1]</a>, <a href="deprecated.html#index-94">[2]</a>, <a href="znames.html#index-92">[3]</a>, <a href="znames.html#index-93">[4]</a>, <a href="znames.html#index-94">[5]</a>
</li>
      <li><a href="deprecated.html#index-95">getPNGData</a>, <a href="znames.html#index-95">[1]</a>
</li>
      <li><a href="deprecated.html#index-96">getPNGdata</a>, <a href="znames.html#index-96">[1]</a>
</li>
      <li><a href="deprecated.html#index-97">getRectArea</a>, <a href="deprecated.html#index-98">[1]</a>, <a href="znames.html#index-97">[2]</a>, <a href="znames.html#index-98">[3]</a>
</li>
      <li><a href="deprecated.html#index-99">getSigFlags</a>, <a href="znames.html#index-99">[1]</a>
</li>
      <li><a href="deprecated.html#index-100">getSVGimage</a>, <a href="znames.html#index-100">[1]</a>
</li>
      <li><a href="deprecated.html#index-101">getText</a>, <a href="deprecated.html#index-102">[1]</a>, <a href="znames.html#index-101">[2]</a>, <a href="znames.html#index-102">[3]</a>
</li>
      <li><a href="deprecated.html#index-103">getTextBlocks</a>, <a href="znames.html#index-103">[1]</a>
</li>
      <li><a href="deprecated.html#index-104">getTextbox</a>, <a href="deprecated.html#index-105">[1]</a>, <a href="znames.html#index-104">[2]</a>, <a href="znames.html#index-105">[3]</a>
</li>
      <li><a href="deprecated.html#index-106">getTextLength</a>, <a href="znames.html#index-106">[1]</a>
</li>
      <li><a href="deprecated.html#index-107">getTextPage</a>, <a href="deprecated.html#index-108">[1]</a>, <a href="deprecated.html#index-109">[2]</a>, <a href="znames.html#index-107">[3]</a>, <a href="znames.html#index-108">[4]</a>, <a href="znames.html#index-109">[5]</a>
</li>
      <li><a href="deprecated.html#index-110">getTextWords</a>, <a href="znames.html#index-110">[1]</a>
</li>
      <li><a href="deprecated.html#index-111">getToC</a>, <a href="znames.html#index-111">[1]</a>
</li>
      <li><a href="deprecated.html#index-112">getXmlMetadata</a>, <a href="znames.html#index-112">[1]</a>
</li>
      <li><a href="font.html#Font.glyph_advance">glyph_advance() (Font method)</a>
</li>
      <li><a href="font.html#Font.glyph_bbox">glyph_bbox() (Font method)</a>
</li>
      <li><a href="font.html#Font.glyph_count">glyph_count (Font attribute)</a>
</li>
      <li><a href="functions.html#glyph_name_to_unicode">glyph_name_to_unicode()</a>

      <ul>
        <li><a href="font.html#Font.glyph_name_to_unicode">(Font method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.14 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 01. Jun 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>