

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.13 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page">Page (built-in class)</a>
</li>
      <li><a href="glossary.html#page">page (built-in variable)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.page">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.page">(Outline attribute)</a>
</li>
        <li><a href="shape.html#Shape.page">(Shape attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.page_count">page_count (Document attribute)</a>
</li>
      <li><a href="document.html#Document.page_cropbox">page_cropbox() (Document method)</a>
</li>
      <li><a href="document.html#Document.page_xref">page_xref() (Document method)</a>
</li>
      <li><a href="deprecated.html#pageCount">pageCount (built-in variable)</a>, <a href="znames.html#pageCount">[1]</a>
</li>
      <li><a href="deprecated.html#pageCropBox">pageCropBox (built-in variable)</a>, <a href="znames.html#pageCropBox">[1]</a>
</li>
      <li>
    pages

      <ul>
        <li><a href="faq.html#index-16">delete</a>
</li>
        <li><a href="faq.html#index-16">rearrange</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pages">pages() (Document method)</a>
</li>
      <li><a href="glossary.html#pagetree">pagetree (built-in variable)</a>
</li>
      <li><a href="deprecated.html#pageXref">pageXref (built-in variable)</a>, <a href="znames.html#pageXref">[1]</a>
</li>
      <li><a href="functions.html#PaperRect">PaperRect()</a>
</li>
      <li><a href="functions.html#PaperSize">PaperSize()</a>
</li>
      <li><a href="functions.html#paperSizes">paperSizes</a>
</li>
      <li><a href="annot.html#Annot.parent">parent (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.parent">(Page attribute)</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-3">Partial Pixmaps</a>
</li>
      <li>
    PDF

      <ul>
        <li><a href="faq.html#index-5">extract image</a>
</li>
        <li><a href="faq.html#index-6">picture embed</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pdf_catalog">pdf_catalog() (Document method)</a>
</li>
      <li><a href="document.html#Document.pdf_trailer">pdf_trailer() (Document method)</a>
</li>
      <li><a href="deprecated.html#PDFCatalog">PDFCatalog (built-in variable)</a>, <a href="znames.html#PDFCatalog">[1]</a>
</li>
      <li><a href="deprecated.html#PDFTrailer">PDFTrailer (built-in variable)</a>, <a href="znames.html#PDFTrailer">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.permissions">permissions (Document attribute)</a>
</li>
      <li>
    PhotoImage

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    Photoshop

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    picture

      <ul>
        <li><a href="faq.html#index-6">embed PDF</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.pillowData">pillowData() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.pillowWrite">pillowWrite() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.pixel">pixel() (Pixmap method)</a>
</li>
      <li>
    pixmap

      <ul>
        <li><a href="page.html#index-15">insert_image</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
</li>
      <li><a href="functions.html#planishLine">planishLine()</a>
</li>
      <li><a href="point.html#Point">Point (built-in class)</a>
</li>
      <li><a href="glossary.html#point_like">point_like (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.popup_rect">popup_rect (Annot attribute)</a>
</li>
      <li><a href="annot.html#Annot.popup_xref">popup_xref (Annot attribute)</a>
</li>
      <li>
    Postscript

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
</li>
      <li><a href="document.html#Document.prev_location">prev_location() (Document method)</a>
</li>
      <li><a href="deprecated.html#previousLocation">previousLocation (built-in variable)</a>, <a href="znames.html#previousLocation">[1]</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Using <em>fitz</em> as a Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.13 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 29. Apr 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>

  </body>
</html>