


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; S</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
</li>
      <li><a href="document.html#Document.save">save() (Document method)</a>
</li>
      <li><a href="document.html#Document.saveIncr">saveIncr() (Document method)</a>
</li>
      <li><a href="widget.html#Widget.script">script (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_calc">script_calc (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_change">script_change (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_format">script_format (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.script_stroke">script_stroke (Widget attribute)</a>
</li>
      <li><a href="document.html#Document.scrub">scrub() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
</li>
      <li>
    search_for

      <ul>
        <li><a href="page.html#index-22">flags</a>
</li>
        <li><a href="page.html#index-22">quads</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.search_for">search_for() (Page method)</a>
</li>
      <li><a href="document.html#Document.search_page_for">search_page_for() (Document method)</a>
</li>
      <li><a href="deprecated.html#searchFor">searchFor (built-in variable)</a>, <a href="znames.html#searchFor">[1]</a>
</li>
      <li><a href="deprecated.html#searchPageFor">searchPageFor (built-in variable)</a>, <a href="znames.html#searchPageFor">[1]</a>
</li>
      <li><a href="document.html#Document.select">select() (Document method)</a>
</li>
      <li><a href="tools.html#Tools.set_aa_level">set_aa_level() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.set_annot_stem">set_annot_stem() (Tools method)</a>
</li>
      <li><a href="annot.html#Annot.set_blendmode">set_blendmode() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_border">set_border() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_colors">set_colors() (Annot method)</a>
</li>
      <li><a href="page.html#Page.set_cropbox">set_cropbox() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.set_flags">set_flags() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_info">set_info() (Annot method)</a>
</li>
      <li><a href="document.html#Document.set_layer_ui_config">set_layer_ui_config() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_line_ends">set_line_ends() (Annot method)</a>
</li>
      <li><a href="page.html#Page.set_mediabox">set_mediabox() (Page method)</a>
</li>
      <li><a href="document.html#Document.set_metadata">set_metadata() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_name">set_name() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_oc">set_oc() (Annot method)</a>

      <ul>
        <li><a href="document.html#Document.set_oc">(Document method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.set_oc_states">set_oc_states() (Document method)</a>
</li>
      <li><a href="document.html#Document.set_ocmd">set_ocmd() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_opacity">set_opacity() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_open">set_open() (Annot method)</a>
</li>
      <li><a href="document.html#Document.set_page_labels">set_page_labels() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.set_popup">set_popup() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.set_rect">set_rect() (Annot method)</a>
</li>
      <li>
    set_rotation

      <ul>
        <li><a href="page.html#index-20">rotate</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.set_rotation">set_rotation() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.set_rotation">(Page method)</a>
</li>
      </ul></li>
      <li>
    set_simple

      <ul>
        <li><a href="page.html#index-14">insert_font</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.set_small_glyph_heights">set_small_glyph_heights() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.set_subset_fontnames">set_subset_fontnames() (Tools method)</a>
</li>
      <li><a href="document.html#Document.set_toc">set_toc() (Document method)</a>
</li>
      <li><a href="document.html#Document.set_toc_item">set_toc_item() (Document method)</a>
</li>
      <li><a href="document.html#Document.set_xml_metadata">set_xml_metadata() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.setAlpha">setAlpha() (Pixmap method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deprecated.html#setBlendMode">setBlendMode (built-in variable)</a>, <a href="znames.html#setBlendMode">[1]</a>
</li>
      <li><a href="deprecated.html#setBorder">setBorder (built-in variable)</a>, <a href="znames.html#setBorder">[1]</a>
</li>
      <li><a href="link.html#Link.setBorder">setBorder() (Link method)</a>
</li>
      <li><a href="deprecated.html#setColors">setColors (built-in variable)</a>, <a href="znames.html#setColors">[1]</a>
</li>
      <li><a href="link.html#Link.setColors">setColors() (Link method)</a>
</li>
      <li><a href="deprecated.html#setCropBox">setCropBox (built-in variable)</a>, <a href="znames.html#setCropBox">[1]</a>
</li>
      <li><a href="deprecated.html#setFlags">setFlags (built-in variable)</a>, <a href="znames.html#setFlags">[1]</a>
</li>
      <li><a href="deprecated.html#setInfo">setInfo (built-in variable)</a>, <a href="znames.html#setInfo">[1]</a>
</li>
      <li><a href="deprecated.html#setLanguage">setLanguage (built-in variable)</a>, <a href="znames.html#setLanguage">[1]</a>
</li>
      <li><a href="deprecated.html#setLineEnds">setLineEnds (built-in variable)</a>, <a href="znames.html#setLineEnds">[1]</a>
</li>
      <li><a href="deprecated.html#setMediaBox">setMediaBox (built-in variable)</a>, <a href="znames.html#setMediaBox">[1]</a>
</li>
      <li><a href="deprecated.html#setMetadata">setMetadata (built-in variable)</a>, <a href="znames.html#setMetadata">[1]</a>
</li>
      <li><a href="deprecated.html#setName">setName (built-in variable)</a>, <a href="znames.html#setName">[1]</a>
</li>
      <li><a href="deprecated.html#setOC">setOC (built-in variable)</a>, <a href="znames.html#setOC">[1]</a>
</li>
      <li><a href="deprecated.html#setOpacity">setOpacity (built-in variable)</a>, <a href="znames.html#setOpacity">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.setOrigin">setOrigin() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.setPixel">setPixel() (Pixmap method)</a>
</li>
      <li>
    setRect

      <ul>
        <li><a href="faq.html#index-10">examples</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#setRect">setRect (built-in variable)</a>, <a href="znames.html#setRect">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.setRect">setRect() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.setResolution">setResolution() (Pixmap method)</a>
</li>
      <li><a href="deprecated.html#setRotation">setRotation (built-in variable)</a>, <a href="znames.html#setRotation">[1]</a>
</li>
      <li><a href="deprecated.html#setToC">setToC (built-in variable)</a>, <a href="znames.html#setToC">[1]</a>
</li>
      <li><a href="deprecated.html#setXmlMetadata">setXmlMetadata (built-in variable)</a>, <a href="znames.html#setXmlMetadata">[1]</a>
</li>
      <li><a href="shape.html#Shape">Shape (built-in class)</a>
</li>
      <li><a href="tools.html#Tools.show_aa_level">show_aa_level() (Tools method)</a>
</li>
      <li>
    show_pdf_page

      <ul>
        <li><a href="page.html#index-21">clip</a>
</li>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="page.html#index-21">keep_proportion</a>
</li>
        <li><a href="page.html#index-21">overlay</a>
</li>
        <li><a href="page.html#index-21">rotate</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.show_pdf_page">show_pdf_page() (Page method)</a>
</li>
      <li>
    show_progress

      <ul>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li><a href="deprecated.html#showPDFpage">showPDFpage (built-in variable)</a>, <a href="znames.html#showPDFpage">[1]</a>
</li>
      <li><a href="pixmap.html#Pixmap.shrink">shrink() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.size">size (Pixmap attribute)</a>
</li>
      <li><a href="deprecated.html#soundGet">soundGet (built-in variable)</a>, <a href="znames.html#soundGet">[1]</a>
</li>
      <li><a href="functions.html#sRGB_to_pdf">sRGB_to_pdf()</a>
</li>
      <li><a href="functions.html#sRGB_to_rgb">sRGB_to_rgb()</a>
</li>
      <li>
    start_at

      <ul>
        <li><a href="document.html#index-3">insert_pdf (Document method)</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.store_maxsize">store_maxsize (Tools attribute)</a>
</li>
      <li><a href="tools.html#Tools.store_shrink">store_shrink() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.store_size">store_size (Tools attribute)</a>
</li>
      <li>
    stream

      <ul>
        <li><a href="document.html#index-0">Document</a>
</li>
        <li><a href="page.html#index-15">insert_image</a>
</li>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="glossary.html#stream">stream (built-in variable)</a>
</li>
      <li><a href="pixmap.html#Pixmap.stride">stride (Pixmap attribute)</a>
</li>
      <li>
    stroke_opacity

      <ul>
        <li><a href="page.html#index-10">draw_bezier</a>
</li>
        <li><a href="page.html#index-6">draw_circle</a>
</li>
        <li><a href="page.html#index-11">draw_curve</a>
</li>
        <li><a href="page.html#index-3">draw_line</a>
</li>
        <li><a href="page.html#index-7">draw_oval</a>
</li>
        <li><a href="page.html#index-9">draw_polyline</a>
</li>
        <li><a href="page.html#index-13">draw_quad</a>
</li>
        <li><a href="page.html#index-12">draw_rect</a>
</li>
        <li><a href="page.html#index-8">draw_sector</a>
</li>
        <li><a href="page.html#index-5">draw_squiggle</a>
</li>
        <li><a href="page.html#index-4">draw_zigzag</a>
</li>
        <li><a href="shape.html#index-5">finish</a>
</li>
        <li><a href="page.html#index-1">insert_text</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">insert_textbox</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.subset_fonts">subset_fonts() (Document method)</a>
</li>
      <li>
    SVG

      <ul>
        <li><a href="faq.html#index-7">vector image</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.switch_layer">switch_layer() (Document method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 26. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>