
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyMuPDF Documentation &#8212; PyMuPDF 1.19.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyMuPDF 1.19.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>PyMuPDF Documentation</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pymupdf-documentation">
<h1><strong>PyMuPDF Documentation</strong><a class="headerlink" href="#pymupdf-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#note-on-the-name-fitz">Note on the Name <em>fitz</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license-and-copyright">License and Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#covered-version">Covered Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-install-mupdf">Step 1: Install MuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-download-and-generate-pymupdf">Step 2: Download and Generate PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#enabling-integrated-ocr-support">Enabling Integrated OCR Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-the-bindings">Importing the Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#opening-a-document">Opening a Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#some-document-methods-and-attributes">Some <span class="xref std std-ref">Document</span> Methods and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#accessing-meta-data">Accessing Meta Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-outlines">Working with Outlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-pages">Working with Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#inspecting-the-links-annotations-or-form-fields-of-a-page">Inspecting the Links, Annotations or Form Fields of a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#rendering-a-page">Rendering a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#saving-the-page-image-in-a-file">Saving the Page Image in a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#displaying-the-image-in-guis">Displaying the Image in GUIs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#wxpython">wxPython</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#tkinter">Tkinter</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#pyqt4-pyqt5-pyside">PyQt4, PyQt5, PySide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#extracting-text-and-images">Extracting Text and Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#searching-for-text">Searching for Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#pdf-maintenance">PDF Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#modifying-creating-re-arranging-and-deleting-pages">Modifying, Creating, Re-arranging and Deleting Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#joining-and-splitting-pdf-documents">Joining and Splitting PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#embedding-data">Embedding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#saving">Saving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#closing">Closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#images">Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-make-images-from-document-pages">How to Make Images from Document Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-increase-image-resolution">How to Increase Image Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-create-partial-pixmaps-clips">How to Create Partial Pixmaps (Clips)</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-zoom-a-clip-to-a-gui-window">How to Zoom a Clip to a GUI Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-create-or-suppress-annotation-images">How to Create or Suppress Annotation Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-images-non-pdf-documents">How to Extract Images: Non-PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-images-pdf-documents">How to Extract Images: PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-handle-image-masks">How to Handle Image Masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-make-one-pdf-of-all-your-pictures-or-files">How to Make one PDF of all your Pictures (or Files)</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-create-vector-images">How to Create Vector Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-convert-images">How to Convert Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-use-pixmaps-glueing-images">How to Use Pixmaps: Glueing Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-use-pixmaps-making-a-fractal">How to Use Pixmaps: Making a Fractal</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-interface-with-numpy">How to Interface with NumPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-add-images-to-a-pdf-page">How to Add Images to a PDF Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-control-the-size-of-inserted-images">How to Control the Size of Inserted Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#text">Text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-all-document-text">How to Extract all Document Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-text-from-within-a-rectangle">How to Extract Text from within a Rectangle</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-text-in-natural-reading-order">How to Extract Text in Natural Reading Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extract-tables-from-documents">How to Extract Tables from Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-mark-extracted-text">How to Mark Extracted Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-mark-searched-text">How to Mark Searched Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-mark-non-horizontal-text">How to Mark Non-horizontal Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-analyze-font-characteristics">How to Analyze Font Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-insert-text">How to Insert Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="faq.html#how-to-write-text-lines">How to Write Text Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#how-to-fill-a-text-box">How to Fill a Text Box</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#how-to-use-non-standard-encoding">How to Use Non-Standard Encoding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#annotations">Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-add-and-modify-annotations">How to Add and Modify Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-use-freetext">How to Use FreeText</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#using-buttons-and-javascript">Using Buttons and JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-use-ink-annotations">How to Use Ink Annotations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#drawing-and-graphics">Drawing and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#extracting-drawings">Extracting Drawings</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#multiprocessing">Multiprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-open-with-a-wrong-file-extension">How to Open with a Wrong File Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-embed-or-attach-files">How to Embed or Attach Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-delete-and-re-arrange-pages">How to Delete and Re-Arrange Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-join-pdfs">How to Join PDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-add-pages">How to Add Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-dynamically-clean-up-corrupt-pdfs">How To Dynamically Clean Up Corrupt PDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-split-single-pages">How to Split Single Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-combine-single-pages">How to Combine Single Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-convert-any-document-to-pdf">How to Convert Any Document to PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-deal-with-messages-issued-by-mupdf">How to Deal with Messages Issued by MuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-deal-with-pdf-encryption">How to Deal with PDF Encryption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#common-issues-and-their-solutions">Common Issues and their Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#changing-annotations-unexpected-behaviour">Changing Annotations: Unexpected Behaviour</a><ul>
<li class="toctree-l4"><a class="reference internal" href="faq.html#problem">Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#cause">Cause</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#solutions">Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#misplaced-item-insertions-on-pdf-pages">Misplaced Item Insertions on PDF Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="faq.html#id7">Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#id8">Cause</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#id9">Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#missing-or-unreadable-extracted-text">Missing or Unreadable Extracted Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="faq.html#problem-no-text-is-extracted">Problem: no text is extracted</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#id10">Cause</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#solution">Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#problem-unreadable-text">Problem: unreadable text</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#id11">Cause</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#id12">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#low-level-interfaces">Low-Level Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-iterate-through-the-xref-table">How to Iterate through the <code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code> Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-handle-object-streams">How to Handle Object Streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-handle-page-contents">How to Handle Page Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-access-the-pdf-catalog">How to Access the PDF Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-access-the-pdf-file-trailer">How to Access the PDF File Trailer</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-access-xml-metadata">How to Access XML Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-extend-pdf-metadata">How to Extend PDF Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-to-read-and-update-pdf-objects">How to Read and Update PDF Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#journalling">Journalling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#example-session-1">Example Session 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#example-session-2">Example Session 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#invocation">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#cleaning-and-copying">Cleaning and Copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#extracting-fonts-and-images">Extracting Fonts and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#joining-pdf-documents">Joining PDF Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#low-level-information">Low Level Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#embedded-files-commands">Embedded Files Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="module.html#information">Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#deletion">Deletion</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#insertion">Insertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#updates">Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#copying">Copying</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html#text-extraction">Text Extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annot.html#annotation-icons-in-mupdf">Annotation Icons in MuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="annot.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="document.html#set-metadata-example"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_metadata()</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#set-toc-demonstration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_toc()</span></code> Demonstration</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#insert-pdf-examples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_pdf()</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="document.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#shifting">Shifting</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#flipping">Flipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#shearing">Shearing</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="page.html#modifying-pages">Modifying Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="page.html#description-of-get-links-entries">Description of <em>get_links()</em> Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="page.html#notes-on-supporting-links">Notes on Supporting Links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="page.html#reading-pertains-to-method-get-links-and-the-first-link-property-chain">Reading (pertains to method <em>get_links()</em> and the <em>first_link</em> property chain)</a></li>
<li class="toctree-l4"><a class="reference internal" href="page.html#writing">Writing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="page.html#homologous-methods-of-document-and-page">Homologous Methods of <span class="xref std std-ref">Document</span> and <span class="xref std std-ref">Page</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pixmap.html#supported-input-image-formats">Supported Input Image Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="pixmap.html#supported-output-image-formats">Supported Output Image Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quad.html#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="quad.html#containment-checks">Containment Checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shape.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape.html#common-parameters">Common Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="textpage.html#structure-of-dictionary-outputs">Structure of Dictionary Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="textpage.html#page-dictionary">Page Dictionary</a></li>
<li class="toctree-l4"><a class="reference internal" href="textpage.html#block-dictionaries">Block Dictionaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="textpage.html#line-dictionary">Line Dictionary</a></li>
<li class="toctree-l4"><a class="reference internal" href="textpage.html#span-dictionary">Span Dictionary</a></li>
<li class="toctree-l4"><a class="reference internal" href="textpage.html#character-dictionary-for-extractrawdict">Character Dictionary for <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#example-session">Example Session</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="widget.html#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="widget.html#supported-widget-types">Supported Widget Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#general-remarks">General Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#unary-operations">Unary Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#binary-operations">Binary Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebra.html#some-examples">Some Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algebra.html#manipulation-with-numbers">Manipulation with numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="algebra.html#manipulation-with-like-objects">Manipulation with “like” Objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="coop_low.html">Working together: DisplayList and TextPage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#create-a-displaylist">Create a DisplayList</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#generate-pixmap">Generate Pixmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#perform-text-search">Perform Text Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#extract-text">Extract Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="coop_low.html#further-performance-improvements">Further Performance improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coop_low.html#pixmap">Pixmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="coop_low.html#textpage">TextPage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vars.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#document-permissions">Document Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#pdf-encryption-method-codes">PDF encryption method codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#font-file-extensions">Font File Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#text-alignment">Text Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#text-extraction-flags">Text Extraction Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#link-destination-kinds">Link Destination Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#link-destination-flags">Link Destination Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#annotation-related-constants">Annotation Related Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vars.html#annotation-types">Annotation Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#annotation-flag-bits">Annotation Flag Bits</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#annotation-line-ending-styles">Annotation Line Ending Styles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#widget-constants">Widget Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vars.html#widget-types-field-type">Widget Types (<em>field_type</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#text-widget-subtypes-text-format">Text Widget Subtypes (<em>text_format</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="vars.html#widget-flags-field-flags">Widget flags (<em>field_flags</em>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#pdf-standard-blend-modes">PDF Standard Blend Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vars.html#stamp-annotation-icons">Stamp Annotation Icons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colors.html#function-getcolor">Function <em>getColor()</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#printing-the-color-database">Printing the Color Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app1.html#part-1-parsing">Part 1: Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="app1.html#part-2-text-extraction">Part 2: Text Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="app1.html#part-3-image-rendering">Part 3: Image Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app2.html#general-structure-of-a-textpage">General structure of a TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#plain-text">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#blocks">BLOCKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#words">WORDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#controlling-quality-of-html-output">Controlling Quality of HTML Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#dict-or-json">DICT (or JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#rawdict-or-rawjson">RAWDICT (or RAWJSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#xml">XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#xhtml">XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#text-extraction-flags-defaults">Text Extraction Flags Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="app2.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app3.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="app3.html#mupdf-support">MuPDF Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="app3.html#pymupdf-support">PyMuPDF Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app4.html#image-transformation-matrix">Image Transformation Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#pdf-base-14-fonts">PDF Base 14 Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#adobe-pdf-references">Adobe PDF References</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#using-python-sequences-as-arguments-in-pymupdf">Using Python Sequences as Arguments in PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#ensuring-consistency-of-important-objects-in-pymupdf">Ensuring Consistency of Important Objects in PyMuPDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#design-of-method-page-show-pdf-page">Design of Method <code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.show_pdf_page()</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="app4.html#purpose-and-capabilities">Purpose and Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="app4.html#technical-implementation">Technical Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app4.html#redirecting-error-and-warning-messages">Redirecting Error and Warning Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyMuPDF 1.19.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>PyMuPDF Documentation</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 13. Dec 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>