
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRect &#8212; PyMuPDF 1.18.16 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Link" href="link.html" />
    <link rel="prev" title="Identity" href="identity.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="link.html" title="Link"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="identity.html" title="Identity"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.16 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRect</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="irect">
<span id="id1"></span><h1>IRect<a class="headerlink" href="#irect" title="Permalink to this headline">¶</a></h1>
<p>IRect is a rectangular bounding box similar to <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, except that all corner coordinates are integers. IRect is used to specify an area of pixels, e.g. to receive image data during rendering. Otherwise, many similarities exist, e.g. considerations concerning emptiness and finiteness of rectangles also apply to this class.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute / Method</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.contains" title="IRect.contains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.contains()</span></code></a></p></td>
<td><p>checks containment of another object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.get_area" title="IRect.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.get_area()</span></code></a></p></td>
<td><p>calculate rectangle area</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.intersect" title="IRect.intersect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.intersect()</span></code></a></p></td>
<td><p>common part with another rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.intersects" title="IRect.intersects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.intersects()</span></code></a></p></td>
<td><p>checks for non-empty intersection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.morph" title="IRect.morph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.morph()</span></code></a></p></td>
<td><p>transform with a point and a matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.norm" title="IRect.norm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.norm()</span></code></a></p></td>
<td><p>the Euclidean norm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.normalize" title="IRect.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IRect.normalize()</span></code></a></p></td>
<td><p>makes a rectangle finite</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.bottom_left" title="IRect.bottom_left"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.bottom_left</span></code></a></p></td>
<td><p>bottom left point, synonym <em>bl</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.bottom_right" title="IRect.bottom_right"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.bottom_right</span></code></a></p></td>
<td><p>bottom right point, synonym <em>br</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.height" title="IRect.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.height</span></code></a></p></td>
<td><p>height of the rectangle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.is_empty" title="IRect.is_empty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.is_empty</span></code></a></p></td>
<td><p>whether rectangle is empty</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.is_infinite" title="IRect.is_infinite"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.is_infinite</span></code></a></p></td>
<td><p>whether rectangle is infinite</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.rect" title="IRect.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.rect</span></code></a></p></td>
<td><p>the <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> equivalent</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.top_left" title="IRect.top_left"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.top_left</span></code></a></p></td>
<td><p>top left point, synonym <em>tl</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.top_right" title="IRect.top_right"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.top_right</span></code></a></p></td>
<td><p>top_right point, synonym <em>tr</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.quad" title="IRect.quad"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.quad</span></code></a></p></td>
<td><p><a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a> made from rectangle corners</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.width" title="IRect.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.width</span></code></a></p></td>
<td><p>width of the rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.x0" title="IRect.x0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.x0</span></code></a></p></td>
<td><p>X-coordinate of the top left corner</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.x1" title="IRect.x1"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.x1</span></code></a></p></td>
<td><p>X-coordinate of the bottom right corner</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IRect.y0" title="IRect.y0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.y0</span></code></a></p></td>
<td><p>Y-coordinate of the top left corner</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IRect.y1" title="IRect.y1"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.y1</span></code></a></p></td>
<td><p>Y-coordinate of the bottom right corner</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="IRect">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IRect</span></span><a class="headerlink" href="#IRect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="IRect.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded constructors. Also see examples below and those for the <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> class.</p>
<p>If another irect is specified, a <strong>new copy</strong> will be made.</p>
<p>If sequence is specified, it must be a Python sequence type of 4 numbers (see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>). Non-integer numbers will be truncated, non-numeric entries will raise an exception.</p>
<p>The other parameters mean integer coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.get_area">
<span class="sig-name descname"><span class="pre">get_area</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">unit</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.get_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the area of the rectangle and, with no parameter, equals <em>abs(IRect)</em>. Like an empty rectangle, the area of an infinite rectangle is also zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>str</em>) – Specify required unit: respective squares of “px” (pixels, default), “in” (inches), “cm” (centimeters), or “mm” (millimeters).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection (common rectangular area) of the current rectangle and <em>ir</em> is calculated and replaces the current rectangle. If either rectangle is empty, the result is also empty. If either rectangle is infinite, the other one is taken as the result – and hence also infinite if both rectangles were infinite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ir</strong> (<em>rect_like</em>) – Second rectangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <em>x</em> is contained in the rectangle. It may be <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>, <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> or a number. If <em>x</em> is an empty rectangle, this is always true. Conversely, if the rectangle is empty this is always <em>False</em>, if <em>x</em> is not an empty rectangle and not a number. If <em>x</em> is a number, it will be checked to be one of the four components. <em>x in irect</em> and <em>irect.contains(x)</em> are equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="#irect"><span class="std std-ref">IRect</span></a> or <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> or <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> or int) – the object to check.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.intersects">
<span class="sig-name descname"><span class="pre">intersects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the rectangle and the <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a> “r” contain a common non-empty <a class="reference internal" href="#irect"><span class="std std-ref">IRect</span></a>. This will always be <em>False</em> if either is infinite or empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<em>rect_like</em>) – the rectangle to check.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.morph">
<span class="sig-name descname"><span class="pre">morph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.morph" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.17.0)</em></p>
<p>Return a new quad after applying a matrix to it using a fixed point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixpoint</strong> (<em>point_like</em>) – the fixed point.</p></li>
<li><p><strong>matrix</strong> (<em>matrix_like</em>) – the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new <a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a>. This a wrapper of the same-named quad method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.norm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.0)</em></p>
<p>Return the Euclidean norm of the rectangle treated as a vector of four numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRect.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the rectangle finite. This is done by shuffling rectangle corners. After this, the bottom right corner will indeed be south-eastern to the top left one. See <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> for a more details.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.top_left">
<span class="sig-name descname"><span class="pre">top_left</span></span><a class="headerlink" href="#IRect.top_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.tl">
<span class="sig-name descname"><span class="pre">tl</span></span><a class="headerlink" href="#IRect.tl" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <em>Point(x0, y0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.top_right">
<span class="sig-name descname"><span class="pre">top_right</span></span><a class="headerlink" href="#IRect.top_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.tr">
<span class="sig-name descname"><span class="pre">tr</span></span><a class="headerlink" href="#IRect.tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <em>Point(x1, y0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.bottom_left">
<span class="sig-name descname"><span class="pre">bottom_left</span></span><a class="headerlink" href="#IRect.bottom_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.bl">
<span class="sig-name descname"><span class="pre">bl</span></span><a class="headerlink" href="#IRect.bl" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <em>Point(x0, y1)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.bottom_right">
<span class="sig-name descname"><span class="pre">bottom_right</span></span><a class="headerlink" href="#IRect.bottom_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.br">
<span class="sig-name descname"><span class="pre">br</span></span><a class="headerlink" href="#IRect.br" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <em>Point(x1, y1)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#IRect.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> with the same coordinates as floats.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.quad">
<span class="sig-name descname"><span class="pre">quad</span></span><a class="headerlink" href="#IRect.quad" title="Permalink to this definition">¶</a></dt>
<dd><p>The quadrilateral <em>Quad(irect.tl, irect.tr, irect.bl, irect.br)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#IRect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the width of the bounding box. Equals <em>abs(x1 - x0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#IRect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the height of the bounding box. Equals <em>abs(y1 - y0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.x0">
<span class="sig-name descname"><span class="pre">x0</span></span><a class="headerlink" href="#IRect.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the left corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.y0">
<span class="sig-name descname"><span class="pre">y0</span></span><a class="headerlink" href="#IRect.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the top corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.x1">
<span class="sig-name descname"><span class="pre">x1</span></span><a class="headerlink" href="#IRect.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the right corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.y1">
<span class="sig-name descname"><span class="pre">y1</span></span><a class="headerlink" href="#IRect.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the bottom corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.is_infinite">
<span class="sig-name descname"><span class="pre">is_infinite</span></span><a class="headerlink" href="#IRect.is_infinite" title="Permalink to this definition">¶</a></dt>
<dd><p><em>True</em> if rectangle is infinite, <em>False</em> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IRect.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><a class="headerlink" href="#IRect.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p><em>True</em> if rectangle is empty, <em>False</em> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This class adheres to the Python sequence protocol, so components can be accessed via their index, too. Also refer to <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>.</p></li>
<li><p>Rectangles can be used with arithmetic operators – see chapter <a class="reference internal" href="algebra.html#algebra"><span class="std std-ref">Operator Algebra for Geometry Objects</span></a>.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="identity.html"
                        title="previous chapter">Identity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="link.html"
                        title="next chapter">Link</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="link.html" title="Link"
             >next</a> |</li>
        <li class="right" >
          <a href="identity.html" title="Identity"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.16 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRect</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 05. Aug 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>