
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixmap &#8212; PyMuPDF 1.18.17 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Point" href="point.html" />
    <link rel="prev" title="Page" href="page.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="point.html" title="Point"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="page.html" title="Page"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pixmap</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pixmap">
<span id="id1"></span><h1>Pixmap<a class="headerlink" href="#pixmap" title="Permalink to this headline">¶</a></h1>
<p>Pixmaps (“pixel maps”) are objects at the heart of MuPDF’s rendering capabilities. They represent plane rectangular sets of pixels. Each pixel is described by a number of bytes (“components”) defining its color, plus an optional alpha byte defining its transparency.</p>
<p>In PyMuPDF, there exist several ways to create a pixmap. Except the first one, all of them are available as overloaded constructors. A pixmap can be created …</p>
<ol class="arabic simple">
<li><p>from a document page (method <a class="reference internal" href="page.html#Page.get_pixmap" title="Page.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_pixmap()</span></code></a>)</p></li>
<li><p>empty, based on <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> and <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> information</p></li>
<li><p>from a file</p></li>
<li><p>from an in-memory image</p></li>
<li><p>from a memory area of plain pixels</p></li>
<li><p>from an image inside a PDF document</p></li>
<li><p>as a copy of another pixmap</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A number of image formats is supported as input for points 3. and 4. above. See section <a class="reference internal" href="#imagefiles"><span class="std std-ref">Supported Input Image Formats</span></a>.</p>
</div>
<p>Have a look at the <a class="reference internal" href="faq.html#faq"><span class="std std-ref">Collection of Recipes</span></a> section to see some pixmap usage “at work”.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method / Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.clear_with" title="Pixmap.clear_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.clear_with()</span></code></a></p></td>
<td><p>clear parts of a pixmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.copy" title="Pixmap.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.copy()</span></code></a></p></td>
<td><p>copy parts of another pixmap</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.gamma_with" title="Pixmap.gamma_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.gamma_with()</span></code></a></p></td>
<td><p>apply a gamma factor to the pixmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.tobytes" title="Pixmap.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tobytes()</span></code></a></p></td>
<td><p>return a memory area in a variety of formats</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.invert_irect" title="Pixmap.invert_irect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.invert_irect()</span></code></a></p></td>
<td><p>invert the pixels of a given area</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.pil_save" title="Pixmap.pil_save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.pil_save()</span></code></a></p></td>
<td><p>save as image using pillow</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.pil_tobytes" title="Pixmap.pil_tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.pil_tobytes()</span></code></a></p></td>
<td><p>write to <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object using pillow</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.pixel" title="Pixmap.pixel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.pixel()</span></code></a></p></td>
<td><p>return the value of a pixel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.set_alpha" title="Pixmap.set_alpha"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_alpha()</span></code></a></p></td>
<td><p>set alpha values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.set_pixel" title="Pixmap.set_pixel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_pixel()</span></code></a></p></td>
<td><p>set the color of a pixel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.set_rect" title="Pixmap.set_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_rect()</span></code></a></p></td>
<td><p>set the color of a rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.set_dpi" title="Pixmap.set_dpi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_dpi()</span></code></a></p></td>
<td><p>set the image resolution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.set_origin" title="Pixmap.set_origin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_origin()</span></code></a></p></td>
<td><p>set pixmap x,y values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.shrink" title="Pixmap.shrink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.shrink()</span></code></a></p></td>
<td><p>reduce size keeping proportions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.tint_with" title="Pixmap.tint_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tint_with()</span></code></a></p></td>
<td><p>tint a pixmap with a color</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.save" title="Pixmap.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.save()</span></code></a></p></td>
<td><p>save a pixmap in a variety of formats</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.alpha" title="Pixmap.alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.alpha</span></code></a></p></td>
<td><p>transparency indicator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.colorspace" title="Pixmap.colorspace"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.colorspace</span></code></a></p></td>
<td><p>pixmap’s <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.digest" title="Pixmap.digest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.digest</span></code></a></p></td>
<td><p>MD5 hashcode of the pixmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.height" title="Pixmap.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.height</span></code></a></p></td>
<td><p>pixmap height</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.interpolate" title="Pixmap.interpolate"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.interpolate</span></code></a></p></td>
<td><p>interpolation method indicator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.irect" title="Pixmap.irect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.irect</span></code></a></p></td>
<td><p><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> of the pixmap</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.n" title="Pixmap.n"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.n</span></code></a></p></td>
<td><p>bytes per pixel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code> copy of pixel area</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.samples_mv" title="Pixmap.samples_mv"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples_mv</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">memoryview</span></code> of pixel area</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.samples_ptr" title="Pixmap.samples_ptr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples_ptr</span></code></a></p></td>
<td><p>Python pointer to pixel area</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.size" title="Pixmap.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.size</span></code></a></p></td>
<td><p>pixmap’s total length</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.stride" title="Pixmap.stride"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.stride</span></code></a></p></td>
<td><p>size of one image row</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.width" title="Pixmap.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.width</span></code></a></p></td>
<td><p>pixmap width</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.x" title="Pixmap.x"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.x</span></code></a></p></td>
<td><p>X-coordinate of top-left corner</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.xres" title="Pixmap.xres"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.xres</span></code></a></p></td>
<td><p>resolution in X-direction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pixmap.y" title="Pixmap.y"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.y</span></code></a></p></td>
<td><p>Y-coordinate of top-left corner</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pixmap.yres" title="Pixmap.yres"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.yres</span></code></a></p></td>
<td><p>resolution in Y-direction</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="Pixmap">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Pixmap</span></span><a class="headerlink" href="#Pixmap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Pixmap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>New empty pixmap:</strong> Create an empty pixmap of size and origin given by the rectangle. So, <em>irect.top_left</em> designates the top left corner of the pixmap, and its width and height are <em>irect.width</em> resp. <em>irect.height</em>. Note that the image area is <strong>not initialized</strong> and will contain crap data – use eg. <a class="reference internal" href="#Pixmap.clear_with" title="Pixmap.clear_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clear_with()</span></code></a> or <a class="reference internal" href="#Pixmap.set_rect" title="Pixmap.set_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_rect()</span></code></a> to be sure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – colorspace.</p></li>
<li><p><strong>irect</strong> (<em>irect_like</em>) – Tte pixmap’s position and dimension.</p></li>
<li><p><strong>alpha</strong> (<em>bool</em>) – Specifies whether transparency bytes should be included. Default is <em>False</em>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Copy and set colorspace:</strong> Copy <em>source</em> pixmap converting colorspace. Any colorspace combination is possible, but source colorspace must not be <em>None</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – desired <strong>target</strong> colorspace. This <strong>may also be</strong> <em>None</em>. In this case, a “masking” pixmap is created: its <a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a> will consist of the source’s alpha bytes only.</p></li>
<li><p><strong>source</strong> (<em>Pixmap</em>) – the source pixmap.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">source</span></em>, <em class="sig-param"><span class="pre">width</span></em>, <em class="sig-param"><span class="pre">height</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">clip</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Copy and scale:</strong> Copy <em>source</em> pixmap, scaling new width and height values – the image will appear stretched or shrunk accordingly. Supports partial copying. The source colorspace may be <em>None</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>Pixmap</em>) – the source pixmap.</p></li>
<li><p><strong>width</strong> (<em>float</em>) – desired target width.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – desired target height.</p></li>
<li><p><strong>clip</strong> (<em>irect_like</em>) – restrict the resulting pixmap to this region of the <strong>scaled</strong> pixmap.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If width or height are not <em>de facto</em> integers (i.e. <code class="docutils literal notranslate"><span class="pre">value.is_integer()</span> <span class="pre">!=</span> <span class="pre">True</span></code>), then the resulting pixmap <strong>will have an alpha channel</strong>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Copy and add or drop alpha:</strong> Copy <em>source</em> and add or drop its alpha channel. Identical copy if <em>alpha</em> equals <em>source.alpha</em>. If an alpha channel is added, its values will be set to 255.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>Pixmap</em>) – source pixmap.</p></li>
<li><p><strong>alpha</strong> (<em>bool</em>) – whether the target will have an alpha channel, default and mandatory if source colorspace is <em>None</em>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A typical use includes separation of color and transparency bytes in separate pixmaps. Some applications require this like e.g. <em>wx.Bitmap.FromBufferAndAlpha()</em> of <em>wxPython</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># &#39;pix&#39; is an RGBA pixmap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pixcolors</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">pix</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1"># extract the RGB part (drop alpha)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pixalpha</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">pix</span><span class="p">)</span>  <span class="c1"># extract the alpha part</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Bitmap</span><span class="o">.</span><span class="n">FromBufferAndAlpha</span><span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">widht</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">pixcolors</span><span class="o">.</span><span class="n">samples</span><span class="p">,</span> <span class="n">pixalpha</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>From a file:</strong> Create a pixmap from <em>filename</em>. All properties are inferred from the input. The origin of the resulting pixmap is <em>(0, 0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path of the image file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>From memory:</strong> Create a pixmap from a memory area. All properties are inferred from the input. The origin of the resulting pixmap is <em>(0, 0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream</strong> (<em>bytes</em><em>,</em><em>bytearray</em><em>,</em><em>BytesIO</em>) – <p>Data containing a complete, valid image. Could have been created by e.g. <em>stream = bytearray(open(‘image.file’, ‘rb’).read())</em>. Type <em>bytes</em> is supported in <strong>Python 3 only</strong>, because <em>bytes == str</em> in Python 2 and the method will interpret the stream as a filename.</p>
<p><em>Changed in version 1.14.13:</em> <em>io.BytesIO</em> is now also supported.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>From plain pixels:</strong> Create a pixmap from <em>samples</em>. Each pixel must be represented by a number of bytes as controlled by the <em>colorspace</em> and <em>alpha</em> parameters. The origin of the resulting pixmap is <em>(0, 0)</em>. This method is useful when raw image data are provided by some other program – see <a class="reference internal" href="faq.html#faq"><span class="std std-ref">Collection of Recipes</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – Colorspace of image.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – image width</p></li>
<li><p><strong>height</strong> (<em>int</em>) – image height</p></li>
<li><p><strong>samples</strong> (<em>bytes</em><em>,</em><em>bytearray</em><em>,</em><em>BytesIO</em>) – <p>an area containing all pixels of the image. Must include alpha values if specified.</p>
<p><em>Changed in version 1.14.13:</em> (1) <em>io.BytesIO</em> can now also be used. (2) Data are now <strong>copied</strong> to the pixmap, so may safely be deleted or become unavailable.</p>
</p></li>
<li><p><strong>alpha</strong> (<em>bool</em>) – whether a transparency channel is included.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The following equation <strong>must be true</strong>: <em>(colorspace.n + alpha) * width * height == len(samples)</em>.</p></li>
<li><p>Starting with version 1.14.13, the samples data are <strong>copied</strong> to the pixmap.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>From a PDF image:</strong> Create a pixmap from an image <strong>contained in PDF</strong> <em>doc</em> identified by its <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>. All pimap properties are set by the image. Have a look at <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/tree/master/demo/extract-img1.py">extract-img1.py</a> and <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/tree/master/demo/extract-img2.py">extract-img2.py</a> to see how this can be used to recover all of a PDF’s images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>) – an opened <strong>PDF</strong> document.</p></li>
<li><p><strong>xref</strong> (<em>int</em>) – the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an image object. For example, you can make a list of images used on a particular page with <a class="reference internal" href="document.html#Document.get_page_images" title="Document.get_page_images"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_images()</span></code></a>, which also shows the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> numbers of each image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.clear_with">
<span class="sig-name descname"><span class="pre">clear_with</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">value</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">irect</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.clear_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the samples area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em>) – if specified, values from 0 to 255 are valid. Each color byte of each pixel will be set to this value, while alpha will be set to 255 (non-transparent) if present. If omitted, then all bytes (including any alpha) are cleared to <em>0x00</em>.</p></li>
<li><p><strong>irect</strong> (<em>irect_like</em>) – the area to be cleared. Omit to clear the whole pixmap. Can only be specified, if <em>value</em> is also specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.tint_with">
<span class="sig-name descname"><span class="pre">tint_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.tint_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorize (tint) a pixmap with a color provided as an integer triple (red, green, blue). Only colorspaces <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> and <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a> are supported, others are ignored with a warning.</p>
<p>If the colorspace is <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a>, <em>(red + green + blue)/3</em> will be taken as the tint value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red</strong> (<em>int</em>) – <em>red</em> component.</p></li>
<li><p><strong>green</strong> (<em>int</em>) – <em>green</em> component.</p></li>
<li><p><strong>blue</strong> (<em>int</em>) – <em>blue</em> component.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.gamma_with">
<span class="sig-name descname"><span class="pre">gamma_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.gamma_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a gamma factor to a pixmap, i.e. lighten or darken it. Pixmaps with colorspace <em>None</em> are ignored with a warning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gamma</strong> (<em>float</em>) – <em>gamma = 1.0</em> does nothing, <em>gamma &lt; 1.0</em> lightens, <em>gamma &gt; 1.0</em> darkens the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.shrink">
<span class="sig-name descname"><span class="pre">shrink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrink the pixmap by dividing both, its width and height by 2<sup>n</sup>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – determines the new pixmap (samples) size. For example, a value of 2 divides width and height by 4 and thus results in a size of one 16<sup>th</sup> of the original. Values less than 1 are ignored with a warning.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use this methods to reduce a pixmap’s size retaining its proportion. The pixmap is changed “in place”. If you want to keep original and also have more granular choices, use the resp. copy constructor above.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.pixel">
<span class="sig-name descname"><span class="pre">pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.pixel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in version:: 1.14.5:</em> Return the value of the pixel at location (x, y) (column, line).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – the column number of the pixel. Must be in <em>range(pix.width)</em>.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – the line number of the pixel, Must be in <em>range(pix.height)</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of color values and, potentially the alpha value. Its length and content depend on the pixmap’s colorspace and the presence of an alpha. For RGBA pixmaps the result would e.g. be <em>[r, g, b, a]</em>. All items are integers in <em>range(256)</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.set_pixel">
<span class="sig-name descname"><span class="pre">set_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.set_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in version 1.14.7:</em> Set the color of the pixel at location (x, y) (column, line).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – the column number of the pixel. Must be in <em>range(pix.width)</em>.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – the line number of the pixel. Must be in <em>range(pix.height)</em>.</p></li>
<li><p><strong>color</strong> (<em>sequence</em>) – the desired color given as a sequence of integers in <em>range(256)</em>. The length of the sequence must equal <a class="reference internal" href="#Pixmap.n" title="Pixmap.n"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.n</span></code></a>, which includes any alpha byte.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.set_rect">
<span class="sig-name descname"><span class="pre">set_rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.set_rect" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in version 1.14.8:</em> Set the pixels of a rectangle to a color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>irect</strong> (<em>irect_like</em>) – the rectangle to be filled with the color. The actual area is the intersection of this parameter and <a class="reference internal" href="#Pixmap.irect" title="Pixmap.irect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.irect</span></code></a>. For an empty intersection (or an invalid parameter), no change will happen.</p></li>
<li><p><strong>color</strong> (<em>sequence</em>) – the desired color given as a sequence of integers in <em>range(256)</em>. The length of the sequence must equal <a class="reference internal" href="#Pixmap.n" title="Pixmap.n"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.n</span></code></a>, which includes any alpha byte.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>False</em> if the rectangle was invalid or had an empty intersection with <a class="reference internal" href="#Pixmap.irect" title="Pixmap.irect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.irect</span></code></a>, else <em>True</em>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>This method is equivalent to <a class="reference internal" href="#Pixmap.set_pixel" title="Pixmap.set_pixel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_pixel()</span></code></a> executed for each pixel in the rectangle, but is obviously <strong>very much faster</strong> if many pixels are involved.</p></li>
<li><p>This method can be used similar to <a class="reference internal" href="#Pixmap.clear_with" title="Pixmap.clear_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.clear_with()</span></code></a> to initialize a pixmap with a certain color like this: <em>pix.set_rect(pix.irect, (255, 255, 0))</em> (RGB example, colors the complete pixmap with yellow).</p></li>
</ol>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.set_origin">
<span class="sig-name descname"><span class="pre">set_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.set_origin" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.17.7)</em> Set the x and y values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – x coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – y coordinate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.set_dpi">
<span class="sig-name descname"><span class="pre">set_dpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yres</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.set_dpi" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.16.17)</em> Set the resolution (dpi) in x and y direction.</p>
<p><em>(Changed in v1.18.0)</em> When saving as a PNG image, these values will be stored now.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xres</strong> (<em>int</em>) – resolution in x direction.</p></li>
<li><p><strong>yres</strong> (<em>int</em>) – resolution in y direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.set_alpha">
<span class="sig-name descname"><span class="pre">set_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphavalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">premultiply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opaque</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(Changed in v 1.18.13)</em></p>
<p>Change the alpha values. The pixmap must have an alpha channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alphavalues</strong> (<em>bytes</em><em>,</em><em>bytearray</em><em>,</em><em>BytesIO</em>) – the new alpha values. If provided, its length must be at least <em>width * height</em>. If omitted (<code class="docutils literal notranslate"><span class="pre">None</span></code>), all alpha values are set to 255 (no transparency). <em>Changed in version 1.14.13:</em> <em>io.BytesIO</em> is now also accepted.</p></li>
<li><p><strong>premultiply</strong> (<em>bool</em>) – <em>New in v1.18.13:</em> whether to premultiply color components with the alpha value.</p></li>
<li><p><strong>opaque</strong> (<em>list</em><em>,</em><em>tuple</em>) – make this color fully invisible (transparent). A sequence of integers 0 &lt;= i &lt;= 255 with a length of <a class="reference internal" href="#Pixmap.n" title="Pixmap.n"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.n</span></code></a>. Default is <em>None</em>. E.g. in the RGB case a typical choice would be <code class="docutils literal notranslate"><span class="pre">opaque=(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></code> for white.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.invert_irect">
<span class="sig-name descname"><span class="pre">invert_irect</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">irect</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.invert_irect" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the color of all pixels in <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> <em>irect</em>. Will have no effect if colorspace is <em>None</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>irect</strong> (<em>irect_like</em>) – The area to be inverted. Omit to invert everything.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the <em>irect</em> part of the <em>source</em> pixmap into the corresponding area of this one. The two pixmaps may have different dimensions and can each have <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> or <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a> colorspaces, but they currently <strong>must</strong> have the same alpha property <a class="footnote-reference brackets" href="#f2" id="id8">2</a>. The copy mechanism automatically adjusts discrepancies between source and target like so:</p>
<p>If copying from <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_GRAY</span></code></a> to <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">CS_RGB</span></code></a>, the source gray-shade value will be put into each of the three rgb component bytes. If the other way round, <em>(r + g + b) / 3</em> will be taken as the gray-shade value of the target.</p>
<p>Between <em>irect</em> and the target pixmap’s rectangle, an “intersection” is calculated at first. This takes into account the rectangle coordinates and the current attribute values <a class="reference internal" href="#Pixmap.x" title="Pixmap.x"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.x</span></code></a> and <a class="reference internal" href="#Pixmap.y" title="Pixmap.y"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.y</span></code></a> (which you are free to modify for this purpose via <a class="reference internal" href="#Pixmap.set_origin" title="Pixmap.set_origin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_origin()</span></code></a>). Then the corresponding data of this intersection are copied. If the intersection is empty, nothing will happen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference internal" href="#pixmap"><span class="std std-ref">Pixmap</span></a>) – source pixmap.</p></li>
<li><p><strong>irect</strong> (<em>irect_like</em>) – The area to be copied.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example: Suppose you have two pixmaps, <code class="docutils literal notranslate"><span class="pre">pix1</span></code> and <code class="docutils literal notranslate"><span class="pre">pix2</span></code> and you want to copy the lower right quarter of <code class="docutils literal notranslate"><span class="pre">pix2</span></code> to <code class="docutils literal notranslate"><span class="pre">pix1</span></code> such that it starts at the top-left point of <code class="docutils literal notranslate"><span class="pre">pix1</span></code>. Use the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># safeguard: set top-left of pix1 and pix2 to (0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix1</span><span class="o">.</span><span class="n">set_origin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix2</span><span class="o">.</span><span class="n">set_origin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># compute top-left coordinates of pix2 region to copy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pix2</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pix2</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># shift top-left of pix2 such, that the to-be-copied</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># area starts at (0, 0):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix2</span><span class="o">.</span><span class="n">set_origin</span><span class="p">(</span><span class="o">-</span><span class="n">x1</span><span class="p">,</span> <span class="o">-</span><span class="n">y1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now copy ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix1</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">pix2</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/img-pixmapcopy.jpg"><img alt="_images/img-pixmapcopy.jpg" src="_images/img-pixmapcopy.jpg" style="width: 1139.49px; height: 500.94px;" /></a>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save pixmap as an image file. Depending on the output chosen, only some or all colorspaces are supported and different file extensions can be chosen. Please see the table below. Since MuPDF v1.10a the <em>savealpha</em> option is no longer supported and will be silently ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em>,</em><em>Path</em><em>,</em><em>file</em>) – The file to save to. May be provided as a string, as a <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> or as a Python file object. In the latter two cases, the filename is taken from the resp. object. The filename’s extension determines the image format, which can be overruled by the output parameter.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – The requested image format. The default is the filename’s extension. If not recognized, <em>png</em> is assumed. For other possible values see <a class="reference internal" href="#pixmapoutput"><span class="std std-ref">Supported Output Image Formats</span></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.tobytes">
<span class="sig-name descname"><span class="pre">tobytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.tobytes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in version 1.14.5:</em> Return the pixmap as a <em>bytes</em> memory object of the specified format – similar to <a class="reference internal" href="#Pixmap.save" title="Pixmap.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output</strong> (<em>str</em>) – The requested image format. The default is “png” for which this function equals <a class="reference internal" href="#Pixmap.tobytes" title="Pixmap.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tobytes()</span></code></a>. For other possible values see <a class="reference internal" href="#pixmapoutput"><span class="std std-ref">Supported Output Image Formats</span></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.pil_save">
<span class="sig-name descname"><span class="pre">pil_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.pil_save" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.17.3)</em></p>
<p>Write the pixmap as an image file using Pillow. Use this method for output unsupported by MuPDF. Examples are</p>
<ul class="simple">
<li><p>Formats JPEG, JPX, J2K, WebP, etc.</p></li>
<li><p>Storing EXIF information.</p></li>
<li><p>If you do not provide dpi information, the values <em>xres</em>, <em>yres</em> stored with the pixmap are automatically used.</p></li>
</ul>
<p>A simple example: <code class="docutils literal notranslate"><span class="pre">pix.pil_save(&quot;some.jpg&quot;,</span> <span class="pre">optimize=True,</span> <span class="pre">dpi=(150,</span> <span class="pre">150))</span></code>. For details on other parameters see the Pillow documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>(Changed in v1.18.0)</em> <a class="reference internal" href="#Pixmap.save" title="Pixmap.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.save()</span></code></a> now also sets dpi from <em>xres</em> / <em>yres</em> automatically, when saving a PNG image.</p>
<p>If Pillow is not installed an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> exception is raised.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pixmap.pil_tobytes">
<span class="sig-name descname"><span class="pre">pil_tobytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.pil_tobytes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.17.3)</em></p>
<p>Return an image as a bytes object in the specified format using Pillow. For example <code class="docutils literal notranslate"><span class="pre">stream</span> <span class="pre">=</span> <span class="pre">pix.pil_tobytes(format=&quot;JPEG&quot;,</span> <span class="pre">optimize=True)</span></code>. Also see above. For details on other parameters see the Pillow documentation. If Pillow is not installed, an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#Pixmap.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the pixmap contains transparency information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.digest">
<span class="sig-name descname"><span class="pre">digest</span></span><a class="headerlink" href="#Pixmap.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>The MD5 hashcode (16 bytes) of the pixmap. This is a technical value used for unique identifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.colorspace">
<span class="sig-name descname"><span class="pre">colorspace</span></span><a class="headerlink" href="#Pixmap.colorspace" title="Permalink to this definition">¶</a></dt>
<dd><p>The colorspace of the pixmap. This value may be <em>None</em> if the image is to be treated as a so-called <em>image mask</em> or <em>stencil mask</em> (currently happens for extracted PDF document images only).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.stride">
<span class="sig-name descname"><span class="pre">stride</span></span><a class="headerlink" href="#Pixmap.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the length of one row of image data in <a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a>. This is primarily used for calculation purposes. The following expressions are true:</p>
<ul class="simple">
<li><p><em>len(samples) == height * stride</em></p></li>
<li><p><em>width * n == stride</em>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.irect">
<span class="sig-name descname"><span class="pre">irect</span></span><a class="headerlink" href="#Pixmap.irect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> of the pixmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><a class="headerlink" href="#Pixmap.samples" title="Permalink to this definition">¶</a></dt>
<dd><p>The color and (if <a class="reference internal" href="#Pixmap.alpha" title="Pixmap.alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.alpha</span></code></a> is true) transparency values for all pixels. It is an area of <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">n</span></code> bytes. Each n bytes define one pixel. Each successive n bytes yield another pixel in scanline order. Subsequent scanlines follow each other with no padding. E.g. for an RGBA colorspace this means, <em>samples</em> is a sequence of bytes like <em>…, R, G, B, A, …</em>, and the four byte values R, G, B, A define one pixel.</p>
<p>This area can be passed to other graphics libraries like PIL (Python Imaging Library) to do additional processing like saving the pixmap in other image formats.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The underlying data is a typically <strong>large</strong> memory area from which a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> copy is made for this attribute: for example an RGB-rendered letter page has a samples size of almost 1.4 MB. So consider assigning a new variable to it or use the <code class="docutils literal notranslate"><span class="pre">memoryview</span></code> version <a class="reference internal" href="#Pixmap.samples_mv" title="Pixmap.samples_mv"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples_mv</span></code></a> (new in v1.18.17).</p></li>
<li><p>Any changes to the underlying data are available only after accessing this attribute again. This is different from using the memoryview version.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.samples_mv">
<span class="sig-name descname"><span class="pre">samples_mv</span></span><a class="headerlink" href="#Pixmap.samples_mv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.17)</em></p>
<p>Like <a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a>, but in Python <code class="docutils literal notranslate"><span class="pre">memoryview</span></code> format. It is built pointing to the memory in the pixmap – not from a copy of it. So its creation speed is independent from the pixmap size, and any changes to pixels will be available immediately.</p>
<p>Copies like <code class="docutils literal notranslate"><span class="pre">bytearray(pix.samples_mv)</span></code>, or <code class="docutils literal notranslate"><span class="pre">bytes(pixmap.samples_mv)</span></code> are equivalent to and can be used in place of <code class="docutils literal notranslate"><span class="pre">pix.samples</span></code>.</p>
<p>We also have <code class="docutils literal notranslate"><span class="pre">len(pix.samples)</span> <span class="pre">==</span> <span class="pre">len(pix.samples_mv)</span></code>, but the memoryview version for this example from a 2 MB JPEG is <strong>ten thousand times faster</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [3]: %timeit len(pix.samples_mv)
367 ns ± 1.75 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
In [4]: %timeit len(pix.samples)
3.52 ms ± 57.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>memoryview</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.samples_ptr">
<span class="sig-name descname"><span class="pre">samples_ptr</span></span><a class="headerlink" href="#Pixmap.samples_ptr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.17)</em></p>
<p>Python pointer to the pixel area. This is a special integer format, which can be used by supporting applications (such as PyQt) to directly address the samples area and thus build their images extremely fast. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QImage</span><span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span> <span class="c1"># (1)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QImage</span><span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">samples_ptr</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span> <span class="c1"># (2)</span>
</pre></div>
</div>
<p>Both of the above lead to the same Qt image, but (2) can be <strong>many hundred times faster</strong>, because it avoids an additional copy of the pixel area.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#Pixmap.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains <em>len(pixmap)</em>. This will generally equal <em>len(pix.samples)</em> plus some platform-specific value for defining other attributes of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#Pixmap.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#Pixmap.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the region in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#Pixmap.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#Pixmap.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the region in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#Pixmap.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of top-left corner in pixels. Cannot directly be changed – use <a class="reference internal" href="#Pixmap.set_origin" title="Pixmap.set_origin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_origin()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#Pixmap.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of top-left corner in pixels. Cannot directly be changed – use <a class="reference internal" href="#Pixmap.set_origin" title="Pixmap.set_origin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_origin()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#Pixmap.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components per pixel. This number depends on colorspace and alpha. If colorspace is not <em>None</em> (stencil masks), then <em>Pixmap.n - Pixmap.aslpha == pixmap.colorspace.n</em> is true. If colorspace is <em>None</em>, then <em>n == alpha == 1</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.xres">
<span class="sig-name descname"><span class="pre">xres</span></span><a class="headerlink" href="#Pixmap.xres" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal resolution in dpi (dots per inch). Please also see <a class="reference internal" href="glossary.html#resolution" title="resolution"><code class="xref py py-data docutils literal notranslate"><span class="pre">resolution</span></code></a>. Cannot directly be changed – use <a class="reference internal" href="#Pixmap.set_dpi" title="Pixmap.set_dpi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_dpi()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.yres">
<span class="sig-name descname"><span class="pre">yres</span></span><a class="headerlink" href="#Pixmap.yres" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical resolution in dpi (dots per inch). Please also see <a class="reference internal" href="glossary.html#resolution" title="resolution"><code class="xref py py-data docutils literal notranslate"><span class="pre">resolution</span></code></a>. Cannot directly be changed – use <a class="reference internal" href="#Pixmap.set_dpi" title="Pixmap.set_dpi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.set_dpi()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pixmap.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><a class="headerlink" href="#Pixmap.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>An information-only boolean flag set to <em>True</em> if the image will be drawn using “linear interpolation”. If <em>False</em> “nearest neighbour sampling” will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="supported-input-image-formats">
<span id="imagefiles"></span><h2>Supported Input Image Formats<a class="headerlink" href="#supported-input-image-formats" title="Permalink to this headline">¶</a></h2>
<p>The following file types are supported as <strong>input</strong> to construct pixmaps: <strong>BMP, JPEG, GIF, TIFF, JXR, JPX</strong>, <strong>PNG</strong>, <strong>PAM</strong> and all of the <strong>Portable Anymap</strong> family (<strong>PBM, PGM, PNM, PPM</strong>). This support is two-fold:</p>
<ol class="arabic simple">
<li><p>Directly create a pixmap with <em>Pixmap(filename)</em> or <em>Pixmap(byterray)</em>. The pixmap will then have properties as determined by the image.</p></li>
<li><p>Open such files with <em>fitz.open(…)</em>. The result will then appear as a document containing one single page. Creating a pixmap of this page offers all the options available in this context: apply a matrix, choose colorspace and alpha, confine the pixmap to a clip area, etc.</p></li>
</ol>
<p><strong>SVG images</strong> are only supported via method 2 above, not directly as pixmaps. But remember: the result of this is a <strong>raster image</strong> as is always the case with pixmaps <a class="footnote-reference brackets" href="#f1" id="id9">1</a>.</p>
</div>
<div class="section" id="supported-output-image-formats">
<span id="pixmapoutput"></span><h2>Supported Output Image Formats<a class="headerlink" href="#supported-output-image-formats" title="Permalink to this headline">¶</a></h2>
<p>A number of image <strong>output</strong> formats are supported. You have the option to either write an image directly to a file (<a class="reference internal" href="#Pixmap.save" title="Pixmap.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.save()</span></code></a>), or to generate a bytes object (<a class="reference internal" href="#Pixmap.tobytes" title="Pixmap.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pixmap.tobytes()</span></code></a>). Both methods accept a 3-letter string identifying the desired format (<strong>Format</strong> column below). Please note that not all combinations of pixmap colorspace, transparency support (alpha) and image format are possible.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 20%" />
<col style="width: 12%" />
<col style="width: 19%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Format</strong></p></th>
<th class="head"><p><strong>Colorspaces</strong></p></th>
<th class="head"><p><strong>alpha</strong></p></th>
<th class="head"><p><strong>Extensions</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pam</p></td>
<td><p>gray, rgb, cmyk</p></td>
<td><p>yes</p></td>
<td><p>.pam</p></td>
<td><p>Portable Arbitrary Map</p></td>
</tr>
<tr class="row-odd"><td><p>pbm</p></td>
<td><p>gray, rgb</p></td>
<td><p>no</p></td>
<td><p>.pbm</p></td>
<td><p>Portable Bitmap</p></td>
</tr>
<tr class="row-even"><td><p>pgm</p></td>
<td><p>gray, rgb</p></td>
<td><p>no</p></td>
<td><p>.pgm</p></td>
<td><p>Portable Graymap</p></td>
</tr>
<tr class="row-odd"><td><p>png</p></td>
<td><p>gray, rgb</p></td>
<td><p>yes</p></td>
<td><p>.png</p></td>
<td><p>Portable Network Graphics</p></td>
</tr>
<tr class="row-even"><td><p>pnm</p></td>
<td><p>gray, rgb</p></td>
<td><p>no</p></td>
<td><p>.pnm</p></td>
<td><p>Portable Anymap</p></td>
</tr>
<tr class="row-odd"><td><p>ppm</p></td>
<td><p>gray, rgb</p></td>
<td><p>no</p></td>
<td><p>.ppm</p></td>
<td><p>Portable Pixmap</p></td>
</tr>
<tr class="row-even"><td><p>ps</p></td>
<td><p>gray, rgb, cmyk</p></td>
<td><p>no</p></td>
<td><p>.ps</p></td>
<td><p>Adobe PostScript Image</p></td>
</tr>
<tr class="row-odd"><td><p>psd</p></td>
<td><p>gray, rgb, cmyk</p></td>
<td><p>yes</p></td>
<td><p>.psd</p></td>
<td><p>Adobe Photoshop Document</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Not all image file types are supported (or at least common) on all OS platforms. E.g. PAM and the Portable Anymap formats are rare or even unknown on Windows.</p></li>
<li><p>Especially pertaining to CMYK colorspaces, you can always convert a CMYK pixmap to an RGB pixmap with <em>rgb_pix = fitz.Pixmap(fitz.csRGB, cmyk_pix)</em> and then save that in the desired format.</p></li>
<li><p>As can be seen, MuPDF’s image support range is different for input and output. Among those supported both ways, PNG is probably the most popular. We recommend using Pillow whenever you face a support gap.</p></li>
<li><p>We also recommend using “ppm” formats as input to tkinter’s <em>PhotoImage</em> method like this: <em>tkimg = tkinter.PhotoImage(data=pix.tobytes(“ppm”))</em> (also see the tutorial). This is <strong>very</strong> fast (<strong>60 times</strong> faster than PNG) and will work under Python 2 or 3.</p></li>
</ul>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p>If you need a <strong>vector image</strong> from the SVG, you must first convert it to a PDF. Try <a class="reference internal" href="document.html#Document.convert_to_pdf" title="Document.convert_to_pdf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.convert_to_pdf()</span></code></a>. If this is not good enough, look for other SVG-to-PDF conversion tools like the Python packages <a class="reference external" href="https://pypi.org/project/svglib">svglib</a>, <a class="reference external" href="https://pypi.org/project/cairosvg">CairoSVG</a>, <a class="reference external" href="https://sk1project.net/modules.php?name=Products&amp;product=uniconvertor&amp;op=download">Uniconvertor</a> or the Java solution <a class="reference external" href="https://github.com/apache/batik">Apache Batik</a>. Have a look at our Wiki for more examples.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id8">2</a></span></dt>
<dd><p>To also set the alpha property, add an additional step to this method by dropping or adding an alpha channel to the result.</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pixmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-input-image-formats">Supported Input Image Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-output-image-formats">Supported Output Image Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="page.html"
                        title="previous chapter">Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="point.html"
                        title="next chapter">Point</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="point.html" title="Point"
             >next</a> |</li>
        <li class="right" >
          <a href="page.html" title="Page"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.18.17 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pixmap</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 26. Aug 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>

  </body>
</html>