
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Rect &#8212; PyMuPDF 1.19.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shape" href="shape.html" />
    <link rel="prev" title="Quad" href="quad.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shape.html" title="Shape"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quad.html" title="Quad"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rect</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rect">
<span id="id1"></span><h1>Rect<a class="headerlink" href="#rect" title="Permalink to this headline">¶</a></h1>
<p><em>Rect</em> represents a rectangle defined by four floating point numbers x0, y0, x1, y1. They are treated as being coordinates of two diagonally opposite points. The first two numbers are regarded as the “top left” corner P<sub>(x0,y0)</sub> and P<sub>(x1,y1)</sub> as the “bottom right” one. However, these two properties need not coincide with their intuitive meanings – read on.</p>
<p>The following remarks are also valid for <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> objects:</p>
<ul class="simple">
<li><p>A rectangle in the sense of (Py-) MuPDF <strong>(and PDF)</strong> always has <strong>borders parallel to the x- resp. y-axis</strong>. A general orthogonal tetragon <strong>is not a rectangle</strong> – in contrast to the mathematical definition.</p></li>
<li><p>The constructing points can be (almost! – see below) anywhere in the plane – they need not even be different, and e.g. “top left” need not be the geometrical “north-western” point.</p></li>
<li><dl class="simple">
<dt>For any given quadruple of numbers, the geometrically “same” rectangle can be defined in four different ways:</dt><dd><ol class="arabic simple">
<li><p>Rect(P<sub>(x0,y0)</sub>, P<sub>(x1,y1)</sub>)</p></li>
<li><p>Rect(P<sub>(x1,y1)</sub>, P<sub>(x0,y0)</sub>)</p></li>
<li><p>Rect(P<sub>(x0,y1)</sub>, P<sub>(x1,y0)</sub>)</p></li>
<li><p>Rect(P<sub>(x1,y0)</sub>, P<sub>(x0,y1)</sub>)</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<p><strong>(Changed in v1.19.0)</strong> Hence some classification:</p>
<ul>
<li><p>A rectangle is called <strong>valid</strong> if <code class="docutils literal notranslate"><span class="pre">x0</span> <span class="pre">&lt;=</span> <span class="pre">x1</span></code> and <code class="docutils literal notranslate"><span class="pre">y0</span> <span class="pre">&lt;=</span> <span class="pre">y1</span></code> (i.e. the bottom right point is “south-eastern” to the top left one), otherwise <strong>invalid</strong>. Of the four alternatives above, <strong>only the first</strong> is valid. Please take into account, that in MuPDF’s coordinate system, the y-axis is oriented from <strong>top to bottom</strong>. Invalid rectangles have been called infinite in earlier versions.</p></li>
<li><p>A rectangle is called <strong>empty</strong> if <code class="docutils literal notranslate"><span class="pre">x0</span> <span class="pre">&gt;=</span> <span class="pre">x1</span></code> or <code class="docutils literal notranslate"><span class="pre">y0</span> <span class="pre">&gt;=</span> <span class="pre">y1</span></code>. This implies, that <strong>invalid rectangles are also always empty.</strong> And <code class="docutils literal notranslate"><span class="pre">width</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">height</span></code>) is <strong>set to zero</strong> if <code class="docutils literal notranslate"><span class="pre">x0</span> <span class="pre">&gt;</span> <span class="pre">x1</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">y0</span> <span class="pre">&gt;</span> <span class="pre">y1</span></code>). In previous versions, a rectangle was empty only if one of width or height was zero.</p></li>
<li><p>Rectangle coordinates <strong>cannot be outside</strong> the number range from <code class="docutils literal notranslate"><span class="pre">FZ_MIN_INF_RECT</span> <span class="pre">=</span> <span class="pre">-2147483648</span></code> to <code class="docutils literal notranslate"><span class="pre">FZ_MAX_INF_RECT</span> <span class="pre">=</span> <span class="pre">2147483520</span></code>. Both values have been chosen, because they are the smallest / largest 32bit integers that survive C float conversion roundtrips. In previous versions there was no limit for coordinate values.</p></li>
<li><p>There is <strong>exactly one “infinite” rectangle</strong>, defined by <code class="docutils literal notranslate"><span class="pre">x0</span> <span class="pre">=</span> <span class="pre">y0</span> <span class="pre">=</span> <span class="pre">FZ_MIN_INF_RECT</span></code> and <code class="docutils literal notranslate"><span class="pre">x1</span> <span class="pre">=</span> <span class="pre">y1</span> <span class="pre">=</span> <span class="pre">FZ_MAX_INF_RECT</span></code>. It contains every other rectangle. It is mainly used for technical purposes – e.g. when a function call should ignore a formally required rectangle argument. This rectangle is not empty.</p></li>
<li><p><strong>Rectangles are (semi-) open:</strong> The right and the bottom edges (including the resp. corners) are not considered part of the rectangle. This implies, that only the top-left corner <code class="docutils literal notranslate"><span class="pre">(x0,</span> <span class="pre">y0)</span></code> can ever belong to the rectangle - the other three corners never do. An empty rectangle contains no corners at all.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/img-rect-contains.png"><img alt="_images/img-rect-contains.png" class="align-center" src="_images/img-rect-contains.png" style="width: 357.9px; height: 290.09999999999997px;" /></a>
</div></blockquote>
</li>
<li><p>Here is an overview of the changes.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 39%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Notion</p></th>
<th class="head"><p>Versions &lt; 1.19.0</p></th>
<th class="head"><p>Versions &gt;= 1.19.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>empty</p></td>
<td><p>x0 = x1 or y0 = y1</p></td>
<td><p>x0 &gt;= x1 or y0 &gt;= y1 – includes invalid rects</p></td>
</tr>
<tr class="row-odd"><td><p>valid</p></td>
<td><p>n/a</p></td>
<td><p>x0 &lt;= x1 and y0 &lt;= y1</p></td>
</tr>
<tr class="row-even"><td><p>infinite</p></td>
<td><p>all rects where x0 &gt; x1 or y1 &gt; y0</p></td>
<td><p><strong>exactly one</strong> infinite rect!</p></td>
</tr>
<tr class="row-odd"><td><p>coordinate values</p></td>
<td><p>numeric without limitations</p></td>
<td><p>inside <code class="docutils literal notranslate"><span class="pre">[FZ_MIN_INF_RECT,</span> <span class="pre">FZ_MAX_INF_RECT]</span></code></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Methods / Attributes</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.contains" title="Rect.contains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.contains()</span></code></a></p></td>
<td><p>checks containment of point_likes and rect_likes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.get_area" title="Rect.get_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.get_area()</span></code></a></p></td>
<td><p>calculate rectangle area</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.include_point" title="Rect.include_point"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.include_point()</span></code></a></p></td>
<td><p>enlarge rectangle to also contain a point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.include_rect" title="Rect.include_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.include_rect()</span></code></a></p></td>
<td><p>enlarge rectangle to also contain another one</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.intersect" title="Rect.intersect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.intersect()</span></code></a></p></td>
<td><p>common part with another rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.intersects" title="Rect.intersects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.intersects()</span></code></a></p></td>
<td><p>checks for non-empty intersections</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.morph" title="Rect.morph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.morph()</span></code></a></p></td>
<td><p>transform with a point and a matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.norm" title="Rect.norm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.norm()</span></code></a></p></td>
<td><p>the Euclidean norm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.normalize" title="Rect.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.normalize()</span></code></a></p></td>
<td><p>makes a rectangle valid</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.round" title="Rect.round"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.round()</span></code></a></p></td>
<td><p>create smallest <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> containing rectangle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.transform" title="Rect.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rect.transform()</span></code></a></p></td>
<td><p>transform rectangle with a matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.bottom_left" title="Rect.bottom_left"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.bottom_left</span></code></a></p></td>
<td><p>bottom left point, synonym <em>bl</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.bottom_right" title="Rect.bottom_right"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.bottom_right</span></code></a></p></td>
<td><p>bottom right point, synonym <em>br</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.height" title="Rect.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.height</span></code></a></p></td>
<td><p>rectangle height</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.irect" title="Rect.irect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.irect</span></code></a></p></td>
<td><p>equals result of method <em>round()</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.is_empty" title="Rect.is_empty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.is_empty</span></code></a></p></td>
<td><p>whether rectangle is empty</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.is_valid" title="Rect.is_valid"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.is_valid</span></code></a></p></td>
<td><p>whether rectangle is valid</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.is_infinite" title="Rect.is_infinite"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.is_infinite</span></code></a></p></td>
<td><p>whether rectangle is infinite</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.top_left" title="Rect.top_left"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.top_left</span></code></a></p></td>
<td><p>top left point, synonym <em>tl</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.top_right" title="Rect.top_right"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.top_right</span></code></a></p></td>
<td><p>top_right point, synonym <em>tr</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.quad" title="Rect.quad"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.quad</span></code></a></p></td>
<td><p><a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a> made from rectangle corners</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.width" title="Rect.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.width</span></code></a></p></td>
<td><p>rectangle width</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.x0" title="Rect.x0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.x0</span></code></a></p></td>
<td><p>left corners’ x coordinate</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.x1" title="Rect.x1"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.x1</span></code></a></p></td>
<td><p>right corners’ x -coordinate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Rect.y0" title="Rect.y0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.y0</span></code></a></p></td>
<td><p>top corners’ y coordinate</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Rect.y1" title="Rect.y1"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.y1</span></code></a></p></td>
<td><p>bottom corners’ y coordinate</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="Rect">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Rect</span></span><a class="headerlink" href="#Rect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Rect.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded constructors: <em>top_left</em>, <em>bottom_right</em> stand for <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects, “sequence” is a Python sequence type of 4 numbers (see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>), “rect” means another <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>, while the other parameters mean coordinates.</p>
<p>If “rect” is specified, the constructor creates a <strong>new copy</strong> of it.</p>
<p>Without parameters, the empty rectangle <em>Rect(0.0, 0.0, 0.0, 0.0)</em> is created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.round">
<span class="sig-name descname"><span class="pre">round</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.round" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the smallest containing <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, This is <strong>not</strong> the same as simply rounding the rectangle’s edges: The top left corner is rounded upwards and left while the bottom right corner is rounded downwards and to the right.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">123.88</span><span class="p">,</span> <span class="mf">455.123456</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="go">IRect(0, -1, 124, 456)</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>If the rectangle is <strong>infinite</strong>, the “normalized” (finite) version of it will be taken. The result of this method is always a finite <em>IRect</em>.</p></li>
<li><p>If the rectangle is <strong>empty</strong>, the result is also empty.</p></li>
<li><p><strong>Possible paradox:</strong> The result may be empty, <strong>even if</strong> the rectangle is <strong>not</strong> empty! In such cases, the result obviously does <strong>not</strong> contain the rectangle. This is because MuPDF’s algorithm allows for a small tolerance (1e-3). Example:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mf">100.001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">is_empty</span>  <span class="c1"># rect is NOT empty</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>  <span class="c1"># but its irect IS empty!</span>
<span class="go">fitz.IRect(100, 100, 200, 100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">round</span><span class="p">()</span><span class="o">.</span><span class="n">is_empty</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the rectangle with a matrix and <strong>replaces the original</strong>. If the rectangle is empty or infinite, this is a no-operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – The matrix for the transformation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Rect</em></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the smallest rectangle that contains the transformed original.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection (common rectangular area, largest rectangle contained in both) of the current rectangle and <em>r</em> is calculated and <strong>replaces the current</strong> rectangle. If either rectangle is empty, the result is also empty. If <em>r</em> is infinite, this is a no-operation. If the rectangles are (mathematically) disjoint, then the result is invalid. If the result is valid but empty, then the rectangles touch each other in a corner or (part of) one side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) – Second rectangle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.include_rect">
<span class="sig-name descname"><span class="pre">include_rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.include_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the current one and <em>r</em> is calculated and <strong>replaces the current</strong> one. If either rectangle is infinite, the result is also infinite. If one is empty, the other one will be taken as the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) – Second rectangle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.include_point">
<span class="sig-name descname"><span class="pre">include_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.include_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the current one and point <em>p</em> is calculated and <strong>replaces the current</strong> one. <strong>The infinite rectangle remains unchanged.</strong> To create a rectangle containing a series of points, start with (the empty) <em>fitz.Rect(p1, p1)</em> and successively include the other points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – Point to include.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.get_area">
<span class="sig-name descname"><span class="pre">get_area</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">unit</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.get_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the area of the rectangle and, with no parameter, equals <em>abs(rect)</em>. Like an empty rectangle, the area of an infinite rectangle is also zero. So, at least one of <em>fitz.Rect(p1, p2)</em> and <em>fitz.Rect(p2, p1)</em> has a zero area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>str</em>) – Specify required unit: respective squares of <em>px</em> (pixels, default), <em>in</em> (inches), <em>cm</em> (centimeters), or <em>mm</em> (millimeters).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <em>x</em> is contained in the rectangle. It may be an <em>IRect</em>, <em>Rect</em>, <em>Point</em> or number. If <em>x</em> is an empty rectangle, this is always true. If the rectangle is empty this is always <em>False</em> for all non-empty rectangles and for all points. <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">rect</span></code> and <code class="docutils literal notranslate"><span class="pre">rect.contains(x)</span></code> are equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a> or <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a>.) – the object to check.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.intersects">
<span class="sig-name descname"><span class="pre">intersects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the rectangle and a <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a> “r” contain a common non-empty <a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>. This will always be <em>False</em> if either is infinite or empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<em>rect_like</em>) – the rectangle to check.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.morph">
<span class="sig-name descname"><span class="pre">morph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.morph" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.17.0)</em></p>
<p>Return a new quad after applying a matrix to the rectangle using the fixed point <code class="docutils literal notranslate"><span class="pre">fixpoint</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixpoint</strong> (<em>point_like</em>) – the fixed point.</p></li>
<li><p><strong>matrix</strong> (<em>matrix_like</em>) – the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new <a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a>. This a wrapper for the same-named quad method. If infinite, the infinite quad is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.norm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.0)</em></p>
<p>Return the Euclidean norm of the rectangle treated as a vector of four numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Rect.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Replace</strong> the rectangle with its valid version. This is done by shuffling the rectangle corners. After completion of this method, the bottom right corner will indeed be south-eastern to the top left one (but may still be empty).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.irect">
<span class="sig-name descname"><span class="pre">irect</span></span><a class="headerlink" href="#Rect.irect" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals result of method <em>round()</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.top_left">
<span class="sig-name descname"><span class="pre">top_left</span></span><a class="headerlink" href="#Rect.top_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.tl">
<span class="sig-name descname"><span class="pre">tl</span></span><a class="headerlink" href="#Rect.tl" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <em>Point(x0, y0)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.top_right">
<span class="sig-name descname"><span class="pre">top_right</span></span><a class="headerlink" href="#Rect.top_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.tr">
<span class="sig-name descname"><span class="pre">tr</span></span><a class="headerlink" href="#Rect.tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal notranslate"><span class="pre">Point(x1,</span> <span class="pre">y0)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.bottom_left">
<span class="sig-name descname"><span class="pre">bottom_left</span></span><a class="headerlink" href="#Rect.bottom_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.bl">
<span class="sig-name descname"><span class="pre">bl</span></span><a class="headerlink" href="#Rect.bl" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal notranslate"><span class="pre">Point(x0,</span> <span class="pre">y1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.bottom_right">
<span class="sig-name descname"><span class="pre">bottom_right</span></span><a class="headerlink" href="#Rect.bottom_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.br">
<span class="sig-name descname"><span class="pre">br</span></span><a class="headerlink" href="#Rect.br" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal notranslate"><span class="pre">Point(x1,</span> <span class="pre">y1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.quad">
<span class="sig-name descname"><span class="pre">quad</span></span><a class="headerlink" href="#Rect.quad" title="Permalink to this definition">¶</a></dt>
<dd><p>The quadrilateral <code class="docutils literal notranslate"><span class="pre">Quad(rect.tl,</span> <span class="pre">rect.tr,</span> <span class="pre">rect.bl,</span> <span class="pre">rect.br)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#Rect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the rectangle. Equals <code class="docutils literal notranslate"><span class="pre">max(x1</span> <span class="pre">-</span> <span class="pre">x0,</span> <span class="pre">0)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#Rect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the rectangle. Equals <code class="docutils literal notranslate"><span class="pre">max(y1</span> <span class="pre">-</span> <span class="pre">y0,</span> <span class="pre">0)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.x0">
<span class="sig-name descname"><span class="pre">x0</span></span><a class="headerlink" href="#Rect.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the left corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.y0">
<span class="sig-name descname"><span class="pre">y0</span></span><a class="headerlink" href="#Rect.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the top corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.x1">
<span class="sig-name descname"><span class="pre">x1</span></span><a class="headerlink" href="#Rect.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the right corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.y1">
<span class="sig-name descname"><span class="pre">y1</span></span><a class="headerlink" href="#Rect.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the bottom corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.is_infinite">
<span class="sig-name descname"><span class="pre">is_infinite</span></span><a class="headerlink" href="#Rect.is_infinite" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this is the infinite rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><a class="headerlink" href="#Rect.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if rectangle is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Rect.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><a class="headerlink" href="#Rect.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if rectangle is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This class adheres to the Python sequence protocol, so components can be accessed via their index, too. Also refer to <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>.</p></li>
<li><p>Rectangles can be used with arithmetic operators – see chapter <a class="reference internal" href="algebra.html#algebra"><span class="std std-ref">Operator Algebra for Geometry Objects</span></a>.</p></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quad.html"
                        title="previous chapter">Quad</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shape.html"
                        title="next chapter">Shape</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shape.html" title="Shape"
             >next</a> |</li>
        <li class="right" >
          <a href="quad.html" title="Quad"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rect</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 13. Nov 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>