

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextWriter &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="TextPage" href="textpage.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="textpage.html" title="TextPage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TextWriter</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="textwriter">
<span id="id1"></span><h1>TextWriter<a class="headerlink" href="#textwriter" title="Permalink to this headline">¶</a></h1>
<p><em>(New in v1.16.18)</em></p>
<p>This class represents a MuPDF <em>text</em> object. The basic idea is to <strong>decouple (1) text preparation, and (2) text output</strong> to PDF pages.</p>
<p>During <strong>preparation</strong>, a text writer stores any number of text pieces (“spans”) together with their positions and individual font information. The <strong>output</strong> of the writer’s prepared content may happen multiple times to any PDF page with a compatible page size.</p>
<p>A text writer is an elegant alternative to methods <a class="reference internal" href="page.html#Page.insert_text" title="Page.insert_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_text()</span></code></a> and friends:</p>
<ul class="simple">
<li><p><strong>Improved text positioning:</strong> Choose any point where insertion of text should start. Storing text returns the “cursor position” after the <em>last character</em> of the span.</p></li>
<li><p><strong>Free font choice:</strong> Each text span has its own font and fontsize. This lets you easily switch when composing a larger text.</p></li>
<li><p><strong>Automatic fallback fonts:</strong> If a character is not supported by the chosen font, alternative fonts are automatically searched. This significantly reduces the risk of seeing unprintable symbols in the output (“TOFUs” – looking like a small rectangle). PyMuPDF now also comes with the <strong>universal font “Droid Sans Fallback Regular”</strong>, which supports <strong>all Latin</strong> characters (incuding Cyrillic and Greek), and <strong>all CJK</strong> characters (Chinese, Japanese, Korean).</p></li>
<li><p><strong>Cyrillic and Greek Support:</strong> The <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> have integrated support of Cyrillic and Greek characters <strong>without specifying encoding.</strong> Your text may be a mixture of Latin, Greek and Cyrillic.</p></li>
<li><p><strong>Transparency support:</strong> Parameter <em>opacity</em> is supported. This offers a handy way to create watermark-style text.</p></li>
<li><p><strong>Justified text:</strong> Supported for any font – not just simple fonts as in <a class="reference internal" href="page.html#Page.insert_textbox" title="Page.insert_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_textbox()</span></code></a>.</p></li>
<li><p><strong>Reusability:</strong> A TextWriter object exists independent from PDF pages. It can be written multiple times, either to the same or to other pages, in the same or in different PDFs, choosing different colors or transparency.</p></li>
</ul>
<p>Using this object entails three steps:</p>
<ol class="arabic simple">
<li><p>When <strong>created</strong>, a TextWriter requires a fixed <strong>page rectangle</strong> in relation to which it calculates text positions. A text writer can write to a page with the same size only.</p></li>
<li><p>Store text in the TextWriter using methods <a class="reference internal" href="#TextWriter.append" title="TextWriter.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.append()</span></code></a>, <a class="reference internal" href="#TextWriter.appendv" title="TextWriter.appendv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.appendv()</span></code></a> and <a class="reference internal" href="#TextWriter.fill_textbox" title="TextWriter.fill_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.fill_textbox()</span></code></a> as often as desired.</p></li>
<li><p>Output the TextWriter object on some PDF page.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Starting with version 1.17.0, TextWriters <strong>do support</strong> text rotation via the <em>morph</em> parameter of <a class="reference internal" href="#TextWriter.write_text" title="TextWriter.write_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.write_text()</span></code></a>.</p></li>
<li><p>There also exists <a class="reference internal" href="page.html#Page.write_text" title="Page.write_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.write_text()</span></code></a> which combines one or more TextWriters and jointly writes them to a given rectangle and with a given rotation angle – much like <a class="reference internal" href="page.html#Page.show_pdf_page" title="Page.show_pdf_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.show_pdf_page()</span></code></a>.</p></li>
</ul>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method / Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#TextWriter.append" title="TextWriter.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a></p></td>
<td><p>Add text in horizontal write mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TextWriter.appendv" title="TextWriter.appendv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">appendv()</span></code></a></p></td>
<td><p>Add text in vertical write mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TextWriter.fill_textbox" title="TextWriter.fill_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_textbox()</span></code></a></p></td>
<td><p>Fill rectangle (horizontal write mode)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TextWriter.write_text" title="TextWriter.write_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write_text()</span></code></a></p></td>
<td><p>Output TextWriter to a PDF page</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TextWriter.color" title="TextWriter.color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">color</span></code></a></p></td>
<td><p>Text color (can be changed)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TextWriter.last_point" title="TextWriter.last_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_point</span></code></a></p></td>
<td><p>Last written character ends here</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TextWriter.opacity" title="TextWriter.opacity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">opacity</span></code></a></p></td>
<td><p>Text opacity (can be changed)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TextWriter.rect" title="TextWriter.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rect</span></code></a></p></td>
<td><p>Page rectangle used by this TextWriter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TextWriter.text_rect" title="TextWriter.text_rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">text_rect</span></code></a></p></td>
<td><p>Area occupied so far</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt id="TextWriter">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">TextWriter</span></code><a class="headerlink" href="#TextWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="TextWriter.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextWriter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rect</strong> (<em>rect-like</em>) – rectangle internally used for text positioning computations.</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – sets the transparency for the text to store here. Values outside the interval <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code> will be ignored. A value of e.g. 0.5 means 50% transparency.</p></li>
<li><p><strong>color</strong> (<em>float</em><em>,</em><em>sequ</em>) – the color of the text. All colors are specified as floats <em>0 &lt;= color &lt;= 1</em>. A single float represents some gray level, a sequence implies the colorspace via its length.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="TextWriter.append">
<code class="sig-name descname"><span class="pre">append</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_to_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextWriter.append" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(Changed in v1.18.9)</em></p>
<p>Add some new text in horizontal writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>point_like</em>) – start position of the text, the bottom left point of the first character.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – a string of arbitrary length. It will be written starting at position “pos”.</p></li>
<li><p><strong>font</strong> – a <a class="reference internal" href="font.html#font"><span class="std std-ref">Font</span></a>. If omitted, <code class="docutils literal notranslate"><span class="pre">fitz.Font(&quot;helv&quot;)</span></code> will be used.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – the fontsize, a positive number, default 11.</p></li>
<li><p><strong>language</strong> (<em>str</em>) – the language to use, e.g. “en” for English. Meaningful values should be compliant with the ISO 639 standards 1, 2, 3 or 5. Reserved for future use: currently has no effect as far as we know.</p></li>
<li><p><strong>right_to_left</strong> (<em>bool</em>) – <em>(New in v1.18.9)</em> whether the text should be written from right to left. Applicable for languages like Arabian or Hebrew. Default is <em>False</em>. If <em>True</em>, any Latin parts within the text will automatically converted. There are no other consequences, i.e. <a class="reference internal" href="#TextWriter.last_point" title="TextWriter.last_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TextWriter.last_point</span></code></a> will still be the rightmost character, and there neither is any alignment taking place. Hence you may want to use <a class="reference internal" href="#TextWriter.fill_textbox" title="TextWriter.fill_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.fill_textbox()</span></code></a> instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#TextWriter.text_rect" title="TextWriter.text_rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">text_rect</span></code></a> and <a class="reference internal" href="#TextWriter.last_point" title="TextWriter.last_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_point</span></code></a>. <em>(Changed in v1.18.0:)</em> Raises an exception for an unsupported font – checked via <a class="reference internal" href="font.html#Font.is_writable" title="Font.is_writable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Font.is_writable</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="TextWriter.appendv">
<code class="sig-name descname"><span class="pre">appendv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextWriter.appendv" title="Permalink to this definition">¶</a></dt>
<dd><p>Add some new text in vertical, top-to-bottom writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>point_like</em>) – start position of the text, the bottom left point of the first character.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – a string. It will be written starting at position “pos”.</p></li>
<li><p><strong>font</strong> – a <a class="reference internal" href="font.html#font"><span class="std std-ref">Font</span></a>. If omitted, <code class="docutils literal notranslate"><span class="pre">fitz.Font(&quot;helv&quot;)</span></code> will be used.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – the fontsize, a positive float, default 11.</p></li>
<li><p><strong>language</strong> (<em>str</em>) – the language to use, e.g. “en” for English. Meaningful values should be compliant with the ISO 639 standards 1, 2, 3 or 5. Reserved for future use: currently has no effect as far as we know.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#TextWriter.text_rect" title="TextWriter.text_rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">text_rect</span></code></a> and <a class="reference internal" href="#TextWriter.last_point" title="TextWriter.last_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_point</span></code></a>. <em>(Changed in v1.18.0:)</em> Raises an exception for an unsupported font – checked via <a class="reference internal" href="font.html#Font.is_writable" title="Font.is_writable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Font.is_writable</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="TextWriter.fill_textbox">
<code class="sig-name descname"><span class="pre">fill_textbox</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_to_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextWriter.fill_textbox" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(Changed in v1.18.9)</em></p>
<p>Fill a given rectangle with text in horizontal writing mode. This is a convenience method to use as an alternative to <a class="reference internal" href="#TextWriter.append" title="TextWriter.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rect</strong> (<em>rect_like</em>) – the area to fill. No part of the text will appear outside of this.</p></li>
<li><p><strong>text</strong> (<em>str</em><em>,</em><em>sequ</em>) – the text. Can be specified as a (UTF-8) string or a list / tuple of strings. A string will first be converted to a list using <em>splitlines()</em>. Every list item will begin on a new line (forced line breaks).</p></li>
<li><p><strong>pos</strong> (<em>point_like</em>) – <em>(new in v1.17.3)</em> start storing at this point. Default is a point near rectangle top-left.</p></li>
<li><p><strong>font</strong> – the <a class="reference internal" href="font.html#font"><span class="std std-ref">Font</span></a>, default <cite>fitz.Font(“helv”)</cite>.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – the fontsize.</p></li>
<li><p><strong>align</strong> (<em>int</em>) – text alignment. Use one of TEXT_ALIGN_LEFT, TEXT_ALIGN_CENTER, TEXT_ALIGN_RIGHT or TEXT_ALIGN_JUSTIFY.</p></li>
<li><p><strong>right_to_left</strong> (<em>bool</em>) – <em>(New in v1.18.9)</em> whether the text should be written from right to left. Applicable for languages like Arabian or Hebrew. Default is <em>False</em>. If <em>True</em>, any Latin parts are automatically reverted. You must still set the alignment (if you want right alignment), it does not happen automatically – the other alignment options remain available as well.</p></li>
<li><p><strong>warn</strong> (<em>bool</em>) – <p>on text overflow do nothing, warn, or raise an exception. Overflow text will never be written. <strong>Changed in v1.18.9:</strong></p>
<ul>
<li><p>Default is <em>None</em>.</p></li>
<li><p>The list of overflow lines will be returned.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p><em>(New in v1.18.9)</em></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of lines that did not fit in the rectangle. Each item is a tuple <cite>(text, length)</cite> containing a string and its length (on the page).</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use these methods as often as is required – there is no technical limit (except memory constraints of your system). You can also mix <a class="reference internal" href="#TextWriter.append" title="TextWriter.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a> and text boxes and have multiple of both. Text positioning is exclusively controlled by the insertion point. Therefore there is no need to adhere to any order. <em>(Changed in v1.18.0:)</em> Raise an exception for an unsupported font – checked via <a class="reference internal" href="font.html#Font.is_writable" title="Font.is_writable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Font.is_writable</span></code></a>.</p>
</div>
<dl class="py method">
<dt id="TextWriter.write_text">
<code class="sig-name descname"><span class="pre">write_text</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">morph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextWriter.write_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the TextWriter text to a page, which is the only mandatory parameter. The other parameters can be used to temporarily override the values used when the TextWriter was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – write to this <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>.</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – override the value of the TextWriter for this output.</p></li>
<li><p><strong>color</strong> (<em>sequ</em>) – override the value of the TextWriter for this output.</p></li>
<li><p><strong>morph</strong> (<em>sequ</em>) – modify the text appearance by applying a matrix to it. If provided, this must be a sequence <em>(fixpoint, matrix)</em> with a point-like <em>fixpoint</em> and a matrix-like <em>matrix</em>. A typical example is rotating the text around <em>fixpoint</em>.</p></li>
<li><p><strong>overlay</strong> (<em>bool</em>) – put in foreground (default) or background.</p></li>
<li><p><strong>oc</strong> (<em>int</em>) – <em>(new in v1.18.4)</em> the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an <a class="reference internal" href="glossary.html#OCG" title="OCG"><code class="xref py py-data docutils literal notranslate"><span class="pre">OCG</span></code></a> or <a class="reference internal" href="glossary.html#OCMD" title="OCMD"><code class="xref py py-data docutils literal notranslate"><span class="pre">OCMD</span></code></a>.</p></li>
<li><p><strong>render_mode</strong> (<em>int</em>) – The PDF <code class="docutils literal notranslate"><span class="pre">Tr</span></code> operator value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="TextWriter.text_rect">
<code class="sig-name descname"><span class="pre">text_rect</span></code><a class="headerlink" href="#TextWriter.text_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The area currently occupied.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="TextWriter.last_point">
<code class="sig-name descname"><span class="pre">last_point</span></code><a class="headerlink" href="#TextWriter.last_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The “cursor position” – a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> – after the last written character (its bottom-right).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="TextWriter.opacity">
<code class="sig-name descname"><span class="pre">opacity</span></code><a class="headerlink" href="#TextWriter.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>The text opacity (modifyable).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="TextWriter.color">
<code class="sig-name descname"><span class="pre">color</span></code><a class="headerlink" href="#TextWriter.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The text color (modifyable).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float,tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="TextWriter.rect">
<code class="sig-name descname"><span class="pre">rect</span></code><a class="headerlink" href="#TextWriter.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The page rectangle for which this TextWriter was created. Must not be modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To see some demo scripts dealing with TextWriter, have a look at <a class="reference external" href="https://github.com/pymupdf/PyMuPDF-Utilities/tree/master/textwriter">this</a> repository.</p>
<ol class="arabic simple">
<li><p>Opacity and color apply to <strong>all the text</strong> in this object.</p></li>
<li><p>If you need different colors / transpareny, you must create a separate TextWriter. Whenever you determine the color should change, simply append the text to the respective TextWriter using the previously returned <code class="xref py py-attr docutils literal notranslate"><span class="pre">last_point</span></code> as position for the new text span.</p></li>
<li><p>Appending items or text boxes can occur in arbitrary order: only the position parameter controls where text appears.</p></li>
<li><p>Font and fontsize can freely vary within the same TextWriter. This can be used to let text with different properties appear on the same displayed line: just specify <em>pos</em> accordingly, and e.g. set it to <code class="xref py py-attr docutils literal notranslate"><span class="pre">last_point</span></code> of the previously added item.</p></li>
<li><p>You can use the <em>pos</em> argument of <a class="reference internal" href="#TextWriter.fill_textbox" title="TextWriter.fill_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextWriter.fill_textbox()</span></code></a> to indent the first line, so its text may continue any preceeding one in a continuous manner.</p></li>
<li><p>MuPDF does not support all fonts with this feature, e.g. no Type3 fonts. Starting with v1.18.0 this can be checked via the font attribute <a class="reference internal" href="font.html#Font.is_writable" title="Font.is_writable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Font.is_writable</span></code></a>.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="textpage.html"
                        title="previous chapter">TextPage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">Tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="textpage.html" title="TextPage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TextWriter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 26. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>