
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Constants and Enumerations &#8212; PyMuPDF 1.19.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color Database" href="colors.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="colors.html" title="Color Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Constants and Enumerations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="constants-and-enumerations">
<h1>Constants and Enumerations<a class="headerlink" href="#constants-and-enumerations" title="Permalink to this headline">¶</a></h1>
<p>Constants and enumerations of MuPDF as implemented by PyMuPDF. Each of the following variables is accessible as <em>fitz.variable</em>.</p>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="Base14_Fonts">
<span class="sig-name descname"><span class="pre">Base14_Fonts</span></span><a class="headerlink" href="#Base14_Fonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined Python list of valid <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="csRGB">
<span class="sig-name descname"><span class="pre">csRGB</span></span><a class="headerlink" href="#csRGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined RGB colorspace <em>fitz.Colorspace(fitz.CS_RGB)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="csGRAY">
<span class="sig-name descname"><span class="pre">csGRAY</span></span><a class="headerlink" href="#csGRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined GRAY colorspace <em>fitz.Colorspace(fitz.CS_GRAY)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="csCMYK">
<span class="sig-name descname"><span class="pre">csCMYK</span></span><a class="headerlink" href="#csCMYK" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined CMYK colorspace <em>fitz.Colorspace(fitz.CS_CMYK)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="CS_RGB">
<span class="sig-name descname"><span class="pre">CS_RGB</span></span><a class="headerlink" href="#CS_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is RGBA</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="CS_GRAY">
<span class="sig-name descname"><span class="pre">CS_GRAY</span></span><a class="headerlink" href="#CS_GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is GRAY</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="CS_CMYK">
<span class="sig-name descname"><span class="pre">CS_CMYK</span></span><a class="headerlink" href="#CS_CMYK" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is CMYK</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="VersionBind">
<span class="sig-name descname"><span class="pre">VersionBind</span></span><a class="headerlink" href="#VersionBind" title="Permalink to this definition">¶</a></dt>
<dd><p>‘x.xx.x’ – version of PyMuPDF (these bindings)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="VersionFitz">
<span class="sig-name descname"><span class="pre">VersionFitz</span></span><a class="headerlink" href="#VersionFitz" title="Permalink to this definition">¶</a></dt>
<dd><p>‘x.xxx’ – version of MuPDF</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="VersionDate">
<span class="sig-name descname"><span class="pre">VersionDate</span></span><a class="headerlink" href="#VersionDate" title="Permalink to this definition">¶</a></dt>
<dd><p>ISO timestamp <em>YYYY-MM-DD HH:MM:SS</em> when these bindings were built.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The docstring of <em>fitz</em> contains information of the above which can be retrieved like so: <em>print(fitz.__doc__)</em>, and should look like: <em>PyMuPDF 1.10.0: Python bindings for the MuPDF 1.10 library, built on 2016-11-30 13:09:13</em>.</p>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#version" title="Permalink to this definition">¶</a></dt>
<dd><p>(VersionBind, VersionFitz, timestamp) – combined version information where <em>timestamp</em> is the generation point in time formatted as “YYYYMMDDhhmmss”.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="document-permissions">
<span id="permissioncodes"></span><h2>Document Permissions<a class="headerlink" href="#document-permissions" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Permitted Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDF_PERM_PRINT</p></td>
<td><p>Print the document</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_PERM_MODIFY</p></td>
<td><p>Modify the document’s contents</p></td>
</tr>
<tr class="row-even"><td><p>PDF_PERM_COPY</p></td>
<td><p>Copy or otherwise extract text and graphics</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_PERM_ANNOTATE</p></td>
<td><p>Add or modify text annotations and interactive form fields</p></td>
</tr>
<tr class="row-even"><td><p>PDF_PERM_FORM</p></td>
<td><p>Fill in forms and sign the document</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_PERM_ACCESSIBILITY</p></td>
<td><p>Obsolete, always permitted</p></td>
</tr>
<tr class="row-even"><td><p>PDF_PERM_ASSEMBLE</p></td>
<td><p>Insert, rotate, or delete pages, bookmarks, thumbnail images</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_PERM_PRINT_HQ</p></td>
<td><p>High quality printing</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pdf-encryption-method-codes">
<span id="encryptionmethods"></span><h2>PDF encryption method codes<a class="headerlink" href="#pdf-encryption-method-codes" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDF_ENCRYPT_KEEP</p></td>
<td><p>do not change</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_ENCRYPT_NONE</p></td>
<td><p>remove any encryption</p></td>
</tr>
<tr class="row-even"><td><p>PDF_ENCRYPT_RC4_40</p></td>
<td><p>RC4 40 bit</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_ENCRYPT_RC4_128</p></td>
<td><p>RC4 128 bit</p></td>
</tr>
<tr class="row-even"><td><p>PDF_ENCRYPT_AES_128</p></td>
<td><p><em>Advanced Encryption Standard</em> 128 bit</p></td>
</tr>
<tr class="row-odd"><td><p>PDF_ENCRYPT_AES_256</p></td>
<td><p><em>Advanced Encryption Standard</em> 256 bit</p></td>
</tr>
<tr class="row-even"><td><p>PDF_ENCRYPT_UNKNOWN</p></td>
<td><p>unknown</p></td>
</tr>
</tbody>
</table>
</section>
<section id="font-file-extensions">
<span id="fontextensions"></span><h2>Font File Extensions<a class="headerlink" href="#font-file-extensions" title="Permalink to this headline">¶</a></h2>
<p>The table show file extensions you should use when saving fontfile buffers extracted from a PDF. This string is returned by <a class="reference internal" href="document.html#Document.get_page_fonts" title="Document.get_page_fonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_page_fonts()</span></code></a>, <a class="reference internal" href="page.html#Page.get_fonts" title="Page.get_fonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_fonts()</span></code></a> and <a class="reference internal" href="document.html#Document.extract_font" title="Document.extract_font"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extract_font()</span></code></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 95%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Ext</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ttf</p></td>
<td><p>TrueType font</p></td>
</tr>
<tr class="row-odd"><td><p>pfa</p></td>
<td><p>Postscript for ASCII font (various subtypes)</p></td>
</tr>
<tr class="row-even"><td><p>cff</p></td>
<td><p>Type1C font (compressed font equivalent to Type1)</p></td>
</tr>
<tr class="row-odd"><td><p>cid</p></td>
<td><p>character identifier font (postscript format)</p></td>
</tr>
<tr class="row-even"><td><p>otf</p></td>
<td><p>OpenType font</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p>not extractable, e.g. <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>, Type 3 fonts and others</p></td>
</tr>
</tbody>
</table>
</section>
<section id="text-alignment">
<span id="textalign"></span><h2>Text Alignment<a class="headerlink" href="#text-alignment" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="TEXT_ALIGN_LEFT">
<span class="sig-name descname"><span class="pre">TEXT_ALIGN_LEFT</span></span><a class="headerlink" href="#TEXT_ALIGN_LEFT" title="Permalink to this definition">¶</a></dt>
<dd><p>0 – align left.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_ALIGN_CENTER">
<span class="sig-name descname"><span class="pre">TEXT_ALIGN_CENTER</span></span><a class="headerlink" href="#TEXT_ALIGN_CENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – align center.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_ALIGN_RIGHT">
<span class="sig-name descname"><span class="pre">TEXT_ALIGN_RIGHT</span></span><a class="headerlink" href="#TEXT_ALIGN_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – align right.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_ALIGN_JUSTIFY">
<span class="sig-name descname"><span class="pre">TEXT_ALIGN_JUSTIFY</span></span><a class="headerlink" href="#TEXT_ALIGN_JUSTIFY" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – align justify.</p>
</dd></dl>

</section>
<section id="text-extraction-flags">
<span id="textpreserve"></span><h2>Text Extraction Flags<a class="headerlink" href="#text-extraction-flags" title="Permalink to this headline">¶</a></h2>
<p>Option bits controlling the amount of data, that are parsed into a <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> – this class is mainly used only internally in PyMuPDF.</p>
<p>For the PyMuPDF programmer, some combination (using Python’s <code class="docutils literal notranslate"><span class="pre">|</span></code> operator, or simply use <code class="docutils literal notranslate"><span class="pre">+</span></code>) of these values are aggregated in the <code class="docutils literal notranslate"><span class="pre">flags</span></code> integer, a parameter of all text search and text extraction methods. Depending on the individual method, different default combinations of the values are used. Please use a value that meets your situation. Especially make sure to switch off image extraction unless you really need them. The impact on performance and memory is significant!</p>
<dl class="py data">
<dt class="sig sig-object py" id="TEXT_PRESERVE_LIGATURES">
<span class="sig-name descname"><span class="pre">TEXT_PRESERVE_LIGATURES</span></span><a class="headerlink" href="#TEXT_PRESERVE_LIGATURES" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – If set, ligatures are passed through to the application in their original form. Otherwise ligatures are expanded into their constituent parts, e.g. the ligature “ffi” is expanded into three  eparate characters f, f and i. Default is “on” in PyMuPDF. MuPDF supports the following 7 ligatures: “ff”, “fi”, “fl”, “ffi”, “ffl”, , “ft”, “st”.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_PRESERVE_WHITESPACE">
<span class="sig-name descname"><span class="pre">TEXT_PRESERVE_WHITESPACE</span></span><a class="headerlink" href="#TEXT_PRESERVE_WHITESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – If set, whitespace is passed through. Otherwise any type of horizontal whitespace (including horizontal tabs) will be replaced with space characters of variable width. Default is “on” in PyMuPDF.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_PRESERVE_IMAGES">
<span class="sig-name descname"><span class="pre">TEXT_PRESERVE_IMAGES</span></span><a class="headerlink" href="#TEXT_PRESERVE_IMAGES" title="Permalink to this definition">¶</a></dt>
<dd><p>4 – If set, then images will be stored in the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>. This causes the presence of (usually large!) binary image content in the output of text extractions of types “blocks”, “dict”, “json”, “rawdict”, “rawjson”, “html”, and “xhtml” and is the default there. If used with “blocks” however, only image metadata will be returned, not the image itself.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_INHIBIT_SPACES">
<span class="sig-name descname"><span class="pre">TEXT_INHIBIT_SPACES</span></span><a class="headerlink" href="#TEXT_INHIBIT_SPACES" title="Permalink to this definition">¶</a></dt>
<dd><p>8 – If set, Mupdf will not try to add missing space characters where there are large gaps between characters. In PDF, the creator often does not insert spaces to point to the next character’s position, but will provide the direct location address. The default in PyMuPDF is “off” – so spaces <strong>will be generated</strong>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_DEHYPHENATE">
<span class="sig-name descname"><span class="pre">TEXT_DEHYPHENATE</span></span><a class="headerlink" href="#TEXT_DEHYPHENATE" title="Permalink to this definition">¶</a></dt>
<dd><p>16 – Ignore hyphens at line ends and join with next line. Used internally with the text search functions. However, it is generally available: if on, text extractions will return joined text lines (or spans) with the ending hyphen of the first line eliminated. So two separate spans <strong>“first meth-”</strong> and <strong>“od leads to wrong results”</strong> on different lines will be joined to one span <strong>“first method leads to wrong results”</strong> and correspondingly updated bboxes: the characters of the resulting span will no longer have identical y-coordinates.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_PRESERVE_SPANS">
<span class="sig-name descname"><span class="pre">TEXT_PRESERVE_SPANS</span></span><a class="headerlink" href="#TEXT_PRESERVE_SPANS" title="Permalink to this definition">¶</a></dt>
<dd><p>32 – Generate a new line for every span. Not used (“off”) in PyMuPDF, but available for your use. Every line in “dict”, “json”, “rawdict”, “rawjson” will contain exactly one span.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TEXT_MEDIABOX_CLIP">
<span class="sig-name descname"><span class="pre">TEXT_MEDIABOX_CLIP</span></span><a class="headerlink" href="#TEXT_MEDIABOX_CLIP" title="Permalink to this definition">¶</a></dt>
<dd><p>64 – If set, characters entirely outside a page’s <strong>mediabox</strong> will be ignored. This is default n PyMuPDF.</p>
</dd></dl>

</section>
<section id="link-destination-kinds">
<span id="linkdest-kinds"></span><h2>Link Destination Kinds<a class="headerlink" href="#link-destination-kinds" title="Permalink to this headline">¶</a></h2>
<p>Possible values of <a class="reference internal" href="linkdest.html#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> (link destination kind).</p>
<dl class="py data">
<dt class="sig sig-object py" id="LINK_NONE">
<span class="sig-name descname"><span class="pre">LINK_NONE</span></span><a class="headerlink" href="#LINK_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>0 – No destination. Indicates a dummy link.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_GOTO">
<span class="sig-name descname"><span class="pre">LINK_GOTO</span></span><a class="headerlink" href="#LINK_GOTO" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – Points to a place in this document.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_URI">
<span class="sig-name descname"><span class="pre">LINK_URI</span></span><a class="headerlink" href="#LINK_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – Points to a URI – typically a resource specified with internet syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_LAUNCH">
<span class="sig-name descname"><span class="pre">LINK_LAUNCH</span></span><a class="headerlink" href="#LINK_LAUNCH" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – Launch (open) another file (of any “executable” type).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_NAMED">
<span class="sig-name descname"><span class="pre">LINK_NAMED</span></span><a class="headerlink" href="#LINK_NAMED" title="Permalink to this definition">¶</a></dt>
<dd><p>4 – points to a named location.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_GOTOR">
<span class="sig-name descname"><span class="pre">LINK_GOTOR</span></span><a class="headerlink" href="#LINK_GOTOR" title="Permalink to this definition">¶</a></dt>
<dd><p>5 – Points to a place in another PDF document.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="link-destination-flags">
<span id="linkdest-flags"></span><h2>Link Destination Flags<a class="headerlink" href="#link-destination-flags" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rightmost byte of this integer is a bit field, so test the truth of these bits with the <em>&amp;</em> operator.</p>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_L_VALID">
<span class="sig-name descname"><span class="pre">LINK_FLAG_L_VALID</span></span><a class="headerlink" href="#LINK_FLAG_L_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>1  (bit 0) Top left x value is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_T_VALID">
<span class="sig-name descname"><span class="pre">LINK_FLAG_T_VALID</span></span><a class="headerlink" href="#LINK_FLAG_T_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>2  (bit 1) Top left y value is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_R_VALID">
<span class="sig-name descname"><span class="pre">LINK_FLAG_R_VALID</span></span><a class="headerlink" href="#LINK_FLAG_R_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>4  (bit 2) Bottom right x value is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_B_VALID">
<span class="sig-name descname"><span class="pre">LINK_FLAG_B_VALID</span></span><a class="headerlink" href="#LINK_FLAG_B_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>8  (bit 3) Bottom right y value is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_FIT_H">
<span class="sig-name descname"><span class="pre">LINK_FLAG_FIT_H</span></span><a class="headerlink" href="#LINK_FLAG_FIT_H" title="Permalink to this definition">¶</a></dt>
<dd><p>16 (bit 4) Horizontal fit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_FIT_V">
<span class="sig-name descname"><span class="pre">LINK_FLAG_FIT_V</span></span><a class="headerlink" href="#LINK_FLAG_FIT_V" title="Permalink to this definition">¶</a></dt>
<dd><p>32 (bit 5) Vertical fit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="LINK_FLAG_R_IS_ZOOM">
<span class="sig-name descname"><span class="pre">LINK_FLAG_R_IS_ZOOM</span></span><a class="headerlink" href="#LINK_FLAG_R_IS_ZOOM" title="Permalink to this definition">¶</a></dt>
<dd><p>64 (bit 6) Bottom right x is a zoom figure</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="annotation-related-constants">
<h2>Annotation Related Constants<a class="headerlink" href="#annotation-related-constants" title="Permalink to this headline">¶</a></h2>
<p>See chapter 8.4.5, pp. 615 of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a> for details.</p>
<section id="annotation-types">
<span id="annotationtypes"></span><h3>Annotation Types<a class="headerlink" href="#annotation-types" title="Permalink to this headline">¶</a></h3>
<p>These identifiers also cover <strong>links</strong> and <strong>widgets</strong>: the PDF specification technically handles them all in the same way, whereas <strong>MuPDF</strong> (and PyMuPDF) treats them as three basically different types of objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_ANNOT_TEXT</span> <span class="mi">0</span>
<span class="n">PDF_ANNOT_LINK</span> <span class="mi">1</span>  <span class="c1"># &lt;=== Link object in PyMuPDF</span>
<span class="n">PDF_ANNOT_FREE_TEXT</span> <span class="mi">2</span>
<span class="n">PDF_ANNOT_LINE</span> <span class="mi">3</span>
<span class="n">PDF_ANNOT_SQUARE</span> <span class="mi">4</span>
<span class="n">PDF_ANNOT_CIRCLE</span> <span class="mi">5</span>
<span class="n">PDF_ANNOT_POLYGON</span> <span class="mi">6</span>
<span class="n">PDF_ANNOT_POLY_LINE</span> <span class="mi">7</span>
<span class="n">PDF_ANNOT_HIGHLIGHT</span> <span class="mi">8</span>
<span class="n">PDF_ANNOT_UNDERLINE</span> <span class="mi">9</span>
<span class="n">PDF_ANNOT_SQUIGGLY</span> <span class="mi">10</span>
<span class="n">PDF_ANNOT_STRIKE_OUT</span> <span class="mi">11</span>
<span class="n">PDF_ANNOT_REDACT</span> <span class="mi">12</span>
<span class="n">PDF_ANNOT_STAMP</span> <span class="mi">13</span>
<span class="n">PDF_ANNOT_CARET</span> <span class="mi">14</span>
<span class="n">PDF_ANNOT_INK</span> <span class="mi">15</span>
<span class="n">PDF_ANNOT_POPUP</span> <span class="mi">16</span>
<span class="n">PDF_ANNOT_FILE_ATTACHMENT</span> <span class="mi">17</span>
<span class="n">PDF_ANNOT_SOUND</span> <span class="mi">18</span>
<span class="n">PDF_ANNOT_MOVIE</span> <span class="mi">19</span>
<span class="n">PDF_ANNOT_RICH_MEDIA</span> <span class="mi">20</span>
<span class="n">PDF_ANNOT_WIDGET</span> <span class="mi">21</span>  <span class="c1"># &lt;=== Widget object in PyMuPDF</span>
<span class="n">PDF_ANNOT_SCREEN</span> <span class="mi">22</span>
<span class="n">PDF_ANNOT_PRINTER_MARK</span> <span class="mi">23</span>
<span class="n">PDF_ANNOT_TRAP_NET</span> <span class="mi">24</span>
<span class="n">PDF_ANNOT_WATERMARK</span> <span class="mi">25</span>
<span class="n">PDF_ANNOT_3D</span> <span class="mi">26</span>
<span class="n">PDF_ANNOT_PROJECTION</span> <span class="mi">27</span>
<span class="n">PDF_ANNOT_UNKNOWN</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="annotation-flag-bits">
<span id="annotationflags"></span><h3>Annotation Flag Bits<a class="headerlink" href="#annotation-flag-bits" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_ANNOT_IS_INVISIBLE</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_HIDDEN</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_PRINT</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_NO_ZOOM</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">4</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_NO_ROTATE</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_NO_VIEW</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_READ_ONLY</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_LOCKED</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">8</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_TOGGLE_NO_VIEW</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">9</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PDF_ANNOT_IS_LOCKED_CONTENTS</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">10</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="annotation-line-ending-styles">
<span id="annotationlineends"></span><h3>Annotation Line Ending Styles<a class="headerlink" href="#annotation-line-ending-styles" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_ANNOT_LE_NONE</span> <span class="mi">0</span>
<span class="n">PDF_ANNOT_LE_SQUARE</span> <span class="mi">1</span>
<span class="n">PDF_ANNOT_LE_CIRCLE</span> <span class="mi">2</span>
<span class="n">PDF_ANNOT_LE_DIAMOND</span> <span class="mi">3</span>
<span class="n">PDF_ANNOT_LE_OPEN_ARROW</span> <span class="mi">4</span>
<span class="n">PDF_ANNOT_LE_CLOSED_ARROW</span> <span class="mi">5</span>
<span class="n">PDF_ANNOT_LE_BUTT</span> <span class="mi">6</span>
<span class="n">PDF_ANNOT_LE_R_OPEN_ARROW</span> <span class="mi">7</span>
<span class="n">PDF_ANNOT_LE_R_CLOSED_ARROW</span> <span class="mi">8</span>
<span class="n">PDF_ANNOT_LE_SLASH</span> <span class="mi">9</span>
</pre></div>
</div>
</section>
</section>
<section id="widget-constants">
<h2>Widget Constants<a class="headerlink" href="#widget-constants" title="Permalink to this headline">¶</a></h2>
<section id="widget-types-field-type">
<span id="widgettypes"></span><h3>Widget Types (<em>field_type</em>)<a class="headerlink" href="#widget-types-field-type" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_WIDGET_TYPE_UNKNOWN</span> <span class="mi">0</span>
<span class="n">PDF_WIDGET_TYPE_BUTTON</span> <span class="mi">1</span>
<span class="n">PDF_WIDGET_TYPE_CHECKBOX</span> <span class="mi">2</span>
<span class="n">PDF_WIDGET_TYPE_COMBOBOX</span> <span class="mi">3</span>
<span class="n">PDF_WIDGET_TYPE_LISTBOX</span> <span class="mi">4</span>
<span class="n">PDF_WIDGET_TYPE_RADIOBUTTON</span> <span class="mi">5</span>
<span class="n">PDF_WIDGET_TYPE_SIGNATURE</span> <span class="mi">6</span>
<span class="n">PDF_WIDGET_TYPE_TEXT</span> <span class="mi">7</span>
</pre></div>
</div>
</section>
<section id="text-widget-subtypes-text-format">
<h3>Text Widget Subtypes (<em>text_format</em>)<a class="headerlink" href="#text-widget-subtypes-text-format" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_WIDGET_TX_FORMAT_NONE</span> <span class="mi">0</span>
<span class="n">PDF_WIDGET_TX_FORMAT_NUMBER</span> <span class="mi">1</span>
<span class="n">PDF_WIDGET_TX_FORMAT_SPECIAL</span> <span class="mi">2</span>
<span class="n">PDF_WIDGET_TX_FORMAT_DATE</span> <span class="mi">3</span>
<span class="n">PDF_WIDGET_TX_FORMAT_TIME</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="widget-flags-field-flags">
<h3>Widget flags (<em>field_flags</em>)<a class="headerlink" href="#widget-flags-field-flags" title="Permalink to this headline">¶</a></h3>
<p><strong>Common to all field types</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_FIELD_IS_READ_ONLY</span> <span class="mi">1</span>
<span class="n">PDF_FIELD_IS_REQUIRED</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
<span class="n">PDF_FIELD_IS_NO_EXPORT</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span>
</pre></div>
</div>
<p><strong>Text widgets</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_TX_FIELD_IS_MULTILINE</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span>
<span class="n">PDF_TX_FIELD_IS_PASSWORD</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">13</span>
<span class="n">PDF_TX_FIELD_IS_FILE_SELECT</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">20</span>
<span class="n">PDF_TX_FIELD_IS_DO_NOT_SPELL_CHECK</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">22</span>
<span class="n">PDF_TX_FIELD_IS_DO_NOT_SCROLL</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">23</span>
<span class="n">PDF_TX_FIELD_IS_COMB</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span>
<span class="n">PDF_TX_FIELD_IS_RICH_TEXT</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">25</span>
</pre></div>
</div>
<p><strong>Button widgets</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_BTN_FIELD_IS_NO_TOGGLE_TO_OFF</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">14</span>
<span class="n">PDF_BTN_FIELD_IS_RADIO</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">15</span>
<span class="n">PDF_BTN_FIELD_IS_PUSHBUTTON</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span>
<span class="n">PDF_BTN_FIELD_IS_RADIOS_IN_UNISON</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">25</span>
</pre></div>
</div>
<p><strong>Choice widgets</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_CH_FIELD_IS_COMBO</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">17</span>
<span class="n">PDF_CH_FIELD_IS_EDIT</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">18</span>
<span class="n">PDF_CH_FIELD_IS_SORT</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">19</span>
<span class="n">PDF_CH_FIELD_IS_MULTI_SELECT</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">21</span>
<span class="n">PDF_CH_FIELD_IS_DO_NOT_SPELL_CHECK</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">22</span>
<span class="n">PDF_CH_FIELD_IS_COMMIT_ON_SEL_CHANGE</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">26</span>
</pre></div>
</div>
</section>
</section>
<section id="pdf-standard-blend-modes">
<span id="blendmodes"></span><h2>PDF Standard Blend Modes<a class="headerlink" href="#pdf-standard-blend-modes" title="Permalink to this headline">¶</a></h2>
<p>For an explanation see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>, page 324:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_BM_Color</span> <span class="s2">&quot;Color&quot;</span>
<span class="n">PDF_BM_ColorBurn</span> <span class="s2">&quot;ColorBurn&quot;</span>
<span class="n">PDF_BM_ColorDodge</span> <span class="s2">&quot;ColorDodge&quot;</span>
<span class="n">PDF_BM_Darken</span> <span class="s2">&quot;Darken&quot;</span>
<span class="n">PDF_BM_Difference</span> <span class="s2">&quot;Difference&quot;</span>
<span class="n">PDF_BM_Exclusion</span> <span class="s2">&quot;Exclusion&quot;</span>
<span class="n">PDF_BM_HardLight</span> <span class="s2">&quot;HardLight&quot;</span>
<span class="n">PDF_BM_Hue</span> <span class="s2">&quot;Hue&quot;</span>
<span class="n">PDF_BM_Lighten</span> <span class="s2">&quot;Lighten&quot;</span>
<span class="n">PDF_BM_Luminosity</span> <span class="s2">&quot;Luminosity&quot;</span>
<span class="n">PDF_BM_Multiply</span> <span class="s2">&quot;Multiply&quot;</span>
<span class="n">PDF_BM_Normal</span> <span class="s2">&quot;Normal&quot;</span>
<span class="n">PDF_BM_Overlay</span> <span class="s2">&quot;Overlay&quot;</span>
<span class="n">PDF_BM_Saturation</span> <span class="s2">&quot;Saturation&quot;</span>
<span class="n">PDF_BM_Screen</span> <span class="s2">&quot;Screen&quot;</span>
<span class="n">PDF_BM_SoftLight</span> <span class="s2">&quot;Softlight&quot;</span>
</pre></div>
</div>
</section>
<section id="stamp-annotation-icons">
<span id="stampicons"></span><h2>Stamp Annotation Icons<a class="headerlink" href="#stamp-annotation-icons" title="Permalink to this headline">¶</a></h2>
<p>MuPDF has defined the following icons for <strong>rubber stamp</strong> annotations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STAMP_Approved</span> <span class="mi">0</span>
<span class="n">STAMP_AsIs</span> <span class="mi">1</span>
<span class="n">STAMP_Confidential</span> <span class="mi">2</span>
<span class="n">STAMP_Departmental</span> <span class="mi">3</span>
<span class="n">STAMP_Experimental</span> <span class="mi">4</span>
<span class="n">STAMP_Expired</span> <span class="mi">5</span>
<span class="n">STAMP_Final</span> <span class="mi">6</span>
<span class="n">STAMP_ForComment</span> <span class="mi">7</span>
<span class="n">STAMP_ForPublicRelease</span> <span class="mi">8</span>
<span class="n">STAMP_NotApproved</span> <span class="mi">9</span>
<span class="n">STAMP_NotForPublicRelease</span> <span class="mi">10</span>
<span class="n">STAMP_Sold</span> <span class="mi">11</span>
<span class="n">STAMP_TopSecret</span> <span class="mi">12</span>
<span class="n">STAMP_Draft</span> <span class="mi">13</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constants and Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#document-permissions">Document Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-encryption-method-codes">PDF encryption method codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#font-file-extensions">Font File Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-alignment">Text Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-extraction-flags">Text Extraction Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-destination-kinds">Link Destination Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-destination-flags">Link Destination Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-related-constants">Annotation Related Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#annotation-types">Annotation Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotation-flag-bits">Annotation Flag Bits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotation-line-ending-styles">Annotation Line Ending Styles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#widget-constants">Widget Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#widget-types-field-type">Widget Types (<em>field_type</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-widget-subtypes-text-format">Text Widget Subtypes (<em>text_format</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#widget-flags-field-flags">Widget flags (<em>field_flags</em>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-standard-blend-modes">PDF Standard Blend Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stamp-annotation-icons">Stamp Annotation Icons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="previous chapter">Glossary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colors.html"
                        title="next chapter">Color Database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vars.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="colors.html" title="Color Database"
             >next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.19.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Constants and Enumerations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Jorj X. McKie.
      Last updated on 01. Jan 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>