
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget &#8212; PyMuPDF 1.19.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operator Algebra for Geometry Objects" href="algebra.html" />
    <link rel="prev" title="Tools" href="tools.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.19.0 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Widget</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="widget">
<span id="id1"></span><h1>Widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h1>
<p>This class represents a PDF Form field, also called a “widget”. Throughout this documentation, we are using these terms synonymously. Fields technically are a special case of PDF annotations, which allow users with limited permissions to enter information in a PDF. This is primarily used for filling out forms.</p>
<p>Like annotations, widgets live on PDF pages. Similar to annotations, the first widget on a page is accessible via <a class="reference internal" href="page.html#Page.first_widget" title="Page.first_widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.first_widget</span></code></a> and subsequent widgets can be accessed via the <a class="reference internal" href="#Widget.next" title="Widget.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.next</span></code></a> property.</p>
<p><em>(Changed in version 1.16.0)</em> MuPDF no longer treats widgets as a subset of general annotations. Consequently, <a class="reference internal" href="page.html#Page.first_annot" title="Page.first_annot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.first_annot</span></code></a> and <a class="reference internal" href="annot.html#Annot.next" title="Annot.next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.next()</span></code></a> will deliver <strong>non-widget annotations exclusively</strong>, and be <em>None</em> if only form fields exist on a page. Vice versa, <a class="reference internal" href="page.html#Page.first_widget" title="Page.first_widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.first_widget</span></code></a> and <a class="reference internal" href="#Widget.next" title="Widget.next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Widget.next()</span></code></a> will only show widgets. This design decision is purely internal to MuPDF; technically, links, annotations and fields have a lot in common and also continue to share the better part of their code within (Py-) MuPDF.</p>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="Widget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Widget</span></span><a class="headerlink" href="#Widget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Widget.button_states">
<span class="sig-name descname"><span class="pre">button_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Widget.button_states" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in version 1.18.15</em></p>
<blockquote>
<div><p>Return the names of On / Off (i.e. selected / clicked or not) states a button field may have. While the ‘Off’ state usually is also named like so, the ‘On’ state is often given a name relating to the functional context, for example ‘Yes’, ‘Female’, etc.</p>
<p>This method helps finding out the possible values of <a class="reference internal" href="#Widget.field_value" title="Widget.field_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">field_value</span></code></a> in these cases.</p>
<dl class="field-list">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>a dictionary with the names of ‘On’ and ‘Off’ for the <em>normal</em> and the <em>pressed-down</em> appearance of button widgets. Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">field_name</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">button_states</span><span class="p">())</span>
<span class="go">Gender Second person {&#39;down&#39;: [&#39;Male&#39;, &#39;Off&#39;], &#39;normal&#39;: [&#39;Male&#39;, &#39;Off&#39;]}</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Widget.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Widget.update" title="Permalink to this definition">¶</a></dt>
<dd><p>After any changes to a widget, this method <strong>must be used</strong> to store them in the PDF <a class="footnote-reference brackets" href="#f1" id="id2">1</a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Widget.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Widget.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the field’s value to its default – if defined – or remove it. Do not forget to issue <a class="reference internal" href="#Widget.update" title="Widget.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> afterwards.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.next">
<span class="sig-name descname"><span class="pre">next</span></span><a class="headerlink" href="#Widget.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Point to the next form field on the page. The last widget returns <em>None</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.border_color">
<span class="sig-name descname"><span class="pre">border_color</span></span><a class="headerlink" href="#Widget.border_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s border color. Default value is <em>None</em> which causes border style and border width to be ignored.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.border_style">
<span class="sig-name descname"><span class="pre">border_style</span></span><a class="headerlink" href="#Widget.border_style" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the line style of the field’s border. See <a class="reference internal" href="annot.html#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a>. Default is “s” (“Solid”) – a continuous line. Only the first character (upper or lower case) will be regarded when creating a widget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.border_width">
<span class="sig-name descname"><span class="pre">border_width</span></span><a class="headerlink" href="#Widget.border_width" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the width of the border line. Default is 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.border_dashes">
<span class="sig-name descname"><span class="pre">border_dashes</span></span><a class="headerlink" href="#Widget.border_dashes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list/tuple of integers defining the dash properties of the border line. This is only meaningful if <em>border_style == “D”</em> and <a class="reference internal" href="#Widget.border_color" title="Widget.border_color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border_color</span></code></a> is provided.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.choice_values">
<span class="sig-name descname"><span class="pre">choice_values</span></span><a class="headerlink" href="#Widget.choice_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Python sequence of strings defining the valid choices of list boxes and combo boxes. For these widget types, this property is mandatory and must contain at least two items. Ignored for other types.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.field_name">
<span class="sig-name descname"><span class="pre">field_name</span></span><a class="headerlink" href="#Widget.field_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory string defining the field’s name. No checking for duplicates takes place.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.field_label">
<span class="sig-name descname"><span class="pre">field_label</span></span><a class="headerlink" href="#Widget.field_label" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional string containing an “alternate” field name. Typically used for any notes, help on field usage, etc. Default is the field name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.field_value">
<span class="sig-name descname"><span class="pre">field_value</span></span><a class="headerlink" href="#Widget.field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.field_flags">
<span class="sig-name descname"><span class="pre">field_flags</span></span><a class="headerlink" href="#Widget.field_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining a large amount of properties of a field. Be careful when changing this attribute as this may change the field type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.field_type">
<span class="sig-name descname"><span class="pre">field_type</span></span><a class="headerlink" href="#Widget.field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory integer defining the field type. This is a value in the range of 0 to 6. It cannot be changed when updating the widget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.field_type_string">
<span class="sig-name descname"><span class="pre">field_type_string</span></span><a class="headerlink" href="#Widget.field_type_string" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing (and derived from) the field type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.fill_color">
<span class="sig-name descname"><span class="pre">fill_color</span></span><a class="headerlink" href="#Widget.fill_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s background color.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.button_caption">
<span class="sig-name descname"><span class="pre">button_caption</span></span><a class="headerlink" href="#Widget.button_caption" title="Permalink to this definition">¶</a></dt>
<dd><p>The caption string of a button-type field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.is_signed">
<span class="sig-name descname"><span class="pre">is_signed</span></span><a class="headerlink" href="#Widget.is_signed" title="Permalink to this definition">¶</a></dt>
<dd><p>A bool indicating the signing status of a signature field, else <em>None</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#Widget.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.text_color">
<span class="sig-name descname"><span class="pre">text_color</span></span><a class="headerlink" href="#Widget.text_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <strong>1, 3 or 4 floats</strong> defining the text color. Default value is black (<cite>[0, 0, 0]</cite>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.text_font">
<span class="sig-name descname"><span class="pre">text_font</span></span><a class="headerlink" href="#Widget.text_font" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the font to be used. Default and replacement for invalid values is <em>“Helv”</em>. For valid font reference names see the table below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.text_fontsize">
<span class="sig-name descname"><span class="pre">text_fontsize</span></span><a class="headerlink" href="#Widget.text_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the text fontsize. Default value is zero, which causes PDF viewer software to dynamically choose a size suitable for the annotation’s rectangle and text amount.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.text_maxlen">
<span class="sig-name descname"><span class="pre">text_maxlen</span></span><a class="headerlink" href="#Widget.text_maxlen" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining the maximum number of text characters. PDF viewers will (should) not accept a longer text.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.text_type">
<span class="sig-name descname"><span class="pre">text_type</span></span><a class="headerlink" href="#Widget.text_type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining acceptable text types (e.g. numeric, date, time, etc.). For reference only for the time being – will be ignored when creating or updating widgets.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.xref">
<span class="sig-name descname"><span class="pre">xref</span></span><a class="headerlink" href="#Widget.xref" title="Permalink to this definition">¶</a></dt>
<dd><p>The PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of the widget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.script">
<span class="sig-name descname"><span class="pre">script</span></span><a class="headerlink" href="#Widget.script" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.12)</em> JavaScript text (unicode) for an action associated with the widget, or <em>None</em>. This is the only script action supported for <strong>button type</strong> widgets.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.script_stroke">
<span class="sig-name descname"><span class="pre">script_stroke</span></span><a class="headerlink" href="#Widget.script_stroke" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.12)</em> JavaScript text (unicode) to be performed when the user types a key-stroke into a text field or combo box or modifies the selection in a scrollable list box. This action can check the keystroke for validity and reject or modify it. <em>None</em> if not present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.script_format">
<span class="sig-name descname"><span class="pre">script_format</span></span><a class="headerlink" href="#Widget.script_format" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.12)</em> JavaScript text (unicode) to be performed before the field is formatted to display its current value. This action can modify the field’s value before formatting. <em>None</em> if not present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.script_change">
<span class="sig-name descname"><span class="pre">script_change</span></span><a class="headerlink" href="#Widget.script_change" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.12)</em> JavaScript text (unicode) to be performed when the field’s value is changed. This action can check the new value for validity. <em>None</em> if not present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Widget.script_calc">
<span class="sig-name descname"><span class="pre">script_calc</span></span><a class="headerlink" href="#Widget.script_calc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.12)</em> JavaScript text (unicode) to be performed to recalculate the value of this field when that of another field changes. <em>None</em> if not present.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>For <strong>adding</strong> or <strong>changing</strong> one of the above scripts, just put the appropriate JavaScript source code in the widget attribute. To <strong>remove</strong> a script, set the respective attribute to <em>None</em>.</p></li>
<li><p>Button fields only support <a class="reference internal" href="#Widget.script" title="Widget.script"><code class="xref py py-attr docutils literal notranslate"><span class="pre">script</span></code></a>. Other script entries will automatically be set to <em>None</em>.</p></li>
</ol>
</div>
</dd></dl>

<div class="section" id="standard-fonts-for-widgets">
<h2>Standard Fonts for Widgets<a class="headerlink" href="#standard-fonts-for-widgets" title="Permalink to this headline">¶</a></h2>
<p>Widgets use their own resources object <em>/DR</em>. A widget resources object must at least contain a <em>/Font</em> object. Widget fonts are independent from page fonts. We currently support the 14 PDF base fonts using the following fixed reference names, or any name of an already existing field font. When specifying a text font for new or changed widgets, <strong>either</strong> choose one in the first table column (upper and lower case supported), <strong>or</strong> one of the already existing form fonts. In the latter case, spelling must exactly match.</p>
<p>To find out already existing field fonts, inspect the list <a class="reference internal" href="document.html#Document.FormFonts" title="Document.FormFonts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FormFonts</span></code></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Reference</strong></p></th>
<th class="head"><p><strong>Base14 Fontname</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CoBI</p></td>
<td><p>Courier-BoldOblique</p></td>
</tr>
<tr class="row-odd"><td><p>CoBo</p></td>
<td><p>Courier-Bold</p></td>
</tr>
<tr class="row-even"><td><p>CoIt</p></td>
<td><p>Courier-Oblique</p></td>
</tr>
<tr class="row-odd"><td><p>Cour</p></td>
<td><p>Courier</p></td>
</tr>
<tr class="row-even"><td><p>HeBI</p></td>
<td><p>Helvetica-BoldOblique</p></td>
</tr>
<tr class="row-odd"><td><p>HeBo</p></td>
<td><p>Helvetica-Bold</p></td>
</tr>
<tr class="row-even"><td><p>HeIt</p></td>
<td><p>Helvetica-Oblique</p></td>
</tr>
<tr class="row-odd"><td><p>Helv</p></td>
<td><p>Helvetica <strong>(default)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Symb</p></td>
<td><p>Symbol</p></td>
</tr>
<tr class="row-odd"><td><p>TiBI</p></td>
<td><p>Times-BoldItalic</p></td>
</tr>
<tr class="row-even"><td><p>TiBo</p></td>
<td><p>Times-Bold</p></td>
</tr>
<tr class="row-odd"><td><p>TiIt</p></td>
<td><p>Times-Italic</p></td>
</tr>
<tr class="row-even"><td><p>TiRo</p></td>
<td><p>Times-Roman</p></td>
</tr>
<tr class="row-odd"><td><p>ZaDb</p></td>
<td><p>ZapfDingbats</p></td>
</tr>
</tbody>
</table>
<p>You are generally free to use any font for every widget. However, we recommend using <em>ZaDb</em> (“ZapfDingbats”) and fontsize 0 for check boxes: typical viewers will put a correctly sized tickmark in the field’s rectangle, when it is clicked.</p>
</div>
<div class="section" id="supported-widget-types">
<h2>Supported Widget Types<a class="headerlink" href="#supported-widget-types" title="Permalink to this headline">¶</a></h2>
<p>PyMuPDF supports the creation and update of many, but not all widget types.</p>
<ul class="simple">
<li><p>text (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_TEXT</span></code>)</p></li>
<li><p>push button (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_BUTTON</span></code>)</p></li>
<li><p>check box (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_CHECKBOX</span></code>)</p></li>
<li><p>combo box (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_COMBOBOX</span></code>)</p></li>
<li><p>list box (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_LISTBOX</span></code>)</p></li>
<li><p>radio button (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_RADIOBUTTON</span></code>): PyMuPDF does not currently support groups of (interconnected) buttons, where setting one automatically unsets the other buttons in the group. The widget object also does not reflect the presence of a button group. Setting or unsetting happens via values <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> and will always work without affecting other radio buttons.</p></li>
<li><p>signature (<code class="docutils literal notranslate"><span class="pre">PDF_WIDGET_TYPE_SIGNATURE</span></code>) <strong>read only</strong>.</p></li>
</ul>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>If you intend to re-access a new or updated field (e.g. for making a pixmap), make sure to reload the page first. Either close and re-open the document, or load another page first, or simply do <code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">doc.reload_page(page)</span></code>.</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module <em>fitz</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textwriter.html">TextWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-widget-types">Supported Widget Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="znames.html">Deprecated Names</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="algebra.html"
                        title="next chapter">Operator Algebra for Geometry Objects</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMuPDF 1.19.0 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Widget</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2015-2021, Jorj X. McKie.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 08. Oct 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>

  </body>
</html>