
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Annot &#8212; PyMuPDF 1.16.11 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Colorspace" href="colorspace.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="colorspace.html" title="Colorspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="annot">
<span id="id1"></span><h1>Annot<a class="headerlink" href="#annot" title="Permalink to this headline">¶</a></h1>
<p><strong>This class is supported for PDF documents only.</strong></p>
<p>Quote from the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>: “An annotation associates an object such as a note, sound, or movie with a location on a page of a PDF document, or provides a way to interact with the user by means of the mouse and keyboard.”</p>
<p>There is a parent-child relationship between an annotation and its page. If the page object becomes unusable (closed document, any document structure change, etc.), then so does every of its existing annotation objects – an exception is raised saying that the object is “orphaned”, whenever an annotation property or method is accessed.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.fileGet" title="Annot.fileGet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileGet()</span></code></a></p></td>
<td><p>return attached file content</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.fileInfo" title="Annot.fileInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileInfo()</span></code></a></p></td>
<td><p>return attached file information</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.fileUpd" title="Annot.fileUpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.fileUpd()</span></code></a></p></td>
<td><p>set attached file new content</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.getPixmap" title="Annot.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.getPixmap()</span></code></a></p></td>
<td><p>image of the annotation as a pixmap</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.setBorder" title="Annot.setBorder"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setBorder()</span></code></a></p></td>
<td><p>change the border</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.setColors" title="Annot.setColors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setColors()</span></code></a></p></td>
<td><p>change the colors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.setFlags" title="Annot.setFlags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setFlags()</span></code></a></p></td>
<td><p>change the flags</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.setInfo" title="Annot.setInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setInfo()</span></code></a></p></td>
<td><p>change various properties</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.setLineEnds" title="Annot.setLineEnds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setLineEnds()</span></code></a></p></td>
<td><p>set line ending styles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.setOpacity" title="Annot.setOpacity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setOpacity()</span></code></a></p></td>
<td><p>change transparency</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.setName" title="Annot.setName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setName()</span></code></a></p></td>
<td><p>change the “Name” field (e.g. icon name)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.setRect" title="Annot.setRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setRect()</span></code></a></p></td>
<td><p>change the rectangle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a></p></td>
<td><p>apply accumulated annot changes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a></p></td>
<td><p>border details</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.colors" title="Annot.colors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.colors</span></code></a></p></td>
<td><p>border / background and fill colors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.flags" title="Annot.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.flags</span></code></a></p></td>
<td><p>annotation flags</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.info</span></code></a></p></td>
<td><p>various information</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.lineEnds" title="Annot.lineEnds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.lineEnds</span></code></a></p></td>
<td><p>start / end appearance of line-type annotations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.next" title="Annot.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.next</span></code></a></p></td>
<td><p>link to the next annotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.opacity" title="Annot.opacity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.opacity</span></code></a></p></td>
<td><p>the annot’s transparency</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.parent" title="Annot.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.parent</span></code></a></p></td>
<td><p>page object of the annotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.rect" title="Annot.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.rect</span></code></a></p></td>
<td><p>rectangle containing the annotation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.type" title="Annot.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.type</span></code></a></p></td>
<td><p>type of the annotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.vertices" title="Annot.vertices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.vertices</span></code></a></p></td>
<td><p>point coordinates of Polygons, PolyLines, etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.xref" title="Annot.xref"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.xref</span></code></a></p></td>
<td><p>the PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Annot">
<em class="property">class </em><code class="sig-name descname">Annot</code><a class="headerlink" href="#Annot" title="Permalink to this definition">¶</a></dt>
<dd><span class="target" id="index-0"></span><dl class="method">
<dt id="Annot.getPixmap">
<code class="sig-name descname">getPixmap</code><span class="sig-paren">(</span><em class="sig-param">matrix=fitz.Identity</em>, <em class="sig-param">colorspace=fitz.csRGB</em>, <em class="sig-param">alpha=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.getPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pixmap from the annotation as it appears on the page in untransformed coordinates. The pixmap’s <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> equals <em>Annot.rect.irect</em> (see below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>matrix_like</em>) – a matrix to be used for image creation. Default is the <em>fitz.Identity</em> matrix.</p></li>
<li><p><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – a colorspace to be used for image creation. Default is <em>fitz.csRGB</em>.</p></li>
<li><p><strong>alpha</strong> (<em>bool</em>) – whether to include transparency information. Default is <em>False</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the annotation has just been created or modified</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Annot.setInfo">
<code class="sig-name descname">setInfo</code><span class="sig-paren">(</span><em class="sig-param">info=None</em>, <em class="sig-param">content=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">creationDate=None</em>, <em class="sig-param">modDate=None</em>, <em class="sig-param">subject=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setInfo" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(Changed in version 1.16.10)</em></p>
<p>Changes annotation properties. These include dates, contents, subject and author (title). Changes for <em>name</em> and <em>id</em> will be ignored. The update happens selectively: To leave a property unchanged, set it to <em>None</em>. To delete existing data, use an empty string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>dict</em>) – a dictionary compatible with the <em>info</em> property (see below). All entries must be strings. If this argument is not a dictionary, the other arguments are used instead – else they are ignored.</p></li>
<li><p><strong>content</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> see description in <a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a>.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> see description in <a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a>.</p></li>
<li><p><strong>creationDate</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> date of annot creation. If given, should be in PDF datetime format.</p></li>
<li><p><strong>modDate</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> date of last modification. If given, should be in PDF datetime format.</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> see description in <a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.setLineEnds">
<code class="sig-name descname">setLineEnds</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setLineEnds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an annotation’s line ending styles. Only ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’ annotations can have these properties. Each of these annotation types is defined by a list of points which are connected by lines. The symbol identified by <em>start</em> is attached to the first point, and <em>end</em> to the last point of this list. For unsupported annotation types, a no-operation with a warning message results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The symbol number for the first point.</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The symbol number for the last point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.setOpacity">
<code class="sig-name descname">setOpacity</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setOpacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Change an annotation’s transparency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – a float in range <em>[0, 1]</em>. Any value outside is assumed to be 1. E.g. a value of 0.5 sets the transparency to 50%.</p>
</dd>
</dl>
<p>Three overlapping ‘Circle’ annotations with each opacity set to 0.5:</p>
<img alt="_images/img-opacity.jpg" src="_images/img-opacity.jpg" />
</dd></dl>

<dl class="method">
<dt id="Annot.setName">
<code class="sig-name descname">setName</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setName" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.0)</em> Change the name field of any annotation type. For ‘FileAttachment’ and ‘Text’ annotations, this is the icon name, for ‘Stamp’ annotations the text in the stamp. The visual result (if any) depends on your PDF viewer. See also <a class="reference internal" href="#mupdficons"><span class="std std-ref">Annotation Icons in MuPDF</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the new name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.setRect">
<code class="sig-name descname">setRect</code><span class="sig-paren">(</span><em class="sig-param">rect</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the rectangle of an annotation. The annotation can be moved around and both sides of the rectangle can be independently scaled. However, the annotation appearance will never get rotated, flipped or sheared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>rect_like</em>) – the new rectangle of the annotation (finite and not empty). E.g. using a value of <em>annot.rect + (5, 5, 5, 5)</em> will shift the annot position 5 pixels to the right and downwards.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.setBorder">
<code class="sig-name descname">setBorder</code><span class="sig-paren">(</span><em class="sig-param">border=None</em>, <em class="sig-param">width=0</em>, <em class="sig-param">style=None</em>, <em class="sig-param">dashes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Change border width and dashing properties.</p>
<p><em>Changed in version 1.16.9:</em> Allow specification without using a dictionary. The direct parameters are used if <em>border</em> is not a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>border</strong> (<em>dict</em>) – a dictionary as returned by the <a class="reference internal" href="#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border</span></code></a> property, with keys <em>“width”</em> (<em>float</em>), <em>“style”</em> (<em>str</em>) and <em>“dashes”</em> (<em>sequence</em>). Omitted keys will leave the resp. property unchanged. To e.g. remove dashing use: <em>“dashes”: []</em>. If dashes is not an empty sequence, “style” will automatically be set to “D” (dashed).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – see above.</p></li>
<li><p><strong>style</strong> (<em>str</em>) – see above.</p></li>
<li><p><strong>dashes</strong> (<em>sequence</em>) – see above.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.setFlags">
<code class="sig-name descname">setFlags</code><span class="sig-paren">(</span><em class="sig-param">flags</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the annotation flags. Use the <em>|</em> operator to combine several.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flags</strong> (<em>int</em>) – an integer specifying the required flags.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.setColors">
<code class="sig-name descname">setColors</code><span class="sig-paren">(</span><em class="sig-param">colors=None</em>, <em class="sig-param">stroke=None</em>, <em class="sig-param">fill=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.setColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the “stroke” and “fill” colors for supported annotation types.</p>
<p><em>Changed in version 1.16.9:</em> Allow colors to be directly set. These parameters are used if <em>colors</em> is not a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>dict</em>) – a dictionary containing color specifications. For accepted dictionary keys and values see below. The most practical way should be to first make a copy of the <em>colors</em> property and then modify this dictionary as required.</p></li>
<li><p><strong>stroke</strong> (<em>sequence</em>) – see above.</p></li>
<li><p><strong>fill</strong> (<em>sequence</em>) – see above.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-1"></span><dl class="method">
<dt id="Annot.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">fontsize=0</em>, <em class="sig-param">text_color=None</em>, <em class="sig-param">border_color=None</em>, <em class="sig-param">fill_color=None</em>, <em class="sig-param">rotate=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the appearance of an annotation with its properties after any changes.</p>
<p>You can safely omit this method only for the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#Annot.setRect" title="Annot.setRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setRect()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.setFlags" title="Annot.setFlags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setFlags()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.fileUpd" title="Annot.fileUpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fileUpd()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.setInfo" title="Annot.setInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInfo()</span></code></a> (except changes to <em>“content”</em>)</p></li>
</ul>
</div></blockquote>
<p>All arguments are optional and <strong>are reserved for ‘FreeText’</strong> annotations – because of implementation peculiarities of this annotation type. For other types they are ignored.</p>
<p>Color specifications may be made in the usual format used in PuMuPDF as sequences of floats ranging from 0.0 to 1.0 (including both). The sequence length must be 1, 3 or 4 (supporting GRAY, RGB and CMYK colorspaces respectively). For mono-color, just a float is also acceptable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fontsize</strong> (<em>float</em>) – change font size of the text.</p></li>
<li><p><strong>text_color</strong> (<em>sequence</em><em>,</em><em>float</em>) – change the text color.</p></li>
<li><p><strong>border_color</strong> (<em>sequence</em><em>,</em><em>float</em>) – change the border color.</p></li>
<li><p><strong>fill_color</strong> (<em>sequence</em><em>,</em><em>float</em>) – the fill color. If you set (or leave) this to <em>None</em>, then <strong>no rectangle at all</strong> will be drawn around the text, and the border color will be ignored. This will leave anything “under” the text visible.</p></li>
<li><p><strong>rotate</strong> (<em>int</em>) – new rotation value. Default (-1) means no change.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.fileInfo">
<code class="sig-name descname">fileInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.fileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic information of the annot’s attached file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with keys <em>filename</em>, <em>ufilename</em>, <em>desc</em> (description), <em>size</em> (uncompressed file size), <em>length</em> (compressed length) for FileAttachment annot types, else <em>None</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Annot.fileGet">
<code class="sig-name descname">fileGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.fileGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns attached file content.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the content of the attached file.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-2"></span><dl class="method">
<dt id="Annot.fileUpd">
<code class="sig-name descname">fileUpd</code><span class="sig-paren">(</span><em class="sig-param">buffer=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">ufilename=None</em>, <em class="sig-param">desc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.fileUpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the content of an attached file. All arguments are optional. No arguments lead to a no-op.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<em>bytes|bytearray|BytesIO</em>) – <p>the new file content. Omit to only change meta-information.</p>
<p><em>(Changed in version 1.14.13)</em> <em>io.BytesIO</em> is now also supported.</p>
</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – new filename to associate with the file.</p></li>
<li><p><strong>ufilename</strong> (<em>str</em>) – new unicode filename to associate with the file.</p></li>
<li><p><strong>desc</strong> (<em>str</em>) – new description of the file content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.opacity">
<code class="sig-name descname">opacity</code><a class="headerlink" href="#Annot.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>The annotation’s transparency. If set, it is a value in range <em>[0, 1]</em>. The PDF default is <em>1.0</em>. However, in an effort to tell the difference, we return <em>-1.0</em> if not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#Annot.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The owning page object of the annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#Annot.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.next">
<code class="sig-name descname">next</code><a class="headerlink" href="#Annot.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next annotation on this page or None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Annot</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#Annot.type" title="Permalink to this definition">¶</a></dt>
<dd><p>A number and one or two strings describing the annotation type, like <strong>[2, ‘FreeText’, ‘FreeTextCallout’]</strong>. The second string entry is optional and may be empty. See the appendix <a class="reference internal" href="vars.html#annotationtypes"><span class="std std-ref">Annotation Related Constants</span></a> for a list of possible values and their meanings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.info">
<code class="sig-name descname">info</code><a class="headerlink" href="#Annot.info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing various information. All fields are optional strings. If an information is not provided, an empty string is returned.</p>
<ul class="simple">
<li><p><em>name</em> – e.g. for ‘Stamp’ annotations it will contain the stamp text like “Sold” or “Experimental”, for other annot types you will see the name of the annot’s icon here (“PushPin” for FileAttachment).</p></li>
<li><p><em>content</em> – a string containing the text for type <em>Text</em> and <em>FreeText</em> annotations. Commonly used for filling the text field of annotation pop-up windows.</p></li>
<li><p><em>title</em> – a string containing the title of the annotation pop-up window. By convention, this is used for the <strong>annotation author</strong>.</p></li>
<li><p><em>creationDate</em> – creation timestamp.</p></li>
<li><p><em>modDate</em> – last modified timestamp.</p></li>
<li><p><em>subject</em> – subject.</p></li>
<li><p><em>id</em> – <em>(new in version 1.16.10)</em> a unique identification of the annotation. This is taken from PDF key <em>/NM</em>. Annotations added by PyMuPDF will have a unique name, which appears here.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.flags">
<code class="sig-name descname">flags</code><a class="headerlink" href="#Annot.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer whose low order bits contain flags for how the annotation should be presented.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.lineEnds">
<code class="sig-name descname">lineEnds</code><a class="headerlink" href="#Annot.lineEnds" title="Permalink to this definition">¶</a></dt>
<dd><p>A pair of integers specifying start and end symbol of annotations types ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’. <em>None</em> if not applicable. For possible values and descriptions in this list, see the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, table 8.27 on page 630.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.vertices">
<code class="sig-name descname">vertices</code><a class="headerlink" href="#Annot.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing a variable number of point (“vertices”) coordinates (each given by a pair of floats) for various types of annotations:</p>
<ul class="simple">
<li><p>‘Line’ – the starting and ending coordinates (2 float pairs).</p></li>
<li><p>‘FreeText’ – 2 or 3 float pairs designating the starting, the (optional) knee point, and the ending coordinates.</p></li>
<li><p>‘PolyLine’ / ‘Polygon’ – the coordinates of the edges connected by line pieces (n float pairs for n points).</p></li>
<li><p>text markup annotations – 4 float pairs specifying the <em>QuadPoints</em> of the marked text span (see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, page 634).</p></li>
<li><p>‘Ink’ – list of one to many sublists of vertex coordinates. Each such sublist represents a separate line in the drawing.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.colors">
<code class="sig-name descname">colors</code><a class="headerlink" href="#Annot.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of two lists of floats in range <em>0 &lt;= float &lt;= 1</em> specifying the “stroke” and the interior (“fill”) colors. The stroke color is used for borders and everything that is actively painted or written (“stroked”). The fill color is used for the interior of objects like line ends, circles and squares. The lengths of these lists implicitely determine the colorspaces used: 1 = GRAY, 3 = RGB, 4 = CMYK. So “[1.0, 0.0, 0.0]” stands for RGB color red. Both lists can be empty if no color is specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.xref">
<code class="sig-name descname">xref</code><a class="headerlink" href="#Annot.xref" title="Permalink to this definition">¶</a></dt>
<dd><p>The PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Annot.border">
<code class="sig-name descname">border</code><a class="headerlink" href="#Annot.border" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing border characteristics. Empty if no border information exists. The following keys may be present:</p>
<ul class="simple">
<li><p><em>width</em> – a float indicating the border thickness in points. The value is -1.0 if no width is specified.</p></li>
<li><p><em>dashes</em> – a sequence of integers specifying a line dash pattern. <em>[]</em> means no dashes, <em>[n]</em> means equal on-off lengths of <em>n</em> points, longer lists will be interpreted as specifying alternating on-off length values. See the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> page 217 for more details.</p></li>
<li><p><em>style</em> – 1-byte border style: <strong>“S”</strong> (Solid) = solid rectangle surrounding the annotation, <strong>“D”</strong> (Dashed) = dashed rectangle surrounding the annotation, the dash pattern is specified by the <em>dashes</em> entry, <strong>“B”</strong> (Beveled) = a simulated embossed rectangle that appears to be raised above the surface of the page, <strong>“I”</strong> (Inset) = a simulated engraved rectangle that appears to be recessed below the surface of the page, <strong>“U”</strong> (Underline) = a single line along the bottom of the annotation rectangle.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="annotation-icons-in-mupdf">
<span id="mupdficons"></span><h2>Annotation Icons in MuPDF<a class="headerlink" href="#annotation-icons-in-mupdf" title="Permalink to this headline">¶</a></h2>
<p>This is a list of icons referencable by name for annotation types ‘Text’ and ‘FileAttachment’. You can use them via the <em>icon</em> parameter when adding an annotation, or use the as argument in <a class="reference internal" href="#Annot.setName" title="Annot.setName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.setName()</span></code></a>. It is left to your discretion which item to choose when – no mechanism will keep you from using e.g. the “Speaker” icon for a ‘FileAttachment’.</p>
<img alt="_images/mupdf-icons.jpg" src="_images/mupdf-icons.jpg" />
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Change the graphical image of an annotation. Also update the “author” and the text to be shown in the popup window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;circle-in.pdf&quot;</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                          <span class="c"># page 0</span>
<span class="n">annot</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">firstAnnot</span>                <span class="c"># get the annotation</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setBorder</span><span class="p">({</span><span class="s">&quot;dashes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]})</span>       <span class="c"># set dashes to &quot;3 on, 3 off ...&quot;</span>

<span class="c"># set stroke and fill color to some blue</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setColors</span><span class="p">({</span><span class="s">&quot;stroke&quot;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s">&quot;fill&quot;</span><span class="p">:(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">)})</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">annot</span><span class="o">.</span><span class="n">info</span>                      <span class="c"># get info dict</span>
<span class="n">info</span><span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Jorj X. McKie&quot;</span>        <span class="c"># set author</span>

<span class="c"># text in popup window ...</span>
<span class="n">info</span><span class="p">[</span><span class="s">&quot;content&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;I changed border and colors and enlarged the image by 20%.&quot;</span>
<span class="n">info</span><span class="p">[</span><span class="s">&quot;subject&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Demonstration of PyMuPDF&quot;</span>     <span class="c"># some PDF viewers also show this</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setInfo</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>                    <span class="c"># update info dict</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">annot</span><span class="o">.</span><span class="n">rect</span>                         <span class="c"># take annot rect</span>
<span class="n">r</span><span class="o">.</span><span class="n">x1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">x0</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">width</span>  <span class="o">*</span> <span class="mf">1.2</span>           <span class="c"># new location has same top-left</span>
<span class="n">r</span><span class="o">.</span><span class="n">y1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">y0</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mf">1.2</span>           <span class="c"># but 20% longer sides</span>
<span class="n">annot</span><span class="o">.</span><span class="n">setRect</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>                       <span class="c"># update rectangle</span>
<span class="n">annot</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>                         <span class="c"># update the annot&#39;s appearance</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;circle-out.pdf&quot;</span><span class="p">)</span>             <span class="c"># save</span>
</pre></div>
</div>
<p>This is how the circle annotation looks like before and after the change (pop-up windows displayed using Nitro PDF viewer):</p>
<p><img alt="circle" src="_images/img-circle.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annot</a><ul>
<li><a class="reference internal" href="#annotation-icons-in-mupdf">Annotation Icons in MuPDF</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colorspace.html"
                        title="next chapter">Colorspace</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="colorspace.html" title="Colorspace"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 20. Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>