
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Device &#8212; PyMuPDF 1.16.11 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working together: DisplayList and TextPage" href="coop_low.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coop_low.html" title="Working together: DisplayList and TextPage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" accesskey="U">Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="device">
<span id="id1"></span><h1>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h1>
<p>The different format handlers (pdf, xps, etc.) interpret pages to a “device”. Devices are the basis for everything that can be done with a page: rendering, text extraction and searching. The device type is determined by the selected construction method.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Device">
<em class="property">class </em><code class="sig-name descname">Device</code><a class="headerlink" href="#Device" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Device.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">object</em>, <em class="sig-param">clip</em><span class="sig-paren">)</span><a class="headerlink" href="#Device.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for either a pixel map or a display list device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> or <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a>) – either a <em>Pixmap</em> or  a <em>DisplayList</em>.</p></li>
<li><p><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – An optional <cite>IRect</cite> for <em>Pixmap</em> devices to restrict rendering to a certain area of the page. If the complete page is required, specify <em>None</em>. For display list devices, this parameter must be omitted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">textpage</em>, <em class="sig-param">flags=0</em><span class="sig-paren">)</span></dt>
<dd><p>Constructor for a text page device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>textpage</strong> (<a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>) – <em>TextPage</em> object</p></li>
<li><p><strong>flags</strong> (<em>int</em>) – control the way how text is parsed into the text page. Currently 3 options can be coded into this parameter, see <a class="reference internal" href="vars.html#textpreserve"><span class="std std-ref">Preserve Text Flags</span></a>. To set these options use something like <em>flags=0 | TEXT_PRESERVE_LIGATURES | …</em>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In higher level code (<a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a>, <a class="reference internal" href="document.html#Document.getPageText" title="Document.getPageText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageText()</span></code></a>), the following decisions for creating text devices have been implemented: (1) <em>TEXT_PRESERVE_LIGATURES</em> and <em>TEXT_PRESERVE_WHITESPACES</em> are always set, (2) <em>TEXT_PRESERVE_IMAGES</em> is set for JSON and HTML, otherwise off.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coop_low.html"
                        title="next chapter">Working together: DisplayList and TextPage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coop_low.html" title="Working together: DisplayList and TextPage"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" >Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 20. Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>