

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.11 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; _</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.__init__">__init__() (Colorspace method)</a>

      <ul>
        <li><a href="device.html#Device.__init__">(Device method)</a>, <a href="device.html#Device.__init__">[1]</a>
</li>
        <li><a href="displaylist.html#DisplayList.__init__">(DisplayList method)</a>
</li>
        <li><a href="document.html#Document.__init__">(Document method)</a>
</li>
        <li><a href="irect.html#IRect.__init__">(IRect method)</a>, <a href="irect.html#IRect.__init__">[1]</a>, <a href="irect.html#IRect.__init__">[2]</a>, <a href="irect.html#IRect.__init__">[3]</a>
</li>
        <li><a href="matrix.html#Matrix.__init__">(Matrix method)</a>, <a href="matrix.html#Matrix.__init__">[1]</a>, <a href="matrix.html#Matrix.__init__">[2]</a>, <a href="matrix.html#Matrix.__init__">[3]</a>, <a href="matrix.html#Matrix.__init__">[4]</a>, <a href="matrix.html#Matrix.__init__">[5]</a>, <a href="matrix.html#Matrix.__init__">[6]</a>
</li>
        <li><a href="pixmap.html#Pixmap.__init__">(Pixmap method)</a>, <a href="pixmap.html#Pixmap.__init__">[1]</a>, <a href="pixmap.html#Pixmap.__init__">[2]</a>, <a href="pixmap.html#Pixmap.__init__">[3]</a>, <a href="pixmap.html#Pixmap.__init__">[4]</a>, <a href="pixmap.html#Pixmap.__init__">[5]</a>, <a href="pixmap.html#Pixmap.__init__">[6]</a>, <a href="pixmap.html#Pixmap.__init__">[7]</a>
</li>
        <li><a href="point.html#Point.__init__">(Point method)</a>, <a href="point.html#Point.__init__">[1]</a>, <a href="point.html#Point.__init__">[2]</a>, <a href="point.html#Point.__init__">[3]</a>
</li>
        <li><a href="quad.html#Quad.__init__">(Quad method)</a>, <a href="quad.html#Quad.__init__">[1]</a>, <a href="quad.html#Quad.__init__">[2]</a>, <a href="quad.html#Quad.__init__">[3]</a>
</li>
        <li><a href="rect.html#Rect.__init__">(Rect method)</a>, <a href="rect.html#Rect.__init__">[1]</a>, <a href="rect.html#Rect.__init__">[2]</a>, <a href="rect.html#Rect.__init__">[3]</a>, <a href="rect.html#Rect.__init__">[4]</a>, <a href="rect.html#Rect.__init__">[5]</a>, <a href="rect.html#Rect.__init__">[6]</a>
</li>
        <li><a href="shape.html#Shape.__init__">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Annot._cleanContents">_cleanContents() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page._cleanContents">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document._deleteObject">_deleteObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._delXmlMetadata">_delXmlMetadata() (Document method)</a>
</li>
      <li><a href="functions.html#Page._getContents">_getContents() (Page method)</a>
</li>
      <li><a href="functions.html#Document._getNewXref">_getNewXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getOLRootNumber">_getOLRootNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageObjNumber">_getPageObjNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageXref">_getPageXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPDFroot">_getPDFroot() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getTrailerString">_getTrailerString() (Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#Document._getXmlMetadataXref">_getXmlMetadataXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefLength">_getXrefLength() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefStream">_getXrefStream() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefString">_getXrefString() (Document method)</a>
</li>
      <li><a href="functions.html#Page._isWrapped">_isWrapped (Page attribute)</a>
</li>
      <li><a href="functions.html#Document._make_page_map">_make_page_map() (Document method)</a>
</li>
      <li><a href="functions.html#Page._setContents">_setContents() (Page method)</a>
</li>
      <li><a href="functions.html#Document._updateObject">_updateObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._updateStream">_updateStream() (Document method)</a>
</li>
      <li><a href="functions.html#Page._wrapContents">_wrapContents() (Page method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 23. Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>