

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.11 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    image

      <ul>
        <li><a href="faq.html#index-4">non-PDF, extract</a>
</li>
        <li><a href="faq.html#index-5">PDF, extract</a>
</li>
        <li><a href="faq.html#index-0">resolution</a>
</li>
        <li><a href="faq.html#index-7">SVG, vector</a>
</li>
      </ul></li>
      <li><a href="functions.html#ImageProperties">ImageProperties()</a>
</li>
      <li><a href="rect.html#Rect.includePoint">includePoint() (Rect method)</a>
</li>
      <li><a href="rect.html#Rect.includeRect">includeRect() (Rect method)</a>
</li>
      <li><a href="annot.html#Annot.info">info (Annot attribute)</a>
</li>
      <li>
    insertFont

      <ul>
        <li><a href="page.html#index-13">encoding</a>
</li>
        <li><a href="page.html#index-13">fontbuffer</a>
</li>
        <li><a href="page.html#index-13">fontfile</a>
</li>
        <li><a href="page.html#index-13">fontname</a>
</li>
        <li><a href="page.html#index-13">set_simple</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertFont">insertFont() (Page method)</a>
</li>
      <li>
    insertImage

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="page.html#index-14">filename</a>
</li>
        <li><a href="page.html#index-14">keep_proportion</a>
</li>
        <li><a href="page.html#index-14">overlay</a>
</li>
        <li><a href="page.html#index-14">pixmap</a>
</li>
        <li><a href="page.html#index-14">rotate</a>
</li>
        <li><a href="page.html#index-14">stream</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertImage">insertImage() (Page method)</a>
</li>
      <li><a href="page.html#Page.insertLink">insertLink() (Page method)</a>
</li>
      <li>
    insertPage (Document method)

      <ul>
        <li><a href="document.html#index-5">color</a>
</li>
        <li><a href="document.html#index-5">fontfile</a>
</li>
        <li><a href="document.html#index-5">fontname</a>
</li>
        <li><a href="document.html#index-5">fontsize</a>
</li>
        <li><a href="document.html#index-5">height</a>
</li>
        <li><a href="document.html#index-5">width</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.insertPage">insertPage() (Document method)</a>
</li>
      <li>
    insertPDF (Document method)

      <ul>
        <li><a href="document.html#index-3">annots</a>
</li>
        <li><a href="document.html#index-3">from_page</a>
</li>
        <li><a href="document.html#index-3">links</a>
</li>
        <li><a href="document.html#index-3">rotate</a>
</li>
        <li><a href="document.html#index-3">start_at</a>
</li>
        <li><a href="document.html#index-3">to_page</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.insertPDF">insertPDF() (Document method)</a>
</li>
      <li>
    insertText

      <ul>
        <li><a href="page.html#index-1">border_width</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">color</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">encoding</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">fill</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">fontfile</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">fontname</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">fontsize</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">morph</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">overlay</a>
</li>
        <li><a href="page.html#index-1">render_mode</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">rotate</a>, <a href="shape.html#index-3">[1]</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertText">insertText() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.insertText">(Shape method)</a>
</li>
      </ul></li>
      <li>
    insertTextbox

      <ul>
        <li><a href="page.html#index-2">align</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">border_width</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">color</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">encoding</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">expandtabs</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">fill</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">fontfile</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">fontname</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">fontsize</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">morph</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">overlay</a>
</li>
        <li><a href="page.html#index-2">render_mode</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">rotate</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertTextbox">insertTextbox() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.insertTextbox">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.interpolate">interpolate (Pixmap attribute)</a>
</li>
      <li><a href="irect.html#IRect.intersect">intersect() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersect">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.intersects">intersects() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersects">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.invert">invert() (Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    invertIRect

      <ul>
        <li><a href="faq.html#index-10">examples</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.invertIRect">invertIRect() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect">IRect (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.irect">irect (Pixmap attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.irect">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#irect_like">irect_like (built-in variable)</a>
</li>
      <li><a href="outline.html#Outline.is_open">is_open (Outline attribute)</a>
</li>
      <li><a href="widget.html#Widget.is_signed">is_signed (Widget attribute)</a>
</li>
      <li><a href="document.html#Document.isClosed">isClosed (Document attribute)</a>
</li>
      <li><a href="quad.html#Quad.isConvex">isConvex (Quad attribute)</a>
</li>
      <li><a href="irect.html#IRect.isEmpty">isEmpty (IRect attribute)</a>

      <ul>
        <li><a href="quad.html#Quad.isEmpty">(Quad attribute)</a>
</li>
        <li><a href="rect.html#Rect.isEmpty">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isEncrypted">isEncrypted (Document attribute)</a>
</li>
      <li><a href="link.html#Link.isExternal">isExternal (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.isExternal">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isFormPDF">isFormPDF (Document attribute)</a>
</li>
      <li><a href="irect.html#IRect.isInfinite">isInfinite (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.isInfinite">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.isMap">isMap (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.isPDF">isPDF (Document attribute)</a>
</li>
      <li><a href="quad.html#Quad.isRectangular">isRectangular (Quad attribute)</a>
</li>
      <li><a href="matrix.html#Matrix.isRectilinear">isRectilinear (Matrix attribute)</a>
</li>
      <li><a href="document.html#Document.isReflowable">isReflowable (Document attribute)</a>
</li>
      <li><a href="functions.html#Document.isStream">isStream() (Document method)</a>
</li>
      <li><a href="linkdest.html#linkDest.isUri">isUri (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 23. Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>