
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Point &#8212; PyMuPDF 1.16.11 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quad" href="quad.html" />
    <link rel="prev" title="Pixmap" href="pixmap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quad.html" title="Quad"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pixmap.html" title="Pixmap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="point">
<span id="id1"></span><h1>Point<a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h1>
<p><em>Point</em> represents a point in the plane, defined by its x and y coordinates.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute / Method</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Point.distance_to" title="Point.distance_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Point.distance_to()</span></code></a></p></td>
<td><p>calculate distance to point or rect</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Point.norm" title="Point.norm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Point.norm()</span></code></a></p></td>
<td><p>the Euclidean norm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Point.transform" title="Point.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Point.transform()</span></code></a></p></td>
<td><p>transform point with a matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Point.abs_unit" title="Point.abs_unit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Point.abs_unit</span></code></a></p></td>
<td><p>same as unit, but positive coordinates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Point.unit" title="Point.unit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Point.unit</span></code></a></p></td>
<td><p>point coordinates divided by <em>abs(point)</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Point.x" title="Point.x"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Point.x</span></code></a></p></td>
<td><p>the X-coordinate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Point.y" title="Point.y"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Point.y</span></code></a></p></td>
<td><p>the Y-coordinate</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Point">
<em class="property">class </em><code class="sig-name descname">Point</code><a class="headerlink" href="#Point" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Point.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#Point.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">point</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">sequence</em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Overloaded constructors.</p>
<p>Without parameters, <em>Point(0, 0)</em> will be created.</p>
<p>With another point specified, a <strong>new copy</strong> will be crated, “sequence” is a Python sequence of 2 numbers (see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x coordinate of the point</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y coordinate of the point</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Point.distance_to">
<code class="sig-name descname">distance_to</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="optional">[</span>, <em class="sig-param">unit</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Point.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Calculate the distance to <em>x</em>, which may be <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> or <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>. The distance is given in units of either pixels (default), inches, centimeters or millimeters.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>point_like</em><em>,</em><em>rect_like</em>) – to which to compute the distance.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – the unit to be measured in. One of “px”, “in”, “cm”, “mm”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>the distance to <em>x</em>. If this is <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>, then the distance</p>
<ul class="simple">
<li><p>is the length of the shortest line connecting to one of the rectangle sides</p></li>
<li><p>is calculated to the <strong>finite version</strong> of it</p></li>
<li><p>is zero if it <strong>contains</strong> the point</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Point.norm">
<code class="sig-name descname">norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Point.norm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.0)</em></p>
<p>Return the Euclidean norm (the length) of the point as a vector. Equals result of function <em>abs()</em>.</p>
</dd></dl>

<dl class="method">
<dt id="Point.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#Point.transform" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Apply a matrix to the point and replace it with the result.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>matrix_like</em>) – The matrix to be applied.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Point.unit">
<code class="sig-name descname">unit</code><a class="headerlink" href="#Point.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Result of dividing each coordinate by <em>norm(point)</em>, the distance of the point to (0,0). This is a vector of length 1 pointing in the same direction as the point does. Its x, resp. y values are equal to the cosine, resp. sine of the angle this vector (and the point itself) has with the x axis.</p>
<img alt="_images/img-point-unit.jpg" src="_images/img-point-unit.jpg" />
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Point.abs_unit">
<code class="sig-name descname">abs_unit</code><a class="headerlink" href="#Point.abs_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#Point.unit" title="Point.unit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unit</span></code></a> above, replacing the coordinates with their absolute values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Point.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#Point.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Point.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#Point.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This class adheres to the Python sequence protocol, so components can be accessed via their index, too. Also refer to <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>.</p></li>
<li><p>Rectangles can be used with arithmetic operators – see chapter <a class="reference internal" href="algebra.html#algebra"><span class="std std-ref">Operator Algebra for Geometry Objects</span></a>.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pixmap.html"
                        title="previous chapter">Pixmap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quad.html"
                        title="next chapter">Quad</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quad.html" title="Quad"
             >next</a> |</li>
        <li class="right" >
          <a href="pixmap.html" title="Pixmap"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 20. Feb 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>