
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Algebra for Geometry Objects &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Low Level Functions and Classes" href="lowlevel.html" />
    <link rel="prev" title="Widget" href="widget.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widget.html" title="Widget"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Operator Algebra for Geometry Objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="operator-algebra-for-geometry-objects">
<span id="algebra"></span><h1>Operator Algebra for Geometry Objects<a class="headerlink" href="#operator-algebra-for-geometry-objects" title="Permalink to this headline">¶</a></h1>
<p>Instances of classes <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> and <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> are collectively also called “geometry” objects.</p>
<p>They all are special cases of Python sequences, see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a> for more background.</p>
<p>We have defined operators for these classes that allow dealing with them (almost) like ordinary numbers in terms of addition, subtraction, multiplication, division, and some others.</p>
<p>This chapter is a synopsis of what is possible.</p>
<div class="section" id="general-remarks">
<h2>General Remarks<a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Operators can be either <strong>binary</strong> (i.e. involving two objects) or <strong>unary</strong>.</p></li>
<li><p>The resulting type of <strong>binary</strong> operations is either a <strong>new object of the left operand’s class</strong> or a bool.</p></li>
<li><p>The result of <strong>unary</strong> operations is either a <strong>new object</strong> of the same class, a bool or a float.</p></li>
<li><p>The binary operators <em>+, -, *, /</em> are defined for all classes. They <em>roughly</em> do what you would expect – <strong>except, that the second operand …</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>may always be a number which then performs the operation on every component of the first one,</p></li>
<li><p>may always be a numeric sequence of the same length (2, 4 or 6) – we call such sequences <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a>, <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a> or <a class="reference internal" href="glossary.html#matrix_like" title="matrix_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">matrix_like</span></code></a>, respectively.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rectangles support additional binary operations: <strong>intersection</strong> (operator <em>“&amp;”</em>), <strong>union</strong> (operator <em>“|”</em>) and <strong>containment</strong> checking.</p></li>
<li><p>Binary operators fully support in-place operations, so expressions like <em>“a /= b”</em> are valid if b is numeric or “a_like”.</p></li>
</ol>
</div>
<div class="section" id="unary-operations">
<h2>Unary Operations<a class="headerlink" href="#unary-operations" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Oper.</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bool(OBJ)</p></td>
<td><p>is false exactly if all components of OBJ are zero</p></td>
</tr>
<tr class="row-odd"><td><p>abs(OBJ)</p></td>
<td><p>the rectangle area – equal to norm(OBJ) for the other tyes</p></td>
</tr>
<tr class="row-even"><td><p>norm(OBJ)</p></td>
<td><p>square root of the component squares (Euclidean norm)</p></td>
</tr>
<tr class="row-odd"><td><p>+OBJ</p></td>
<td><p>new copy of OBJ</p></td>
</tr>
<tr class="row-even"><td><p>-OBJ</p></td>
<td><p>new copy of OBJ with negated components</p></td>
</tr>
<tr class="row-odd"><td><p>~m</p></td>
<td><p>inverse of matrix “m”, or the null matrix if not invertible</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="binary-operations">
<h2>Binary Operations<a class="headerlink" href="#binary-operations" title="Permalink to this headline">¶</a></h2>
<p>For every geometry object “a” and every number “b”, the operations “a ° b” and “a °= b” are always defined for the operators <em>+, -, *, /</em>. The respective operation is simply executed for each component of “a”. If the <strong>second operand is not a number</strong>, then the following is defined:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Oper.</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a+b, a-b</p></td>
<td><p>component-wise execution, “b” must be “a-like”.</p></td>
</tr>
<tr class="row-odd"><td><p>a*m, a/m</p></td>
<td><p>“a” can be a point, rectangle or matrix, but “m” must be
<a class="reference internal" href="glossary.html#matrix_like" title="matrix_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">matrix_like</span></code></a>. <em>“a/m”</em> is treated as <em>“a*~m”</em> (see note below
for non-invertible matrices). If “a” is a <strong>point</strong> or a <strong>rectangle</strong>,
then <em>“a.transform(m)”</em> is executed. If “a” is a matrix, then
matrix concatenation takes place.</p></td>
</tr>
<tr class="row-even"><td><p>a&amp;b</p></td>
<td><p><strong>intersection rectangle:</strong> “a” must be a rectangle and
“b” <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>. Delivers the <strong>largest rectangle</strong>
contained in both operands.</p></td>
</tr>
<tr class="row-odd"><td><p>a|b</p></td>
<td><p><strong>union rectangle:</strong> “a” must be a rectangle, and “b” may be
<a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> or <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>.
Delivers the <strong>smallest rectangle</strong> containing both operands.</p></td>
</tr>
<tr class="row-even"><td><p>b in a</p></td>
<td><p>if “b” is a number, then <em>“b in tuple(a)”</em> is returned.
If “b” is <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> or <a class="reference internal" href="glossary.html#rect_like" title="rect_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">rect_like</span></code></a>, then “a”
must be a rectangle, and <em>“a.contains(b)”</em> is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>a == b</p></td>
<td><p><em>True</em> if <em>bool(a-b)</em> is <em>False</em> (“b” may be “a-like”).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note an important difference to usual arithmetics:</p>
<p>Matrix multiplication is <strong>not commutative</strong>, i.e. in general we have <em>m*n != n*m</em> for two matrices. Also, there are non-zero matrices which have no inverse, for example <em>m = Matrix(1, 0, 1, 0, 1, 0)</em>. If you try to divide by any of these you will receive a <em>ZeroDivisionError</em> exception using operator <em>“/”</em>, e.g. for <em>fitz.Identity / m</em>. But if you formulate <em>fitz.Identity * ~m</em>, the result will be <em>fitz.Matrix()</em> (the null matrix).</p>
<p>Admittedly, this represents an inconsistency, and we are considering to remove it. For the time being, you can choose to avoid an exception and check whether ~m is the null matrix, or accept a potential <em>ZeroDivisionError</em> by using <em>fitz.Identity / m</em>.</p>
</div>
</div>
<div class="section" id="some-examples">
<h2>Some Examples<a class="headerlink" href="#some-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manipulation-with-numbers">
<h3>Manipulation with numbers<a class="headerlink" href="#manipulation-with-numbers" title="Permalink to this headline">¶</a></h3>
<p>For the usual arithmetic operations, numbers are always allowed as second operand. In addition, you can formulate <em>“x in OBJ”</em>, where x is a number. It is implemented as <em>“x in tuple(OBJ)”</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">fitz.Rect(6.0, 7.0, 8.0, 9.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="ow">in</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>The following will create the upper left quarter of a document page rectangle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">Rect(0.0, 0.0, 595.0, 842.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">Rect(0.0, 0.0, 297.5, 421.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>The following will deliver the <strong>middle point of a line</strong> connecting two points <strong>p1</strong> and <strong>p2</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">4711</span><span class="p">,</span> <span class="mi">3141</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span> <span class="o">=</span> <span class="p">(</span><span class="n">p1</span> <span class="o">+</span> <span class="n">p2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span>
<span class="go">Point(2356.0, 1571.5)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="manipulation-with-like-objects">
<h3>Manipulation with “like” Objects<a class="headerlink" href="#manipulation-with-like-objects" title="Permalink to this headline">¶</a></h3>
<p>The second operand of a binary operation can always be “like” the left operand. “Like” in this context means “a sequence of numbers of the same length”. With the above examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+</span> <span class="n">p2</span>
<span class="go">Point(4712.0, 3143.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4711</span><span class="p">,</span> <span class="mi">3141</span><span class="p">)</span>
<span class="go">Point(4712.0, 3143.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">4711</span><span class="p">,</span> <span class="mi">3141</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span>
<span class="go">Point(4712.0, 3143.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>To shift a rectangle for 5 pixels to the right, do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># add 5 to the x coordinates</span>
<span class="go">Rect(105.0, 100.0, 205.0, 200.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Points, rectangles and matrices can be <em>transformed</em> with matrices. In PyMuPDF, we treat this like a <strong>“multiplication”</strong> (or resp. <strong>“division”</strong>), where the second operand may be “like” a matrix. Division in this context means “multiplication with the inverted matrix”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">*</span> <span class="n">m</span>
<span class="go">Point(12.0, 16.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">Point(12.0, 16.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">/</span> <span class="n">m</span>
<span class="go">Point(2.0, -2.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">Point(2.0, -2.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">*</span> <span class="n">n</span>  <span class="c1"># matrix multiplication</span>
<span class="go">Matrix(14.0, 11.0, 34.0, 27.0, 56.0, 44.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">/</span> <span class="n">n</span>  <span class="c1"># matrix division</span>
<span class="go">Matrix(2.5, -3.5, 3.5, -4.5, 5.5, -7.5)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">/</span> <span class="n">m</span>  <span class="c1"># result is equal to the Identity matrix</span>
<span class="go">Matrix(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># look at this non-invertible matrix:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">~</span><span class="n">m</span>
<span class="go">Matrix(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># we try dividing by it in two ways:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">*</span> <span class="o">~</span><span class="n">m</span>  <span class="c1"># this delivers point (0, 0):</span>
<span class="go">Point(0.0, 0.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">/</span> <span class="n">m</span>  <span class="c1"># but this is an exception:</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;pyshell#6&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">p</span> <span class="o">/</span> <span class="n">m</span>
  File <span class="nb">&quot;... /site-packages/fitz/fitz.py&quot;</span>, line <span class="m">869</span>, in <span class="n">__truediv__</span>
    <span class="k">raise</span> <span class="ne">ZeroDivisionError</span><span class="p">(</span><span class="s2">&quot;matrix not invertible&quot;</span><span class="p">)</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">matrix not invertible</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>As a specialty, rectangles support additional binary operations:</p>
<ul class="simple">
<li><p><strong>intersection</strong> – the common area of rectangle-likes, operator <em>“&amp;”</em></p></li>
<li><p><strong>inclusion</strong> – enlarge to include a point-like or rect-like, operator <em>“|”</em></p></li>
<li><p><strong>containment</strong> check – whether a point-like or rect-like is inside</p></li>
</ul>
<p>Here is an example for creating the smallest rectangle enclosing given points:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># first define some point-likes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="go">        for j in range(10):</span>
<span class="go">            points.append((i, j))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now create a rectangle containing all these 100 points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># start with an empty rectangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>  <span class="c1"># and include remaining points one by one</span>
<span class="go">        r |= p</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>  <span class="c1"># here is the to be expected result:</span>
<span class="go">Rect(0.0, 0.0, 9.0, 9.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">in</span> <span class="n">r</span>  <span class="c1"># this point-like lies inside the rectangle</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and this rect-like is also inside</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Operator Algebra for Geometry Objects</a><ul>
<li><a class="reference internal" href="#general-remarks">General Remarks</a></li>
<li><a class="reference internal" href="#unary-operations">Unary Operations</a></li>
<li><a class="reference internal" href="#binary-operations">Binary Operations</a></li>
<li><a class="reference internal" href="#some-examples">Some Examples</a><ul>
<li><a class="reference internal" href="#manipulation-with-numbers">Manipulation with numbers</a></li>
<li><a class="reference internal" href="#manipulation-with-like-objects">Manipulation with “like” Objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widget.html"
                        title="previous chapter">Widget</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lowlevel.html"
                        title="next chapter">Low Level Functions and Classes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="widget.html" title="Widget"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Operator Algebra for Geometry Objects</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 10. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>