
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annot &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Colorspace" href="colorspace.html" />
    <link rel="prev" title="Classes" href="classes.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="colorspace.html" title="Colorspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Annot</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="annot">
<span id="id1"></span><h1>Annot<a class="headerlink" href="#annot" title="Permalink to this headline">¶</a></h1>
<p><strong>This class is supported for PDF documents only.</strong></p>
<p>Quote from the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>: “An annotation associates an object such as a note, sound, or movie with a location on a page of a PDF document, or provides a way to interact with the user by means of the mouse and keyboard.”</p>
<p>There is a parent-child relationship between an annotation and its page. If the page object becomes unusable (closed document, any document structure change, etc.), then so does every of its existing annotation objects – an exception is raised saying that the object is “orphaned”, whenever an annotation property or method is accessed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unfortunately, there exists no single, unique naming convention in PyMuPDF: examples for all of <em>CamelCases</em>, <em>mixedCases</em> and <em>lower_case_with underscores</em> can be found all over the place. We are now in the process of cleaning this up, step by step.</p>
<p>This class, Annot, is the first candidate for this execise. In this chapter, you will for example find <a class="reference internal" href="#Annot.get_pixmap" title="Annot.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_pixmap()</span></code></a> – and no longer the old name <code class="docutils literal notranslate"><span class="pre">getPixmap</span></code>. The method with the old name however <strong>continues to exists</strong> and you can continue using it: your existing code will not break. But we do hope you will start using the new names – for new code at least.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.delete_responses" title="Annot.delete_responses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.delete_responses()</span></code></a></p></td>
<td><p>delete all responding annotions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.file_info" title="Annot.file_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.file_info()</span></code></a></p></td>
<td><p>get attached file information</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.get_file" title="Annot.get_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_file()</span></code></a></p></td>
<td><p>get attached file content</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.get_oc" title="Annot.get_oc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_oc()</span></code></a></p></td>
<td><p>get <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an <a class="reference internal" href="glossary.html#OCG" title="OCG"><code class="xref py py-data docutils literal notranslate"><span class="pre">OCG</span></code></a> / <a class="reference internal" href="glossary.html#OCMD" title="OCMD"><code class="xref py py-data docutils literal notranslate"><span class="pre">OCMD</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.get_pixmap" title="Annot.get_pixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_pixmap()</span></code></a></p></td>
<td><p>image of the annotation as a pixmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.get_sound" title="Annot.get_sound"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_sound()</span></code></a></p></td>
<td><p>get the sound of an audio annotation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.get_text" title="Annot.get_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_text()</span></code></a></p></td>
<td><p>extract annotation text</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.get_textbox" title="Annot.get_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_textbox()</span></code></a></p></td>
<td><p>extract annotation text</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.set_border" title="Annot.set_border"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_border()</span></code></a></p></td>
<td><p>set annotation’s border properties</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.set_blendmode" title="Annot.set_blendmode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_blendmode()</span></code></a></p></td>
<td><p>set annotation’s blend mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.set_colors" title="Annot.set_colors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_colors()</span></code></a></p></td>
<td><p>set annotation’s colors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.set_flags" title="Annot.set_flags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_flags()</span></code></a></p></td>
<td><p>set annotation’s flags field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.set_name" title="Annot.set_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_name()</span></code></a></p></td>
<td><p>set annotation’s name field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.set_oc" title="Annot.set_oc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_oc()</span></code></a></p></td>
<td><p>set <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> to an <a class="reference internal" href="glossary.html#OCG" title="OCG"><code class="xref py py-data docutils literal notranslate"><span class="pre">OCG</span></code></a> / <a class="reference internal" href="glossary.html#OCMD" title="OCMD"><code class="xref py py-data docutils literal notranslate"><span class="pre">OCMD</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.set_opacity" title="Annot.set_opacity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_opacity()</span></code></a></p></td>
<td><p>change transparency</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.set_open" title="Annot.set_open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_open()</span></code></a></p></td>
<td><p>open / close annotation or its Popup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.set_popup" title="Annot.set_popup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_popup()</span></code></a></p></td>
<td><p>create a Popup for the annotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.set_rect" title="Annot.set_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_rect()</span></code></a></p></td>
<td><p>change annotation rectangle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.set_rotation" title="Annot.set_rotation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_rotation()</span></code></a></p></td>
<td><p>change rotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.update_file" title="Annot.update_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update_file()</span></code></a></p></td>
<td><p>update attached file content</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a></p></td>
<td><p>apply accumulated annot changes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.blendmode" title="Annot.blendmode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.blendmode</span></code></a></p></td>
<td><p>annotation BlendMode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a></p></td>
<td><p>border details</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.colors" title="Annot.colors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.colors</span></code></a></p></td>
<td><p>border / background and fill colors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.flags" title="Annot.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.flags</span></code></a></p></td>
<td><p>annotation flags</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.has_popup" title="Annot.has_popup"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.has_popup</span></code></a></p></td>
<td><p>whether annotation has a Popup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.info</span></code></a></p></td>
<td><p>various information</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.is_open" title="Annot.is_open"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.is_open</span></code></a></p></td>
<td><p>whether annotation or its Popup is open</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.line_ends" title="Annot.line_ends"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.line_ends</span></code></a></p></td>
<td><p>start / end appearance of line-type annotations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.next" title="Annot.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.next</span></code></a></p></td>
<td><p>link to the next annotation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.opacity" title="Annot.opacity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.opacity</span></code></a></p></td>
<td><p>the annot’s transparency</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.parent" title="Annot.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.parent</span></code></a></p></td>
<td><p>page object of the annotation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.popup_rect" title="Annot.popup_rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.popup_rect</span></code></a></p></td>
<td><p>rectangle of the annotation’s Popup</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.popup_xref" title="Annot.popup_xref"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.popup_xref</span></code></a></p></td>
<td><p>the PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number of the annotation’s Popup</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.rect" title="Annot.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.rect</span></code></a></p></td>
<td><p>rectangle containing the annotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.type" title="Annot.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.type</span></code></a></p></td>
<td><p>type of the annotation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.vertices" title="Annot.vertices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.vertices</span></code></a></p></td>
<td><p>point coordinates of Polygons, PolyLines, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Annot.xref" title="Annot.xref"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.xref</span></code></a></p></td>
<td><p>the PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt id="Annot">
<em class="property">class </em><code class="sig-name descname">Annot</code><a class="headerlink" href="#Annot" title="Permalink to this definition">¶</a></dt>
<dd><span class="target" id="index-0"></span><dl class="py method">
<dt id="Annot.get_pixmap">
<code class="sig-name descname">get_pixmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span><span class="o">=</span><span class="default_value">fitz.Identity</span></em>, <em class="sig-param"><span class="n">colorspace</span><span class="o">=</span><span class="default_value">fitz.csRGB</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.get_pixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pixmap from the annotation as it appears on the page in untransformed coordinates. The pixmap’s <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> equals <em>Annot.rect.irect</em> (see below). <strong>All parameters are keyword only.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>matrix_like</em>) – a matrix to be used for image creation. Default is the <em>fitz.Identity</em> matrix.</p></li>
<li><p><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – a colorspace to be used for image creation. Default is <em>fitz.csRGB</em>.</p></li>
<li><p><strong>alpha</strong> (<em>bool</em>) – whether to include transparency information. Default is <em>False</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the annotation has just been created or modified, you should reload the page first via <em>page = doc.reload_page(page)</em>.</p>
</div>
</dd></dl>

<span class="target" id="index-1"></span><dl class="py method">
<dt id="Annot.get_text">
<code class="sig-name descname">get_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">opt</span></em>, <em class="sig-param"><span class="n">clip</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flags</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in 1.18.0)</em></p>
<p>Retrieves the content of the annotation in a variety of formats – much like the same method for <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>.. This currently only delivers relevant data for annotation types ‘FreeText’ and ‘Stamp’. Other types return an empty string (or equivalent objects).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt</strong> (<em>str</em>) – <p>(positional only) the desired format - one of the following values. Please note that this method works exactly like the same-named method of <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>.</p>
<ul>
<li><p>”text” – <a class="reference internal" href="textpage.html#TextPage.extractTEXT" title="TextPage.extractTEXT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractTEXT()</span></code></a>, default</p></li>
<li><p>”blocks” – <a class="reference internal" href="textpage.html#TextPage.extractBLOCKS" title="TextPage.extractBLOCKS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractBLOCKS()</span></code></a></p></li>
<li><p>”words” – <a class="reference internal" href="textpage.html#TextPage.extractWORDS" title="TextPage.extractWORDS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractWORDS()</span></code></a></p></li>
<li><p>”html” – <a class="reference internal" href="textpage.html#TextPage.extractHTML" title="TextPage.extractHTML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractHTML()</span></code></a></p></li>
<li><p>”xhtml” – <a class="reference internal" href="textpage.html#TextPage.extractXHTML" title="TextPage.extractXHTML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXHTML()</span></code></a></p></li>
<li><p>”xml” – <a class="reference internal" href="textpage.html#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a></p></li>
<li><p>”dict” – <a class="reference internal" href="textpage.html#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a></p></li>
<li><p>”json” – <a class="reference internal" href="textpage.html#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a></p></li>
<li><p>”rawdict” – <a class="reference internal" href="textpage.html#TextPage.extractRAWDICT" title="TextPage.extractRAWDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractRAWDICT()</span></code></a></p></li>
</ul>
</p></li>
<li><p><strong>clip</strong> (<em>rect-like</em>) – (keyword only) restrict the extraction to this area. Should hardly ever be required, defaults to <a class="reference internal" href="#Annot.rect" title="Annot.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.rect</span></code></a>.</p></li>
<li><p><strong>flags</strong> (<em>int</em>) – (keyword only) control the amount of data returned. Defaults to simple text extraction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.get_textbox">
<code class="sig-name descname">get_textbox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.get_textbox" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in 1.18.0)</em></p>
<p>Return the annotation text. Mostly (except line breaks) equal to <a class="reference internal" href="#Annot.get_text" title="Annot.get_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.get_text()</span></code></a> with the “text” option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>rect-like</em>) – the area to consider, defaults to <a class="reference internal" href="#Annot.rect" title="Annot.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.rect</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_info">
<code class="sig-name descname">set_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">content</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">creationDate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">modDate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subject</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_info" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(Changed in version 1.16.10)</em></p>
<p>Changes annotation properties. These include dates, contents, subject and author (title). Changes for <em>name</em> and <em>id</em> will be ignored. The update happens selectively: To leave a property unchanged, set it to <em>None</em>. To delete existing data, use an empty string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>dict</em>) – a dictionary compatible with the <em>info</em> property (see below). All entries must be strings. If this argument is not a dictionary, the other arguments are used instead – else they are ignored.</p></li>
<li><p><strong>content</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> see description in <a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a>.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> see description in <a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a>.</p></li>
<li><p><strong>creationDate</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> date of annot creation. If given, should be in PDF datetime format.</p></li>
<li><p><strong>modDate</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> date of last modification. If given, should be in PDF datetime format.</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – <em>(new in v1.16.10)</em> see description in <a class="reference internal" href="#Annot.info" title="Annot.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_line_ends">
<code class="sig-name descname">set_line_ends</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_line_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an annotation’s line ending styles. Each of these annotation types is defined by a list of points which are connected by lines. The symbol identified by <em>start</em> is attached to the first point, and <em>end</em> to the last point of this list. For unsupported annotation types, a no-operation with a warning message results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>While ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’ annotations can have these properties, (Py-) MuPDF does not support line ends for ‘FreeText’, because the call-out variant of it is not supported.</p></li>
<li><p><em>(Changed in v1.16.16)</em> Some symbols have an interior area (diamonds, circles, squares, etc.). By default, these areas are filled with the fill color of the annotation. If this is <em>None</em>, then white is chosen. The <em>fill_color</em> argument of <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a> can now be used to override this and give line end symbols their own fill color.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The symbol number for the first point.</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The symbol number for the last point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_oc">
<code class="sig-name descname">set_oc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xref</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_oc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the annotation’s visibility using PDF optional content mechanisms. This visibility is controlled by the user interface of supporting PDF viewers. It is independent from other attributes like <a class="reference internal" href="#Annot.flags" title="Annot.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.flags</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xref</strong> (<em>int</em>) – the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an optional contents group (OCG or OCMD). Any previous xref will be overwritten. If zero, a previous entry will be removed. An exception occurs if the xref is not zero and does not point to a valid PDF object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does <strong>not require executing</strong> <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a> to take effect.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Annot.get_oc">
<code class="sig-name descname">get_oc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.get_oc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an optional content object, or zero if there is none.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>zero or the xref of an OCG (or OCMD).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_open">
<code class="sig-name descname">set_open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_open" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.4)</em></p>
<p>Set the annotation’s Popup annotation to open or closed – <strong>or</strong> the annotation itself, if its type is ‘Text’ (“sticky note”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>bool</em>) – the desired open state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_popup">
<code class="sig-name descname">set_popup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_popup" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.4)</em></p>
<p>Create a Popup annotation for the annotation and specify its rectangle. If the Popup already exists, only its rectangle is updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>rect_like</em>) – the desired rectangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_opacity">
<code class="sig-name descname">set_opacity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the annotation’s transparency. Opacity can also be set in <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – a float in range <em>[0, 1]</em>. Any value outside is assumed to be 1. E.g. a value of 0.5 sets the transparency to 50%.</p>
</dd>
</dl>
<p>Three overlapping ‘Circle’ annotations with each opacity set to 0.5:</p>
<img alt="_images/img-opacity.jpg" src="_images/img-opacity.jpg" />
</dd></dl>

<dl class="py attribute">
<dt id="Annot.blendmode">
<code class="sig-name descname">blendmode</code><a class="headerlink" href="#Annot.blendmode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.4)</em></p>
<p>The annotation’s blend mode. See <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>, page 520 for explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>the blend mode or <em>None</em>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">=</span><span class="n">page</span><span class="o">.</span><span class="n">first_annot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">blendmode</span>
<span class="go">&#39;Multiply&#39;</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_blendmode">
<code class="sig-name descname">set_blendmode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blendmode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_blendmode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.16.14)</em> Set the annotation’s blend mode. See <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>, page 520 for explanations. The blend mode can also be set in <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blendmode</strong> (<em>str</em>) – <p>set the blend mode. Use <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a> to reflect this in the visual appearance. For predefined values see <a class="reference internal" href="vars.html#blendmodes"><span class="std std-ref">PDF Standard Blend Modes</span></a>. Use <code class="docutils literal notranslate"><span class="pre">PDF_BM_Normal</span></code> to <strong>remove</strong> a blend mode.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">set_blendmode</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">PDF_BM_Multiply</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or in one statement:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">blend_mode</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">PDF_BM_Multiply</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_name">
<code class="sig-name descname">set_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.0)</em> Change the name field of any annotation type. For ‘FileAttachment’ and ‘Text’ annotations, this is the icon name, for ‘Stamp’ annotations the text in the stamp. The visual result (if any) depends on your PDF viewer. See also <a class="reference internal" href="#mupdficons"><span class="std std-ref">Annotation Icons in MuPDF</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the new name.</p>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If you set the name of a ‘Stamp’ annotation, then this will <strong>not change</strong> the rectangle, nor will the text be layouted in any way. If you choose a standard text from <a class="reference internal" href="vars.html#stampicons"><span class="std std-ref">Stamp Annotation Icons</span></a> (the <strong>exact</strong> name piece after “<a href="#id3"><span class="problematic" id="id4">STAMP_</span></a>”), you should receive the original layout. An <strong>arbitrary text</strong> will not be changed to upper case, but be written in font “Times-Bold” as is, horizontally centered in <strong>one line</strong> and be shortened to fit. To get your text fully displayed, its length using fontsize 20 must not exceed 190 pixels. So please make sure that the following inequality is true: <code class="docutils literal notranslate"><span class="pre">fitz.getTextlength(text,</span> <span class="pre">fontname=&quot;tibo&quot;,</span> <span class="pre">fontsize=20)</span> <span class="pre">&lt;=</span> <span class="pre">190</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_rect">
<code class="sig-name descname">set_rect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the rectangle of an annotation. The annotation can be moved around and both sides of the rectangle can be independently scaled. However, the annotation appearance will never get rotated, flipped or sheared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>rect_like</em>) – the new rectangle of the annotation (finite and not empty). E.g. using a value of <em>annot.rect + (5, 5, 5, 5)</em> will shift the annot position 5 pixels to the right and downwards.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You <strong>need not</strong> invoke <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a> for activation of the effect.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_rotation">
<code class="sig-name descname">set_rotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rotation of an annotation. This rotates the annotation rectangle around its center point. Then a <strong>new annotation rectangle</strong> is calculated from the resulting quad.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>int</em>) – rotation angle in degrees. Arbitrary values are possible, but will be clamped to the interval 0 &lt;= angle &lt; 360.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You <strong>must invoke</strong> <a class="reference internal" href="#Annot.update" title="Annot.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.update()</span></code></a> to activate the effect.</p></li>
<li><p>For PDF_ANNOT_FREE_TEXT, only one of the values 0, 90, 180 and 270 is possible and will <strong>rotate the text</strong> inside the current rectangle (which remains unchanged). Other values are silently ignored and replaced by 0.</p></li>
<li><p>Otherwise, only the following <a class="reference internal" href="vars.html#annotationtypes"><span class="std std-ref">Annotation Types</span></a> can be rotated: ‘Square’, ‘Circle’, ‘Caret’, ‘Text’, ‘FileAttachment’, ‘Ink’, ‘Line’, ‘Polyline’, ‘Polygon’, and ‘Stamp’. For all others the method is a no-op.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_border">
<code class="sig-name descname">set_border</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">border</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">style</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dashes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_border" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Change border width and dashing properties.</p>
<p><em>Changed in version 1.16.9:</em> Allow specification without using a dictionary. The direct parameters are used if <em>border</em> is not a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>border</strong> (<em>dict</em>) – a dictionary as returned by the <a class="reference internal" href="#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border</span></code></a> property, with keys <em>“width”</em> (<em>float</em>), <em>“style”</em> (<em>str</em>) and <em>“dashes”</em> (<em>sequence</em>). Omitted keys will leave the resp. property unchanged. To e.g. remove dashing use: <em>“dashes”: []</em>. If dashes is not an empty sequence, “style” will automatically be set to “D” (dashed).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – see above.</p></li>
<li><p><strong>style</strong> (<em>str</em>) – see above.</p></li>
<li><p><strong>dashes</strong> (<em>sequence</em>) – see above.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_flags">
<code class="sig-name descname">set_flags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the annotation flags. Use the <code class="docutils literal notranslate"><span class="pre">|</span></code> operator to combine several.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flags</strong> (<em>int</em>) – an integer specifying the required flags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.set_colors">
<code class="sig-name descname">set_colors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stroke</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fill</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.set_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the “stroke” and “fill” colors for supported annotation types – not all annotations accept both.</p>
<p><em>Changed in version 1.16.9:</em> Allow colors to be directly set. These parameters are used if <em>colors</em> is not a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>dict</em>) – a dictionary containing color specifications. For accepted dictionary keys and values see below. The most practical way should be to first make a copy of the <em>colors</em> property and then modify this dictionary as required.</p></li>
<li><p><strong>stroke</strong> (<em>sequence</em>) – see above.</p></li>
<li><p><strong>fill</strong> (<em>sequence</em>) – see above.</p></li>
</ul>
</dd>
</dl>
<p><em>Changed in v1.18.5:</em> To completely remove a color specification, use an empty sequence like <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="Annot.delete_responses">
<code class="sig-name descname">delete_responses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.delete_responses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.12)</em> Delete annotations referring to this one. This includes any ‘Popup’ annotations and all annotations responding to it.</p>
</dd></dl>

<span class="target" id="index-2"></span><dl class="py method">
<dt id="Annot.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">opacity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">blend_mode</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">text_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">border_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fill_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cross_out</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">rotate</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the appearance of an annotation with its properties after any changes.</p>
<p>You can safely omit this method <strong>only</strong> for the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#Annot.set_rect" title="Annot.set_rect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_rect()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.set_flags" title="Annot.set_flags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_flags()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.set_oc" title="Annot.set_oc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_oc()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.update_file" title="Annot.update_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_file()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Annot.set_info" title="Annot.set_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_info()</span></code></a> (except any changes to <em>“content”</em>)</p></li>
</ul>
</div></blockquote>
<p>All arguments are optional. <em>(Changed in v1.16.14)</em> Blend mode and opacity are applicable to <strong>all annotation types</strong>. The other arguments are mostly special use, as described below.</p>
<p>Color specifications may be made in the usual format used in PuMuPDF as sequences of floats ranging from 0.0 to 1.0 (including both). The sequence length must be 1, 3 or 4 (supporting GRAY, RGB and CMYK colorspaces respectively). For mono-color, just a float is also acceptable and yields some shade of gray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opacity</strong> (<em>float</em>) – <em>(new in v1.16.14)</em> <strong>valid for all annotation types:</strong> change or set the annotation’s transparency. Valid values are <em>0 &lt;= opacity &lt; 1</em>.</p></li>
<li><p><strong>blend_mode</strong> (<em>str</em>) – <em>(new in v1.16.14)</em> <strong>valid for all annotation types:</strong> change or set the annotation’s blend mode. For valid values see <a class="reference internal" href="vars.html#blendmodes"><span class="std std-ref">PDF Standard Blend Modes</span></a>.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – change font size of the text. ‘FreeText’ annotations only.</p></li>
<li><p><strong>text_color</strong> (<em>sequence</em><em>,</em><em>float</em>) – change the text color. ‘FreeText’ annotations only.</p></li>
<li><p><strong>border_color</strong> (<em>sequence</em><em>,</em><em>float</em>) – change the border color. ‘FreeText’ annotations only.</p></li>
<li><p><strong>fill_color</strong> (<em>sequence</em><em>,</em><em>float</em>) – <p>the fill color.</p>
<ul>
<li><p>’Line’, ‘Polyline’, ‘Polygon’ annotations: use it to give applicable line end symbols a fill color other than that of the annotation <em>(changed in v1.16.16)</em>.</p></li>
</ul>
</p></li>
<li><p><strong>cross_out</strong> (<em>bool</em>) – <em>(new in v1.17.2)</em> add two diagonal lines to the annotation rectangle. ‘Redact’ annotations only. If not desired, <em>False</em> must be specified even if the annotation was created with <em>False</em>.</p></li>
<li><p><strong>rotate</strong> (<em>int</em>) – new rotation value. Default (-1) means no change. Supports ‘FreeText’ and several other annotation types (see <a class="reference internal" href="#Annot.set_rotation" title="Annot.set_rotation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_rotation()</span></code></a>), <a class="footnote-reference brackets" href="#f1" id="id2">1</a>. Only choose 0, 90, 180, or 270 degrees for ‘FreeText’. Otherwise any integer is acceptable.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.file_info">
<code class="sig-name descname">file_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic information of the annot’s attached file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with keys <em>filename</em>, <em>ufilename</em>, <em>desc</em> (description), <em>size</em> (uncompressed file size), <em>length</em> (compressed length) for FileAttachment annot types, else <em>None</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.get_file">
<code class="sig-name descname">get_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns attached file content.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the content of the attached file.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-3"></span><dl class="py method">
<dt id="Annot.update_file">
<code class="sig-name descname">update_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ufilename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">desc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.update_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the content of an attached file. All arguments are optional. No arguments lead to a no-op.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<em>bytes|bytearray|BytesIO</em>) – <p>the new file content. Omit to only change meta-information.</p>
<p><em>(Changed in version 1.14.13)</em> <em>io.BytesIO</em> is now also supported.</p>
</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – new filename to associate with the file.</p></li>
<li><p><strong>ufilename</strong> (<em>str</em>) – new unicode filename to associate with the file.</p></li>
<li><p><strong>desc</strong> (<em>str</em>) – new description of the file content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Annot.get_sound">
<code class="sig-name descname">get_sound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot.get_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the embedded sound of an audio annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>the sound audio file and accompanying properties. These are the possible dictionary keys, of which only “rate” and “stream” are always present.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rate</p></td>
<td><p>(float, requ.) samples per second</p></td>
</tr>
<tr class="row-odd"><td><p>channels</p></td>
<td><p>(int, opt.) number of sound channels</p></td>
</tr>
<tr class="row-even"><td><p>bps</p></td>
<td><p>(int, opt.) bits per sample value per channel</p></td>
</tr>
<tr class="row-odd"><td><p>encoding</p></td>
<td><p>(str, opt.) encoding format: Raw, Signed, muLaw, ALaw</p></td>
</tr>
<tr class="row-even"><td><p>compression</p></td>
<td><p>(str, opt.) name of compression filter</p></td>
</tr>
<tr class="row-odd"><td><p>stream</p></td>
<td><p>(bytes, requ.) the sound file content</p></td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.opacity">
<code class="sig-name descname">opacity</code><a class="headerlink" href="#Annot.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>The annotation’s transparency. If set, it is a value in range <em>[0, 1]</em>. The PDF default is 1. However, in an effort to tell the difference, we return <em>-1.0</em> if not set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#Annot.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The owning page object of the annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.rotation">
<code class="sig-name descname">rotation</code><a class="headerlink" href="#Annot.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The annot rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a value [-1, 359]. If rotation is not at all, -1 is returned (and implies a rotation angle of 0). Other possible values are normalized to some value value 0 &lt;= angle &lt; 360.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#Annot.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.next">
<code class="sig-name descname">next</code><a class="headerlink" href="#Annot.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next annotation on this page or None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Annot</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#Annot.type" title="Permalink to this definition">¶</a></dt>
<dd><p>A number and one or two strings describing the annotation type, like <strong>[2, ‘FreeText’, ‘FreeTextCallout’]</strong>. The second string entry is optional and may be empty. See the appendix <a class="reference internal" href="vars.html#annotationtypes"><span class="std std-ref">Annotation Types</span></a> for a list of possible values and their meanings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.info">
<code class="sig-name descname">info</code><a class="headerlink" href="#Annot.info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing various information. All fields are optional strings. If an information is not provided, an empty string is returned.</p>
<ul class="simple">
<li><p><em>name</em> – e.g. for ‘Stamp’ annotations it will contain the stamp text like “Sold” or “Experimental”, for other annot types you will see the name of the annot’s icon here (“PushPin” for FileAttachment).</p></li>
<li><p><em>content</em> – a string containing the text for type <em>Text</em> and <em>FreeText</em> annotations. Commonly used for filling the text field of annotation pop-up windows.</p></li>
<li><p><em>title</em> – a string containing the title of the annotation pop-up window. By convention, this is used for the <strong>annotation author</strong>.</p></li>
<li><p><em>creationDate</em> – creation timestamp.</p></li>
<li><p><em>modDate</em> – last modified timestamp.</p></li>
<li><p><em>subject</em> – subject.</p></li>
<li><p><em>id</em> – <em>(new in version 1.16.10)</em> a unique identification of the annotation. This is taken from PDF key <em>/NM</em>. Annotations added by PyMuPDF will have a unique name, which appears here.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.flags">
<code class="sig-name descname">flags</code><a class="headerlink" href="#Annot.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer whose low order bits contain flags for how the annotation should be presented.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.line_ends">
<code class="sig-name descname">line_ends</code><a class="headerlink" href="#Annot.line_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>A pair of integers specifying start and end symbol of annotations types ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’. <em>None</em> if not applicable. For possible values and descriptions in this list, see the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>, table 8.27 on page 630.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.vertices">
<code class="sig-name descname">vertices</code><a class="headerlink" href="#Annot.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing a variable number of point (“vertices”) coordinates (each given by a pair of floats) for various types of annotations:</p>
<ul class="simple">
<li><p>‘Line’ – the starting and ending coordinates (2 float pairs).</p></li>
<li><p>‘FreeText’ – 2 or 3 float pairs designating the starting, the (optional) knee point, and the ending coordinates.</p></li>
<li><p>‘PolyLine’ / ‘Polygon’ – the coordinates of the edges connected by line pieces (n float pairs for n points).</p></li>
<li><p>text markup annotations – 4 float pairs specifying the <em>QuadPoints</em> of the marked text span (see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>, page 634).</p></li>
<li><p>‘Ink’ – list of one to many sublists of vertex coordinates. Each such sublist represents a separate line in the drawing.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.colors">
<code class="sig-name descname">colors</code><a class="headerlink" href="#Annot.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of two lists of floats in range <em>0 &lt;= float &lt;= 1</em> specifying the “stroke” and the interior (“fill”) colors. The stroke color is used for borders and everything that is actively painted or written (“stroked”). The fill color is used for the interior of objects like line ends, circles and squares. The lengths of these lists implicitely determine the colorspaces used: 1 = GRAY, 3 = RGB, 4 = CMYK. So “[1.0, 0.0, 0.0]” stands for RGB color red. Both lists can be empty if no color is specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.xref">
<code class="sig-name descname">xref</code><a class="headerlink" href="#Annot.xref" title="Permalink to this definition">¶</a></dt>
<dd><p>The PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.popup_xref">
<code class="sig-name descname">popup_xref</code><a class="headerlink" href="#Annot.popup_xref" title="Permalink to this definition">¶</a></dt>
<dd><p>The PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of the associated Popup annotation. Zero if non-existent.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.has_popup">
<code class="sig-name descname">has_popup</code><a class="headerlink" href="#Annot.has_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the annotation has a Popup annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.is_open">
<code class="sig-name descname">is_open</code><a class="headerlink" href="#Annot.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the annotation’s Popup is open – <strong>or</strong> the annotation itself (‘Text’ annotations only).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.popup_rect">
<code class="sig-name descname">popup_rect</code><a class="headerlink" href="#Annot.popup_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle of the associated Popup annotation. Infinite rectangle if non-existent.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Annot.border">
<code class="sig-name descname">border</code><a class="headerlink" href="#Annot.border" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing border characteristics. Empty if no border information exists. The following keys may be present:</p>
<ul class="simple">
<li><p><em>width</em> – a float indicating the border thickness in points. The value is -1.0 if no width is specified.</p></li>
<li><p><em>dashes</em> – a sequence of integers specifying a line dash pattern. <em>[]</em> means no dashes, <em>[n]</em> means equal on-off lengths of <em>n</em> points, longer lists will be interpreted as specifying alternating on-off length values. See the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a> page 217 for more details.</p></li>
<li><p><em>style</em> – 1-byte border style: <strong>“S”</strong> (Solid) = solid rectangle surrounding the annotation, <strong>“D”</strong> (Dashed) = dashed rectangle surrounding the annotation, the dash pattern is specified by the <em>dashes</em> entry, <strong>“B”</strong> (Beveled) = a simulated embossed rectangle that appears to be raised above the surface of the page, <strong>“I”</strong> (Inset) = a simulated engraved rectangle that appears to be recessed below the surface of the page, <strong>“U”</strong> (Underline) = a single line along the bottom of the annotation rectangle.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="annotation-icons-in-mupdf">
<span id="mupdficons"></span><h2>Annotation Icons in MuPDF<a class="headerlink" href="#annotation-icons-in-mupdf" title="Permalink to this headline">¶</a></h2>
<p>This is a list of icons referencable by name for annotation types ‘Text’ and ‘FileAttachment’. You can use them via the <em>icon</em> parameter when adding an annotation, or use the as argument in <a class="reference internal" href="#Annot.set_name" title="Annot.set_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_name()</span></code></a>. It is left to your discretion which item to choose when – no mechanism will keep you from using e.g. the “Speaker” icon for a ‘FileAttachment’.</p>
<img alt="_images/mupdf-icons.jpg" src="_images/mupdf-icons.jpg" />
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Change the graphical image of an annotation. Also update the “author” and the text to be shown in the popup window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;circle-in.pdf&quot;</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                          <span class="c1"># page 0</span>
<span class="n">annot</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">first_annot</span>                <span class="c1"># get the annotation</span>
<span class="n">annot</span><span class="o">.</span><span class="n">set_border</span><span class="p">(</span><span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>           <span class="c1"># set dashes to &quot;3 on, 3 off ...&quot;</span>

<span class="c1"># set stroke and fill color to some blue</span>
<span class="n">annot</span><span class="o">.</span><span class="n">set_colors</span><span class="p">({</span><span class="s2">&quot;stroke&quot;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;fill&quot;</span><span class="p">:(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">)})</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">annot</span><span class="o">.</span><span class="n">info</span>                      <span class="c1"># get info dict</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Jorj X. McKie&quot;</span>        <span class="c1"># set author</span>

<span class="c1"># text in popup window ...</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;I changed border and colors and enlarged the image by 20%.&quot;</span>
<span class="n">info</span><span class="p">[</span><span class="s2">&quot;subject&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Demonstration of PyMuPDF&quot;</span>     <span class="c1"># some PDF viewers also show this</span>
<span class="n">annot</span><span class="o">.</span><span class="n">set_info</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>                    <span class="c1"># update info dict</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">annot</span><span class="o">.</span><span class="n">rect</span>                         <span class="c1"># take annot rect</span>
<span class="n">r</span><span class="o">.</span><span class="n">x1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">x0</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">width</span>  <span class="o">*</span> <span class="mf">1.2</span>           <span class="c1"># new location has same top-left</span>
<span class="n">r</span><span class="o">.</span><span class="n">y1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">y0</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mf">1.2</span>           <span class="c1"># but 20% longer sides</span>
<span class="n">annot</span><span class="o">.</span><span class="n">set_rect</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>                       <span class="c1"># update rectangle</span>
<span class="n">annot</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>                         <span class="c1"># update the annot&#39;s appearance</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;circle-out.pdf&quot;</span><span class="p">)</span>             <span class="c1"># save</span>
</pre></div>
</div>
<p>This is how the circle annotation looks like before and after the change (pop-up windows displayed using Nitro PDF viewer):</p>
<p><img alt="circle" src="_images/img-circle.png" /></p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Rotating an annotation generally also changes its rectangle. Depending on how the annotation was defined, the original rectangle in general is <strong>not reconstructible</strong> by setting the rotation value to zero. This information may be lost.</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annot</a><ul>
<li><a class="reference internal" href="#annotation-icons-in-mupdf">Annotation Icons in MuPDF</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colorspace.html"
                        title="next chapter">Colorspace</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="colorspace.html" title="Colorspace"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Annot</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 10. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>