
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Identity" href="identity.html" />
    <link rel="prev" title="Document" href="document.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="identity.html" title="Identity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="document.html" title="Document"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Font</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="font">
<span id="id1"></span><h1>Font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h1>
<p><em>(New in v1.16.18)</em> This class represents a font as defined in MuPDF (<em>fz_font_s</em> structure). It is required for the new class <a class="reference internal" href="textwriter.html#textwriter"><span class="std std-ref">TextWriter</span></a> and the new <a class="reference internal" href="page.html#Page.write_text" title="Page.write_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.write_text()</span></code></a>. Currently, it has no connection to how fonts are used in methods <a class="reference internal" href="page.html#Page.insert_text" title="Page.insert_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_text()</span></code></a> or <a class="reference internal" href="page.html#Page.insert_textbox" title="Page.insert_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_textbox()</span></code></a>, respectively.</p>
<p>A Font object also contains useful general information, like the font bbox, the number of defined glyphs, glyph names or the bbox of a single glyph.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method / Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.glyph_advance" title="Font.glyph_advance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">glyph_advance()</span></code></a></p></td>
<td><p>Width of a character</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.glyph_bbox" title="Font.glyph_bbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">glyph_bbox()</span></code></a></p></td>
<td><p>Glyph rectangle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.glyph_name_to_unicode" title="Font.glyph_name_to_unicode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">glyph_name_to_unicode()</span></code></a></p></td>
<td><p>Get unicode from glyph name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.has_glyph" title="Font.has_glyph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_glyph()</span></code></a></p></td>
<td><p>Return glyph id of unicode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.text_length" title="Font.text_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">text_length()</span></code></a></p></td>
<td><p>Compute text length under a fontsize</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.unicode_to_glyph_name" title="Font.unicode_to_glyph_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unicode_to_glyph_name()</span></code></a></p></td>
<td><p>Get glyph name of a unicode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.valid_codepoints" title="Font.valid_codepoints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">valid_codepoints()</span></code></a></p></td>
<td><p>Array of supported unicodes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.ascender" title="Font.ascender"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ascender</span></code></a></p></td>
<td><p>Font ascender</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.descender" title="Font.descender"><code class="xref py py-attr docutils literal notranslate"><span class="pre">descender</span></code></a></p></td>
<td><p>Font descender</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.bbox" title="Font.bbox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bbox</span></code></a></p></td>
<td><p>Font rectangle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.buffer" title="Font.buffer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">buffer</span></code></a></p></td>
<td><p>Copy of the font’s binary image</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.flags" title="Font.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flags</span></code></a></p></td>
<td><p>Collection of font properties</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.glyph_count" title="Font.glyph_count"><code class="xref py py-attr docutils literal notranslate"><span class="pre">glyph_count</span></code></a></p></td>
<td><p>Number of supported glyphs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Font.name" title="Font.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of font</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Font.isWritable" title="Font.isWritable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">isWritable</span></code></a></p></td>
<td><p>Font usable with <a class="reference internal" href="textwriter.html#textwriter"><span class="std std-ref">TextWriter</span></a></p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt id="Font">
<em class="property">class </em><code class="sig-name descname">Font</code><a class="headerlink" href="#Font" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt>
<code class="sig-name descname">__init__(self, fontname=None, fontfile=None,</code></dt>
<dt>
<code class="sig-name descname">fontbuffer=None, script=0, language=None, ordering=-1, is_bold=0,</code></dt>
<dt>
<code class="sig-name descname">is_italic=0, is_serif=0)</code></dt>
<dd><p>Font constructor. The large number of parameters are used to locate font, which most closely resembles the requirements. Not all parameters are ever required – see the below pseudo code explaining the logic how the parameters are evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fontname</strong> (<em>str</em>) – <p>one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> or CJK fontnames. Also possible are a select few other names like (watch the correct spelling): “Arial”, “Times”, “Times Roman”.</p>
<p><em>(Changed in v1.17.5)</em></p>
<p>If you have installed <a class="reference external" href="https://pypi.org/project/pymupdf-fonts/">pymupdf-fonts</a>, there are also new “reserved” fontnames available, which are listed in <code class="xref py py-attr docutils literal notranslate"><span class="pre">fitz_fonts</span></code> and in the table further down.</p>
</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – the filename of a fontfile somewhere on your system <a class="footnote-reference brackets" href="#f1" id="id2">1</a>.</p></li>
<li><p><strong>fontbuffer</strong> (<em>bytes</em><em>,</em><em>bytearray</em><em>,</em><em>io.BytesIO</em>) – a fontfile loaded in memory <a class="footnote-reference brackets" href="#f1" id="id3">1</a>.</p></li>
<li><p><strong>script</strong> (<em>in</em>) – the number of a UCDN script. Currently supported in PyMuPDF are numbers 24, and 32 through 35.</p></li>
<li><p><strong>language</strong> (<em>str</em>) – one of the values “zh-Hant” (traditional Chinese), “zh-Hans” (simplified Chinese), “ja” (Japanese) and “ko” (Korean). Otherwise, all ISO 639 codes from the subsets 1, 2, 3 and 5 are also possible, but are currently documentary only.</p></li>
<li><p><strong>ordering</strong> (<em>int</em>) – an alternative selector for one of the CJK fonts.</p></li>
<li><p><strong>is_bold</strong> (<em>bool</em>) – look for a bold font.</p></li>
<li><p><strong>is_italic</strong> (<em>bool</em>) – look for an italic font.</p></li>
<li><p><strong>is_serif</strong> (<em>bool</em>) – look for a serifed font.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a MuPDF font if successful. This is the overall sequence of checks to determine an appropriate font:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fontfile?</p></td>
<td><p>Create font from file, exception if failure.</p></td>
</tr>
<tr class="row-odd"><td><p>fontbuffer?</p></td>
<td><p>Create font from buffer, exception if failure.</p></td>
</tr>
<tr class="row-even"><td><p>ordering&gt;=0</p></td>
<td><p>Create universal font, always succeeds.</p></td>
</tr>
<tr class="row-odd"><td><p>fontname?</p></td>
<td><p>Create a Base-14 font, universal font, or font
provided by <a class="reference external" href="https://pypi.org/project/pymupdf-fonts/">pymupdf-fonts</a>. See table below.</p></td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the usual reserved names “helv”, “tiro”, etc., you will create fonts with the expected names “Helvetica”, “Times-Roman” and so on. <strong>However</strong>, and in contrast to <a class="reference internal" href="page.html#Page.insert_font" title="Page.insert_font"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_font()</span></code></a> and friends,</p>
<blockquote>
<div><ul class="simple">
<li><p>a font file will <strong>always</strong> be embedded in your PDF,</p></li>
<li><p>Greek and Cyrillic characters are supported without needing the <em>encoding</em> parameter.</p></li>
</ul>
</div></blockquote>
<p>Using <em>ordering &gt;= 0</em>, or fontnames “cjk”, “china-t”, “china-s”, “japan” or “korea” will <strong>always create the same “universal”</strong> font <strong>“Droid Sans Fallback Regular”</strong>. This font supports <strong>all CJK and all Latin characters</strong>, including Greek and Cyrillic.</p>
<p>Actually, you would rarely ever need another font than <strong>“Droid Sans Fallback Regular”</strong>. <strong>Except</strong> that this font file is relatively large and adds about 1.65 MB (compressed) to your PDF file size. If you do not need CJK support, stick with specifying “helv”, “tiro” etc., and you will get away with about 35 KB compressed.</p>
<p>If you <strong>know</strong> you have a mixture of CJK and Latin text, consider just using <code class="docutils literal notranslate"><span class="pre">Font(&quot;cjk&quot;)</span></code> because this supports everything and also significantly (by a factor of two to three) speeds up execution: MuPDF will always find any character in this single font and need not check fallbacks.</p>
<p>But if you do specify a Base-14 fontname, you will still be able to also write CJK characters: MuPDF detects this situation and silently falls back to the universal font (which will then of course also be embedded in your PDF).</p>
<p><em>(New in v1.17.5)</em> Optionally, some new “reserved” fontname codes become available if you install <a class="reference external" href="https://pypi.org/project/pymupdf-fonts/">pymupdf-fonts</a>. <strong>“Fira Mono”</strong> is a nice mono-spaced sans font set and <strong>FiraGO</strong> is another non-serifed “universal” font, set which supports all Latin (including Cyrillic and Greek) plus Thai, Arabian, Hewbrew and Devanagari – but none of the CJK languages. The size of a FiraGO font is only a quarter of the “Droid Sans Fallback” size (compressed 400 KB vs. 1.65 MB) – <strong>and</strong> it provides the weight bold, italic, bold-italic – which the universal font doesn’t.</p>
<p><strong>“Space Mono”</strong> is another nice and small mono-spaced font from Google Fonts, which supports Latin Extended characters and comes with all 4 important weights.</p>
<p>The following table maps a fontname code to the corresponding font:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 36%" />
<col style="width: 9%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Fontname</p></th>
<th class="head"><p>New in</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>figo</p></td>
<td><p>FiraGO Regular</p></td>
<td><p>v1.0.0</p></td>
<td><p>narrower than Helvetica</p></td>
</tr>
<tr class="row-odd"><td><p>figbo</p></td>
<td><p>FiraGO Bold</p></td>
<td><p>v1.0.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>figit</p></td>
<td><p>FiraGO Italic</p></td>
<td><p>v1.0.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>figbi</p></td>
<td><p>FiraGO Bold Italic</p></td>
<td><p>v1.0.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>fimo</p></td>
<td><p>Fira Mono Regular</p></td>
<td><p>v1.0.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fimbo</p></td>
<td><p>Fira Mono Bold</p></td>
<td><p>v1.0.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>spacemo</p></td>
<td><p>Space Mono Regular</p></td>
<td><p>v1.0.1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>spacembo</p></td>
<td><p>Space Mono Bold</p></td>
<td><p>v1.0.1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>spacemit</p></td>
<td><p>Space Mono Italic</p></td>
<td><p>v1.0.1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>spacembi</p></td>
<td><p>Space Mono Bold-Italic</p></td>
<td><p>v1.0.1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>math</p></td>
<td><p>Noto Sans Math Regular</p></td>
<td><p>v1.0.2</p></td>
<td><p>math symbols</p></td>
</tr>
<tr class="row-odd"><td><p>music</p></td>
<td><p>Noto Music Regular</p></td>
<td><p>v1.0.2</p></td>
<td><p>musical symbols</p></td>
</tr>
<tr class="row-even"><td><p>symbol1</p></td>
<td><p>Noto Sans Symbols Regular</p></td>
<td><p>v1.0.2</p></td>
<td><p>replacement for “symb”</p></td>
</tr>
<tr class="row-odd"><td><p>symbol2</p></td>
<td><p>Noto Sans Symbols2 Regular</p></td>
<td><p>v1.0.2</p></td>
<td><p>extended symbol set</p></td>
</tr>
<tr class="row-even"><td><p>notos</p></td>
<td><p>Noto Sans Regular</p></td>
<td><p>v1.0.3</p></td>
<td><p>alternative to Helvetica</p></td>
</tr>
<tr class="row-odd"><td><p>notosit</p></td>
<td><p>Noto Sans Italic</p></td>
<td><p>v1.0.3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>notosbo</p></td>
<td><p>Noto Sans Bold</p></td>
<td><p>v1.0.3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>notosbi</p></td>
<td><p>Noto Sans BoldItalic</p></td>
<td><p>v1.0.3</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</dd></dl>

<dl class="py method">
<dt id="Font.has_glyph">
<code class="sig-name descname">has_glyph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em>, <em class="sig-param"><span class="n">language</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">script</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fallback</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Font.has_glyph" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the unicode <em>chr</em> exists in the font or some fallback font. May be used to check whether any “TOFU” symbols will appear on output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chr</strong> (<em>int</em>) – the unicode of the character (i.e. <em>ord()</em>).</p></li>
<li><p><strong>language</strong> (<em>str</em>) – the language – currently unused.</p></li>
<li><p><strong>script</strong> (<em>int</em>) – the UCDN script number.</p></li>
<li><p><strong>fallback</strong> (<em>bool</em>) – <em>(new in v1.17.5)</em> perform an extended search in fallback fonts or restrict to current font (default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>(changed in 1.17.7)</em> the glyph number. Zero indicates no glyph found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Font.valid_codepoints">
<code class="sig-name descname">valid_codepoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Font.valid_codepoints" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.17.5)</em></p>
<p>Return an array of unicodes supported by this font.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>an <em>array.array</em> <a class="footnote-reference brackets" href="#f2" id="id6">2</a> of length at most <a class="reference internal" href="#Font.glyph_count" title="Font.glyph_count"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Font.glyph_count</span></code></a>. I.e. <em>chr()</em> of every item in this array has a glyph in the font without using fallbacks. This is an example display of the supported glyphs:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="s2">&quot;math&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vuc</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">valid_codepoints</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">vuc</span><span class="p">:</span>
<span class="go">      print(&quot;%04X %s (%s)&quot; % (i, chr(i), font.unicode_to_glyph_name(i)))</span>
<span class="go">0000</span>
<span class="go">000D   (CR)</span>
<span class="go">0020   (space)</span>
<span class="go">0021 ! (exclam)</span>
<span class="go">0022 &quot; (quotedbl)</span>
<span class="go">0023 # (numbersign)</span>
<span class="go">0024 $ (dollar)</span>
<span class="go">0025 % (percent)</span>
<span class="gp">...</span>
<span class="go">00AC ¬ (logicalnot)</span>
<span class="go">00B1 ± (plusminus)</span>
<span class="gp">...</span>
<span class="go">21D0 ⇐ (arrowdblleft)</span>
<span class="go">21D1 ⇑ (arrowdblup)</span>
<span class="go">21D2 ⇒ (arrowdblright)</span>
<span class="go">21D3 ⇓ (arrowdbldown)</span>
<span class="go">21D4 ⇔ (arrowdblboth)</span>
<span class="gp">...</span>
<span class="go">221E ∞ (infinity)</span>
<span class="gp">...</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method only returns meaningful data for fonts having a CMAP (character map, charmap, the <cite>/ToUnicode</cite> PDF key). Otherwise, this array will have length 1 and contain zero only.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Font.glyph_advance">
<code class="sig-name descname">glyph_advance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em>, <em class="sig-param"><span class="n">language</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">script</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">wmode</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Font.glyph_advance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the “width” of the character’s glyph (visual representation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chr</strong> (<em>int</em>) – the unicode number of the character. Use <em>ord()</em>, not the character itself. Again, this should normally work even if a character is not supported by that font, because fallback fonts will be checked where necessary.</p></li>
<li><p><strong>wmode</strong> (<em>int</em>) – write mode, 0 = horizontal, 1 = vertical.</p></li>
</ul>
</dd>
</dl>
<p>The other parameters are not in use currently.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float representing the glyph’s width relative to <strong>fontsize 1</strong>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Font.glyph_name_to_unicode">
<code class="sig-name descname">glyph_name_to_unicode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Font.glyph_name_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unicode value for a given glyph name. Use it in conjunction with <code class="docutils literal notranslate"><span class="pre">chr()</span></code> if you want to output e.g. a certain symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the glyph.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The unicode integer, or 65533 = 0xFFFD if the name is unknown. Examples: <code class="docutils literal notranslate"><span class="pre">font.glyph_name_to_unicode(&quot;Sigma&quot;)</span> <span class="pre">=</span> <span class="pre">931</span></code>, <code class="docutils literal notranslate"><span class="pre">font.glyph_name_to_unicode(&quot;sigma&quot;)</span> <span class="pre">=</span> <span class="pre">963</span></code>. Refer to the <a class="reference external" href="https://github.com/adobe-type-tools/agl-aglfn/blob/master/glyphlist.txt">Adobe Glyph List</a> publication for a list of glyph names and their unicode numbers. Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="s2">&quot;helv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">has_glyph</span><span class="p">(</span><span class="n">font</span><span class="o">.</span><span class="n">glyph_name_to_unicode</span><span class="p">(</span><span class="s2">&quot;infinity&quot;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Font.glyph_bbox">
<code class="sig-name descname">glyph_bbox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em>, <em class="sig-param"><span class="n">language</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">script</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Font.glyph_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>The glyph rectangle relative to fontsize 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chr</strong> (<em>int</em>) – <em>ord()</em> of the character.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Font.unicode_to_glyph_name">
<code class="sig-name descname">unicode_to_glyph_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Font.unicode_to_glyph_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the name of the character’s glyph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ch</strong> (<em>int</em>) – the unicode number of the character. Use <em>ord()</em>, not the character itself.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a string representing the glyph’s name. E.g. <code class="docutils literal notranslate"><span class="pre">font.glyph_name(ord(&quot;#&quot;))</span> <span class="pre">=</span> <span class="pre">&quot;numbersign&quot;</span></code>. For an invalid code “.notfound” is returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>(Changed in v1.18.0)</em> This method and <a class="reference internal" href="#Font.glyph_name_to_unicode" title="Font.glyph_name_to_unicode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Font.glyph_name_to_unicode()</span></code></a> no longer depend on a font and instead retrieve information from the <strong>Adobe Glyph List</strong>. Also available as <code class="docutils literal notranslate"><span class="pre">fitz.unicode_to_glyph_name()</span></code> and resp. <code class="docutils literal notranslate"><span class="pre">fitz.glyph_name_to_unicode()</span></code>.</p>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Font.text_length">
<code class="sig-name descname">text_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">11</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Font.text_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the length of a unicode string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – a text string – UTF-8 encoded. For Python 2, you must use unicode here.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – the fontsize.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the string when stored in the PDF. Internally <a class="reference internal" href="#Font.glyph_advance" title="Font.glyph_advance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">glyph_advance()</span></code></a> is used on a by-character level. If the font does not have a character, it will automatically be looked up in a fallback font.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Font.buffer">
<code class="sig-name descname">buffer</code><a class="headerlink" href="#Font.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.17.6)</em></p>
<p>Copy of the binary font file content.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Font.flags">
<code class="sig-name descname">flags</code><a class="headerlink" href="#Font.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with various font properties, each represented as bools. Example for Helvetica:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">font</span><span class="o">.</span><span class="n">flags</span><span class="p">)</span>
<span class="go">{&#39;bold&#39;: 0,</span>
<span class="go">&#39;fake-bold&#39;: 0,</span>
<span class="go">&#39;fake-italic&#39;: 0,</span>
<span class="go">&#39;invalid-bbox&#39;: 0,</span>
<span class="go">&#39;italic&#39;: 0,</span>
<span class="go">&#39;mono&#39;: 0,</span>
<span class="go">&#39;opentype&#39;: 0,</span>
<span class="go">&#39;serif&#39;: 1,</span>
<span class="go">&#39;stretch&#39;: 0,</span>
<span class="go">&#39;substitute&#39;: 0}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Font.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#Font.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Name of the font. May be “” or “(null)”.</p>
</dd></dl>

<dl class="py attribute">
<dt id="Font.bbox">
<code class="sig-name descname">bbox</code><a class="headerlink" href="#Font.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>The font bbox. This is the maximum of its glyph bboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Font.glyph_count">
<code class="sig-name descname">glyph_count</code><a class="headerlink" href="#Font.glyph_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p>The number of glyphs defined in the font.</p>
</dd></dl>

<dl class="py attribute">
<dt id="Font.ascender">
<code class="sig-name descname">ascender</code><a class="headerlink" href="#Font.ascender" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.0)</em></p>
<p>The ascender value of the font, see <a class="reference external" href="https://en.wikipedia.org/wiki/Ascender_(typography)">here</a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Font.descender">
<code class="sig-name descname">descender</code><a class="headerlink" href="#Font.descender" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.0)</em></p>
<p>The descender value of the font, see <a class="reference external" href="https://en.wikipedia.org/wiki/Descender">here</a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Font.isWritable">
<code class="sig-name descname">isWritable</code><a class="headerlink" href="#Font.isWritable" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.18.0)</em></p>
<p>Indicates whether this font can be used with <a class="reference internal" href="textwriter.html#textwriter"><span class="std std-ref">TextWriter</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>MuPDF does not support all fontfiles with this feature and will raise exceptions like <em>“mupdf: FT_New_Memory_Face((null)): unknown file format”</em>, if it encounters issues.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p>The built-in module <em>array</em> has been chosen for its speed and its compact representation of values.</p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="document.html"
                        title="previous chapter">Document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="identity.html"
                        title="next chapter">Identity</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="identity.html" title="Identity"
             >next</a> |</li>
        <li class="right" >
          <a href="document.html" title="Document"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Font</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 10. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>