
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Low Level Functions and Classes" href="lowlevel.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="device.html" title="Device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" accesskey="U">Low Level Functions and Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>The following are miscellaneous functions and attributes on a fairly low-level technical detail.</p>
<p>Some functions provide detail access to PDF structures. Others are stripped-down, high performance versions of other functions which provide more information.</p>
<p>Yet others are handy, general-purpose utilities.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Function</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Annot.clean_contents" title="Annot.clean_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.clean_contents()</span></code></a></p></td>
<td><p>PDF only: clean the annot’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_apn_matrix()</span></code></p></td>
<td><p>PDF only: set the matrix of the appearance object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot.set_apn_bbox()</span></code></p></td>
<td><p>PDF only: set the bbox of the appearance object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.apn_matrix</span></code></p></td>
<td><p>PDF only: the matrix of the appearance object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.apn_bbox</span></code></p></td>
<td><p>PDF only: bbox of the appearance object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ConversionHeader" title="ConversionHeader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConversionHeader()</span></code></a></p></td>
<td><p>return header string for <em>get_text</em> methods</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ConversionTrailer" title="ConversionTrailer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConversionTrailer()</span></code></a></p></td>
<td><p>return trailer string for <em>get_text</em> methods</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Document.del_xml_metadata" title="Document.del_xml_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.del_xml_metadata()</span></code></a></p></td>
<td><p>PDF only: remove XML metadata</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Document.delete_object" title="Document.delete_object"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.delete_object()</span></code></a></p></td>
<td><p>PDF only: delete an object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Document.get_new_xref" title="Document.get_new_xref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_new_xref()</span></code></a></p></td>
<td><p>PDF only: create and return a new <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> entry</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getOLRootNumber()</span></code></p></td>
<td><p>PDF only: return / create <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of <em>/Outline</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Document.xml_metadata_xref" title="Document.xml_metadata_xref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xml_metadata_xref()</span></code></a></p></td>
<td><p>PDF only: return XML metadata <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Document.xref_length" title="Document.xref_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_length()</span></code></a></p></td>
<td><p>PDF only: return length of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Document.extract_font" title="Document.extract_font"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extract_font()</span></code></a></p></td>
<td><p>PDF only: extract embedded font</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Document.extract_image" title="Document.extract_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extract_image()</span></code></a></p></td>
<td><p>PDF only: extract embedded image</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Document.get_char_widths" title="Document.get_char_widths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.get_char_widths()</span></code></a></p></td>
<td><p>PDF only: return a list of glyph widths of a font</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Document.is_stream" title="Document.is_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.is_stream()</span></code></a></p></td>
<td><p>PDF only: check whether an <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> is a stream object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Document.FontInfos" title="Document.FontInfos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FontInfos</span></code></a></p></td>
<td><p>PDF only: information on inserted fonts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ImageProperties" title="ImageProperties"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ImageProperties()</span></code></a></p></td>
<td><p>return a dictionary of basic image properties</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#getPDFnow" title="getPDFnow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPDFnow()</span></code></a></p></td>
<td><p>return the current timestamp in PDF format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#getPDFstr" title="getPDFstr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPDFstr()</span></code></a></p></td>
<td><p>return PDF-compatible string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#getTextlength" title="getTextlength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getTextlength()</span></code></a></p></td>
<td><p>return string length for a given font &amp; fontsize</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Page.clean_contents" title="Page.clean_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.clean_contents()</span></code></a></p></td>
<td><p>PDF only: clean the page’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Page.get_contents" title="Page.get_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_contents()</span></code></a></p></td>
<td><p>PDF only: return a list of content <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> numbers</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.set_contents()</span></code></p></td>
<td><p>PDF only: set page’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> to some <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Page.get_displaylist" title="Page.get_displaylist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_displaylist()</span></code></a></p></td>
<td><p>create the page’s display list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Page.get_text_blocks" title="Page.get_text_blocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text_blocks()</span></code></a></p></td>
<td><p>extract text blocks as a Python list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Page.get_text_words" title="Page.get_text_words"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text_words()</span></code></a></p></td>
<td><p>extract text words as a Python list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Page.run" title="Page.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.run()</span></code></a></p></td>
<td><p>run a page through a device</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Page.read_contents" title="Page.read_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.read_contents()</span></code></a></p></td>
<td><p>PDF only: get complete, concatenated /Contents source</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Page.wrap_contents" title="Page.wrap_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.wrap_contents()</span></code></a></p></td>
<td><p>wrap contents with stacking commands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Page.is_wrapped" title="Page.is_wrapped"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.is_wrapped</span></code></a></p></td>
<td><p>check whether contents wrapping is present</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#planishLine" title="planishLine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">planishLine()</span></code></a></p></td>
<td><p>matrix to map a line to the x-axis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a></p></td>
<td><p>return width, height for a known paper format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PaperRect" title="PaperRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperRect()</span></code></a></p></td>
<td><p>return rectangle for a known paper format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sRGB_to_pdf" title="sRGB_to_pdf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sRGB_to_pdf()</span></code></a></p></td>
<td><p>return PDF RGB color tuple from a sRGB integer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sRGB_to_rgb" title="sRGB_to_rgb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sRGB_to_rgb()</span></code></a></p></td>
<td><p>return (R, G, B) color tuple from a sRGB integer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glyph_name_to_unicode" title="glyph_name_to_unicode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">glyph_name_to_unicode()</span></code></a></p></td>
<td><p>return unicode from a glyph name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unicode_to_glyph_name" title="unicode_to_glyph_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unicode_to_glyph_name()</span></code></a></p></td>
<td><p>return glyph name from a unicode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#make_table" title="make_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_table()</span></code></a></p></td>
<td><p>split rectangle in sub-rectangles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adobe_glyph_names" title="adobe_glyph_names"><code class="xref py py-meth docutils literal notranslate"><span class="pre">adobe_glyph_names()</span></code></a></p></td>
<td><p>list of glyph names defined in <strong>Adobe Glyph List</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adobe_glyph_unicodes" title="adobe_glyph_unicodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">adobe_glyph_unicodes()</span></code></a></p></td>
<td><p>list of unicodes defined in <strong>Adobe Glyph List</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paperSizes" title="paperSizes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paperSizes</span></code></a></p></td>
<td><p>dictionary of pre-defined paper formats</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fitz_fontdescriptors" title="fitz_fontdescriptors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fitz_fontdescriptors</span></code></a></p></td>
<td><p>dictionary of available supplement fonts</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="py method">
<dt id="PaperSize">
<code class="sig-name descname">PaperSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PaperSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return width and height of a known paper format code. These values are given in pixels for the standard resolution 72 pixels = 1 inch.</p>
<p>Currently defined formats include <strong>‘A0’</strong> through <strong>‘A10’</strong>, <strong>‘B0’</strong> through <strong>‘B10’</strong>, <strong>‘C0’</strong> through <strong>‘C10’</strong>, <strong>‘Card-4x6’</strong>, <strong>‘Card-5x7’</strong>, <strong>‘Commercial’</strong>, <strong>‘Executive’</strong>, <strong>‘Invoice’</strong>, <strong>‘Ledger’</strong>, <strong>‘Legal’</strong>, <strong>‘Legal-13’</strong>, <strong>‘Letter’</strong>, <strong>‘Monarch’</strong> and <strong>‘Tabloid-Extra’</strong>, each in either portrait or landscape format.</p>
<p>A format name must be supplied as a string (case <strong>in</strong> sensitive), optionally suffixed with “-L” (landscape) or “-P” (portrait). No suffix defaults to portrait.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – any format name from above (upper or lower case), like <em>“A4”</em> or <em>“letter-l”</em>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>(width, height)</em> of the paper format. For an unknown format <em>(-1, -1)</em> is returned. Esamples: <em>fitz.PaperSize(“A4”)</em> returns <em>(595, 842)</em> and <em>fitz.PaperSize(“letter-l”)</em> delivers <em>(792, 612)</em>.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="PaperRect">
<code class="sig-name descname">PaperRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#PaperRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> for a known paper format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – any format name supported by <a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>fitz.Rect(0, 0, width, height)</em> with <em>width, height=fitz.PaperSize(s)</em>.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">PaperRect</span><span class="p">(</span><span class="s2">&quot;letter-l&quot;</span><span class="p">)</span>
<span class="go">fitz.Rect(0.0, 0.0, 792.0, 612.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="sRGB_to_pdf">
<code class="sig-name descname">sRGB_to_pdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">srgb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sRGB_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.17.4</em></p>
<p>Convenience function returning a PDF color triple (red, green, blue) for a given sRGB color integer as it occurs in <a class="reference internal" href="page.html#Page.get_text" title="Page.get_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text()</span></code></a> dictionaries “dict” and “rawdict”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>srgb</strong> (<em>int</em>) – an integer of format RRGGBB, where each color component is an integer in range(255).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple (red, green, blue) with float items in intervall <em>0 &lt;= item &lt;= 1</em> representing the same color.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="glyph_name_to_unicode">
<code class="sig-name descname">glyph_name_to_unicode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#glyph_name_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.18.0</em></p>
<p>Return the unicode number of a glyph name based on the <strong>Adobe Glyph List</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of some glyph. The function is based on the <a class="reference external" href="https://github.com/adobe-type-tools/agl-aglfn/blob/master/glyphlist.txt">Adobe Glyph List</a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the unicode. Invalid <em>name</em> entries return <code class="docutils literal notranslate"><span class="pre">0xfffd</span> <span class="pre">(65533)</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A similar functionality is provided by package <a class="reference external" href="https://pypi.org/project/fonttools/">fontTools</a> in its <em>agl</em> sub-package.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="unicode_to_glyph_name">
<code class="sig-name descname">unicode_to_glyph_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicode_to_glyph_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.18.0</em></p>
<p>Return the glyph name of a unicode number, based on the <strong>Adobe Glyph List</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>che</strong> (<em>int</em>) – <p>the unicode given by e.g. <code class="docutils literal notranslate"><span class="pre">ord(&quot;ß&quot;)</span></code>. The function is based on the <a class="reference external" href="https://github.com/adobe-type-tools/agl-aglfn/blob/master/glyphlist.txt">Adobe Glyph List</a>.</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the glyph name. E.g. <code class="docutils literal notranslate"><span class="pre">fitz.unicode_to_glyph_name(ord(&quot;Ä&quot;))</span></code> returns <code class="docutils literal notranslate"><span class="pre">'Adieresis'</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A similar functionality is provided by package <a class="reference external" href="https://pypi.org/project/fonttools/">fontTools</a>: in its <em>agl</em> sub-package.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="adobe_glyph_names">
<code class="sig-name descname">adobe_glyph_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adobe_glyph_names" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.18.0</em></p>
<p>Return a list of glyph names defined in the <strong>Adobe Glyph List</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of strings.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A similar functionality is provided by package <a class="reference external" href="https://pypi.org/project/fonttools/">fontTools</a> in its <em>agl</em> sub-package.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="adobe_glyph_unicodes">
<code class="sig-name descname">adobe_glyph_unicodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adobe_glyph_unicodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.18.0</em></p>
<p>Return a list of unicodes for there exists a glyph name in the <strong>Adobe Glyph List</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of integers.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A similar functionality is provided by package <a class="reference external" href="https://pypi.org/project/fonttools/">fontTools</a> in its <em>agl</em> sub-package.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="sRGB_to_rgb">
<code class="sig-name descname">sRGB_to_rgb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">srgb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sRGB_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.17.4</em></p>
<p>Convenience function returning a color (red, green, blue) for a given <em>sRGB</em> color integer .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>srgb</strong> (<em>int</em>) – an integer of format RRGGBB, where each color component is an integer in range(255).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple (red, green, blue) with integer items in intervall <em>0 &lt;= item &lt;= 255</em> representing the same color.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="make_table">
<code class="sig-name descname">make_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">rows</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_table" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in v1.17.4</em></p>
<p>Convenience function to split a rectangle into sub-rectangles. Returns a list of <em>rows</em> lists, each containing <em>cols</em> <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> items. Each sub-rectangle can then be addressed by its row and column index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rect</strong> (<em>rect_like</em>) – the rectangle to split.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – the desired number of columns.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – the desired number of rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> objects of equal size, whose union equals <em>rect</em>. Here is the layout of a 3x4 table created by <code class="docutils literal notranslate"><span class="pre">cell</span> <span class="pre">=</span> <span class="pre">fitz.make_table(rect,</span> <span class="pre">cols=4,</span> <span class="pre">rows=3)</span></code>:</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/img-make-table.jpg"><img alt="_images/img-make-table.jpg" src="_images/img-make-table.jpg" style="width: 438.0px; height: 153.6px;" /></a>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="planishLine">
<code class="sig-name descname">planishLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#planishLine" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.2)</em></p>
<p>Return a matrix which maps the line from p1 to p2 to the x-axis such that p1 will become (0,0) and p2 a point with the same distance to (0,0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>point_like</em>) – starting point of the line.</p></li>
<li><p><strong>p2</strong> (<em>point_like</em>) – end point of the line.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a matrix which combines a rotation and a translation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">p2</span> <span class="o">-</span> <span class="n">p1</span><span class="p">)</span>  <span class="c1"># distance of points</span>
<span class="mf">5.0</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">planishLine</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">*</span> <span class="n">m</span>
<span class="n">Point</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">*</span> <span class="n">m</span>
<span class="n">Point</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.960464477539063e-08</span><span class="p">)</span>
<span class="c1"># distance of the resulting points</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">p2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">-</span> <span class="n">p1</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span>
<span class="mf">5.0</span>
</pre></div>
</div>
<a class="reference internal" href="_images/img-planish.png"><img alt="_images/img-planish.png" src="_images/img-planish.png" style="width: 280.8px; height: 306.0px;" /></a></p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py attribute">
<dt id="paperSizes">
<code class="sig-name descname">paperSizes</code><a class="headerlink" href="#paperSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of pre-defines paper formats. Used as basis for <a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a>.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py attribute">
<dt id="fitz_fontdescriptors">
<code class="sig-name descname">fitz_fontdescriptors</code><a class="headerlink" href="#fitz_fontdescriptors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in v1.17.5)</em></p>
<p>A dictionary of usable fonts from repository <a class="reference external" href="https://pypi.org/project/pymupdf-fonts/">pymupdf-fonts</a>. Items are keyed by their reserved fontname and provide information like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">fitz</span><span class="o">.</span><span class="n">fitz_fontdescriptors</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;figbo&#39;</span><span class="p">,</span> <span class="s1">&#39;figo&#39;</span><span class="p">,</span> <span class="s1">&#39;figbi&#39;</span><span class="p">,</span> <span class="s1">&#39;figit&#39;</span><span class="p">,</span> <span class="s1">&#39;fimbo&#39;</span><span class="p">,</span> <span class="s1">&#39;fimo&#39;</span><span class="p">,</span>
<span class="s1">&#39;spacembo&#39;</span><span class="p">,</span> <span class="s1">&#39;spacembi&#39;</span><span class="p">,</span> <span class="s1">&#39;spacemit&#39;</span><span class="p">,</span> <span class="s1">&#39;spacemo&#39;</span><span class="p">,</span> <span class="s1">&#39;math&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">,</span> <span class="s1">&#39;symbol1&#39;</span><span class="p">,</span>
<span class="s1">&#39;symbol2&#39;</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">fitz</span><span class="o">.</span><span class="n">fitz_fontdescriptors</span><span class="p">[</span><span class="s2">&quot;fimo&quot;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Fira Mono Regular&#39;</span><span class="p">,</span>
<span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">125712</span><span class="p">,</span>
<span class="s1">&#39;mono&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="s1">&#39;italic&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="s1">&#39;serif&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="s1">&#39;glyphs&#39;</span><span class="p">:</span> <span class="mi">1485</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="getPDFnow">
<code class="sig-name descname">getPDFnow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPDFnow" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return the current local timestamp in PDF compatible format, e.g. <em>D:20170501121525-04’00’</em> for local datetime May 1, 2017, 12:15:25 in a timezone 4 hours westward of the UTC meridian.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>current local PDF timestamp.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="getTextlength">
<code class="sig-name descname">getTextlength</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">fontname</span><span class="o">=</span><span class="default_value">'helv'</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">11</span></em>, <em class="sig-param"><span class="n">encoding</span><span class="o">=</span><span class="default_value">TEXT_ENCODING_LATIN</span></em><span class="sig-paren">)</span><a class="headerlink" href="#getTextlength" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.14.7)</em></p>
<p>Calculate the length of text on output with a given <strong>builtin</strong> font, fontsize and encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – the text string.</p></li>
<li><p><strong>fontname</strong> (<em>str</em>) – the fontname. Must be one of either the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> or the CJK fonts, identified by their “reserved” fontnames (see table in :meth.`Page.insert_font`).</p></li>
<li><p><strong>fontsize</strong> (<em>float</em>) – size of the font.</p></li>
<li><p><strong>encoding</strong> (<em>int</em>) – the encoding to use. Besides 0 = Latin, 1 = Greek and 2 = Cyrillic (Russian) are available. Relevant for Base-14 fonts “Helvetica”, “Courier” and “Times” and their variants only. Make sure to use the same value as in the corresponding text insertion.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length in points the string will have (e.g. when used in <a class="reference internal" href="page.html#Page.insert_text" title="Page.insert_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_text()</span></code></a>).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function will only do the calculation – it won’t insert font or text.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you use this function to determine the required rectangle width for the (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> or <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a>) <em>insert_textbox</em> methods, be aware that they calculate on a <strong>by-character level</strong>. Because of rounding effects, this will mostly lead to a slightly larger number: <em>sum([fitz.getTextlength(c) for c in text]) &gt; fitz.getTextlength(text)</em>. So either (1) do the same, or (2) use something like <em>fitz.getTextlength(text + “’”)</em> for your calculation.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="getPDFstr">
<code class="sig-name descname">getPDFstr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#getPDFstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a PDF-compatible string: if the text contains code points <em>ord(c) &gt; 255</em>, then it will be converted to UTF-16BE with BOM as a hexadecimal character string enclosed in “&lt;&gt;” brackets like <em>&lt;feff…&gt;</em>. Otherwise, it will return the string enclosed in (round) brackets, replacing any characters outside the ASCII range with some special code. Also, every “(“, “)” or backslash is escaped with an additional backslash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – the object to convert</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PDF-compatible string enclosed in either <em>()</em> or <em>&lt;&gt;</em>.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="ImageProperties">
<code class="sig-name descname">ImageProperties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ImageProperties" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.14.14)</em></p>
<p>Return a number of basic properties for an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream</strong> (<em>bytes|bytearray|BytesIO|file</em>) – an image either in memory or an <strong>opened</strong> file. A memory resident image maybe any of the formats <em>bytes</em>, <em>bytearray</em> or <em>io.BytesIO</em>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a dictionary with the following keys (an empty dictionary for any error):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Key</strong></p></th>
<th class="head"><p><strong>Value</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>width</p></td>
<td><p>(int) width in pixels</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>(int) height in pixels</p></td>
</tr>
<tr class="row-even"><td><p>colorspace</p></td>
<td><p>(int) colorspace.n (e.g. 3 = RGB)</p></td>
</tr>
<tr class="row-odd"><td><p>bpc</p></td>
<td><p>(int) bits per component (usually 8)</p></td>
</tr>
<tr class="row-even"><td><p>format</p></td>
<td><p>(int) image format in <em>range(15)</em></p></td>
</tr>
<tr class="row-odd"><td><p>ext</p></td>
<td><p>(str) image file extension indicating the format</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>(int) length of the image in bytes</p></td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">ImageProperties</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;img-clip.jpg&quot;</span><span class="p">,</span><span class="s2">&quot;rb&quot;</span><span class="p">))</span>
<span class="go">{&#39;bpc&#39;: 8, &#39;format&#39;: 9, &#39;colorspace&#39;: 3, &#39;height&#39;: 325, &#39;width&#39;: 244, &#39;ext&#39;: &#39;jpeg&#39;, &#39;size&#39;: 14161}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="ConversionHeader">
<code class="sig-name descname">ConversionHeader</code><span class="sig-paren">(</span><em class="sig-param">&quot;text&quot;</em>, <em class="sig-param">filename=&quot;UNKNOWN&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#ConversionHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the header string required to make a valid document out of page text outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>str</em>) – type of document. Use the same as the output parameter of <em>get_text()</em>.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – optional arbitrary name to use in output types “json” and “xml”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="ConversionTrailer">
<code class="sig-name descname">ConversionTrailer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ConversionTrailer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trailer string required to make a valid document out of page text outputs. See <a class="reference internal" href="page.html#Page.get_text" title="Page.get_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_text()</span></code></a> for an example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output</strong> (<em>str</em>) – type of document. Use the same as the output parameter of <em>get_text()</em>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.delete_object">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">delete_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xref</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Document.delete_object" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete an object given by its cross reference number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xref</strong> (<em>int</em>) – the cross reference number. Must be within the document’s valid <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> range.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only use with extreme care: this may make the PDF unreadable.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.del_xml_metadata">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">del_xml_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.del_xml_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object containing XML-based metadata from the PDF. (Py-) MuPDF does not support XML-based metadata. Use this if you want to make sure that the conventional metadata dictionary will be used exclusively. Many thirdparty PDF programs insert their own metadata in XML format and thus may override what you store in the conventional dictionary. This method deletes any such reference, and the corresponding PDF object will be deleted during next garbage collection of the file.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.xml_metadata_xref">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">xml_metadata_xref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.xml_metadata_xref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the XML-based metadata <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of the PDF if present – also refer to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._delXmlMetadata()</span></code>. You can use it to retrieve the content via <a class="reference internal" href="document.html#Document.xref_stream" title="Document.xref_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_stream()</span></code></a> and then work with it using some XML software.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of PDF file level XML metadata – or 0 if none exists.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.run">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dev</span></em>, <em class="sig-param"><span class="n">transform</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Page.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> (<a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a>) – Device, obtained from one of the <a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a> constructors.</p></li>
<li><p><strong>transform</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – Transformation to apply to the page. Set it to <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> if no transformation is desired.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.wrap_contents">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">wrap_contents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.wrap_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Put string pair “q” / “Q” before, resp. after a page’s <em>/Contents</em> object(s) to ensure that any “geometry” changes are <strong>local</strong> only.</p>
<p>Use this method as an alternative, minimalistic version of <a class="reference internal" href="#Page.clean_contents" title="Page.clean_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.clean_contents()</span></code></a>. Its advantage is a small footprint in terms of processing time and impact on the data size of incremental saves.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py attribute">
<dt id="Page.is_wrapped">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">is_wrapped</code><a class="headerlink" href="#Page.is_wrapped" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether <a class="reference internal" href="#Page.wrap_contents" title="Page.wrap_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.wrap_contents()</span></code></a> may be required for object insertions in standard PDF geometry. Please note that this is a quick, basic check only: a value of <em>False</em> may still be a false alarm.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.get_text_blocks">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">get_text_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Page.get_text_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated wrapper for <a class="reference internal" href="textpage.html#TextPage.extractBLOCKS" title="TextPage.extractBLOCKS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractBLOCKS()</span></code></a>.  Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code> with the “blocks” option instead.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.get_text_words">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">get_text_words</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Page.get_text_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated wrapper for <a class="reference internal" href="textpage.html#TextPage.extractWORDS" title="TextPage.extractWORDS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractWORDS()</span></code></a>. Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code> with the “words” option instead.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.get_displaylist">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">get_displaylist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.get_displaylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a list device and return its display list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the display list of the page.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.get_contents">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">get_contents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.get_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Retrieve a list of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects of a page. May be empty or contain multiple integers. If the page is cleaned (<a class="reference internal" href="#Page.clean_contents" title="Page.clean_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.clean_contents()</span></code></a>), it will be one entry at most. The “source” of each <cite>/Contents</cite> object can be individually read by <a class="reference internal" href="document.html#Document.xref_stream" title="Document.xref_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.xref_stream()</span></code></a> using an item of this list. Method <a class="reference internal" href="#Page.read_contents" title="Page.read_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.read_contents()</span></code></a> in contrast walks through this list and concatenates the corresponding sources into one <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.clean_contents">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">clean_contents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sanitize</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Page.clean_contents" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(Changed in v1.17.6)</em></p>
<p>PDF only: Clean and concatenate all <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects associated with this page. “Cleaning” includes syntactical corrections, standardizations and “pretty printing” of the contents stream. Discrepancies between <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> and <a class="reference internal" href="glossary.html#resources" title="resources"><code class="xref py py-data docutils literal notranslate"><span class="pre">resources</span></code></a> objects will also be corrected if sanitize is true. See <a class="reference internal" href="#Page.get_contents" title="Page.get_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.get_contents()</span></code></a> for more details.</p>
<p>Changed in version 1.16.0 Annotations are no longer implicitely cleaned by this method. Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot._cleanContents()</span></code> separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sanitize</strong> (<em>bool</em>) – <em>(new in v1.17.6)</em> if true, synchronization between resources and their actual use in the contents object is snychronized. For example, if a font is not actually used for any text of the page, then it will be deleted from the <code class="docutils literal notranslate"><span class="pre">/Resources/Font</span></code> object.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a complex function which may generate large amounts of new data and render old data unused. It is <strong>not recommended</strong> using it together with the <strong>incremental save</strong> option. Also note that the resulting singleton new <em>/Contents</em> object is <strong>uncompressed</strong>. So you should save to a <strong>new file</strong> using options <em>“deflate=True, garbage=3”</em>.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Page.read_contents">
<code class="sig-prename descclassname">Page.</code><code class="sig-name descname">read_contents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.read_contents" title="Permalink to this definition">¶</a></dt>
<dd><p><em>New in version 1.17.0.</em>
Return the concatenation of all <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects associated with the page – without cleaning or otherwise modifying them. Use this method whenever you need to parse this source in its entirety whithout having to bother how many separate contents objects exist.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Annot.clean_contents">
<code class="sig-prename descclassname">Annot.</code><code class="sig-name descname">clean_contents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sanitize</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Annot.clean_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> streams associated with the annotation. This is the same type of action which <a class="reference internal" href="#Page.clean_contents" title="Page.clean_contents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.clean_contents()</span></code></a> performs – just restricted to this annotation.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.get_char_widths">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">get_char_widths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xref</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">256</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Document.get_char_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of character glyphs and their widths for a font that is present in the document. A font must be specified by its PDF cross reference number <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>. This function is called automatically from <a class="reference internal" href="page.html#Page.insert_text" title="Page.insert_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_text()</span></code></a> and <a class="reference internal" href="page.html#Page.insert_textbox" title="Page.insert_textbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_textbox()</span></code></a>. So you should rarely need to do this yourself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xref</strong> (<em>int</em>) – cross reference number of a font embedded in the PDF. To find a font <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>, use e.g. <em>doc.get_page_fonts(pno)</em> of page number <em>pno</em> and take the first entry of one of the returned list entries.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – limits the number of returned entries. The default of 256 is enforced for all fonts that only support 1-byte characters, so-called “simple fonts” (checked by this method). All <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> are simple fonts.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of <em>limit</em> tuples. Each character <em>c</em> has an entry  <em>(g, w)</em> in this list with an index of <em>ord(c)</em>. Entry <em>g</em> (integer) of the tuple is the glyph id of the character, and float <em>w</em> is its normalized width. The actual width for some fontsize can be calculated as <em>w * fontsize</em>. For simple fonts, the <em>g</em> entry can always be safely ignored. In all other cases <em>g</em> is the basis for graphically representing <em>c</em>.</p>
</dd>
</dl>
<p>This function calculates the pixel width of a string called <em>text</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pixlen</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">widthlist</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">):</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">widthlist</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">])</span> <span class="o">*</span> <span class="n">fontsize</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">])</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">:(</span><span class="s2">&quot;max. code point found: </span><span class="si">%i</span><span class="s2">, increase limit&quot;</span> <span class="o">%</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.is_stream">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">is_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xref</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Document.is_stream" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.14.14)</em></p>
<p>PDF only: Check whether the object represented by <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> is a <a class="reference internal" href="glossary.html#stream" title="stream"><code class="xref py py-data docutils literal notranslate"><span class="pre">stream</span></code></a> type. Return is <em>False</em> if not a PDF or if the number is outside the valid xref range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>True</em> if the object definition is followed by data wrapped in keyword pair <em>stream</em>, <em>endstream</em>.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.get_new_xref">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">get_new_xref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.get_new_xref" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> by one entry and return that number. This can then be used to insert a new object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of the new <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> entry.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.xref_length">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">xref_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.xref_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> table.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of entries in the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> table.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="py method">
<dt id="Document.extract_image">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">extract_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xref</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Document.extract_image" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF Only: Extract data and meta information of an image stored in the document. The output can directly be used to be stored as an image file, as input for PIL, <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> creation, etc. This method avoids using pixmaps wherever possible to present the image in its original format (e.g. as JPEG).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an image object. If this is not in <em>range(1, doc.xref_length())</em>, or the object is no image or other errors occur, <em>None</em> is returned and no exception is raised.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a dictionary with the following keys</p>
<ul class="simple">
<li><p><em>ext</em> (<em>str</em>) image type (e.g. <em>‘jpeg’</em>), usable as image file extension</p></li>
<li><p><em>smask</em> (<em>int</em>) <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number of a stencil (/SMask) image or zero</p></li>
<li><p><em>width</em> (<em>int</em>) image width</p></li>
<li><p><em>height</em> (<em>int</em>) image height</p></li>
<li><p><em>colorspace</em> (<em>int</em>) the image’s <em>colorspace.n</em> number.</p></li>
<li><p><em>cs-name</em> (<em>str</em>) the image’s <em>colorspace.name</em>.</p></li>
<li><p><em>xres</em> (<em>int</em>) resolution in x direction. Please also see <a class="reference internal" href="glossary.html#resolution" title="resolution"><code class="xref py py-data docutils literal notranslate"><span class="pre">resolution</span></code></a>.</p></li>
<li><p><em>yres</em> (<em>int</em>) resolution in y direction. Please also see <a class="reference internal" href="glossary.html#resolution" title="resolution"><code class="xref py py-data docutils literal notranslate"><span class="pre">resolution</span></code></a>.</p></li>
<li><p><em>image</em> (<em>bytes</em>) image data, usable as image file content</p></li>
</ul>
</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extract_image</span><span class="p">(</span><span class="mi">1373</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{&#39;ext&#39;: &#39;png&#39;, &#39;smask&#39;: 2934, &#39;width&#39;: 5, &#39;height&#39;: 629, &#39;colorspace&#39;: 3, &#39;xres&#39;: 96,</span>
<span class="go">&#39;yres&#39;: 96, &#39;cs-name&#39;: &#39;DeviceRGB&#39;,</span>
<span class="go">&#39;image&#39;: b&#39;\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x05\ ...&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;image.&quot;</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;ext&quot;</span><span class="p">],</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">])</span>
<span class="go">102</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a functional overlap with <em>pix = fitz.Pixmap(doc, xref)</em>, followed by a <em>pix.getPNGData()</em>. Main differences are that extract_image, <strong>(1)</strong> does not always deliver PNG image formats, <strong>(2)</strong> is <strong>very</strong> much faster with non-PNG images, <strong>(3)</strong> usually results in much less disk storage for extracted images, <strong>(4)</strong> returns <em>None</em> in error cases (generates no exception). Look at the following example images within the same PDF.</p>
<ul>
<li><p>xref 1268 is a PNG – Comparable execution time and identical output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [23]: %timeit pix = fitz.Pixmap(doc, 1268);pix.getPNGData()
10.8 ms ± 52.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
In [24]: len(pix.getPNGData())
Out[24]: 21462

In [25]: %timeit img = doc.extract_image(1268)
10.8 ms ± 86 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
In [26]: len(img[&quot;image&quot;])
Out[26]: 21462
</pre></div>
</div>
</li>
<li><p>xref 1186 is a JPEG – <a class="reference internal" href="#Document.extract_image" title="Document.extract_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extract_image()</span></code></a> is <strong>many times faster</strong> and produces a <strong>much smaller</strong> output (2.48 MB vs. 0.35 MB):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [27]: %timeit pix = fitz.Pixmap(doc, 1186);pix.getPNGData()
341 ms ± 2.86 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
In [28]: len(pix.getPNGData())
Out[28]: 2599433

In [29]: %timeit img = doc.extract_image(1186)
15.7 µs ± 116 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
In [30]: len(img[&quot;image&quot;])
Out[30]: 371177
</pre></div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="Document.extract_font">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">extract_font</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xref</span></em>, <em class="sig-param"><span class="n">info_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Document.extract_font" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF Only: Return an embedded font file’s data and appropriate file extension. This can be used to store the font as an external file. The method does not throw exceptions (other than via checking for PDF and valid <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xref</strong> (<em>int</em>) – PDF object number of the font to extract.</p></li>
<li><p><strong>info_only</strong> (<em>bool</em>) – only return font information, not the buffer. To be used for information-only purposes, avoids allocation of large buffer areas.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a tuple <em>(basename, ext, subtype, buffer)</em>, where <em>ext</em> is a 3-byte suggested file extension (<em>str</em>), <em>basename</em> is the font’s name (<em>str</em>), <em>subtype</em> is the font’s type (e.g. “Type1”) and <em>buffer</em> is a bytes object containing the font file’s content (or <em>b””</em>). For possible extension values and their meaning see <a class="reference internal" href="vars.html#fontextensions"><span class="std std-ref">Font File Extensions</span></a>. Return details on error:</p>
<ul class="simple">
<li><p><em>(“”, “”, “”, b””)</em> – invalid xref or xref is not a (valid) font object.</p></li>
<li><p><em>(basename, “n/a”, “Type1”, b””)</em> – <em>basename</em> is one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>, which cannot be extracted.</p></li>
</ul>
</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># store font as an external file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">ext</span><span class="p">,</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extract_font</span><span class="p">(</span><span class="mi">4711</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># assuming buffer is not None:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">ext</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The basename is returned unchanged from the PDF. So it may contain characters (such as blanks) which may disqualify it as a filename for your operating system. Take appropriate action.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="Document.FontInfos">
<code class="sig-prename descclassname">Document.</code><code class="sig-name descname">FontInfos</code><a class="headerlink" href="#Document.FontInfos" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Contains following information for any font inserted via <a class="reference internal" href="page.html#Page.insert_font" title="Page.insert_font"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insert_font()</span></code></a> in <strong>this</strong> session of PyMuPDF:</p>
<ul>
<li><p>xref <em>(int)</em> – XREF number of the <em>/Type/Font</em> object.</p></li>
<li><p>info <em>(dict)</em> – detail font information with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>name <em>(str)</em> – name of the basefont</p></li>
<li><p>idx <em>(int)</em> – index number for multi-font files</p></li>
<li><p>type <em>(str)</em> – font type (like “TrueType”, “Type0”, etc.)</p></li>
<li><p>ext <em>(str)</em> – extension to be used, when font is extracted to a file (see <a class="reference internal" href="vars.html#fontextensions"><span class="std std-ref">Font File Extensions</span></a>).</p></li>
<li><p>glyphs (<em>list</em>) – list of glyph numbers and widths (filled by textinsertion methods).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lowlevel.html"
                        title="previous chapter">Low Level Functions and Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="device.html"
                        title="next chapter">Device</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="device.html" title="Device"
             >next</a> |</li>
        <li class="right" >
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" >Low Level Functions and Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 10. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>