
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linkDest &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matrix" href="matrix.html" />
    <link rel="prev" title="Link" href="link.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="matrix.html" title="Matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="link.html" title="Link"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">linkDest</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linkdest">
<span id="id1"></span><h1>linkDest<a class="headerlink" href="#linkdest" title="Permalink to this headline">¶</a></h1>
<p>Class representing the <cite>dest</cite> property of an outline entry or a link. Describes the destination to which such entries point.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#linkDest.dest" title="linkDest.dest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.dest</span></code></a></p></td>
<td><p>destination</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linkDest.fileSpec" title="linkDest.fileSpec"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.fileSpec</span></code></a></p></td>
<td><p>file specification (path, filename)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linkDest.flags" title="linkDest.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.flags</span></code></a></p></td>
<td><p>descriptive flags</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linkDest.isMap" title="linkDest.isMap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.isMap</span></code></a></p></td>
<td><p>is this a MAP?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linkDest.isUri" title="linkDest.isUri"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.isUri</span></code></a></p></td>
<td><p>is this a URI?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a></p></td>
<td><p>kind of destination</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linkDest.lt" title="linkDest.lt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.lt</span></code></a></p></td>
<td><p>top left coordinates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linkDest.named" title="linkDest.named"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.named</span></code></a></p></td>
<td><p>name if named destination</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linkDest.newWindow" title="linkDest.newWindow"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.newWindow</span></code></a></p></td>
<td><p>name of new window</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linkDest.page" title="linkDest.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.page</span></code></a></p></td>
<td><p>page number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linkDest.rb" title="linkDest.rb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.rb</span></code></a></p></td>
<td><p>bottom right coordinates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linkDest.uri" title="linkDest.uri"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.uri</span></code></a></p></td>
<td><p>URI</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt id="linkDest">
<em class="property">class </em><code class="sig-name descname">linkDest</code><a class="headerlink" href="#linkDest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="linkDest.dest">
<code class="sig-name descname">dest</code><a class="headerlink" href="#linkDest.dest" title="Permalink to this definition">¶</a></dt>
<dd><p>Target destination name if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a> and <a class="reference internal" href="#linkDest.page" title="linkDest.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.page</span></code></a> is <em>-1</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.fileSpec">
<code class="sig-name descname">fileSpec</code><a class="headerlink" href="#linkDest.fileSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the filename and path this link points to, if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a> or <a class="reference internal" href="vars.html#LINK_LAUNCH" title="LINK_LAUNCH"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_LAUNCH</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.flags">
<code class="sig-name descname">flags</code><a class="headerlink" href="#linkDest.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>A bitfield describing the validity and meaning of the different aspects of the destination. As far as possible, link destinations are constructed such that e.g. <a class="reference internal" href="#linkDest.lt" title="linkDest.lt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.lt</span></code></a> and <a class="reference internal" href="#linkDest.rb" title="linkDest.rb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.rb</span></code></a> can be treated as defining a bounding box. But the flags indicate which of the values were actually specified, see <a class="reference internal" href="vars.html#linkdest-flags"><span class="std std-ref">Link Destination Flags</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.isMap">
<code class="sig-name descname">isMap</code><a class="headerlink" href="#linkDest.isMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This flag specifies whether to track the mouse position when the URI is resolved. Default value: False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.isUri">
<code class="sig-name descname">isUri</code><a class="headerlink" href="#linkDest.isUri" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether this destination is an internet resource (as opposed to e.g. a local file specification in URI format).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.kind">
<code class="sig-name descname">kind</code><a class="headerlink" href="#linkDest.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the type of this destination, like a place in this document, a URI, a file launch, an action or a place in another file. Look at <a class="reference internal" href="vars.html#linkdest-kinds"><span class="std std-ref">Link Destination Kinds</span></a> to see the names and numerical values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.lt">
<code class="sig-name descname">lt</code><a class="headerlink" href="#linkDest.lt" title="Permalink to this definition">¶</a></dt>
<dd><p>The top left <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> of the destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.named">
<code class="sig-name descname">named</code><a class="headerlink" href="#linkDest.named" title="Permalink to this definition">¶</a></dt>
<dd><p>This destination refers to some named action to perform (e.g. a javascript, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF References</span></a>). Standard actions provided are <em>NextPage</em>, <em>PrevPage</em>, <em>FirstPage</em>,  and <em>LastPage</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.newWindow">
<code class="sig-name descname">newWindow</code><a class="headerlink" href="#linkDest.newWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the destination should be launched in a new window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.page">
<code class="sig-name descname">page</code><a class="headerlink" href="#linkDest.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page number (in this or the target document) this destination points to. Only set if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a> or <a class="reference internal" href="vars.html#LINK_GOTO" title="LINK_GOTO"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTO</span></code></a>. May be <em>-1</em> if <a class="reference internal" href="#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> is <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a>. In this case <a class="reference internal" href="#linkDest.dest" title="linkDest.dest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.dest</span></code></a> contains the <strong>name</strong> of a destination in the target document.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.rb">
<code class="sig-name descname">rb</code><a class="headerlink" href="#linkDest.rb" title="Permalink to this definition">¶</a></dt>
<dd><p>The bottom right <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> of this destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="linkDest.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#linkDest.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the URI this destination points to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="link.html"
                        title="previous chapter">Link</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matrix.html"
                        title="next chapter">Matrix</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="matrix.html" title="Matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="link.html" title="Link"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">linkDest</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 10. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>