
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quad &#8212; PyMuPDF 1.18.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/PyMuPDF.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rect" href="rect.html" />
    <link rel="prev" title="Point" href="point.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rect.html" title="Rect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="point.html" title="Point"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quad</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quad">
<span id="id1"></span><h1>Quad<a class="headerlink" href="#quad" title="Permalink to this headline">¶</a></h1>
<p>Represents a four-sided mathematical shape (also called “quadrilateral” or “tetragon”) in the plane, defined as a sequence of four <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects ul, ur, ll, lr (conveniently called upper left, upper right, lower left, lower right).</p>
<p>Quads can <strong>be obtained</strong> as results of text search methods (<a class="reference internal" href="page.html#Page.search_for" title="Page.search_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.search_for()</span></code></a>), and they <strong>are used</strong> to define text marker annotations (see e.g. <a class="reference internal" href="page.html#Page.addSquigglyAnnot" title="Page.addSquigglyAnnot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.addSquigglyAnnot()</span></code></a> and friends), and in several draw methods (like <a class="reference internal" href="page.html#Page.draw_quad" title="Page.draw_quad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_quad()</span></code></a> / <a class="reference internal" href="shape.html#Shape.draw_quad" title="Shape.draw_quad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.draw_quad()</span></code></a>, <a class="reference internal" href="page.html#Page.draw_oval" title="Page.draw_oval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.draw_oval()</span></code></a>/ :meth`Shape.draw_quad`).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If the corners of a rectangle are transformed with a <strong>rotation</strong>, <strong>scale</strong> or <strong>translation</strong> <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>, then the resulting quad is <strong>rectangular</strong>, i.e. its corners again enclose angles of 90 degrees. Property <a class="reference internal" href="#Quad.isRectangular" title="Quad.isRectangular"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.isRectangular</span></code></a> checks whether a quad can be thought of being the result of such an operation.</p></li>
<li><p>This is not true for all matrices: e.g. shear matrices produce parallelograms, and non-invertible matrices deliver “degenerate” tetragons like triangles or lines.</p></li>
<li><p>Attribute <a class="reference internal" href="#Quad.rect" title="Quad.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.rect</span></code></a> obtains the envelopping rectangle. Vice versa, rectangles now have attributes <a class="reference internal" href="rect.html#Rect.quad" title="Rect.quad"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Rect.quad</span></code></a>, resp. <a class="reference internal" href="irect.html#IRect.quad" title="IRect.quad"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IRect.quad</span></code></a> to obtain their respective tetragon versions.</p></li>
</ul>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Methods / Attributes</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Quad.transform" title="Quad.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Quad.transform()</span></code></a></p></td>
<td><p>transform with a matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Quad.morph" title="Quad.morph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Quad.morph()</span></code></a></p></td>
<td><p>transform with a point and matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Quad.ul" title="Quad.ul"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.ul</span></code></a></p></td>
<td><p>upper left point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Quad.ur" title="Quad.ur"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.ur</span></code></a></p></td>
<td><p>upper right point</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Quad.ll" title="Quad.ll"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.ll</span></code></a></p></td>
<td><p>lower left point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Quad.lr" title="Quad.lr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.lr</span></code></a></p></td>
<td><p>lower right point</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Quad.isConvex" title="Quad.isConvex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.isConvex</span></code></a></p></td>
<td><p>true if quad is a convex set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Quad.isEmpty" title="Quad.isEmpty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.isEmpty</span></code></a></p></td>
<td><p>true if quad is an empty set</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Quad.isRectangular" title="Quad.isRectangular"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.isRectangular</span></code></a></p></td>
<td><p>true if quad is a (rotated) rectangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Quad.rect" title="Quad.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.rect</span></code></a></p></td>
<td><p>smallest containing <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Quad.width" title="Quad.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.width</span></code></a></p></td>
<td><p>the longest width value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Quad.height" title="Quad.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Quad.height</span></code></a></p></td>
<td><p>the longest height value</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="py class">
<dt id="Quad">
<em class="property">class </em><code class="sig-name descname">Quad</code><a class="headerlink" href="#Quad" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="Quad.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Quad.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ul</span></em>, <em class="sig-param"><span class="n">ur</span></em>, <em class="sig-param"><span class="n">ll</span></em>, <em class="sig-param"><span class="n">lr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">quad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sequence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded constructors: “ul”, “ur”, “ll”, “lr” stand for <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects (the four corners), “sequence” is a Python sequence with four <a class="reference internal" href="glossary.html#point_like" title="point_like"><code class="xref py py-data docutils literal notranslate"><span class="pre">point_like</span></code></a> objects.</p>
<p>If “quad” is specified, the constructor creates a <strong>new copy</strong> of it.</p>
<p>Without parameters, a quad consisting of 4 copies of <em>Point(0, 0)</em> is created.</p>
</dd></dl>

<dl class="py method">
<dt id="Quad.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Quad.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the quadrilateral by transforming each of its corners with a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>matrix_like</em>) – the matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Quad.morph">
<code class="sig-name descname">morph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fixpoint</span></em>, <em class="sig-param"><span class="n">matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Quad.morph" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.17.0)</em> “Morph” the quad with a matrix-like using a point-like as fixed point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixpoint</strong> (<em>point_like</em>) – the point.</p></li>
<li><p><strong>matrix</strong> (<em>matrix_like</em>) – the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a new quad. The effect is achieved by using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">preTranslate</span><span class="p">(</span><span class="n">fixpoint</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">fixpoint</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="bp">self</span> <span class="o">*</span> <span class="o">~</span><span class="n">T</span> <span class="o">*</span> <span class="n">matrix</span> <span class="o">*</span> <span class="n">T</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p>So the quad is translated such, that fixpoint becomes the origin (0, 0), then the matrix is applied to it, and finally a reverse translation is done.</p>
<p>Typical uses include rotating the quad around a desired point.</p>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#Quad.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the quad, represented by the blue area in the following picture.</p>
<img alt="_images/img-quads.jpg" src="_images/img-quads.jpg" />
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.ul">
<code class="sig-name descname">ul</code><a class="headerlink" href="#Quad.ul" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper left point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.ur">
<code class="sig-name descname">ur</code><a class="headerlink" href="#Quad.ur" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper right point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.ll">
<code class="sig-name descname">ll</code><a class="headerlink" href="#Quad.ll" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower left point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.lr">
<code class="sig-name descname">lr</code><a class="headerlink" href="#Quad.lr" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower right point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.isConvex">
<code class="sig-name descname">isConvex</code><a class="headerlink" href="#Quad.isConvex" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(New in version 1.16.1)</em></p>
<p>True if every line connecting two points of the quad is inside the quad. We in addition also make sure here, that the quad is not “degenerate”, i.e. not all corners are on the same line (which would still qualify as convexity in the mathematical sense).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.isEmpty">
<code class="sig-name descname">isEmpty</code><a class="headerlink" href="#Quad.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>True if enclosed area is zero, which means that at least three of the four corners are on the same line. If this is false, the quad may still be degenerate or not look like a tetragon at all (triangles, parallelograms, trapezoids, …).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.isRectangular">
<code class="sig-name descname">isRectangular</code><a class="headerlink" href="#Quad.isRectangular" title="Permalink to this definition">¶</a></dt>
<dd><p>True if all corner angles are 90 degrees. This implies that the quad is <strong>convex and not empty</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.width">
<code class="sig-name descname">width</code><a class="headerlink" href="#Quad.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum length of the top and the bottom side.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Quad.height">
<code class="sig-name descname">height</code><a class="headerlink" href="#Quad.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum length of the left and the right side.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="remark">
<h2>Remark<a class="headerlink" href="#remark" title="Permalink to this headline">¶</a></h2>
<p>This class adheres to the sequence protocol, so components can be dealt with via their indices, too. Also refer to <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>.</p>
<p>We are still in process to extend algebraic operations to quads. Multiplication and division with / by numbers and matrices are already defined. Addition, subtraction and any unary operations may follow when we see an actual need.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quad</a><ul>
<li><a class="reference internal" href="#remark">Remark</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="point.html"
                        title="previous chapter">Point</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rect.html"
                        title="next chapter">Rect</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rect.html" title="Rect"
             >next</a> |</li>
        <li class="right" >
          <a href="point.html" title="Point"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.18.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quad</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2021, Jorj X. McKie.
      Last updated on 10. Feb 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>